/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x57", "\x00", "\x69", "\x00", "\x6e", "\x00", "\x33", "\x00", 	/* 0000: W.i.n.3. */
	"\x32", "\x00", "\x20", "\x00", "\x53", "\x00", "\x68", "\x00", 	/* 0008: 2. .S.h. */
	"\x65", "\x00", "\x6c", "\x00", "\x6c", "\x00", "\x20", "\x00", 	/* 0010: e.l.l. . */
	"\x43", "\x00", "\x6f", "\x00", "\x6e", "\x00", "\x74", "\x00", 	/* 0018: C.o.n.t. */
	"\x72", "\x00", "\x6f", "\x00", "\x6c", "\x00", "\x73", "\x00", 	/* 0020: r.o.l.s. */
	"\x00", "\x00"	/* 0028: .. */
END

