package DclInetXCustom;

{$R *.res}
{$R 'InetXCustomReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InternetExpress sample components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '60'}

requires
  rtl,
  vcl,
  InetXCustom,
  webdsnap,
  dclwbm,
  dclstd;

contains
  InetXCustomReg in 'InetXCustomReg.pas';

end.
