object Form1: TForm1
  Left = 246
  Top = 146
  Width = 520
  Height = 553
  VertScrollBar.Range = 60
  HorzScrollBar.Range = 181
  ActiveControl = TreeView1
  Caption = 'Form1'
  Color = clBackground
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 120
  TextHeight = 16
  TextWidth = 7
  object Splitter1: TSplitter
    Left = 177
    Top = 41
    Width = 4
    Height = 470
  end
  object PanelLeft: TPanel
    Left = 0
    Top = 41
    Width = 177
    Height = 470
    Align = alLeft
    TabOrder = 0
    object TreeView1: TTreeView
      Left = 4
      Top = 32
      Width = 169
      Height = 432
      Anchors = [akLeft, akTop, akRight, akBottom]
      Columns = <>
      ReadOnly = True
      TabOrder = 0
      OnItemClick = TreeView1ItemClick
    end
    object LabelConf: TLabel
      Left = 4
      Top = 11
      Width = 71
      Height = 16
      Caption = 'Conf Entries'
    end
  end
  object PanelClient: TPanel
    Left = 181
    Top = 41
    Width = 339
    Height = 470
    Align = alClient
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 511
    Width = 520
    Height = 19
    Panels = <
      item
      end>
  end
  object PanelTop: TPanel
    Left = 0
    Top = 0
    Width = 520
    Height = 41
    Align = alTop
    TabOrder = 3
    object Button5: TButton
      Left = 8
      Top = 8
      Width = 121
      Height = 25
      Caption = 'Rescan'
      TabOrder = 0
      OnClick = Button5Click
    end
    object cbColorSyntax: TCheckBox
      Left = 184
      Top = 5
      Width = 153
      Height = 31
      Caption = 'Use Color Syntax'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = cbColorSyntaxClick
      OnKeyPress = cbColorSyntaxKeyPress
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 208
    Top = 40
    object File1: TMenuItem
      Caption = '&File'
    end
    object Open1: TMenuItem
      Caption = '&Open'
    end
    object Save1: TMenuItem
      Caption = '&Save'
    end
    object SaveAs1: TMenuItem
      Caption = 'Save&As'
    end
    object Exit1: TMenuItem
      Caption = 'E&xit'
    end
  end
  object MainMenu1: TMainMenu
    Left = 184
    Top = 40
    object File2: TMenuItem
      Caption = '&File'
      object Open2: TMenuItem
        Caption = '&Open'
        OnClick = Open2Click
      end
      object Save2: TMenuItem
        Caption = '&Save'
        OnClick = Save2Click
      end
      object SaveAs2: TMenuItem
        Caption = 'Save&As'
      end
      object Exit2: TMenuItem
        Caption = 'E&xit'
      end
    end
    object Edit1: TMenuItem
      Caption = '&Edit'
    end
    object Config1: TMenuItem
      Caption = '&Config'
      object AddNewEntry1: TMenuItem
        Caption = '&Add Delphi Module Entry'
        OnClick = AddNewEntry1Click
      end
      object EditConfentryidentifiers1: TMenuItem
        Caption = '&Edit Conf entry identifiers'
        OnClick = EditConfentryidentifiers1Click
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.conf'
    FileName = 'httpd.conf'
    Filter = '*.conf|*.conf'
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 240
    Top = 40
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.conf'
    FileName = 'httpd.conf'
    Filter = '*.conf|*.conf'
    FilterIndex = 0
    Height = 0
    Title = 'Save'
    Width = 0
    Left = 272
    Top = 40
  end
end
