<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:57 PDT 2000 -->
<TITLE>
: Interface  Adaptor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adaptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interbase.interclient</FONT>
<BR>
Interface  Adaptor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../interbase/interclient/ResultSet.html">ResultSet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Adaptor</B></DL>

<P>
Provides a means to modify the standard behavior of an InterClient JDBC object.
 <p>
 The Adaptor interface is used to modify, or adapt, the behavior
 of an InterClient JDBC object in order to improve 
 performance for certain applications which do not require
 the full implementation of JDBC standard behavior for that object.
 <p>
 A JDBC class which implements this interface is said to be adaptable.
 Currently, only the InterClient <A HREF="../../interbase/interclient/ResultSet.html"><CODE>ResultSet</CODE></A> class implements this interface.
 Hence InterClient result set objects are adaptable.
 <p>
 The Adaptor interface can be implemented by any JDBC class which
 can be adapted for improved performance under certain assumptions.
 An adaptation modifies the default behavior for a JDBC object
 by compromising standard JDBC behavior in favor of performance.
 <p>
 Certain JDBC driver classes may choose to implement this interface
 for enhanced performance with the JBuilder dataset components.
 Currently, JBuilder only looks for ResultSet adaptations.  
 Future versions of JBuilder and InterClient may allow
 for the behavior of other driver objects to be adaptable as well.
 <p>
 Here's an example adaptation of a result set object which instructs
 the driver to right trim <code>SQL CHAR</code> string instances
 (<code>RIGHT_TRIM_STRINGS</code>),
 and to avoid constructing multiple java.sql.Date instances by reusing the
 first Date fetched on each subsequent fetch (<code>SINGLE_INSTANCE_TIME</code>).
 By reusing a single java.sql.Date instance,
 the <code>SINGLE_INSTANCE_TIME</code> adaptation avoids the overhead associated
 with the driver calling the java.sql.Date constructor for each row selected.
 The <code>RIGHT_TRIM_STRINGS</code> adaptation relieves an application from
 having to right trim <code>CHAR</code> strings which are padded according the
 JDBC standard.
 <pre>
 import interbase.interclient.Adaptor;

 java.sql.Statement s = c.createStatement ();
 java.sql.ResultSet rs = s.executeQuery ("select NAME, BIRTHDAY from BIRTHDAYS");

 Adaptor rsAdaptor = (Adaptor) rs;
 rsAdaptor.adapt (Adaptor.RIGHT_TRIM_STRINGS, null);
 rsAdaptor.adapt (Adaptor.SINGLE_INSTANCE_TIME, null);
 
 while (rs.next ()) {
   System.out.println (rs.getString ("NAME"));    // no need to call String.trim()
   System.out.println (rs.getDate ("BIRTHDAY"));  // The first Date object constructed is reused 
 }                                                // and modified throughout the iterations.
 </pre>
 <p>
 A third party tool built to run with any or multiple JDBC 
 drivers could be compiled with this interface in its 
 class path in order to leverage performance improvements
 when using the InterClient driver as follows:
 <pre>
 java.sql.ResultSet resultSetToProcess = ...
 try {
   Class.forName ("interbase.interclient.Adaptor");
   interbase.interclient.Adaptor adaptor = (interbase.interclient.Adaptor) resultSetToProcess;
   adaptor.adapt (SINGLE_INSTANCE_TIME, null);
 }
 catch (ClassNotFoundException e) {
   // no adaptor found, that's ok, just use default driver behavior
 }
 process (resultSetToProcess);
 </pre>
 The performance of the 3rd party application will be
 improved when InterClient is loaded as the JDBC driver backend,
 even if no other InterClient extensions are used, and the
 application makes only portable java.sql method calls.
 <p>
 Notice that a 3rd party tool provider needs to compile
 with the interbase.interclient.Adaptor interface in the class path, 
 but does not need to compile with the complete interbase.interclient 
 package unless it is using other InterClient extensions to
 the JDBC API.  
 <p>
 Also notice that the Adaptor interface does NOT need to
 be shipped along with the 3rd party product.
 If the InterClient driver is loaded then the Adaptor interface
 will be loaded as well.
 If the InterClient Adaptor interface is not present
 in the application class path then the adaptation will 
 not be performed.  This allows for adaptations to be made
 in JDBC applications which use only portable JDBC calls,
 so that the application will still run against any driver,
 but may have performance adaptations when running against InterClient.
 <p>
 InterClient VARs or those wishing to redistribute the Adaptor
 interface with a 3rd party app may prefer the following code:
 <pre>
 import interbase.interclient.Adaptor;

 java.sql.ResultSet resultSetToProcess = ...
 if (resultSetToProcess instanceof Adaptor) {
   Adaptor adaptor = (Adaptor) resultSetToProcess;
   adaptor.adapt (SINGLE_INSTANCE_TIME, null);
 }
 process (resultSetToProcess);
 </pre>
 <p>
 Also see <CODE>borland.jdbc.SQLAdapter</CODE> and
 <CODE>com.inprise.sql.SQLAdapter</CODE>
 interfaces which are all identical
 to the InterClient Adaptor interface, and are all implemented by
 the InterClient <A HREF="../../interbase/interclient/ResultSet.html"><CODE>ResultSet</CODE></A> class.
<P>
<DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Adaptor.html#RIGHT_TRIM_STRINGS">RIGHT_TRIM_STRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This modifier instructs an adaptable result set object to create String instances
 for <code>SQL CHAR</code> fields with white space already trimmed from the end of the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Adaptor.html#SINGLE_INSTANCE_TIME">SINGLE_INSTANCE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This modifier instructs an adaptable result set object to reuse a single instance
 of a Java <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html"><CODE>Time</CODE></A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html"><CODE>Date</CODE></A>, or
 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html"><CODE>Timestamp</CODE></A> object
 for the life of the result set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Adaptor.html#adapt(int, java.lang.Object)">adapt</A></B>(int&nbsp;modifier,
      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a JDBC object as described by one of the Adaptor modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Adaptor.html#revert(int)">revert</A></B>(int&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revert back to the default JDBC behavior for this previously adapted object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RIGHT_TRIM_STRINGS"><!-- --></A><H3>
RIGHT_TRIM_STRINGS</H3>
<PRE>
public static final int <B>RIGHT_TRIM_STRINGS</B></PRE>
<DL>
<DD>This modifier instructs an adaptable result set object to create String instances
 for <code>SQL CHAR</code> fields with white space already trimmed from the end of the String.
 This adaptation affects the behavior of
 <A HREF="../../interbase/interclient/ResultSet.html#getString(int)"><CODE>ResultSet.getString(column)</CODE></A>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="SINGLE_INSTANCE_TIME"><!-- --></A><H3>
SINGLE_INSTANCE_TIME</H3>
<PRE>
public static final int <B>SINGLE_INSTANCE_TIME</B></PRE>
<DL>
<DD>This modifier instructs an adaptable result set object to reuse a single instance
 of a Java <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html"><CODE>Time</CODE></A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html"><CODE>Date</CODE></A>, or
 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html"><CODE>Timestamp</CODE></A> object
 for the life of the result set.
 This adaptation affects the behavior of
 <A HREF="../../interbase/interclient/ResultSet.html#getDate(int)"><CODE>ResultSet.getDate(column)</CODE></A>,
 <A HREF="../../interbase/interclient/ResultSet.html#getTime(int)"><CODE>ResultSet.getTime(column)</CODE></A> and
 <A HREF="../../interbase/interclient/ResultSet.html#getTimestamp(int)"><CODE>ResultSet.getTimestamp(column)</CODE></A>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="adapt(int, java.lang.Object)"><!-- --></A><H3>
adapt</H3>
<PRE>
public boolean <B>adapt</B>(int&nbsp;modifier,
                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;extraInfo)
              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Adapt a JDBC object as described by one of the Adaptor modifiers.
 The <code>extraInfo</code> parameter is currently unused.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - is either
   <A HREF="../../interbase/interclient/Adaptor.html#RIGHT_TRIM_STRINGS"><CODE>RIGHT_TRIM_STRINGS</CODE></A> or
   <A HREF="../../interbase/interclient/Adaptor.html#SINGLE_INSTANCE_TIME"><CODE>SINGLE_INSTANCE_TIME</CODE></A><DD><CODE>extraInfo</CODE> - any extra information that needs to be specified along with the modifier,
    currently unused.<DT><B>Returns:</B><DD>true if the modifier is supported, false otherwise.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if the driver is unable to adapt to the modification<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="revert(int)"><!-- --></A><H3>
revert</H3>
<PRE>
public void <B>revert</B>(int&nbsp;modifier)
            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Revert back to the default JDBC behavior for this previously adapted object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - is either
   <A HREF="../../interbase/interclient/Adaptor.html#RIGHT_TRIM_STRINGS"><CODE>RIGHT_TRIM_STRINGS</CODE></A> or
   <A HREF="../../interbase/interclient/Adaptor.html#SINGLE_INSTANCE_TIME"><CODE>SINGLE_INSTANCE_TIME</CODE></A><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if the driver is unable to revert the modification back
   to the standard JDBC behavior.<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adaptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
