<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:57 PDT 2000 -->
<TITLE>
: Class  Array
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../interbase/interclient/Blob.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interbase.interclient</FONT>
<BR>
Class  Array</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>interbase.interclient.Array</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Array</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>

<P>
The Java mapping for an SQL Array.
 By default, an Array is a transaction duration reference to an SQL array.
 By default, an Array is implemented using an SQL LOCATOR(array) internally.

 <p><b>InterClient Notes:</b><br>
 JDBC 2.0 array support is based on the SQL3 standard and
 does not require support for multidimensional arrays (or array of arrays).
 InterClient supports the array data type as specified by the JDBC 2 specification,
 but in addition to this support InterClient provides for multi-dimensional arrays as
 supported by InterBase.
 InterBase, supports multi-dimensional arrays up to 16 dimensions.
 Because of these differences InterClient provides extension methods
 to allow a users to work with multi-dimensional arrays.
 <p>
 In accordance with the JDBC 2 specification,
 Array instances are created using
 <A HREF="../../interbase/interclient/ResultSet.html#getArray(int)"><CODE>ResultSet.getArray</code></CODE></A>.
 So, in accordance with JDBC 2, there is no public constructor for this class.
 <p>
 An InterBase array may be referenced by an <code>Array</code> instance
 for the duration of the transaction in which it was created.
 Although it is not good programming practice,
 an Array could be used even after its transaction has finished,
 but its associated InterBase array may be garbage collected without warning
 at any point in time after its transaction completes.
 So, you may still be able get a Java array within the transaction context
 of the completed transaction that created it, even after the InterBase array has
 been modified by another transaction, but you will get an error from the engine if
 the InterBase array has been garbage collected.
 <p>
 <P><B>Note:</B> Because of a current InterBase limitation only the
 "8859_1" character encoding is supported for arrays of Strings.
 <p>
 For further information on InterClient's support of InterBase arrays
 see <a href="../../../help/icArray.html">InterClient Array Support</a>
 in the InterClient help directory.
<P>
<DL>
<DT><B>Since: </B><DD><font color=red>JDBC 2, proposed for InterClient 2.0</font></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the contents of this SQL array as a Java <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getArray(int[][])">getArray</A></B>(int[][]&nbsp;sliceBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sub-array described by <code>sliceBounds</code> of this SQL array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getArray(long, int)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Java array object containing a slice of this SQL array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getArray(long, int, java.util.Map)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Java array object containing a slice of this SQL array using
 a type-map customization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getArray(java.util.Map)">getArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the contents of this SQL array as a Java array object using
 <code>map</code> for type-map customization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC type of the elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getBaseTypeName()">getBaseTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL type name of the elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a result set that contains the elements of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getResultSet(int[][])">getResultSet</A></B>(int[][]&nbsp;sliceBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a result set holding the elements of a sub-array, or slice,
 described by <code>sliceBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getResultSet(long, int)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getResultSet(long, int, java.util.Map)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Array.html#getResultSet(java.util.Map)">getResultSet</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a result set that contains the elements of this array
 using
 <code>map</code> to map the array elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBaseTypeName()"><!-- --></A><H3>
getBaseTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getBaseTypeName</B>()
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Returns the SQL type name of the elements in this array.
 If the elements are a built-in type, it returns
 the database-specific type name of the elements. 
 If the elements are a user-defined type (UDT),
 this method returns the fully-qualified SQL type name.<DD><DL>
<DT><B>Specified by: </B><DD>getBaseTypeName in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the database-specific name for a built-in base type or
   the fully-qualified SQL type name for a base type that is a UDT<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the type name<DT><B>Since: </B><DD><font color=red>JDBC 2, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public int <B>getBaseType</B>()
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Returns the JDBC type of the elements in this array.<DD><DL>
<DT><B>Specified by: </B><DD>getBaseType in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a constant from the class java.sql.Types that is
   the type code for the elements in this array.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the the base type<DT><B>Since: </B><DD><font color=red>JDBC 2, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getArray</B>()
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Retrieve the contents of this SQL array as a Java <code>Array</code> object.
 This version of the method <code>getArray</code>
 uses the type map associated with the connection for customizations of
 the type mappings.
 <p>
 Conceptually, this method calls <code>getObject()</code> on each element of the
 array and returns a Java array containing the result. Except when
 the array element type maps to a Java primitive type, such as int,
 boolean, etc. In this case, an array of primitive type values, 
 i.e. an array of int, is returned, not an array of Integer.  This 
 exception for primitive types should improve performance as well as 
 usability.<DD><DL>
<DT><B>Specified by: </B><DD>getArray in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Java array containing the ordered elements of the SQL
    array designated by this object.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>JDBC 2, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getArray</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Retrieve the contents of this SQL array as a Java array object using
 <code>map</code> for type-map customization.
 If the base type of the array does not
 match a user-defined type in <code>map</code>, the standard
 mapping is used instead.
 <p>
 Conceptually, this method calls <code>getObject()</code> on each element of the
 array and returns a Java array containing the result. Except when
 the array element type maps to a Java primitive type, such as int,
 boolean, etc. In this case, an array of primitive type values, 
 i.e. an array of int, is returned, not an array of Integer.  This 
 exception for primitive types should improve performance as well as 
 usability.<DD><DL>
<DT><B>Specified by: </B><DD>getArray in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a <code>java.util.Map</code> object that contains mappings
            of SQL type names to classes in the Java programming language<DT><B>Returns:</B><DD>an array in the Java programming language that contains the ordered
         elements of the SQL array designated by this object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getArray</B>(long&nbsp;index,
                       int&nbsp;count)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets a Java array object containing a slice of this SQL array.
 The array slice begins at the given <code>index</code> and
 contains up to <code>count</code> successive elements of the SQL array.
 This method uses the type-map
 associated with the connection for customizations of the type-mappings.<DD><DL>
<DT><B>Specified by: </B><DD>getArray in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DT><B>Returns:</B><DD>an array containing up to <code>count</code> consecutive elements
   of the SQL array, beginning with element <code>index</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>JDBC 2, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int, java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getArray</B>(long&nbsp;index,
                       int&nbsp;count,
                       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets a Java array object containing a slice of this SQL array using
 a type-map customization.
 The array slice begins at the given <code>index</code> and
 contains up to <code>count</code> successive elements of the SQL array.
 This method uses
 the specified <code>map</code> for type-map customizations
 unless the base type of the array does not match a user-
 defined type in <code>map</code>, in which case it
 uses the standard mapping.<DD><DL>
<DT><B>Specified by: </B><DD>getArray in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DD><CODE>map</CODE> - a <code>java.util.Map</code> object
   that contains SQL type names and the classes in
   the Java programming language to which they are mapped<DT><B>Returns:</B><DD>an array containing up to <code>count</code>
   consecutive elements of the SQL array designated by this
   <code>Array</code> object, beginning with element <code>index</code>.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A> <B>getResultSet</B>()
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets a result set that contains the elements of this array.
 If appropriate,
 the elements of the array are mapped using the connection's type
 map; otherwise, the standard mapping is used.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSet in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <A HREF="../../interbase/interclient/ResultSet.html"><CODE>ResultSet</CODE></A> object containing one row for each
   of the elements in the array designated by this <code>Array</code>
   object, with the rows in ascending order based on the indices.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>JDBC 2, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A> <B>getResultSet</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets a result set that contains the elements of this array
 using
 <code>map</code> to map the array elements.  If the base
 type of the array does not match a user-defined type in
 <code>map</code>, the standard mapping is used instead.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSet in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - contains mapping of SQL user-defined types to
   classes in the Java(tm) programming language<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing one row for each
   of the elements in the array designated by this <code>Array</code>
   object, with the rows in ascending order based on the indices.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A> <B>getResultSet</B>(long&nbsp;index,
                              int&nbsp;count)
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.  This method uses
 the connection's type map to map the elements of the array if
 the map contains an entry for the base type. Otherwise, the
 standard mapping is used.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stroes the index into the
 array for that element.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSet in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing up to
   <code>count</code> consecutive elements of the SQL array
   designated by this <code>Array</code> object, starting at
   index <code>index</code>.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>JDBC 2, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int, java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A> <B>getResultSet</B>(long&nbsp;index,
                              int&nbsp;count,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.  This method uses
 the <code>Map</code> object <code>map</code> to map the elements
 of the array unless the base type of the array does not match
 a user-defined type in <code>map</code>, in which case it uses
 the standard mapping.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stroes the index into the
 array for that element.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSet in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DD><CODE>map</CODE> - the <code>Map</code> object that contains the mapping
   of SQL type names to classes in the Java(tm) programming language<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing up to
   <code>count</code> consecutive elements of the SQL array
   designated by this <code>Array</code> object, starting at
   index <code>index</code>.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(int[][])"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getArray</B>(int[][]&nbsp;sliceBounds)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets a sub-array described by <code>sliceBounds</code> of this SQL array.
 The slice is specified by a two-dimensional array <code>sliceBounds</code>.
 The number of rows in this array must be  equal to the number of SQL array dimensions
 and the number of columns is always two - lower and upper bounds for
 each dimension.
 For example, an array defined in InterBase as
 <code>INTEGER[2:5][3:10][100:200]</code> is described by the following array of pairs:
 <pre>
 sliceBounds[0] = {2, 5}
 sliceBounds[1] = {3, 10}
 sliceBounds[2] = {100, 200}
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array described by <code>sliceBounds</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(int[][])"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A> <B>getResultSet</B>(int[][]&nbsp;sliceBounds)
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets a result set holding the elements of a sub-array, or slice,
 described by <code>sliceBounds</code>.
 The slice is specified by a two-dimensional array <code>sliceBounds</code>.
 The number of rows in this array must be  equal to the number of SQL array dimensions
 and the number of columns is always two - lower and upper bounds for
 each dimension.
 For example, an array defined in InterBase as
 <code>INTEGER[2:5][3:10][100:200]</code> is described by the following array of pairs:
 <pre>
 sliceBounds[0] = {2, 5}
 sliceBounds[1] = {3, 10}
 sliceBounds[2] = {100, 200}
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a result set for a subarray described by <code>sliceBounds</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if an error occurs while attempting to access the array<DT><B>Since: </B><DD><font color=red>Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../interbase/interclient/Blob.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
