<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:57 PDT 2000 -->
<TITLE>
: Class  CallableStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/Blob.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/CharacterEncodings.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interbase.interclient</FONT>
<BR>
Class  CallableStatement</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../interbase/interclient/Statement.html">interbase.interclient.Statement</A>
        |
        +--<A HREF="../../interbase/interclient/PreparedStatement.html">interbase.interclient.PreparedStatement</A>
              |
              +--<B>interbase.interclient.CallableStatement</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CallableStatement</B><DT>extends <A HREF="../../interbase/interclient/PreparedStatement.html">PreparedStatement</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>

<P>
Represents an SQL stored procedure.
 
 <P>JDBC provides a stored procedure SQL escape that allows stored
 procedures to be called in a standard way for all RDBMS's. This
 escape syntax has one form that includes a result parameter and one
 that does not. If used, the result parameter must be registered as
 an OUT parameter. The other parameters may be used for input,
 output or both. Parameters are refered to sequentially, by
 number. The first parameter is 1.

 <P><CODE>
 {?= call procedure-name [(arg1, arg2, ...)]}<BR>
 {call procedure-name [(arg1, arg2, ...)]}
 </CODE>

 <P>IN parameter values are set using the set methods inherited from
 PreparedStatement. The type of all OUT parameters must be
 registered prior to executing the stored procedure; their values
 are retrieved after execution via the get methods provided here.

 <P>A Callable statement may return a ResultSet or multiple
 ResultSets. Multiple ResultSets are handled using operations
 inherited from Statement.

 <P>For maximum portability, a call's ResultSets and update counts
 should be processed prior to getting the values of output
 parameters.

 <P>A call's ResultSets and update counts
 should be processed prior to getting the values of output
 parameters.

 <p>
 <b>InterClient notes:</b>
 <p>
 InterBase does not distinguish between stored procedures which
 return result sets and those which return "out" parameters.
 InterBase embedded SQL (supported by the preprocessor gpre)
 allows for a syntax in which the singleton result set columns from a 
 procedure call may be interpreted as out parameters if the procedure
 is called using "execute procedure PROC_CALL" rather than "select * from PROC_CALL".
 But the procedure definition itself is not distinguished as either
 a "select procedure" or an "executable procedure", it is up to the caller
 to choose.
 <p>
 Because of this dual semantics for a procedure call, 
 we had to choose which behavior to bestow on the escape syntax
 {call PROC_CALL (...)}.  In order to support InterBase procedures in their
 generality and to conform to JDBC standards, 
 InterBase stored procedures return all outputs
 in a result set, never as OUT parameters.  
 So effectively, a CallableStatement is
 executed in the same way as a PreparedStatement for InterBase.
 <p>
 The following example demonstrates how to prepare and execute an
 InterBase stored procedure call which returns multiple rows.
 <pre>
 CallableStatement cs = c.prepareCall ("select * from PROC_CALL (?, ...)");
 ResultSet rs = cs.executeQuery ();
 </pre>
 If a stored procedure call is known to return only a single row
 or no rows at all, then it should be prepared as follows
 <pre>
 CallableStatement cs = c.prepareCall ("execute procedure PROC_CALL (?, ...)");
 cs.execute ();  // may or may not spawn a singleton result set
 ResultSet rs = cs.getResultSet ();
 </pre>
 Finally, the generalized escape syntax
 <pre>
 CallableStatement cs = c.prepareCall ("{call PROC_CALL (?, ...)}");
 cs.execute ();  // may or may not spawn a result set
 ResultSet rs = cs.getResultSet ();
 </pre>
 is a standard notation which may be used for both kinds
 of procedures, that is, whether or not results are returned.
 If results are returned, they are returned as a result set.
 <p>
 In summary, InterBase does not support out parameters <i>distinct</i> from
 a result set.  Although InterClient could interprete a singleton result set as
 out parameters as done by gpre, it is the intention of the SQL standard that result
 sets and out parameters be distinct entities, so that a stored procedure
 could return both a result set and out parameters independently.
<P>
<DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1, with extended behavior in JDBC 2</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#prepareCall(java.lang.String)"><CODE>Connection.prepareCall(java.lang.String)</CODE></A>, 
<A HREF="../../interbase/interclient/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getArray(int)">getArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Array OUT parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/math/BigDecimal.html">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getBigDecimal(int)">getBigDecimal</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a NUMERIC parameter as a java.math.BigDecimal object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/math/BigDecimal.html">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getBigDecimal(int, int)">getBigDecimal</A></B>(int&nbsp;parameterIndex,
              int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by
 <A HREF="../../interbase/interclient/CallableStatement.html#getBigDecimal(int)"><CODE>getBigDecimal(parameterIndex)</CODE></A> without scale in JDBC 2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Blob.html">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getBlob(int)">getBlob</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a BLOB OUT parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a BIT parameter as a Java boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getByte(int)">getByte</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a TINYINT parameter as a Java byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getBytes(int)">getBytes</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a SQL BINARY or VARBINARY parameter as a Java byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Clob.html">Clob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getClob(int)">getClob</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a CLOB OUT parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getDate(int)">getDate</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a SQL DATE parameter as a java.sql.Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getDate(int, java.util.Calendar)">getDate</A></B>(int&nbsp;parameterIndex,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of an SQL DATE parameter as a java.sql.Date object

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getDouble(int)">getDouble</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a DOUBLE parameter as a Java double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getFloat(int)">getFloat</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a FLOAT parameter as a Java float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getInt(int)">getInt</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of an INTEGER parameter as a Java int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getLong(int)">getLong</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a BIGINT parameter as a Java long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getObject(int)">getObject</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a parameter as a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getObject(int, java.util.Map)">getObject</A></B>(int&nbsp;i,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the value of OUT parameter <code>i</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getRef(int)">getRef</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a REF(&lt;structured-type&gt;) OUT parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getShort(int)">getShort</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a SMALLINT parameter as a Java short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getString(int)">getString</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a CHAR, VARCHAR, or LONGVARCHAR parameter as a Java String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getTime(int)">getTime</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a SQL TIME parameter as a java.sql.Time object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getTime(int, java.util.Calendar)">getTime</A></B>(int&nbsp;parameterIndex,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of an SQL TIME parameter as a java.sql.Time object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getTimestamp(int)">getTimestamp</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a SQL TIMESTAMP parameter as a java.sql.Timestamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A></B>(int&nbsp;parameterIndex,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a SQL TIMESTAMP parameter as a java.sql.Timestamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#registerOutParameter(int, int)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an out parameter to a stored procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#registerOutParameter(int, int, int)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType,
                     int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a Numeric or Decimal out parameter to a stored procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#registerOutParameter(int, int, java.lang.String)">registerOutParameter</A></B>(int&nbsp;paramIndex,
                     int&nbsp;sqlType,
                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the designated output parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CallableStatement.html#wasNull()">wasNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An OUT parameter may have the value of SQL NULL; wasNull reports
 whether the last value read has this special value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_interbase.interclient.PreparedStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class interbase.interclient.<A HREF="../../interbase/interclient/PreparedStatement.html">PreparedStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../interbase/interclient/PreparedStatement.html#addBatch()">addBatch</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#clearParameters()">clearParameters</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#execute()">execute</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#executeQuery()">executeQuery</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#executeUpdate()">executeUpdate</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#getMetaData()">getMetaData</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#getParameterMetaData()">getParameterMetaData</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#getResultSetMetaData()">getResultSetMetaData</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#prepareArray(int, java.lang.String, java.lang.String)">prepareArray</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setArray(int, java.sql.Array)">setArray</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setBoolean(int, boolean)">setBoolean</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setByte(int, byte)">setByte</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setBytes(int, byte[])">setBytes</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setClob(int, java.sql.Clob)">setClob</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setDate(int, java.sql.Date)">setDate</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setDouble(int, double)">setDouble</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setFloat(int, float)">setFloat</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setInt(int, int)">setInt</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setLong(int, long)">setLong</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setNull(int, int)">setNull</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setNull(int, int, java.lang.String)">setNull</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setObject(int, java.lang.Object)">setObject</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setRef(int, java.sql.Ref)">setRef</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setShort(int, short)">setShort</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setString(int, java.lang.String)">setString</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setTime(int, java.sql.Time)">setTime</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, 
<A HREF="../../interbase/interclient/PreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_interbase.interclient.Statement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class interbase.interclient.<A HREF="../../interbase/interclient/Statement.html">Statement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../interbase/interclient/Statement.html#addBatch(java.lang.String)">addBatch</A>, 
<A HREF="../../interbase/interclient/Statement.html#cancel()">cancel</A>, 
<A HREF="../../interbase/interclient/Statement.html#clearBatch()">clearBatch</A>, 
<A HREF="../../interbase/interclient/Statement.html#clearWarnings()">clearWarnings</A>, 
<A HREF="../../interbase/interclient/Statement.html#close()">close</A>, 
<A HREF="../../interbase/interclient/Statement.html#execute(java.lang.String)">execute</A>, 
<A HREF="../../interbase/interclient/Statement.html#executeBatch()">executeBatch</A>, 
<A HREF="../../interbase/interclient/Statement.html#executeQuery(java.lang.String)">executeQuery</A>, 
<A HREF="../../interbase/interclient/Statement.html#executeUpdate(java.lang.String)">executeUpdate</A>, 
<A HREF="../../interbase/interclient/Statement.html#finalize()">finalize</A>, 
<A HREF="../../interbase/interclient/Statement.html#getConnection()">getConnection</A>, 
<A HREF="../../interbase/interclient/Statement.html#getFetchDirection()">getFetchDirection</A>, 
<A HREF="../../interbase/interclient/Statement.html#getFetchSize()">getFetchSize</A>, 
<A HREF="../../interbase/interclient/Statement.html#getMaxFieldSize()">getMaxFieldSize</A>, 
<A HREF="../../interbase/interclient/Statement.html#getMaxRows()">getMaxRows</A>, 
<A HREF="../../interbase/interclient/Statement.html#getMoreResults()">getMoreResults</A>, 
<A HREF="../../interbase/interclient/Statement.html#getQueryTimeout()">getQueryTimeout</A>, 
<A HREF="../../interbase/interclient/Statement.html#getResultSet()">getResultSet</A>, 
<A HREF="../../interbase/interclient/Statement.html#getResultSetConcurrency()">getResultSetConcurrency</A>, 
<A HREF="../../interbase/interclient/Statement.html#getResultSetType()">getResultSetType</A>, 
<A HREF="../../interbase/interclient/Statement.html#getUpdateCount()">getUpdateCount</A>, 
<A HREF="../../interbase/interclient/Statement.html#getWarnings()">getWarnings</A>, 
<A HREF="../../interbase/interclient/Statement.html#setCursorName(java.lang.String)">setCursorName</A>, 
<A HREF="../../interbase/interclient/Statement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, 
<A HREF="../../interbase/interclient/Statement.html#setFetchDirection(int)">setFetchDirection</A>, 
<A HREF="../../interbase/interclient/Statement.html#setFetchSize(int)">setFetchSize</A>, 
<A HREF="../../interbase/interclient/Statement.html#setMaxFieldSize(int)">setMaxFieldSize</A>, 
<A HREF="../../interbase/interclient/Statement.html#setMaxRows(int)">setMaxRows</A>, 
<A HREF="../../interbase/interclient/Statement.html#setQueryTimeout(int)">setQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerOutParameter(int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType)
                          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Register an out parameter to a stored procedure.
 <p>
 Before executing a stored procedure call, you must explicitly
 call registerOutParameter to register the java.sql.Type of each
 out parameter.

 <P><B>Note:</B> When reading the value of an out parameter, you
 must use the getXXX method whose Java type XXX corresponds to the
 parameter's registered SQL type.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>registerOutParameter in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2,...<DD><CODE>sqlType</CODE> - SQL type code defined by java.sql.Types;
   for parameters of type Numeric or Decimal use the version of
   registerOutParameter that accepts a scale value.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType,
                                 int&nbsp;scale)
                          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Register a Numeric or Decimal out parameter to a stored procedure.
 <p>
 Use this version of registerOutParameter for registering
 Numeric or Decimal out parameters.

 <P><B>Note:</B> When reading the value of an out parameter, you
 must use the getXXX method whose Java type XXX corresponds to the
 parameter's registered SQL type.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>registerOutParameter in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>sqlType</CODE> - use either java.sql.Type.NUMERIC or java.sql.Type.DECIMAL<DD><CODE>scale</CODE> - a value greater than or equal to zero representing the 
              desired number of digits to the right of the decimal point.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasNull()"><!-- --></A><H3>
wasNull</H3>
<PRE>
public boolean <B>wasNull</B>()
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>An OUT parameter may have the value of SQL NULL; wasNull reports
 whether the last value read has this special value.

 <P><B>Note:</B> You must first call getXXX on a parameter to
 read its value and then call wasNull() to see if the value was
 SQL NULL.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>wasNull in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the last parameter read was SQL NULL<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getString</B>(int&nbsp;parameterIndex)
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a CHAR, VARCHAR, or LONGVARCHAR parameter as a Java String.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getString in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;parameterIndex)
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a BIT parameter as a Java boolean.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getBoolean in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is false.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;parameterIndex)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a TINYINT parameter as a Java byte.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getByte in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is 0.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;parameterIndex)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a SMALLINT parameter as a Java short.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getShort in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is 0.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;parameterIndex)
           throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of an INTEGER parameter as a Java int.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getInt in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is 0.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;parameterIndex)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a BIGINT parameter as a Java long.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getLong in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is 0.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;parameterIndex)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a FLOAT parameter as a Java float.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getFloat in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is 0.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;parameterIndex)
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a DOUBLE parameter as a Java double.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getDouble in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is 0.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int, int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/math/BigDecimal.html">BigDecimal</A> <B>getBigDecimal</B>(int&nbsp;parameterIndex,
                                int&nbsp;scale)
                         throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by
 <A HREF="../../interbase/interclient/CallableStatement.html#getBigDecimal(int)"><CODE>getBigDecimal(parameterIndex)</CODE></A> without scale in JDBC 2</I>
<P>
<DD>Get the value of a NUMERIC parameter as a java.math.BigDecimal object.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getBigDecimal in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>scale</CODE> - a value greater than or equal to zero representing the
   desired number of digits to the right of the decimal point.<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is null.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;parameterIndex)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a SQL BINARY or VARBINARY parameter as a Java byte[].

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getBytes in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is null.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html">Date</A> <B>getDate</B>(int&nbsp;parameterIndex)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a SQL DATE parameter as a java.sql.Date object.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getDate in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is null.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int)"><!-- --></A><H3>
getTime</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html">Time</A> <B>getTime</B>(int&nbsp;parameterIndex)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a SQL TIME parameter as a java.sql.Time object.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getTime in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(int)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html">Timestamp</A> <B>getTimestamp</B>(int&nbsp;parameterIndex)
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a SQL TIMESTAMP parameter as a java.sql.Timestamp object.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getTimestamp in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getObject</B>(int&nbsp;parameterIndex)
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a parameter as a Java object.

 <p>This method returns a Java object whose type coresponds to the SQL
 type that was registered for this parameter using registerOutParameter.

 <p>Note that this method may be used to read
 datatabase-specific, abstract data types. This is done by
 specifying a targetSqlType of java.sql.types.OTHER, which
 allows the driver to return a database-specific Java type.

 <p><b>JDBC 2 note:</b>
 The behavior of method getObject() is extended to materialize data
 of SQL user-defined types.  When the OUT parameter is a UDT
 value, the behavior of this method is as if it were a call to:
 <code>getObject(parameterIndex, this.getConnection().getTypeMap())</code>

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getObject in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - The first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>A java.lang.Object holding the OUT parameter value.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, with extended behavior in JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/math/BigDecimal.html">BigDecimal</A> <B>getBigDecimal</B>(int&nbsp;parameterIndex)
                         throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a NUMERIC parameter as a java.math.BigDecimal object.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getBigDecimal in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value (full precision); if the value is SQL NULL, the result is null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int, java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getObject</B>(int&nbsp;i,
                        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Returns an object representing the value of OUT parameter <code>i</code>.
 Use the <code>map</code> to determine the class from which to construct
 data of SQL structured and distinct types.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getObject in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>map</CODE> - the mapping from SQL type names to Java classes<DT><B>Returns:</B><DD>a java.lang.Object holding the OUT parameter value.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRef(int)"><!-- --></A><H3>
getRef</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Ref.html">Ref</A> <B>getRef</B>(int&nbsp;i)
           throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get a REF(&lt;structured-type&gt;) OUT parameter.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getRef in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>an object representing data of an SQL REF Type<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlob(int)"><!-- --></A><H3>
getBlob</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Blob.html">Blob</A> <B>getBlob</B>(int&nbsp;i)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get a BLOB OUT parameter.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getBlob in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>an object representing a BLOB<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database-access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClob(int)"><!-- --></A><H3>
getClob</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Clob.html">Clob</A> <B>getClob</B>(int&nbsp;i)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get a CLOB OUT parameter.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getClob in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>an object representing a CLOB<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A> <B>getArray</B>(int&nbsp;i)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get an Array OUT parameter.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getArray in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>an object representing an SQL array<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int, java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html">Date</A> <B>getDate</B>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of an SQL DATE parameter as a java.sql.Date object

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getDate in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int, java.util.Calendar)"><!-- --></A><H3>
getTime</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html">Time</A> <B>getTime</B>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of an SQL TIME parameter as a java.sql.Time object.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getTime in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(int, java.util.Calendar)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html">Timestamp</A> <B>getTimestamp</B>(int&nbsp;parameterIndex,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the value of a SQL TIMESTAMP parameter as a java.sql.Timestamp object.

 <p><b>InterClient note:</b>
 Throws a DriverNotCapableException.
 InterBase does not support out parameters distinct from a result set.<DD><DL>
<DT><B>Specified by: </B><DD>getTimestamp in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DT><B>Returns:</B><DD>the parameter value; if the value is SQL NULL, the result is null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int, java.lang.String)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;paramIndex,
                                 int&nbsp;sqlType,
                                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;typeName)
                          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Registers the designated output parameter.  This version of
 the method <code>registerOutParameter</code>
 should be used for a user-named or REF output parameter.  Examples
 of user-named types include: STRUCT, DISTINCT, JAVA_OBJECT, and
 named array types.
 <p>
 Before executing a stored procedure call, you must explicitly
 call <code>registerOutParameter</code> to register the type from
 <code>java.sql.Types</code> for each
 OUT parameter.  For a user-named parameter the fully-qualified SQL
 type name of the parameter should also be given, while a REF
 parameter requires that the fully-qualified type name of the
 referenced type be given.  A JDBC driver that does not need the
 type code and type name information may ignore it.   To be portable,
 however, applications should always provide these values for
 user-named and REF parameters.
 <p>
 Although it is intended for user-named and REF parameters,
 this method may be used to register a parameter of any JDBC type.
 If the parameter does not have a user-named or REF type, the
 typeName parameter is ignored.

 <P><B>Note:</B> When reading the value of an out parameter, you
 must use the <code>getXXX</code> method whose Java type XXX corresponds to the
 parameter's registered SQL type.<DD><DL>
<DT><B>Specified by: </B><DD>registerOutParameter in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2,...<DD><CODE>sqlType</CODE> - a value from java.sql.Types<DD><CODE>typeName</CODE> - the fully-qualified name of an SQL structured type<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not supported</font></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/Blob.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/CharacterEncodings.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
