<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:57 PDT 2000 -->
<TITLE>
: Class  CharacterEncodings
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/CallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/Clob.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterEncodings.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interbase.interclient</FONT>
<BR>
Class  CharacterEncodings</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>interbase.interclient.CharacterEncodings</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CharacterEncodings</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
An enumeration of IANA character encodings supported by InterClient.
 <p>
 A complete list of IANA encodings may be found at
 <a href="ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets">
 ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets</a>.
 The InterBase name for the IANA character encoding may
 be obtained by calling
 <A HREF="../../interbase/interclient/CharacterEncodings.html#getInterBaseCharacterSetName(java.lang.String)"><CODE>getInterBaseCharacterSetName()</CODE></A>.
 <p>
 Any of the following character encodings may be specified
 on connection using the <code>charSet</code> connection property.
 It is recommended to use one of the static final encoding
 variables below
 rather than using hardwired encoding names in your application.
 The actual encoding names represented by these variables could
 change from one release to the next.
 <p>
 See <a href="../../../help/icConnectionProperties.html">DataSource Properties</a>
 for a description of the <code>charSet</code> connection property.
<P>
<DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#_8859_1">_8859_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO Latin-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Big5">Big5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big 5 Chinese for Taiwan Multi-byte set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp1250">Cp1250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows Eastern Europe/Latin-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp1251">Cp1251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows Cyrillic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp1252">Cp1252</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows Western Europe/Latin-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp1253">Cp1253</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows Greek.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp1254">Cp1254</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows Turkish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp437">Cp437</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC Original.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp850">Cp850</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC Latin-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp852">Cp852</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC Latin-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp857">Cp857</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC Turkish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp860">Cp860</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC Portuguese.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp861">Cp861</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC Icelandic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp863">Cp863</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC Canadian French.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#Cp865">Cp865</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC Nordic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#EUCJIS">EUCJIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese Extended Unix Code (EUC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#GB2312">GB2312</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplified Chinese for People's Republic of China.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#GBK">GBK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#KSC5601">KSC5601</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Korean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#MS932">MS932</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#MS949">MS949</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#MS950">MS950</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default encoding is no encoding at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#SJIS">SJIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC and Windows Japanese.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#UTF8">UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard UTF-8.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#getInterBaseCharacterSetName(java.lang.String)">getInterBaseCharacterSetName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the InterBase character set name for a supported Java encoding name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/CharacterEncodings.html#getSupportedEncodings()">getSupportedEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of all Java encodings supported by the driver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>NONE</B></PRE>
<DL>
<DD>The default encoding is no encoding at all.
 Represents the value "NONE".
 <p>
 If an encoding is not specified using the
 <code>charSet</code> connection property, an attachment
 will use the InterBase default <code>NONE</code> character set.
 The <code>NONE</code> character set attachment specifies
 that data is processed <i>as is</i> with no conversions.
 The default encoding for your locale is not used.
 Because conversions are not performed and no particular
 encoding is enforced, all SQL and SQL data is
 interpreted byte-wise as the low order byte of a Java Unicode
 2-byte character.
 Therefore, all SQL and character data should be restricted to
 ASCII when connecting to an InterBase
 server using the default <code>NONE</code> character set.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="_8859_1"><!-- --></A><H3>
_8859_1</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>_8859_1</B></PRE>
<DL>
<DD>ISO Latin-1.
 Represents the IANA name and preferred MIME name <code>ISO-8859-1</code>.
 The InterBase character set name is <code>ISO8859_1</code>.
 The Java encoding name is <code>8859_1</code>.
 <p>
 An 8-bit encoding that supports many latin languages,
 including Afrikaans, Albanian, Basque, Catalan,
 Danish, Dutch, English, Faroese, Finnish, French,
 Galician, German, Icelandic, Irish, Italian,
 Norwegian, Portuguese, Scottish, Spanish, and Swedish.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Big5"><!-- --></A><H3>
Big5</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Big5</B></PRE>
<DL>
<DD>Big 5 Chinese for Taiwan Multi-byte set.
 Represents the IANA name and preferred MIME name <code>Big5</code>.
 The InterBase character set name is <code>BIG_5</code>.
 The Java encoding name is <code>Big5</code>.
 Also known as <code>csBig5</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="MS950"><!-- --></A><H3>
MS950</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>MS950</B></PRE>
<DL>
</DL>
<HR>

<A NAME="Cp1250"><!-- --></A><H3>
Cp1250</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp1250</B></PRE>
<DL>
<DD>Windows Eastern Europe/Latin-2.
 Represents the IANA name <code>windows-1250</code>.
 The InterBase character set name is <code>WIN1250</code>.
 The Java encoding name is <code>Cp1250</code>;<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp1251"><!-- --></A><H3>
Cp1251</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp1251</B></PRE>
<DL>
<DD>Windows Cyrillic.
 Represents the IANA name <code>windows-1251</code>.
 The InterBase character set name is <code>WIN1251</code>.
 The Java encoding name is <code>Cp1251</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp1252"><!-- --></A><H3>
Cp1252</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp1252</B></PRE>
<DL>
<DD>Windows Western Europe/Latin-1.
 Represents the IANA name <code>windows-1252</code>.
 The InterBase character set name is <code>WIN1252</code>.
 The Java encoding name is <code>Cp1252</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp1253"><!-- --></A><H3>
Cp1253</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp1253</B></PRE>
<DL>
<DD>Windows Greek.
 Represents the IANA name <code>windows-1253</code>.
 The InterBase character set name is <code>WIN1253</code>.
 The Java encoding name is <code>Cp1253</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp1254"><!-- --></A><H3>
Cp1254</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp1254</B></PRE>
<DL>
<DD>Windows Turkish.
 Represents the IANA name <code>windows-1254</code>.
 The InterBase character set name is <code>WIN1254</code>.
 The Java encoding name is <code>Cp1254</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp437"><!-- --></A><H3>
Cp437</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp437</B></PRE>
<DL>
<DD>PC Original.
 Represents the IANA name <code>IBM437</code>.
 The InterBase character set name is <code>DOS437</code>.
 The Java encoding name is <code>Cp437</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp850"><!-- --></A><H3>
Cp850</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp850</B></PRE>
<DL>
<DD>PC Latin-1.
 Represents the IANA name <code>IBM850</code>.
 The InterBase character set name is <code>DOS850</code>.
 The Java encoding name is <code>Cp850</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp852"><!-- --></A><H3>
Cp852</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp852</B></PRE>
<DL>
<DD>PC Latin-2.
 Represents the IANA name <code>IBM852</code>.
 The InterBase character set name is <code>DOS852</code>.
 The Java encoding name is <code>Cp852</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp857"><!-- --></A><H3>
Cp857</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp857</B></PRE>
<DL>
<DD>PC Turkish.
 Represents the IANA name <code>IBM857</code>.
 The InterBase character set name is <code>DOS857</code>.
 The Java encoding name is <code>Cp857</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp860"><!-- --></A><H3>
Cp860</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp860</B></PRE>
<DL>
<DD>PC Portuguese.
 Represents the IANA name <code>IBM860</code>.
 The InterBase character set name is <code>DOS860</code>.
 The Java encoding name is <code>Cp860</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp861"><!-- --></A><H3>
Cp861</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp861</B></PRE>
<DL>
<DD>PC Icelandic.
 Represents the IANA name <code>IBM861</code>.
 The InterBase character set name is <code>DOS861</code>.
 The Java encoding name is <code>Cp861</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp863"><!-- --></A><H3>
Cp863</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp863</B></PRE>
<DL>
<DD>PC Canadian French.
 Represents the IANA name <code>IBM863</code>.
 The InterBase character set name is <code>DOS863</code>.
 The Java encoding name is <code>Cp863</code><DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cp865"><!-- --></A><H3>
Cp865</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>Cp865</B></PRE>
<DL>
<DD>PC Nordic.
 Represents the IANA name <code>IBM865</code>.
 The InterBase character set name is <code>DOS865</code>.
 The Java encoding name is <code>Cp865</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="EUCJIS"><!-- --></A><H3>
EUCJIS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>EUCJIS</B></PRE>
<DL>
<DD>Japanese Extended Unix Code (EUC).
 Represents the IANA name <code>Extended_UNIX_Code_Packed_Format_for_Japanese</code>,
 and preferred MIME name <code>EUC-JP</code>.
 The InterBase character set name is <code>EUCJ_0208</code>.
 The Java encoding name is <code>EUCJIS</code>.
 <p>
 A double 7-bit byte set, restricted to A0-FF in both bytes<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GB2312"><!-- --></A><H3>
GB2312</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>GB2312</B></PRE>
<DL>
<DD>Simplified Chinese for People's Republic of China.
 Represents the IANA name and preferred MIME name <code>GB2312</code>.
 The InterBase character set name is <code>GB_2312</code>.
 The Java encoding name is <code>GB2312</code>.
 <p>
 A mixed one byte, two byte set:
 <pre>
 20-7E = one byte ASCII
 A1-FE = two byte PRC Kanji
 </pre><DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GBK"><!-- --></A><H3>
GBK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>GBK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KSC5601"><!-- --></A><H3>
KSC5601</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>KSC5601</B></PRE>
<DL>
<DD>Korean.
 Represents the IANA name <code>KS_C_5601-1987</code>.
 The InterBase character set name is also <code>KSC_5601</code>.
 The Java encoding name is <code>KSC5601</code>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="MS949"><!-- --></A><H3>
MS949</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>MS949</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SJIS"><!-- --></A><H3>
SJIS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>SJIS</B></PRE>
<DL>
<DD>PC and Windows Japanese.
 Represents the IANA name and preferred MIME name <code>Shift_JIS</code>.
 The InterBase character set name is <code>SJIS_0208</code>.
 The Java encoding name is <code>SJIS</code>.
 Also known as <code>MS_Kanji</code>.
 <p>
 A Microsoft code that extends <code>csHalfWidthKatakana</code> to include
 kanji by adding a second byte when the value of the first
 byte is in the ranges 81-9F or E0-EF.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="MS932"><!-- --></A><H3>
MS932</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>MS932</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UTF8"><!-- --></A><H3>
UTF8</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>UTF8</B></PRE>
<DL>
<DD>Standard UTF-8.
 Represents the IANA name <code>UTF-8</code>.
 The InterBase character set name is <code>UNICODE_FSS</code>.
 The Java encoding name is <code>UTF8</code>.
 <p>
 UTF-8 is a 1 to 3 byte universal encoding of 2-byte
 Unicode in which ASCII has a one byte representation.
 That is, unlike 2-byte Unicode, ASCII is a subset of
 UTF-8.  This makes UTF-8 a File-Safe encoding,
 and is therefore known as File System Safe Unicode,
 or Unicode FSS.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInterBaseCharacterSetName(java.lang.String)"><!-- --></A><H3>
getInterBaseCharacterSetName</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getInterBaseCharacterSetName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;encoding)
                                           throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Return the InterBase character set name for a supported Java encoding name.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if the IANA encoding is not supported.<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedEncodings()"><!-- --></A><H3>
getSupportedEncodings</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getSupportedEncodings</B>()</PRE>
<DL>
<DD>Return an array of all Java encodings supported by the driver.
 Driver support for an encoding does not necessarily imply database support
 for the encoding.  Database support for particular encodings will depend
 on the version of InterBase being used.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/CallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/Clob.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterEncodings.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
