<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:57 PDT 2000 -->
<TITLE>
: Class  Connection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/Clob.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/ConnectionCache.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interbase.interclient</FONT>
<BR>
Class  Connection</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>interbase.interclient.Connection</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Connection</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>

<P>
Represents a database session and
 provides a factory for SQL statements.
 <p>
 Within the context of a Connection, SQL statements are
 executed and results are returned.

 <P>A Connection's database is able to provide information
 describing its tables, its supported SQL grammar, its stored
 procedures, the capabilities of this connection, etc. This
 information is obtained with the getMetaData method.

 <P><B>Note:</B> By default the Connection automatically commits
 changes after executing each statement. If auto commit has been
 disabled, an explicit commit must be done or database changes will
 not be saved.

 <p><b>InterClient note:</b>
 One of InterBase's biggest strengths is the
 row-level locking provided by our versioning engine.
 This versioning of records is of great importance for applications
 in which there is a lot of
 updating going on, and a high level of concurrency is desired.
 The default InterBase snapshot transaction mode allows for writers
 not to block readers, and readers not to block writers.
 Other DBMSs will serialize a lot of operations that InterBase would allow to
 operate concurrently.
<P>
<DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1, with extended behavior in JDBC 2</font></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ">IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A read-committed version-acknowledgement mode in which
 transactions read the most recent
 committed updates of concurrent transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#LOCK_RESOLUTION_NO_WAIT">LOCK_RESOLUTION_NO_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The InterBase lock resolution protocol in which a transaction will not wait for
 locks to be released, but instead, a LockConflictException is thrown immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#LOCK_RESOLUTION_WAIT">LOCK_RESOLUTION_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default lock resolution mode for InterBase in which a transaction
 will wait for a database lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ">RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A read-committed version-acknowledgement mode in which
 transactions read the last committed
 update but not if an uncommitted update is pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TABLELOCK_PROTECTED_READ">TABLELOCK_PROTECTED_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table lock in which this transaction reserves exclusive access
 to a table for reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TABLELOCK_PROTECTED_WRITE">TABLELOCK_PROTECTED_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table lock in which this transaction reserves exclusive access
 to a table for writes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TABLELOCK_SHARED_READ">TABLELOCK_SHARED_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table lock in which a table may be accessed read-only,
 and may also be shared by concurrent transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TABLELOCK_SHARED_WRITE">TABLELOCK_SHARED_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default table lock for snapshot and read-committed transactions
 in which a table may be shared by concurrent transactions for writes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TRANSACTION_NONE">TRANSACTION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC Isolation level in which transactions are not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TRANSACTION_READ_COMMITTED">TRANSACTION_READ_COMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC Isolation level in which dirty reads are prevented; non-repeatable reads and phantom
 reads can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TRANSACTION_READ_UNCOMMITTED">TRANSACTION_READ_UNCOMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC Isolation level in which dirty reads, non-repeatable reads and phantom reads can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TRANSACTION_REPEATABLE_READ">TRANSACTION_REPEATABLE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC Isolation level in which dirty reads and non-repeatable reads are prevented; phantom
 reads can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TRANSACTION_SERIALIZABLE">TRANSACTION_SERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC Isolation level in which dirty reads, non-repeatable reads and phantom reads are prevented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TRANSACTION_SNAPSHOT">TRANSACTION_SNAPSHOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A synonym for
 <A HREF="../../interbase/interclient/Connection.html#TRANSACTION_SERIALIZABLE"><CODE>TRANSACTION_SERIALIZABLE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#TRANSACTION_SNAPSHOT_TABLE_STABILITY">TRANSACTION_SNAPSHOT_TABLE_STABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A native InterBase isolation which ensures exclusive write-access
 to tables which are being modified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html#TRANSACTION_NONE">TRANSACTION_NONE</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html#TRANSACTION_READ_COMMITTED">TRANSACTION_READ_COMMITTED</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html#TRANSACTION_READ_UNCOMMITTED">TRANSACTION_READ_UNCOMMITTED</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html#TRANSACTION_REPEATABLE_READ">TRANSACTION_REPEATABLE_READ</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html#TRANSACTION_SERIALIZABLE">TRANSACTION_SERIALIZABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this call, getWarnings returns null until a new warning is
 reported for this Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In some cases, it is desirable to immediately release a
 Connection's database and JDBC resources instead of waiting for
 them to be automatically released; the close method provides this
 immediate release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit makes all changes made since the previous
 commit/rollback permanent and releases any database locks
 currently held by the Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#commitRetain()">commitRetain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like commit but keeps your snapshot and retains your transaction context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Statement.html">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Statement as a container for executing
 SQL on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Statement.html">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#createStatement(int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>createStatement()</code> above, but allows the default result set
 type and result set concurrency type to be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection will be closed when its finalizer is called
 by the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current auto-commit state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Connection's current catalog name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getLockResolution()">getLockResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Connection's current lock resolution mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/DatabaseMetaData.html">DatabaseMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Connection's database is able to provide information
 describing its tables, its supported SQL grammar, its stored
 procedures, the capabilities of this connection, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getTableLock(java.lang.String)">getTableLock</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current table lock mode on a table for this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getTransactionId()">getTransactionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the InterBase transaction id for the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this Connection's current transaction isolation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getTypeMap()">getTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type-map object associated with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getVersionAcknowledgement()">getVersionAcknowledgement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current version-acknowledgement mode for a read-committed transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLWarning.html">SQLWarning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first warning reported by calls on this Connection is
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#inTransaction()">inTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a transaction currently active on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if a Connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if the connection is in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#nativeSQL(java.lang.String)">nativeSQL</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the native SQL recognized by the underlying DBMS for the given
 JDBC sql string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#prepareCall(java.lang.String)">prepareCall</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a CallableStatement for
 subsequent use on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#prepareCall(java.lang.String, int, int)">prepareCall</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as the JDBC 1 <A HREF="../../interbase/interclient/Connection.html#prepareCall(java.lang.String)"><CODE>prepareCall(sql)</CODE></A>,
 but allows the default result set
 type and result set concurrency type to be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare SQL as a <A HREF="../../interbase/interclient/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>
 for subsequent use on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>prepareStatement()</code> above, but allows the default result set
 type and result set concurrency type to be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback drops all changes made since the previous
 commit/rollback and releases any database locks currently held
 by the Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;enableAutoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable auto-commit on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#setCatalog(java.lang.String)">setCatalog</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sub-space of this Connection's database may be selected by setting a
 catalog name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#setLockResolution(int)">setLockResolution</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the transaction lock resolution protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can put a connection in read-only mode as a hint to enable database optimizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#setTableLock(java.lang.String, int)">setTableLock</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;table,
             int&nbsp;tableLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an InterBase lock on a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#setTransactionIsolation(int)">setTransactionIsolation</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can call this method to try to change the transaction
 isolation level using one of the TRANSACTION_* values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#setTypeMap(java.util.Map)">setTypeMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a type-map object as the default type-map for
 this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Connection.html#setVersionAcknowledgement(int)">setVersionAcknowledgement</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a read-committed transaction to either recognize or ignore
 uncommitted record versions of a concurrent transaction on read.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRANSACTION_NONE"><!-- --></A><H3>
TRANSACTION_NONE</H3>
<PRE>
public static final int <B>TRANSACTION_NONE</B></PRE>
<DL>
<DD>JDBC Isolation level in which transactions are not supported.<DD><DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TRANSACTION_READ_UNCOMMITTED"><!-- --></A><H3>
TRANSACTION_READ_UNCOMMITTED</H3>
<PRE>
public static final int <B>TRANSACTION_READ_UNCOMMITTED</B></PRE>
<DL>
<DD>JDBC Isolation level in which dirty reads, non-repeatable reads and phantom reads can occur.
 This level allows a row changed by one transaction to be read
 by another transaction before any changes in that row have been
 committed (a "dirty read").  If any of the changes are rolled back,
 the second transaction will have retrieved an invalid row.

 <p><b>InterClient note:</b>
 InterBase does not support such an unrestricted and dangerous isolation level.<DD><DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TRANSACTION_READ_COMMITTED"><!-- --></A><H3>
TRANSACTION_READ_COMMITTED</H3>
<PRE>
public static final int <B>TRANSACTION_READ_COMMITTED</B></PRE>
<DL>
<DD>JDBC Isolation level in which dirty reads are prevented; non-repeatable reads and phantom
 reads can occur.  This level only prohibits a transaction
 from reading a row with uncommitted changes in it.

 <p><b>InterClient notes:</b>
 InterBase supports two kinds of read-committed transactions.
 The first kind of read-committed transaction, known as <i>read-committed record-versions</i>,
 can read a committed record even while it's being modified by another
 transaction, that is the record may have an uncommitted version.
 The second kind of read-committed transaction, known as
 <i>read-committed no-record-versions</i>,
 will either block or abort while trying to read a record version which
 has an uncommitted version
 (depending on the lock resolution mode of <i>wait</i> or <i>no-wait</i>).
 The two modes may be configured using
 <A HREF="../../interbase/interclient/Connection.html#setVersionAcknowledgement(int)"><CODE>setVersionAcknowledgement(int mode)</CODE></A>
 with either mode
 <A HREF="../../interbase/interclient/Connection.html#IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><CODE>IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</CODE></A>
 or
 <A HREF="../../interbase/interclient/Connection.html#RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><CODE>RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</CODE></A>.
 The default mode for a read-committed transaction is
 <A HREF="../../interbase/interclient/Connection.html#RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><CODE>RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</CODE></A>.<DD><DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TRANSACTION_REPEATABLE_READ"><!-- --></A><H3>
TRANSACTION_REPEATABLE_READ</H3>
<PRE>
public static final int <B>TRANSACTION_REPEATABLE_READ</B></PRE>
<DL>
<DD>JDBC Isolation level in which dirty reads and non-repeatable reads are prevented; phantom
 reads can occur.  This level prohibits a transaction from
 reading a row with uncommitted changes in it, and it also
 prohibits the situation where one transaction reads a row,
 a second transaction alters the row, and the first transaction
 rereads the row, getting different values the second time
 (a "non-repeatable read").

 <p><b>InterClient note:</b>
 Repeatable reads are achieved using InterBase's snapshot model of concurrency,
 which was known as <i>Concurrency</i> mode prior to v4.<DD><DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TRANSACTION_SERIALIZABLE"><!-- --></A><H3>
TRANSACTION_SERIALIZABLE</H3>
<PRE>
public static final int <B>TRANSACTION_SERIALIZABLE</B></PRE>
<DL>
<DD>JDBC Isolation level in which dirty reads, non-repeatable reads and phantom reads are prevented.
 This level includes the prohibitions in
 TRANSACTION_REPEATABLE_READ and further prohibits the
 situation where one transaction reads all rows that satisfy
 a WHERE condition, a second transaction inserts a row that
 satisfies that WHERE condition, and the first transaction
 rereads for the same condition, retrieving the additional
 "phantom" row in the second read.

 <p><b>InterClient note:</b>
 InterBase's multi-generational architecture, aka versioning engine,
 provides the superb implementation of serializability
 through the snapshot model of concurrency.
 Under the snapshot model, once a transaction starts,
 a snapshot of committed records is taken when the transaction starts,
 the snapshot is insensitive to the record changes of other transactions.
 Only changes made within the local transaction itself are visible to the
 localized snapshot.  Writers in another transaction will not block
 readers within the local transaction because the local transaction reads
 from the local snapshot only.  Similarly Readers in another transaction
 will not block writes within the local transaction.
 However, serializability and effective record locking is achieved
 because a write within the local transaction will block or abort
 (depending on the lock resolution mode of wait or no-wait) if another
 transaction has an uncommitted modification (or version) of that record.
 In other words, an uncommitted record version provides an effective write-lock
 on a record.
 <p>
 This native isolation was known as <i>Concurrency</i> mode prior to v4,
 and is also described as the <i>Snapshot</i> model of concurrency.<DD><DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TRANSACTION_SNAPSHOT"><!-- --></A><H3>
TRANSACTION_SNAPSHOT</H3>
<PRE>
public static final int <B>TRANSACTION_SNAPSHOT</B></PRE>
<DL>
<DD>A synonym for
 <A HREF="../../interbase/interclient/Connection.html#TRANSACTION_SERIALIZABLE"><CODE>TRANSACTION_SERIALIZABLE</CODE></A>.
 <p>
 This is the native default isolation mode for InterBase,
 and was formerly known as <i>Concurrency</i> mode prior to v4.
 <p>
 SNAPSHOT transactions keep a snapshot of the database
 when the transaction starts and do not <i>see</i> the committed updates
 of simultaneous transactions.
 This versioning of records provides for serializability in which
 writers don't block readers, and readers don't block writers.
 Thereby allowing for high transaction throughput.
 This isolation level is possible because of InterBase's
 multi-generational architecture.
 Although rare, update side effects can occur with this isolation level,
 but these can be avoided through the use of triggers or validity
 constraints.
 <p>
 This variable is identical to the JDBC isolation level
 <code>TRANSACTION_SERIALIZABLE</code>
 and exists only for the sake of promoting InterBase terminology.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setTransactionIsolation(int)"><CODE>setTransactionIsolation(int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TRANSACTION_SNAPSHOT_TABLE_STABILITY"><!-- --></A><H3>
TRANSACTION_SNAPSHOT_TABLE_STABILITY</H3>
<PRE>
public static final int <B>TRANSACTION_SNAPSHOT_TABLE_STABILITY</B></PRE>
<DL>
<DD>A native InterBase isolation which ensures exclusive write-access
 to tables which are being modified.
 This is the most restrictive InterBase isolation mode in which a transaction
 is prevented from accessing tables if they are being written by
 other transactions; it also prevents other transactions from writing
 to a table once this transaction writes to it.
 This isolation level is designed to guarantee that if a transaction
 writes to a table before other simultaneous transactions,
 then only it can change a table's data.
 <p>
 This isolation level was formerly known as <i>Consistency</i> mode
 prior to v4.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setTransactionIsolation(int)"><CODE>setTransactionIsolation(int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LOCK_RESOLUTION_WAIT"><!-- --></A><H3>
LOCK_RESOLUTION_WAIT</H3>
<PRE>
public static final int <B>LOCK_RESOLUTION_WAIT</B></PRE>
<DL>
<DD>The default lock resolution mode for InterBase in which a transaction
 will wait for a database lock.
 <p>
 This is the lock resolution protocol in which a transaction will wait 
 for conflicting transactions to release locks.
 <p>
 <b>Note:</b> This native InterBase resolution is also
 known as <i>WAIT</i> mode.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setLockResolution(int)"><CODE>setLockResolution(int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LOCK_RESOLUTION_NO_WAIT"><!-- --></A><H3>
LOCK_RESOLUTION_NO_WAIT</H3>
<PRE>
public static final int <B>LOCK_RESOLUTION_NO_WAIT</B></PRE>
<DL>
<DD>The InterBase lock resolution protocol in which a transaction will not wait for
 locks to be released, but instead, a LockConflictException is thrown immediately.
 <p>
 <b>Note:</b> This native InterBase resolution is also
 known as <i>NO WAIT</i> mode.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setLockResolution(int)"><CODE>setLockResolution(int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><!-- --></A><H3>
IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</H3>
<PRE>
public static final int <B>IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</B></PRE>
<DL>
<DD>A read-committed version-acknowledgement mode in which
 transactions read the most recent
 committed updates of concurrent transactions.
 Uncommitted record versions of concurrent transactions are ignored on read.
 <p>
 This is the default behavior for read-committed transactions
 in InterClient and the BDE.  
 This version-acknowlegement mode is only meaningful for
 read-committed transactions.
 <p>
 <b>Note:</b> This native InterBase read-committed mode is also
 known as <i>RECORD_VERSION</i>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#TRANSACTION_READ_COMMITTED"><CODE>TRANSACTION_READ_COMMITTED</CODE></A>, 
<A HREF="../../interbase/interclient/Connection.html#setVersionAcknowledgement(int)"><CODE>setVersionAcknowledgement(int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><!-- --></A><H3>
RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</H3>
<PRE>
public static final int <B>RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</B></PRE>
<DL>
<DD>A read-committed version-acknowledgement mode in which
 transactions read the last committed
 update but not if an uncommitted update is pending.
 <p>
 If an uncommitted update is pending, then this transaction
 will either wait on read or throw a
 <A HREF="../../interbase/interclient/LockConflictException.html"><CODE>LockConflictException</CODE></A>,
 depending on the lock resolution mode.
 <p>
 This version-acknowlegement mode is only meaningful for
 read-committed transactions.
 <p>
 <b>Note:</b> This native InterBase read-committed mode is also
 known as <code>NO RECORD_VERSION</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#TRANSACTION_READ_COMMITTED"><CODE>TRANSACTION_READ_COMMITTED</CODE></A>, 
<A HREF="../../interbase/interclient/Connection.html#setVersionAcknowledgement(int)"><CODE>setVersionAcknowledgement(int)</CODE></A>, 
<A HREF="../../interbase/interclient/Connection.html#setLockResolution(int)"><CODE>setLockResolution(int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TABLELOCK_SHARED_WRITE"><!-- --></A><H3>
TABLELOCK_SHARED_WRITE</H3>
<PRE>
public static final int <B>TABLELOCK_SHARED_WRITE</B></PRE>
<DL>
<DD>The default table lock for snapshot and read-committed transactions
 in which a table may be shared by concurrent transactions for writes.
 So concurrent transactions may both write to the same tables.
 <p>
 Permits table writes by concurrency and read-committed mode
 transactions with write access;
 Permits table reads by concurrency and read-committed mode
 transactions with read access.
 <p>
 This table lock mode is disallowed for
 <A HREF="../../interbase/interclient/Connection.html#TRANSACTION_SNAPSHOT_TABLE_STABILITY"><CODE>TRANSACTION_SNAPSHOT_TABLE_STABILITY</CODE></A>
 transactions, which are inherently protected.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setTableLock(java.lang.String, int)"><CODE>setTableLock(String,int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TABLELOCK_SHARED_READ"><!-- --></A><H3>
TABLELOCK_SHARED_READ</H3>
<PRE>
public static final int <B>TABLELOCK_SHARED_READ</B></PRE>
<DL>
<DD>A table lock in which a table may be accessed read-only,
 and may also be shared by concurrent transactions.
 Table writes for this transaction are disallowed.
 <p>
 Permits table writes by other transactions with write access;
 Permits table reads by any transaction.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setTableLock(java.lang.String, int)"><CODE>setTableLock(String,int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TABLELOCK_PROTECTED_WRITE"><!-- --></A><H3>
TABLELOCK_PROTECTED_WRITE</H3>
<PRE>
public static final int <B>TABLELOCK_PROTECTED_WRITE</B></PRE>
<DL>
<DD>A table lock in which this transaction reserves exclusive access
 to a table for writes.  Other transactions may not write
 to the locked table.
 <p>
 Permits exclusive table writes only;
 Permits table reads by snapshot and read-committed mode
 transactions with read access.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setTableLock(java.lang.String, int)"><CODE>setTableLock(String,int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TABLELOCK_PROTECTED_READ"><!-- --></A><H3>
TABLELOCK_PROTECTED_READ</H3>
<PRE>
public static final int <B>TABLELOCK_PROTECTED_READ</B></PRE>
<DL>
<DD>A table lock in which this transaction reserves exclusive access
 to a table for reads.  No other transaction may write to the
 locked table.
 <p>
 Disallows all table writes;
 Permits table reads by all transactions.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setTableLock(java.lang.String, int)"><CODE>setTableLock(String,int)</CODE></A><DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0, not yet supported</font></DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html">Throwable</A></PRE>
<DL>
<DD>A connection will be closed when its finalizer is called
 by the garbage collector.
 There is no guarantee
 that the garbage collector will ever run, and in general
 will not run when an application terminates abruptly
 without closing its connections.
 <p>
 Therefore, it is recommended that connections be
 explicitly closed even if your application throws an exception.
 This can be achieved by placing a call to close() in a finally
 clause of your application as follows
 <pre>
 try {
   ...
 }
 finally {
   if (connection != null)
     try { connection.close (); } catch (SQLException ohWell) {}
 }
 </pre>
 <p>
 Or alternatively, use the System.runFinalizersOnExit () method.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A> in class <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Statement.html">Statement</A> <B>createStatement</B>()
                          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Create a Statement as a container for executing
 SQL on this connection.

 SQL statements without parameters are normally
 executed using Statement objects. If the same SQL statement
 is executed many times, it is more efficient to use a
 PreparedStatement.

 <p><b>JDBC 2 note:</b>
 Result sets created using the returned Statement will have
 forward-only type, and read-only concurrency, by default.<DD><DL>
<DT><B>Specified by: </B><DD>createStatement in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new Statement object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A> <B>prepareStatement</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)
                                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Prepare SQL as a <A HREF="../../interbase/interclient/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>
 for subsequent use on this connection.

 A SQL statement with or without IN parameters can be
 pre-compiled and stored in a PreparedStatement object. This
 object can then be used to efficiently execute this statement
 multiple times.
 <p>
 <B>Note:</B> This method is optimized for handling
 parametric SQL statements that benefit from precompilation. If
 the driver supports precompilation, prepareStatement will send
 the statement to the database for precompilation. Some drivers
 may not support precompilation. In this case, the statement may
 not be sent to the database until the PreparedStatement is
 executed.  This has no direct affect on users; however, it does
 affect which method throws certain SQLExceptions.

 <p><b>JDBC 2 note:</b>
 Result sets created using the returned PreparedStatement will have
 forward-only type, and read-only concurrency, by default.

 <p><b>InterClient note:</b>
 InterBase supports statement precompilation of prepared statements,
 allowing for efficient execution of repeated statement executions.
 Moreover, unlike many other vendors, InterBase allows prepared
 statements to remain open across transaction commits and rollbacks.<DD><DL>
<DT><B>Specified by: </B><DD>prepareStatement in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL statement that may contain one or more '?' IN parameter placeholders.<DT><B>Returns:</B><DD>a new PreparedStatement object containing the pre-compiled statement.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A> <B>prepareCall</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)
                              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Prepare a CallableStatement for
 subsequent use on this connection.

 A SQL stored procedure call statement is handled by creating a
 CallableStatement for it. The CallableStatement provides
 methods for setting up its IN and OUT parameters, and
 methods for executing it.

 <P><B>Note:</B> This method is optimized for handling stored
 procedure call statements. Some drivers may send the call
 statement to the database when the prepareCall is done; others
 may wait until the CallableStatement is executed. This has no
 direct affect on users; however, it does affect which method
 throws certain SQLExceptions.

 <p><b>JDBC 2 note:</b>
 Result sets created using the returned CallableStatement will have
 forward-only type, and read-only concurrency, by default.

 <p><b>InterClient note:</b>
 InterBase supports statement precompilation of callable statements,
 allowing for efficient execution of repeated stored procedure calls.
 Moreover, unlike many other vendors, InterBase allows callable
 statements to remain open across transaction commits and rollbacks.<DD><DL>
<DT><B>Specified by: </B><DD>prepareCall in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL statement that may contain one or more '?'
    parameter placeholders. Typically this  statement is a JDBC
    function call escape string.<DT><B>Returns:</B><DD>a new CallableStatement object containing the pre-compiled SQL statement.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nativeSQL(java.lang.String)"><!-- --></A><H3>
nativeSQL</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>nativeSQL</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets the native SQL recognized by the underlying DBMS for the given
 JDBC sql string.

 A driver may convert the JDBC sql grammar into its system's
 native SQL grammar prior to sending it; nativeSQL returns the
 native form of the statement that the driver would have sent.<DD><DL>
<DT><B>Specified by: </B><DD>nativeSQL in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL statement that may contain one or more '?' parameter placeholders<DT><B>Returns:</B><DD>the native form of this statement<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;enableAutoCommit)
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Enable or disable auto-commit on this connection.

 If a connection is in auto-commit mode, then all its SQL
 statements will be executed and committed as individual
 transactions.  Otherwise, its SQL statements are grouped into
 transactions that are terminated by either commit() or
 rollback().  By default, new connections are in auto-commit
 mode.
 <p>
 The commit occurs when the statement completes or the next
 execute occurs, whichever comes first. In the case of
 statements returning a ResultSet, the statement completes when
 the last row of the ResultSet has been retrieved or the
 ResultSet has been closed. In advanced cases, a single
 statement may return multiple results as well as output
 parameter values. Here the commit occurs when all results and
 output param values have been retrieved.

 <p><b>InterClient note:</b>
 Although a sequence of auto-committed statements is in general
 less efficient than a manually committed sequence, InterClient
 efficiently auto-commits using a native auto-commit mode.<DD><DL>
<DT><B>Specified by: </B><DD>setAutoCommit in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableAutoCommit</CODE> - true enables auto-commit; false disables auto-commit.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()
                      throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the current auto-commit state.<DD><DL>
<DT><B>Specified by: </B><DD>getAutoCommit in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Current state of auto-commit mode.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database-access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Commit makes all changes made since the previous
 commit/rollback permanent and releases any database locks
 currently held by the Connection. This method should only be
 used when auto commit has been disabled.<DD><DL>
<DT><B>Specified by: </B><DD>commit in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Rollback drops all changes made since the previous
 commit/rollback and releases any database locks currently held
 by the Connection. This method should only be used when auto
 commit has been disabled.<DD><DL>
<DT><B>Specified by: </B><DD>rollback in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>In some cases, it is desirable to immediately release a
 Connection's database and JDBC resources instead of waiting for
 them to be automatically released; the close method provides this
 immediate release.

 <P><B>Note:</B> A Connection is automatically closed when it is
 garbage collected. Certain fatal errors also result in a closed
 Connection.<DD><DL>
<DT><B>Specified by: </B><DD>close in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Tests to see if a Connection is closed.<DD><DL>
<DT><B>Specified by: </B><DD>isClosed in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the connection is closed; false if it's still open.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database-access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/DatabaseMetaData.html">DatabaseMetaData</A> <B>getMetaData</B>()
                             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>A Connection's database is able to provide information
 describing its tables, its supported SQL grammar, its stored
 procedures, the capabilities of this connection, etc. This
 information is made available through a DatabaseMetaData object.<DD><DL>
<DT><B>Specified by: </B><DD>getMetaData in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a DatabaseMetaData object for this Connection.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>You can put a connection in read-only mode as a hint to enable database optimizations.

 <P><B>Note:</B> setReadOnly cannot be called while in the middle of a transaction.

 <p><b>InterClient note:</b>
 A read-only transaction may only read data, and has no write access to tables.<DD><DL>
<DT><B>Specified by: </B><DD>setReadOnly in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - true enables read-only mode; false disables read-only mode.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Tests to see if the connection is in read-only mode.<DD><DL>
<DT><B>Specified by: </B><DD>isReadOnly in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if connection is read-only<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;catalog)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>A sub-space of this Connection's database may be selected by setting a
 catalog name. If the driver does not support catalogs it will
 silently ignore this request.

 <p><b>InterClient note:</b>
 InterBase does not support catalogs so this request
 is ignored and is effectively a no-op.<DD><DL>
<DT><B>Specified by: </B><DD>setCatalog in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getCatalog</B>()
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Return the Connection's current catalog name.

 <p><b>InterClient note:</b>
 Always returns <code>null</code>.
 InterBase does not support catalogs.<DD><DL>
<DT><B>Specified by: </B><DD>getCatalog in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current catalog name or null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, not supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(int)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(int&nbsp;level)
                             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>You can call this method to try to change the transaction
 isolation level using one of the TRANSACTION_* values.

 <P><B>Note:</B> setTransactionIsolation cannot be called while
 in the middle of a transaction.

 <p><b>InterClient note:</b>
 InterBase supports the JDBC isolation levels
 <A HREF="../../interbase/interclient/Connection.html#TRANSACTION_REPEATABLE_READ"><CODE>TRANSACTION_REPEATABLE_READ</CODE></A>,
 <A HREF="../../interbase/interclient/Connection.html#TRANSACTION_READ_COMMITTED"><CODE>TRANSACTION_READ_COMMITTED</CODE></A>,
 <A HREF="../../interbase/interclient/Connection.html#TRANSACTION_SERIALIZABLE"><CODE>TRANSACTION_SERIALIZABLE</CODE></A>
 as well as an additional native isolation level
 <A HREF="../../interbase/interclient/Connection.html#TRANSACTION_SNAPSHOT_TABLE_STABILITY"><CODE>TRANSACTION_SNAPSHOT_TABLE_STABILITY</CODE></A>
 surfaced as extension to the base JDBC API.
 The default isolation level is
 <A HREF="../../interbase/interclient/Connection.html#TRANSACTION_SERIALIZABLE"><CODE>TRANSACTION_SERIALIZABLE</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD>setTransactionIsolation in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of the TRANSACTION_* isolation values with the
 exception of TRANSACTION_NONE; some databases may not support other values.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/DatabaseMetaData.html#supportsTransactionIsolationLevel(int)"><CODE>DatabaseMetaData.supportsTransactionIsolationLevel(int)</CODE></A>, 
<A HREF="../../interbase/interclient/Connection.html#setLockResolution(int)"><CODE>setLockResolution(int)</CODE></A>, 
<A HREF="../../interbase/interclient/Connection.html#setTableLock(java.lang.String, int)"><CODE>setTableLock(java.lang.String,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public int <B>getTransactionIsolation</B>()
                            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get this Connection's current transaction isolation mode.<DD><DL>
<DT><B>Specified by: </B><DD>getTransactionIsolation in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current transaction mode TRANSACTION_* value.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLWarning.html">SQLWarning</A> <B>getWarnings</B>()
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>The first warning reported by calls on this Connection is
 returned.

 <P><B>Note:</B> Subsequent warnings will be chained to this SQLWarning.<DD><DL>
<DT><B>Specified by: </B><DD>getWarnings in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first SQLWarning or null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>After this call, getWarnings returns null until a new warning is
 reported for this Connection.<DD><DL>
<DT><B>Specified by: </B><DD>clearWarnings in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database-access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Statement.html">Statement</A> <B>createStatement</B>(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency)
                          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Same as <code>createStatement()</code> above, but allows the default result set
 type and result set concurrency type to be overridden.<DD><DL>
<DT><B>Specified by: </B><DD>createStatement in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - a result set type, see ResultSet.TYPE_XXX<DD><CODE>resultSetConcurrency</CODE> - a concurrency type, see ResultSet.CONCUR_XXX<DT><B>Returns:</B><DD>a new Statement object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A> <B>prepareStatement</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Same as <code>prepareStatement()</code> above, but allows the default result set
 type and result set concurrency type to be overridden.<DD><DL>
<DT><B>Specified by: </B><DD>prepareStatement in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - a result set type, see ResultSet.TYPE_XXX<DD><CODE>resultSetConcurrency</CODE> - a concurrency type, see ResultSet.CONCUR_XXX<DT><B>Returns:</B><DD>a new PreparedStatement object containing the pre-compiled SQL statement<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A> <B>prepareCall</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency)
                              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Same as the JDBC 1 <A HREF="../../interbase/interclient/Connection.html#prepareCall(java.lang.String)"><CODE>prepareCall(sql)</CODE></A>,
 but allows the default result set
 type and result set concurrency type to be overridden.<DD><DL>
<DT><B>Specified by: </B><DD>prepareCall in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - a result set type, see ResultSet.TYPE_XXX<DD><CODE>resultSetConcurrency</CODE> - a concurrency type, see ResultSet.CONCUR_XXX<DT><B>Returns:</B><DD>a new CallableStatement object containing the pre-compiled SQL statement<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMap()"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A> <B>getTypeMap</B>()
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the type-map object associated with this connection.
 By default, the map returned is empty.<DD><DL>
<DT><B>Specified by: </B><DD>getTypeMap in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMap(java.util.Map)"><!-- --></A><H3>
setTypeMap</H3>
<PRE>
public void <B>setTypeMap</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>&nbsp;map)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Install a type-map object as the default type-map for
 this connection.<DD><DL>
<DT><B>Specified by: </B><DD>setTypeMap in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockResolution(int)"><!-- --></A><H3>
setLockResolution</H3>
<PRE>
public void <B>setLockResolution</B>(int&nbsp;mode)
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Configures the transaction lock resolution protocol.
 The two possible modes are <A HREF="../../interbase/interclient/Connection.html#LOCK_RESOLUTION_WAIT"><CODE>LOCK_RESOLUTION_WAIT</CODE></A>
 or <A HREF="../../interbase/interclient/Connection.html#LOCK_RESOLUTION_NO_WAIT"><CODE>LOCK_RESOLUTION_NO_WAIT</CODE></A>.
 The default resolution mode is <A HREF="../../interbase/interclient/Connection.html#LOCK_RESOLUTION_WAIT"><CODE>LOCK_RESOLUTION_WAIT</CODE></A>.

 <P><B>Note:</B> This method may not be called while
 in the middle of a transaction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockResolution()"><!-- --></A><H3>
getLockResolution</H3>
<PRE>
public int <B>getLockResolution</B>()
                      throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets this Connection's current lock resolution mode.
 This can be either
 <A HREF="../../interbase/interclient/Connection.html#LOCK_RESOLUTION_WAIT"><CODE>LOCK_RESOLUTION_WAIT</CODE></A>
 or
 <A HREF="../../interbase/interclient/Connection.html#LOCK_RESOLUTION_NO_WAIT"><CODE>LOCK_RESOLUTION_NO_WAIT</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>LOCK_RESOLUTION_WAIT or LOCK_RESOLUTION_NOWAIT<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setLockResolution(int)"><CODE>setLockResolution(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersionAcknowledgement(int)"><!-- --></A><H3>
setVersionAcknowledgement</H3>
<PRE>
public void <B>setVersionAcknowledgement</B>(int&nbsp;mode)
                               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Configures a read-committed transaction to either recognize or ignore
 uncommitted record versions of a concurrent transaction on read.
 The two possible modes are
 <A HREF="../../interbase/interclient/Connection.html#RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><CODE>RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</CODE></A>
 or
 <A HREF="../../interbase/interclient/Connection.html#IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><CODE>IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</CODE></A>.
 The default version-acknowledgement mode is
 <A HREF="../../interbase/interclient/Connection.html#RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><CODE>RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</CODE></A>.
 <p>
 This method may not be called while in the middle of a transaction.
 Furthermore, this method is only applicable to read-committed transactions.
 <p>
 If uncommitted record versions are acknowledged, then a transaction
 may only read the latest version of a row.
 If an uncommitted row update is pending, then the transaction
 will either wait on read or throw a
 <A HREF="../../interbase/interclient/LockConflictException.html"><CODE>LockConflictException</CODE></A>,
 depending on the lock resolution mode.
 <p>
 If uncommitted record versions are ignored, then the transaction
 can immediately read the latest committed version of a row,
 even if a more recent uncommitted version is pending.
 So uncommitted record versions of concurrent transactions are ignored on read.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setLockResolution(int)"><CODE>setLockResolution(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionAcknowledgement()"><!-- --></A><H3>
getVersionAcknowledgement</H3>
<PRE>
public int <B>getVersionAcknowledgement</B>()
                              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets the current version-acknowledgement mode for a read-committed transaction.
 This can be either
 <A HREF="../../interbase/interclient/Connection.html#RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><CODE>RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</CODE></A>
 or
 <A HREF="../../interbase/interclient/Connection.html#IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ"><CODE>IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>RECOGNIZE_UNCOMMITTED_RECORD_VERSIONS_ON_READ or IGNORE_UNCOMMITTED_RECORD_VERSIONS_ON_READ<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#setVersionAcknowledgement(int)"><CODE>setVersionAcknowledgement(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTableLock(java.lang.String, int)"><!-- --></A><H3>
setTableLock</H3>
<PRE>
public void <B>setTableLock</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;table,
                         int&nbsp;tableLock)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Specify an InterBase lock on a table.
 Table lock modes are given by the <code>TABLELOCK_*</code> variables.

 <P><B>Note:</B> This method may not be called while
 in the middle of a transaction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableLock(java.lang.String)"><!-- --></A><H3>
getTableLock</H3>
<PRE>
public int <B>getTableLock</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;table)
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Gets the current table lock mode on a table for this transaction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Table lock mode TABLELOCK_* value.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitRetain()"><!-- --></A><H3>
commitRetain</H3>
<PRE>
public void <B>commitRetain</B>()
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Like commit but keeps your snapshot and retains your transaction context.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionId()"><!-- --></A><H3>
getTransactionId</H3>
<PRE>
public int <B>getTransactionId</B>()
                     throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get the InterBase transaction id for the current transaction.
 <p>
 This is a placeholder for proposed future functionality.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inTransaction()"><!-- --></A><H3>
inTransaction</H3>
<PRE>
public boolean <B>inTransaction</B>()
                      throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Is a transaction currently active on this connection.
 <p>
 This is a placeholder for proposed possible future functionality.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for possible future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/Clob.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/ConnectionCache.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
