<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:58 PDT 2000 -->
<TITLE>
: Class  ConnectionProperties
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/ConnectionPoolModule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/DatabaseMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interbase.interclient</FONT>
<BR>
Class  ConnectionProperties</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Dictionary.html">java.util.Dictionary</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html">java.util.Hashtable</A>
              |
              +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">java.util.Properties</A>
                    |
                    +--<B>interbase.interclient.ConnectionProperties</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>deprecated since InterClient 2.0, replaced by <A HREF="../../interbase/interclient/DataSource.html"><CODE>DataSource</CODE></A> API.</I>
<P>
<DL>
<DT>public final class <B>ConnectionProperties</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">Properties</A></DL>

<P>
Properties used to tailor an InterBase connection.
 <p>
 This class is used to
 tailor connection properties before attaching
 to an InterBase database.
 Using this class is an alternative to configuring a
 java.util.Properties object directly.
 For example,
 <pre>
 java.util.Properties properties = new java.util.Properties ();
 properties.put ("charSet", "SJIS")
 </pre>
 is identical to
 <pre>
 ConnectionProperties properties = new ConnectionProperties ();
 properties.setCharacterEncoding (CharacterEncodings.SJIS)
 </pre>
 <p>
 Also see
 <a href="../../../help/icConnectionProperties.html">Connection Properties</a>
 in the InterClient Help documentation for a list of valid properties.
 <p><b>Note:</b>
 These are transient properties of a connection.
 Methods for setting persistent database properties may be found in the
 <A HREF="../../interbase/interclient/ServerManager.html"><CODE>ServerManager</CODE></A> class.
 <p>
 See the
 <a href="../../../help/icExtensions.html">InterBase Extension API</a>
 for a complete list of available InterBase extensions to JDBC.
<P>
<DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Driver.html#connect(java.lang.String, java.util.Properties)"><CODE>Driver.connect(java.lang.String,java.util.Properties)</CODE></A>, 
<A HREF="../../interbase/interclient/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><CODE>Driver.getPropertyInfo(String, java.util.Properties)</CODE></A>, <A HREF="../../serialized-form.html#interbase.interclient.ConnectionProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#defaults">defaults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../interbase/interclient/ConnectionProperties.html#ConnectionProperties()">ConnectionProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by <A HREF="../../interbase/interclient/DataSource.html"><CODE>DataSource</CODE></A> API.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/ConnectionProperties.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by <A HREF="../../interbase/interclient/DataSource.html"><CODE>DataSource</CODE></A> API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/ConnectionProperties.html#setUser(java.lang.String, java.lang.String)">setUser</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by <A HREF="../../interbase/interclient/DataSource.html"><CODE>DataSource</CODE></A> API.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#getProperty(java.lang.String)">getProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#list(java.io.PrintStream)">list</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#list(java.io.PrintWriter)">list</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#load(java.io.InputStream)">load</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#propertyNames()">propertyNames</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#save(java.io.OutputStream, java.lang.String)">save</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#store(java.io.OutputStream, java.lang.String)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html">Hashtable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#clear()">clear</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#contains(java.lang.Object)">contains</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#containsKey(java.lang.Object)">containsKey</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#containsValue(java.lang.Object)">containsValue</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#elements()">elements</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#entrySet()">entrySet</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#get(java.lang.Object)">get</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#isEmpty()">isEmpty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#keys()">keys</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#keySet()">keySet</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#put(java.lang.Object, java.lang.Object)">put</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#putAll(java.util.Map)">putAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#rehash()">rehash</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#remove(java.lang.Object)">remove</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#size()">size</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionProperties()"><!-- --></A><H3>
ConnectionProperties</H3>
<PRE>
public <B>ConnectionProperties</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by <A HREF="../../interbase/interclient/DataSource.html"><CODE>DataSource</CODE></A> API.</I>
<P>
<DD>Construct a default InterBase connection properties object.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by <A HREF="../../interbase/interclient/DataSource.html"><CODE>DataSource</CODE></A> API.</I>
<P>
<DD>Sets the character encoding for the pending connection.
 All SQL and data will be presented to the database
 using the specified character encoding.
 <p>
 The connection property key is "charSet".
 The default value is <A HREF="../../interbase/interclient/CharacterEncodings.html#NONE"><CODE>CharacterEncodings.NONE</CODE></A>.
 <p>
 Property values must match one of the
 supported IANA character encoding names specified
 in the <A HREF="../../interbase/interclient/CharacterEncodings.html"><CODE>CharacterEncodings</CODE></A> class.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by <A HREF="../../interbase/interclient/DataSource.html"><CODE>DataSource</CODE></A> API.</I>
<P>
<DD>Sets the user and password for the pending connection.
 <p>
 The corresponding connection property keys are 
 "user" and "password".<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/ConnectionPoolModule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/DatabaseMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
