<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:58 PDT 2000 -->
<TITLE>
: Class  Driver
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/DataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/ErrorCodes.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Driver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interbase.interclient</FONT>
<BR>
Class  Driver</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>interbase.interclient.Driver</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Driver</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Driver.html">Driver</A></DL>

<P>
Represents a driver implementation and a factory for connections.

 <p>The Java SQL framework allows for multiple database drivers.
 Each driver should supply a class that implements
 the Driver interface.
 The DriverManager will try to load as many drivers as it can
 find and then for any given connection request, it will ask each
 driver in turn to try to connect to the target URL.

 <P>It is strongly recommended that each Driver class should be
 small and standalone so that the Driver class can be loaded and
 queried without bringing in vast quantities of supporting code.

 <P>When a Driver class is loaded, it should create an instance of
 itself and register it with the DriverManager. This means that a
 user can load and register a driver by doing
 Class.forName("foo.bah.Driver").

 <p><b>InterClient Notes:</b>
 <p>
 There are various ways to load the InterClient driver.
 See <a href="../../../examples/DriverExample.txt">DriverExample.java</a>
 in the InterClient examples directory for details on loading the
 InterClient driver under the JDBC 1 Driver API.
 For details on loading the InterClient driver under the JDBC 2
 <A HREF="../../interbase/interclient/DataSource.html"><CODE>DataSource</CODE></A> API see
 <a href="../../../examples/DataSourceExample.txt">DataSourceExample.java</a>.
 <p>
 The basic method for loading the driver is as follows:
 <pre>
 Class.forName ("interbase.interclient.Driver");
 DriverManager.getConnection ("jdbc:interbase://server/c:/database-dir/atlas.gdb",
                              "sysdba", "masterkey");
 </pre>
 You can register a named driver instance with the driver manager in addition
 to the automatically registered anonymous instance.
 <pre>
 java.sql.Driver driver = new interbase.interclient.Driver ();
 java.sql.DriverManager.registerDriver (driver);
 </pre>
 However, registering multiple InterClient driver instances would only be necessary
 if different instances recognized different URL prefixes.
 For now, the InterClient driver only recognizes the JDBC protocol "jdbc:interbase:".
 <p>
 Information on using the InterClient driver with JBuilder can be found
 in the distributed <a href="../../../readmes/JBuilderNotes.txt">JBuilderNotes.txt</a> file.
 <p>
 Although an InterClient driver may have an expiration date,
 for most general releases InterClient itself will not expire.
 Instead the InterServer component has an expiration date
 defined in the InterServer license file (ic_license.dat).
 Newer releases of InterServer may refuse to talk with
 older releases of InterClient.
 In this way, an older release of InterClient is effectively
 expired when all compatible versions of InterServer expire.
 A customer wishing to continue
 using a older version of InterServer/InterClient,
 may substitute in a new ic_license.dat file
 with an extended license.
 <p>
 Also see the JDBC 2 Standard Extension <A HREF="../../interbase/interclient/DataSource.html"><CODE>DataSource</CODE></A>
 API for the preferred alternative to the Driver API for establishing
 connections.
<P>
<DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html"><CODE>Connection</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#betaBuild">betaBuild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An intermediate level of InterClient build certification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#finalBuild">finalBuild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest level of InterClient build certification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#testBuild">testBuild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lowest level of InterClient build certification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#Driver()">Driver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit driver instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#acceptsURL(java.lang.String)">acceptsURL</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the driver thinks that it can open a connection
 to the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#clientServerEdition()">clientServerEdition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are remote connections allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#connect(java.lang.String, java.util.Properties)">connect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;url,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to make a database connection to the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#expiredDriver()">expiredDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the InterClient driver expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getBuildCertificationLevel()">getBuildCertificationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the build certification level for this version
 of the InterClient driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getBuildNumber()">getBuildNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the build number for this InterClient driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getCompanyName()">getCompanyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the company that developed this driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getCompatibleIBVersions()">getCompatibleIBVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the InterBase major versions which are compatible with this version of the InterClient driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getCompatibleJREVersions()">getCompatibleJREVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JRE versions which are compatible with this version of the InterClient driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expiration date for this driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getJDBCNetProtocol()">getJDBCNetProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the database URL prefix to use for InterBase connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getJDBCNetProtocolVersion()">getJDBCNetProtocolVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of the messaging protocol between InterClient
 and InterServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the driver's major version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the driver's minor version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/DriverPropertyInfo.html">DriverPropertyInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)">getPropertyInfo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;url,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getPropertyInfo method is intended to allow a generic GUI tool to
 discover what properties it should prompt a human for in order to get
 enough information to connect to a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/Driver.html#jdbcCompliant()">jdbcCompliant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report whether the Driver is a genuine JDBC COMPLIANT (tm) driver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="testBuild"><!-- --></A><H3>
testBuild</H3>
<PRE>
public static final int <B>testBuild</B></PRE>
<DL>
<DD>The lowest level of InterClient build certification.
 Test builds are experimental and uncertified with
 no level of quality assurance.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="betaBuild"><!-- --></A><H3>
betaBuild</H3>
<PRE>
public static final int <B>betaBuild</B></PRE>
<DL>
<DD>An intermediate level of InterClient build certification.
 Beta builds are certified for quality assurance,
 but remain experimental.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalBuild"><!-- --></A><H3>
finalBuild</H3>
<PRE>
public static final int <B>finalBuild</B></PRE>
<DL>
<DD>The highest level of InterClient build certification.
 A final build is certified for quality assurance,
 but is not experimental.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Driver()"><!-- --></A><H3>
Driver</H3>
<PRE>
public <B>Driver</B>()</PRE>
<DL>
<DD>Create an explicit driver instance.
 See <a href="../../../examples/FirstExample.txt">FirstExample.java</a>
 for example usage.<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, java.util.Properties)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A> <B>connect</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;url,
                          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">Properties</A>&nbsp;properties)
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Try to make a database connection to the given URL.
 The driver should return "null" if it realizes it is the wrong kind
 of driver to connect to the given URL.  This will be common, as when
 the JDBC driver manager is asked to connect to a given URL it passes
 the URL to each loaded driver in turn.

 <P>The driver should raise a SQLException if it is the right
 driver to connect to the given URL, but has trouble connecting to
 the database.

 <P>The java.util.Properties argument can be used to passed arbitrary
 string tag/value pairs as connection arguments.
 Normally at least "user" and "password" properties should be
 included in the Properties.

 <p><b>InterClient note:</b>
 See
 <a href="../../../help/icConnectionProperties.html">Connection Properties</a>
 in the InterClient Help documentation.<DD><DL>
<DT><B>Specified by: </B><DD>connect in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Driver.html">Driver</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the database to connect to<DD><CODE>info</CODE> - a list of arbitrary string tag/value pairs as
   connection arguments; normally at least a "user" and
   "password" property should be included<DT><B>Returns:</B><DD>a Connection to the URL<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsURL(java.lang.String)"><!-- --></A><H3>
acceptsURL</H3>
<PRE>
public boolean <B>acceptsURL</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;url)
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Returns true if the driver thinks that it can open a connection
 to the given URL.  Typically drivers will return true if they
 understand the subprotocol specified in the URL and false if
 they don't.

 <p><b>InterClient note:</b>
 InterClient only accepts URLs which begin with "jdbc:interbase:".<DD><DL>
<DT><B>Specified by: </B><DD>acceptsURL in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Driver.html">Driver</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the database.<DT><B>Returns:</B><DD>True if this driver can connect to the given URL.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo(java.lang.String, java.util.Properties)"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/DriverPropertyInfo.html">DriverPropertyInfo</A>[] <B>getPropertyInfo</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;url,
                                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>The getPropertyInfo method is intended to allow a generic GUI tool to
 discover what properties it should prompt a human for in order to get
 enough information to connect to a database.  Note that depending on
 the values the human has supplied so far, additional values may become
 necessary, so it may be necessary to iterate though several calls
 to getPropertyInfo.<DD><DL>
<DT><B>Specified by: </B><DD>getPropertyInfo in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Driver.html">Driver</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the database to connect to.<DD><CODE>info</CODE> - A proposed list of tag/value pairs that will be sent on connect open.<DT><B>Returns:</B><DD>An array of DriverPropertyInfo objects describing possible
          properties.  This array may be an empty array if no properties
          are required.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
public int <B>getMajorVersion</B>()</PRE>
<DL>
<DD>Get the driver's major version number. Initially this should be 1.<DD><DL>
<DT><B>Specified by: </B><DD>getMajorVersion in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Driver.html">Driver</A></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public int <B>getMinorVersion</B>()</PRE>
<DL>
<DD>Get the driver's minor version number. Initially this should be 0.

 <p><b>InterClient note:</b>
 In addition to major and minor version numbers,
 InterClient provides build numbers to further qualify driver versions.
 Build numbers may be extracted from an InterClient driver object
 via an extension to the JDBC API, <A HREF="../../interbase/interclient/Driver.html#getBuildNumber()"><CODE>getBuildNumber()</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD>getMinorVersion in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Driver.html">Driver</A></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdbcCompliant()"><!-- --></A><H3>
jdbcCompliant</H3>
<PRE>
public boolean <B>jdbcCompliant</B>()</PRE>
<DL>
<DD>Report whether the Driver is a genuine JDBC COMPLIANT (tm) driver.
 A driver may only report "true" here if it passes the JDBC compliance
 tests, otherwise it is required to return false.

 JDBC compliance requires full support for the JDBC API and full support
 for SQL 92 Entry Level.  It is expected that JDBC compliant drivers will
 be available for all the major commercial databases.

 This method is not intended to encourage the development of non-JDBC
 compliant drivers, but is a recognition of the fact that some vendors
 are interested in using the JDBC API and framework for lightweight
 databases that do not support full database functionality, or for
 special databases such as document information retrieval where a SQL
 implementation may not be feasible.

 <p><b>InterClient note:</b>
 InterBase is only two features shy of compliance:
 <ul>
 <li> Quoted SQL identifiers.
 <li> Asynchronous cancel and statement timeout.
 </ul><DD><DL>
<DT><B>Specified by: </B><DD>jdbcCompliant in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Driver.html">Driver</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if so<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildNumber()"><!-- --></A><H3>
getBuildNumber</H3>
<PRE>
public int <B>getBuildNumber</B>()</PRE>
<DL>
<DD>Gets the build number for this InterClient driver.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Driver.html#getBuildCertificationLevel()"><CODE>getBuildCertificationLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBuildCertificationLevel()"><!-- --></A><H3>
getBuildCertificationLevel</H3>
<PRE>
public int <B>getBuildCertificationLevel</B>()</PRE>
<DL>
<DD>Gets the build certification level for this version
 of the InterClient driver.

 The InterClient certification levels are as follows:
 <ul>
 <li><b><A HREF="../../interbase/interclient/Driver.html#testBuild"><CODE>testBuild</CODE></A></b>
 Test builds are experimental and uncertified with
 no level of quality assurance whatsoever.
 <li><b><A HREF="../../interbase/interclient/Driver.html#betaBuild"><CODE>betaBuild</CODE></A></b>
 Beta builds are certified for quality assurance,
 but remain experimental.
 <li><b><A HREF="../../interbase/interclient/Driver.html#finalBuild"><CODE>finalBuild</CODE></A></b>
 The highest level of InterClient build certification.
 A final build is certified for quality assurance,
 but is not experimental.
 </ul>
 These are not JDBC certification levels, rather they
 represent a level of quality assurance for a particular
 build of an InterClient driver.  So, for example, an InterClient
 version 2.0.1 may be a test build, and 2.0.21 may be a beta build,
 and 2.0.41 may be the final build.
 <p>
 The progression from test, beta, to final build is
 not static functionally.  That is, new functionality
 may be added to a beta build that does not exist in a
 test build, and likewise, there may be new functionality
 in a final build which does not exist in a beta build
 of the same version.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the build certification level<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clientServerEdition()"><!-- --></A><H3>
clientServerEdition</H3>
<PRE>
public boolean <B>clientServerEdition</B>()</PRE>
<DL>
<DD>Are remote connections allowed.
 <p>
 A non-client/server edition would only allow "localhost" connections.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if remote connections are allowed, false for localhost only.<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="expiredDriver()"><!-- --></A><H3>
expiredDriver</H3>
<PRE>
public boolean <B>expiredDriver</B>()</PRE>
<DL>
<DD>Has the InterClient driver expired.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyName()"><!-- --></A><H3>
getCompanyName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getCompanyName</B>()</PRE>
<DL>
<DD>Gets the name of the company that developed this driver.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The company that produced this driver.<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleJREVersions()"><!-- --></A><H3>
getCompatibleJREVersions</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getCompatibleJREVersions</B>()</PRE>
<DL>
<DD>Gets the JRE versions which are compatible with this version of the InterClient driver.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of JRE versions, eg. {"1.2", "1.3"}.<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleIBVersions()"><!-- --></A><H3>
getCompatibleIBVersions</H3>
<PRE>
public int[] <B>getCompatibleIBVersions</B>()</PRE>
<DL>
<DD>Gets the InterBase major versions which are compatible with this version of the InterClient driver.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of InterBase major versions as integers, eg. {5, 6}.<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.50</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html">Date</A> <B>getExpirationDate</B>()</PRE>
<DL>
<DD>Gets the expiration date for this driver.
 Returns null if the InterClient driver does not expire.
 
 <p><b>Note:</b> Although InterClient may not expire, InterServer may.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
<DT><B>See Also: </B><DD><CODE>ExpiredDriverException</CODE>, 
<A HREF="../../interbase/interclient/DatabaseMetaData.html#getInterServerExpirationDate()"><CODE>DatabaseMetaData.getInterServerExpirationDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJDBCNetProtocol()"><!-- --></A><H3>
getJDBCNetProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getJDBCNetProtocol</B>()</PRE>
<DL>
<DD>Gets the database URL prefix to use for InterBase connections.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>jdbc:interbase:<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJDBCNetProtocolVersion()"><!-- --></A><H3>
getJDBCNetProtocolVersion</H3>
<PRE>
public int <B>getJDBCNetProtocolVersion</B>()</PRE>
<DL>
<DD>Gets the version of the messaging protocol between InterClient
 and InterServer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/DatabaseMetaData.html#getInterServerJDBCNetProtocolVersion()"><CODE>DatabaseMetaData.getInterServerJDBCNetProtocolVersion()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/DataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/ErrorCodes.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Driver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
