<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:57 PDT 2000 -->
<TITLE>
: Package interbase.interclient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../interbase/interclient/package-summary.html" TARGET="classFrame">interbase.interclient</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adaptor.html" TARGET="classFrame"><I>Adaptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array.html" TARGET="classFrame">Array</A>
<BR>
<A HREF="Blob.html" TARGET="classFrame">Blob</A>
<BR>
<A HREF="CallableStatement.html" TARGET="classFrame">CallableStatement</A>
<BR>
<A HREF="CharacterEncodings.html" TARGET="classFrame">CharacterEncodings</A>
<BR>
<A HREF="Clob.html" TARGET="classFrame">Clob</A>
<BR>
<A HREF="Connection.html" TARGET="classFrame">Connection</A>
<BR>
<A HREF="ConnectionCache.html" TARGET="classFrame">ConnectionCache</A>
<BR>
<A HREF="ConnectionPoolDataSource.html" TARGET="classFrame">ConnectionPoolDataSource</A>
<BR>
<A HREF="ConnectionPoolModule.html" TARGET="classFrame">ConnectionPoolModule</A>
<BR>
<A HREF="ConnectionProperties.html" TARGET="classFrame">ConnectionProperties</A>
<BR>
<A HREF="DatabaseMetaData.html" TARGET="classFrame">DatabaseMetaData</A>
<BR>
<A HREF="DatabaseStatistics.html" TARGET="classFrame">DatabaseStatistics</A>
<BR>
<A HREF="DataSource.html" TARGET="classFrame">DataSource</A>
<BR>
<A HREF="Driver.html" TARGET="classFrame">Driver</A>
<BR>
<A HREF="ErrorCodes.html" TARGET="classFrame">ErrorCodes</A>
<BR>
<A HREF="ObjectFactory.html" TARGET="classFrame">ObjectFactory</A>
<BR>
<A HREF="ParameterMetaData.html" TARGET="classFrame">ParameterMetaData</A>
<BR>
<A HREF="PooledConnection.html" TARGET="classFrame">PooledConnection</A>
<BR>
<A HREF="PreparedStatement.html" TARGET="classFrame">PreparedStatement</A>
<BR>
<A HREF="Resources.html" TARGET="classFrame">Resources</A>
<BR>
<A HREF="Resources_ru.html" TARGET="classFrame">Resources_ru</A>
<BR>
<A HREF="ResultSet.html" TARGET="classFrame">ResultSet</A>
<BR>
<A HREF="ResultSetMetaData.html" TARGET="classFrame">ResultSetMetaData</A>
<BR>
<A HREF="ServerManager.html" TARGET="classFrame">ServerManager</A>
<BR>
<A HREF="Statement.html" TARGET="classFrame">Statement</A>
<BR>
<A HREF="XAConnection.html" TARGET="classFrame">XAConnection</A>
<BR>
<A HREF="XADataSource.html" TARGET="classFrame">XADataSource</A>
<BR>
<A HREF="XAResource.html" TARGET="classFrame">XAResource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadInstallationException.html" TARGET="classFrame">BadInstallationException</A>
<BR>
<A HREF="BlobIOException.html" TARGET="classFrame">BlobIOException</A>
<BR>
<A HREF="BugCheckException.html" TARGET="classFrame">BugCheckException</A>
<BR>
<A HREF="CharacterEncodingException.html" TARGET="classFrame">CharacterEncodingException</A>
<BR>
<A HREF="ColumnConversionException.html" TARGET="classFrame">ColumnConversionException</A>
<BR>
<A HREF="ColumnIndexOutOfBoundsException.html" TARGET="classFrame">ColumnIndexOutOfBoundsException</A>
<BR>
<A HREF="CommunicationException.html" TARGET="classFrame">CommunicationException</A>
<BR>
<A HREF="CorruptDatabaseException.html" TARGET="classFrame">CorruptDatabaseException</A>
<BR>
<A HREF="DataConversionException.html" TARGET="classFrame">DataConversionException</A>
<BR>
<A HREF="DeadlockException.html" TARGET="classFrame">DeadlockException</A>
<BR>
<A HREF="DriverNotCapableException.html" TARGET="classFrame">DriverNotCapableException</A>
<BR>
<A HREF="EscapeSyntaxException.html" TARGET="classFrame">EscapeSyntaxException</A>
<BR>
<A HREF="InvalidArgumentException.html" TARGET="classFrame">InvalidArgumentException</A>
<BR>
<A HREF="InvalidOperationException.html" TARGET="classFrame">InvalidOperationException</A>
<BR>
<A HREF="LockConflictException.html" TARGET="classFrame">LockConflictException</A>
<BR>
<A HREF="OutOfMemoryException.html" TARGET="classFrame">OutOfMemoryException</A>
<BR>
<A HREF="ParameterConversionException.html" TARGET="classFrame">ParameterConversionException</A>
<BR>
<A HREF="ParameterIndexOutOfBoundsException.html" TARGET="classFrame">ParameterIndexOutOfBoundsException</A>
<BR>
<A HREF="RemoteProtocolException.html" TARGET="classFrame">RemoteProtocolException</A>
<BR>
<A HREF="SocketTimeoutException.html" TARGET="classFrame">SocketTimeoutException</A>
<BR>
<A HREF="UnauthorizedUserException.html" TARGET="classFrame">UnauthorizedUserException</A>
<BR>
<A HREF="UnavailableDatabaseFileException.html" TARGET="classFrame">UnavailableDatabaseFileException</A>
<BR>
<A HREF="UnavailableInterBaseServerException.html" TARGET="classFrame">UnavailableInterBaseServerException</A>
<BR>
<A HREF="UnknownHostException.html" TARGET="classFrame">UnknownHostException</A>
<BR>
<A HREF="UnsupportedCharacterSetException.html" TARGET="classFrame">UnsupportedCharacterSetException</A>
<BR>
<A HREF="UpdateConflictException.html" TARGET="classFrame">UpdateConflictException</A>
<BR>
<A HREF="URLSyntaxException.html" TARGET="classFrame">URLSyntaxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
