<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:58 PDT 2000 -->
<TITLE>
: Class  PreparedStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/PooledConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/Resources.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interbase.interclient</FONT>
<BR>
Class  PreparedStatement</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../interbase/interclient/Statement.html">interbase.interclient.Statement</A>
        |
        +--<B>interbase.interclient.PreparedStatement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../interbase/interclient/CallableStatement.html">CallableStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PreparedStatement</B><DT>extends <A HREF="../../interbase/interclient/Statement.html">Statement</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>

<P>
Represents a precompiled SQL statement, possibly parameterized.

 <P>A SQL statement is pre-compiled and stored in a
 PreparedStatement object. This object can then be used to
 efficiently execute this statement multiple times.

 <P><B>Note:</B> The setXXX methods for setting IN parameter values
 must specify types that are compatible with the defined SQL type of
 the input parameter. For instance, if the IN parameter has SQL type
 Integer then setInt should be used.

 <p>If arbitrary parameter type conversions are required then the
 setObject method should be used with a target SQL type.
<P>
<DL>
<DT><B>Since: </B><DD><font color=red>JDBC 1, with extended behavior in JDBC 2</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Connection.html#prepareStatement(java.lang.String)"><CODE>Connection.prepareStatement(java.lang.String)</CODE></A>, 
<A HREF="../../interbase/interclient/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#addBatch()">addBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a set of parameters to the batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#clearParameters()">clearParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In general, parameter values remain in force for repeated use of a
 Statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some prepared statements return multiple results; the execute
 method handles these complex statements as well as the simpler
 form of statements handled by executeQuery and executeUpdate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#executeQuery()">executeQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A prepared SQL query is executed and its ResultSet is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#executeUpdate()">executeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL INSERT, UPDATE or DELETE statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSetMetaData.html">ResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number, types and properties of a ResultSet's columns
 are provided by the getMetaData method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../interbase/interclient/ParameterMetaData.html">ParameterMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#getParameterMetaData()">getParameterMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get meta data describing the parameters to this prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSetMetaData.html">ResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#getResultSetMetaData()">getResultSetMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by <A HREF="../../interbase/interclient/PreparedStatement.html#getMetaData()"><CODE>getMetaData()</CODE></A> in JDBC 2.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#prepareArray(int, java.lang.String, java.lang.String)">prepareArray</A></B>(int&nbsp;parameterIndex,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;tableName,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Prepares" an array to get the necessary metadata for an array parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setArray(int, java.sql.Array)">setArray</A></B>(int&nbsp;parameterIndex,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an Array parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A></B>(int&nbsp;parameterIndex,
               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;x,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a very large ASCII value is input to a LONGVARCHAR
 parameter, it may be more practical to send it via a
 java.io.InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A></B>(int&nbsp;parameterIndex,
              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/math/BigDecimal.html">BigDecimal</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a java.lang.BigDecimal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A></B>(int&nbsp;parameterIndex,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;x,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a very large binary value is input to a LONGVARBINARY
 parameter, it may be more practical to send it via a
 java.io.InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</A></B>(int&nbsp;i,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Blob.html">Blob</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a BLOB parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setBoolean(int, boolean)">setBoolean</A></B>(int&nbsp;parameterIndex,
           boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setByte(int, byte)">setByte</A></B>(int&nbsp;parameterIndex,
        byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setBytes(int, byte[])">setBytes</A></B>(int&nbsp;parameterIndex,
         byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A></B>(int&nbsp;parameterIndex,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a very large UNICODE value is input to a LONGVARCHAR
 parameter, it may be more practical to send it via a
 java.io.Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setClob(int, java.sql.Clob)">setClob</A></B>(int&nbsp;i,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Clob.html">Clob</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a CLOB parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setDate(int, java.sql.Date)">setDate</A></B>(int&nbsp;parameterIndex,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html">Date</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a java.sql.Date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A></B>(int&nbsp;parameterIndex,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html">Date</A>&nbsp;x,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter to a <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html"><CODE>java.sql.Date</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;parameterIndex,
          double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;parameterIndex,
         float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setInt(int, int)">setInt</A></B>(int&nbsp;parameterIndex,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setLong(int, long)">setLong</A></B>(int&nbsp;parameterIndex,
        long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setNull(int, int)">setNull</A></B>(int&nbsp;parameterIndex,
        int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to SQL NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setNull(int, int, java.lang.String)">setNull</A></B>(int&nbsp;paramIndex,
        int&nbsp;sqlType,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to SQL NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setObject(int, java.lang.Object)">setObject</A></B>(int&nbsp;parameterIndex,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a parameter using an object; use the
 java.lang equivalent objects for integral values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</A></B>(int&nbsp;parameterIndex,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;x,
          int&nbsp;targetSQLType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is like setObject above, but assumes a scale of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</A></B>(int&nbsp;parameterIndex,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;x,
          int&nbsp;targetSQLType,
          int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a parameter using an object; use the
 java.lang equivalent objects for integral values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setRef(int, java.sql.Ref)">setRef</A></B>(int&nbsp;i,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Ref.html">Ref</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a REF(&lt;structured-type&gt;) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setShort(int, short)">setShort</A></B>(int&nbsp;parameterIndex,
         short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;parameterIndex,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setTime(int, java.sql.Time)">setTime</A></B>(int&nbsp;parameterIndex,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html">Time</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a java.sql.Time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A></B>(int&nbsp;parameterIndex,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html">Time</A>&nbsp;x,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter to a <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html"><CODE>java.sql.Time</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A></B>(int&nbsp;parameterIndex,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html">Timestamp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a java.sql.Timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A></B>(int&nbsp;parameterIndex,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html">Timestamp</A>&nbsp;x,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter to a <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html"><CODE>java.sql.Timestamp</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/PreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A></B>(int&nbsp;parameterIndex,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;x,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by
 <A HREF="../../interbase/interclient/PreparedStatement.html#setCharacterStream(int, java.io.Reader, int)"><CODE>setCharacterStream(parameterIndex, reader, length)</CODE></A> in JDBC 2</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_interbase.interclient.Statement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class interbase.interclient.<A HREF="../../interbase/interclient/Statement.html">Statement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../interbase/interclient/Statement.html#addBatch(java.lang.String)">addBatch</A>, 
<A HREF="../../interbase/interclient/Statement.html#cancel()">cancel</A>, 
<A HREF="../../interbase/interclient/Statement.html#clearBatch()">clearBatch</A>, 
<A HREF="../../interbase/interclient/Statement.html#clearWarnings()">clearWarnings</A>, 
<A HREF="../../interbase/interclient/Statement.html#close()">close</A>, 
<A HREF="../../interbase/interclient/Statement.html#execute(java.lang.String)">execute</A>, 
<A HREF="../../interbase/interclient/Statement.html#executeBatch()">executeBatch</A>, 
<A HREF="../../interbase/interclient/Statement.html#executeQuery(java.lang.String)">executeQuery</A>, 
<A HREF="../../interbase/interclient/Statement.html#executeUpdate(java.lang.String)">executeUpdate</A>, 
<A HREF="../../interbase/interclient/Statement.html#finalize()">finalize</A>, 
<A HREF="../../interbase/interclient/Statement.html#getConnection()">getConnection</A>, 
<A HREF="../../interbase/interclient/Statement.html#getFetchDirection()">getFetchDirection</A>, 
<A HREF="../../interbase/interclient/Statement.html#getFetchSize()">getFetchSize</A>, 
<A HREF="../../interbase/interclient/Statement.html#getMaxFieldSize()">getMaxFieldSize</A>, 
<A HREF="../../interbase/interclient/Statement.html#getMaxRows()">getMaxRows</A>, 
<A HREF="../../interbase/interclient/Statement.html#getMoreResults()">getMoreResults</A>, 
<A HREF="../../interbase/interclient/Statement.html#getQueryTimeout()">getQueryTimeout</A>, 
<A HREF="../../interbase/interclient/Statement.html#getResultSet()">getResultSet</A>, 
<A HREF="../../interbase/interclient/Statement.html#getResultSetConcurrency()">getResultSetConcurrency</A>, 
<A HREF="../../interbase/interclient/Statement.html#getResultSetType()">getResultSetType</A>, 
<A HREF="../../interbase/interclient/Statement.html#getUpdateCount()">getUpdateCount</A>, 
<A HREF="../../interbase/interclient/Statement.html#getWarnings()">getWarnings</A>, 
<A HREF="../../interbase/interclient/Statement.html#setCursorName(java.lang.String)">setCursorName</A>, 
<A HREF="../../interbase/interclient/Statement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, 
<A HREF="../../interbase/interclient/Statement.html#setFetchDirection(int)">setFetchDirection</A>, 
<A HREF="../../interbase/interclient/Statement.html#setFetchSize(int)">setFetchSize</A>, 
<A HREF="../../interbase/interclient/Statement.html#setMaxFieldSize(int)">setMaxFieldSize</A>, 
<A HREF="../../interbase/interclient/Statement.html#setMaxRows(int)">setMaxRows</A>, 
<A HREF="../../interbase/interclient/Statement.html#setQueryTimeout(int)">setQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="executeQuery()"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A> <B>executeQuery</B>()
                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>A prepared SQL query is executed and its ResultSet is returned.<DD><DL>
<DT><B>Specified by: </B><DD>executeQuery in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a ResultSet that contains the data produced by the query; never null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate()"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>()
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Execute a SQL INSERT, UPDATE or DELETE statement. In addition,
 SQL statements that return nothing such as SQL DDL statements
 can be executed.<DD><DL>
<DT><B>Specified by: </B><DD>executeUpdate in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>either the row count for INSERT, UPDATE or DELETE; or 0
    for SQL statements that return nothing<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNull(int, int)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(int&nbsp;parameterIndex,
                    int&nbsp;sqlType)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to SQL NULL.

 <P><B>Note:</B> You must specify the parameter's SQL type.<DD><DL>
<DT><B>Specified by: </B><DD>setNull in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>sqlType</CODE> - SQL type code defined by java.sql.Types<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database-access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(int&nbsp;parameterIndex,
                       boolean&nbsp;x)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a Java boolean value.  The driver converts this
 to a SQL BIT value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setBoolean in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database-access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;parameterIndex,
                    byte&nbsp;x)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a Java byte value.  The driver converts this
 to a SQL TINYINT value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setByte in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;parameterIndex,
                     short&nbsp;x)
              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a Java short value.  The driver converts this
 to a SQL SMALLINT value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setShort in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database-access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;parameterIndex,
                   int&nbsp;x)
            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a Java int value.  The driver converts this
 to a SQL INTEGER value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setInt in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database-access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(int&nbsp;parameterIndex,
                    long&nbsp;x)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a Java long value.  The driver converts this
 to a SQL BIGINT value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setLong in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;parameterIndex,
                     float&nbsp;x)
              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a Java float value.  The driver converts this
 to a SQL FLOAT value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setFloat in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;parameterIndex,
                      double&nbsp;x)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a Java double value.  The driver converts this
 to a SQL DOUBLE value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setDouble in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(int, java.math.BigDecimal)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
public void <B>setBigDecimal</B>(int&nbsp;parameterIndex,
                          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/math/BigDecimal.html">BigDecimal</A>&nbsp;x)
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a java.lang.BigDecimal value.
 The driver converts this to a SQL NUMERIC value when
 it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setBigDecimal in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;parameterIndex,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;x)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a Java String value.  The driver converts this
 to a SQL VARCHAR or LONGVARCHAR value (depending on the arguments
 size relative to the driver's limits on VARCHARs) when it sends
 it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setString in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;parameterIndex,
                     byte[]&nbsp;x)
              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a Java array of bytes.  The driver converts
 this to a SQL VARBINARY or LONGVARBINARY (depending on the
 argument's size relative to the driver's limits on VARBINARYs)
 when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setBytes in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, java.sql.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html">Date</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a java.sql.Date value.  The driver converts this
 to a SQL DATE value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setDate in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, java.sql.Time)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html">Time</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a java.sql.Time value.  The driver converts this
 to a SQL TIME value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setTime in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(int, java.sql.Timestamp)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(int&nbsp;parameterIndex,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html">Timestamp</A>&nbsp;x)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a parameter to a java.sql.Timestamp value.  The driver
 converts this to a SQL TIMESTAMP value when it sends it to the
 database.<DD><DL>
<DT><B>Specified by: </B><DD>setTimestamp in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiStream(int, java.io.InputStream, int)"><!-- --></A><H3>
setAsciiStream</H3>
<PRE>
public void <B>setAsciiStream</B>(int&nbsp;parameterIndex,
                           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;x,
                           int&nbsp;length)
                    throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>When a very large ASCII value is input to a LONGVARCHAR
 parameter, it may be more practical to send it via a
 java.io.InputStream. JDBC will read the data from the stream
 as needed, until it reaches end-of-file.  The JDBC driver will
 do any necessary conversion from ASCII to the database char format.

 <P><B>Note:</B> This stream object can either be a standard
 Java stream object or your own subclass that implements the
 standard interface.<DD><DL>
<DT><B>Specified by: </B><DD>setAsciiStream in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the java input stream which contains the ASCII parameter value<DD><CODE>length</CODE> - the number of bytes in the stream<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnicodeStream(int, java.io.InputStream, int)"><!-- --></A><H3>
setUnicodeStream</H3>
<PRE>
public void <B>setUnicodeStream</B>(int&nbsp;parameterIndex,
                             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;x,
                             int&nbsp;length)
                      throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by
 <A HREF="../../interbase/interclient/PreparedStatement.html#setCharacterStream(int, java.io.Reader, int)"><CODE>setCharacterStream(parameterIndex, reader, length)</CODE></A> in JDBC 2</I>
<P>
<DD>When a very large UNICODE value is input to a LONGVARCHAR
 parameter, it may be more practical to send it via a
 java.io.InputStream. JDBC will read the data from the stream
 as needed, until it reaches end-of-file.  The JDBC driver will
 do any necessary conversion from UNICODE to the database char format.

 <P><B>Note:</B> This stream object can either be a standard
 Java stream object or your own subclass that implements the
 standard interface.<DD><DL>
<DT><B>Specified by: </B><DD>setUnicodeStream in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the java input stream which contains the UNICODE parameter value<DD><CODE>length</CODE> - the number of bytes in the stream<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/PreparedStatement.html#setCharacterStream(int, java.io.Reader, int)"><CODE>setCharacterStream(int, java.io.Reader, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStream(int, java.io.InputStream, int)"><!-- --></A><H3>
setBinaryStream</H3>
<PRE>
public void <B>setBinaryStream</B>(int&nbsp;parameterIndex,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;x,
                            int&nbsp;length)
                     throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>When a very large binary value is input to a LONGVARBINARY
 parameter, it may be more practical to send it via a
 java.io.InputStream. JDBC will read the data from the stream
 as needed, until it reaches end-of-file.

 <P><B>Note:</B> This stream object can either be a standard
 Java stream object or your own subclass that implements the
 standard interface.<DD><DL>
<DT><B>Specified by: </B><DD>setBinaryStream in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the java input stream which contains the binary parameter value<DD><CODE>length</CODE> - the number of bytes in the stream<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearParameters()"><!-- --></A><H3>
clearParameters</H3>
<PRE>
public void <B>clearParameters</B>()
                     throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>In general, parameter values remain in force for repeated use of a
 Statement. Setting a parameter value automatically clears its
 previous value.  However, in some cases it is useful to immediately
 release the resources used by the current parameter values; this can
 be done by calling clearParameters.<DD><DL>
<DT><B>Specified by: </B><DD>clearParameters in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.Object, int, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(int&nbsp;parameterIndex,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;x,
                      int&nbsp;targetSQLType,
                      int&nbsp;scale)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set the value of a parameter using an object; use the
 java.lang equivalent objects for integral values.

 <p>The given Java object will be converted to the targetSqlType
 before being sent to the database.

 <p><b>JDBC 2 note:</b>
 <p>Note that this method may be used to pass database
 specific abstract data types.

 <p>
 If the object is of a class implementing SQLData,
 the JDBC driver should call its method writeSQL() to write it
 to the SQL data stream,
 else
 if the object is of a class implementing Ref, Blob, Clob, Struct,
 or Array then pass it to the database as a value of the
 corresponding SQL type.<DD><DL>
<DT><B>Specified by: </B><DD>setObject in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - The first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - The object containing the input parameter value<DD><CODE>targetSqlType</CODE> - The SQL type (as defined in java.sql.Types) to be
     sent to the database. The scale argument may further qualify this type.<DD><CODE>scale</CODE> - For java.sql.Types.DECIMAL or java.sql.Types.NUMERIC types
     this is the number of digits after the decimal.  For all other
     types this value will be ignored,<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, with extended behavior in JDBC 2</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.Object, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(int&nbsp;parameterIndex,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;x,
                      int&nbsp;targetSQLType)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>This method is like setObject above, but assumes a scale of zero.<DD><DL>
<DT><B>Specified by: </B><DD>setObject in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, with extended behavior in JDBC 2</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(int&nbsp;parameterIndex,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;x)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><p>Set the value of a parameter using an object; use the
 java.lang equivalent objects for integral values.

 <p>The JDBC specification specifies a standard mapping from
 Java Object types to SQL types.  The given argument java object
 will be converted to the corresponding SQL type before being
 sent to the database.

 <p>Note that this method may be used to pass datatabase
 specific abstract data types, by using a Driver specific Java
 type.

 <p><b>JDBC 2 note:</b>
 <p>If the object is of a class implementing SQLData,
 the JDBC driver should call its method writeSQL() to write it
 to the SQL data stream,
 else
 if the object is of a class implementing Ref, Blob, Clob, Struct,
 or Array then pass it to the database as a value of the
 corresponding SQL type.

 <p>Raise an exception if there is an ambiguity, for example, if the
 object is of a class implementing more than one of those interfaces.<DD><DL>
<DT><B>Specified by: </B><DD>setObject in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - The first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - The object containing the input parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1, with extended behavior in JDBC 2</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>()
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Some prepared statements return multiple results; the execute
 method handles these complex statements as well as the simpler
 form of statements handled by executeQuery and executeUpdate.<DD><DL>
<DT><B>Specified by: </B><DD>execute in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 1</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Statement.html#execute(java.lang.String)"><CODE>Statement.execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBatch()"><!-- --></A><H3>
addBatch</H3>
<PRE>
public void <B>addBatch</B>()
              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Add a set of parameters to the batch.<DD><DL>
<DT><B>Specified by: </B><DD>addBatch in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/Statement.html#addBatch(java.lang.String)"><CODE>Statement.addBatch(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterStream(int, java.io.Reader, int)"><!-- --></A><H3>
setCharacterStream</H3>
<PRE>
public void <B>setCharacterStream</B>(int&nbsp;parameterIndex,
                               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
                               int&nbsp;length)
                        throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>When a very large UNICODE value is input to a LONGVARCHAR
 parameter, it may be more practical to send it via a
 java.io.Reader. JDBC will read the data from the stream
 as needed, until it reaches end-of-file.  The JDBC driver will
 do any necessary conversion from UNICODE to the database char format.

 <P><B>Note:</B> This stream object can either be a standard
 Java stream object or your own subclass that implements the
 standard interface.<DD><DL>
<DT><B>Specified by: </B><DD>setCharacterStream in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the java reader which contains the UNICODE data<DD><CODE>length</CODE> - the number of characters in the stream<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRef(int, java.sql.Ref)"><!-- --></A><H3>
setRef</H3>
<PRE>
public void <B>setRef</B>(int&nbsp;i,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Ref.html">Ref</A>&nbsp;x)
            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a REF(&lt;structured-type&gt;) parameter.<DD><DL>
<DT><B>Specified by: </B><DD>setRef in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - an object representing data of an SQL REF Type<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlob(int, java.sql.Blob)"><!-- --></A><H3>
setBlob</H3>
<PRE>
public void <B>setBlob</B>(int&nbsp;i,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Blob.html">Blob</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a BLOB parameter.<DD><DL>
<DT><B>Specified by: </B><DD>setBlob in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - an object representing a BLOB<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClob(int, java.sql.Clob)"><!-- --></A><H3>
setClob</H3>
<PRE>
public void <B>setClob</B>(int&nbsp;i,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Clob.html">Clob</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Set a CLOB parameter.<DD><DL>
<DT><B>Specified by: </B><DD>setClob in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - an object representing a CLOB<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArray(int, java.sql.Array)"><!-- --></A><H3>
setArray</H3>
<PRE>
public void <B>setArray</B>(int&nbsp;parameterIndex,
                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A>&nbsp;x)
              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Sets an Array parameter.<DD><DL>
<DT><B>Specified by: </B><DD>setArray in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - an object representing an SQL array<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, Proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSetMetaData.html">ResultSetMetaData</A> <B>getMetaData</B>()
                              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>The number, types and properties of a ResultSet's columns
 are provided by the getMetaData method.

 <p><b>InterClient note:</b>
 InterClient provided the capability to get result set metadata
 for a prepared statement before the advent of JDBC 2 using
 <A HREF="../../interbase/interclient/PreparedStatement.html#getResultSetMetaData()"><CODE>getResultSetMetaData()</CODE></A>.
 This provides a means to access result set metadata before the prepared statement
 is executed (<code>SQL DESCRIBE</code> functionality).
 Unfortunately, <code>SQL DESCRIBE INPUT</code> functionality does not exist
 in JDBC 2, but does exist in InterClient using
 <A HREF="../../interbase/interclient/PreparedStatement.html#getParameterMetaData()"><CODE>getParameterMetaData()</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD>getMetaData in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the description of a ResultSet's columns<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, proposed for InterClient 2.0</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/PreparedStatement.html#getParameterMetaData()"><CODE>getParameterMetaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html">Date</A>&nbsp;x,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Sets a parameter to a <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Date.html"><CODE>java.sql.Date</CODE></A> value.
 The driver converts this to a SQL DATE value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setDate in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html">Time</A>&nbsp;x,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Sets a parameter to a <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Time.html"><CODE>java.sql.Time</CODE></A> value.
 The driver converts this to a SQL TIME value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setTime in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(int, java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(int&nbsp;parameterIndex,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html">Timestamp</A>&nbsp;x,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Sets a parameter to a <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Timestamp.html"><CODE>java.sql.Timestamp</CODE></A> value.
 The driver converts this to a SQL TIMESTAMP value when it sends it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>setTimestamp in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>x</CODE> - the parameter value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNull(int, int, java.lang.String)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(int&nbsp;paramIndex,
                    int&nbsp;sqlType,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;typeName)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Sets the designated parameter to SQL NULL.  This version of setNull should
 be used for user-named types and REF type parameters.  Examples
 of user-named types include: STRUCT, DISTINCT, JAVA_OBJECT, and
 named array types.

 <P><B>Note:</B> To be portable, applications must give the
 SQL type code and the fully-qualified SQL type name when specifying
 a NULL user-defined or REF parameter.  In the case of a user-named type
 the name is the type name of the parameter itself.  For a REF
 parameter the name is the type name of the referenced type.  If
 a JDBC driver does not need the type code or type name information,
 it may ignore it.

 Although it is intended for user-named and Ref parameters,
 this method may be used to set a null parameter of any JDBC type.
 If the parameter does not have a user-named or REF type, the given
 typeName is ignored.<DD><DL>
<DT><B>Specified by: </B><DD>setNull in interface <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, ...<DD><CODE>sqlType</CODE> - a value from java.sql.Types<DD><CODE>typeName</CODE> - the fully-qualified name of an SQL user-named type,
   ignored if the parameter is not a user-named type or REF<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs<DT><B>Since: </B><DD><font color=red>JDBC 2, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMetaData()"><!-- --></A><H3>
getParameterMetaData</H3>
<PRE>
public <A HREF="../../interbase/interclient/ParameterMetaData.html">ParameterMetaData</A> <B>getParameterMetaData</B>()
                                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Get meta data describing the parameters to this prepared statement.
 This represents <code>SQL DESCRIBE INPUT</code> functionality.
 <p>
 ParameterMetaData and this method were proposed for inclusion in JDBC 2.0,
 but not accepted due to lack of underlying support by some database vendors.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetMetaData()"><!-- --></A><H3>
getResultSetMetaData</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSetMetaData.html">ResultSetMetaData</A> <B>getResultSetMetaData</B>()
                                       throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be deprecated in InterClient 2, replaced by <A HREF="../../interbase/interclient/PreparedStatement.html#getMetaData()"><CODE>getMetaData()</CODE></A> in JDBC 2.</I>
<P>
<DD>Get the result set metadata for this prepared statement.
 <p>
 This method has been deprecated since this functionality is now
 provided by the JDBC 2 method PreparedStatement.getMetaData().<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, since InterClient 1.0</font></DD>
<DT><B>See Also: </B><DD><A HREF="../../interbase/interclient/PreparedStatement.html#getMetaData()"><CODE>getMetaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareArray(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareArray</H3>
<PRE>
public void <B>prepareArray</B>(int&nbsp;parameterIndex,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;tableName,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;columnName)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>"Prepares" an array to get the necessary metadata for an array parameter.
 <p>
 In versions of InterBase before v6, internal array descriptors
 do not contain the proper values for the input array parameters
 of a prepared statement.
 This method acts as a workaround required only for pre-v6 versions of InterBase.
 This call should only be used with versions of InterBase that do not
 support table and column names for input array parameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - The first parameter is 1, the second is 2, ...<DD><CODE>tableName</CODE> - name of a table where an array column is<DD><CODE>columnName</CODE> - name of a column of an ARRAY data type<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html">SQLException</A> - if a database access error occurs.<DT><B>Since: </B><DD><font color=red>Extension, proposed for InterClient 2.0</font></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/PooledConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../interbase/interclient/Resources.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
