<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:59 PDT 2000 -->
<TITLE>
: Class  XAResource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/XADataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAResource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interbase.interclient</FONT>
<BR>
Class  XAResource</H2>
<PRE>
<B>interbase.interclient.XAResource</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XAResource</B></DL>

<P>
The XAResource interface is a Java mapping of the industry standard
 XA interface based on the X/Open CAE Specification (Distributed
 Transaction Processing: The XA Specification).

 <p>The XA interface defines the contract between a Resource Manager
 and a Transaction Manager in a distributed transaction processing
 (DTP) environment. A JDBC driver or a JMS provider implements the
 XA interface to support association between a global transaction
 and a database or message service connection.

 <p>The XAResource interface can be supported by any transactional
 resource that is intended to be used by application programs in an
 environment where transactions are controlled by an external
 transaction manager. An example of such a resource is a database
 management system. An application may access data through multiple
 database connections. Each database connection has a resource manager
 that is registered with the transaction manager. The transaction
 manager obtains an XAResource for each resource manager participating
 in a global transaction. It uses the start method to associate the
 global transaction with the XA resource, and it uses the end method to
 dissociate the transaction from the resource. The resource manager is
 responsible for associating the global transaction to all work performed
 on its data between the start and end method invocation.

 <p>At transaction commit time, these XA resource managers are informed by
 the transaction manager to prepare, commit, or rollback a transaction
 according to the two phase commit protocol.
<P>
<DL>
<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
<DT><B>Version: </B><DD>Std Ext 0.7, JTA 0.9</DD>
<DT><B>See Also: </B><DD><CODE>XAConnection</CODE>, 
<CODE>Xid</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#TMENDRSCAN">TMENDRSCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a recovery scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#TMFAIL">TMFAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dissociates the caller and mark the transaction branch
 rollback-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#TMJOIN">TMJOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller is joining existing transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#TMNOFLAG">TMNOFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use TMNOFLAG to indicate no flags value is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#TMONEPHASE">TMONEPHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller is using one-phase optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#TMRESUME">TMRESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller is resuming association with with suspended transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#TMSTARTRSCAN">TMSTARTRSCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a recovery scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#TMSUCCESS">TMSUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dissociate caller from transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#TMSUSPEND">TMSUSPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller is suspending (not ending) association with transaction branch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#XAResource()">XAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></B>(javax.transaction.xa.Xid&nbsp;xid,
       boolean&nbsp;onePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the global transaction specified by xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#end(javax.transaction.xa.Xid, int)">end</A></B>(javax.transaction.xa.Xid&nbsp;xid,
    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the work performed on behalf of a transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#forget(javax.transaction.xa.Xid)">forget</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the resource manager to forget about a heuristically
 completed transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current transaction timeout value set for this
 XAResource instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#prepare(javax.transaction.xa.Xid)">prepare</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the resource manager to prepare for a transaction commit
 of the transaction specified in xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.Xid[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#recover(int)">recover</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a list of prepared transaction branches from a resource
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#rollback(javax.transaction.xa.Xid)">rollback</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the resource manager to roll back work done on behalf
 of a transaction branch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current transaction timeout value for this <CODE>XAResource</CODE>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../interbase/interclient/XAResource.html#start(javax.transaction.xa.Xid, int)">start</A></B>(javax.transaction.xa.Xid&nbsp;xid,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start work on behalf of a transaction branch specified in xid</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TMENDRSCAN"><!-- --></A><H3>
TMENDRSCAN</H3>
<PRE>
public static final int <B>TMENDRSCAN</B></PRE>
<DL>
<DD>End a recovery scan.</DL>
<HR>

<A NAME="TMFAIL"><!-- --></A><H3>
TMFAIL</H3>
<PRE>
public static final int <B>TMFAIL</B></PRE>
<DL>
<DD>Dissociates the caller and mark the transaction branch
 rollback-only.</DL>
<HR>

<A NAME="TMJOIN"><!-- --></A><H3>
TMJOIN</H3>
<PRE>
public static final int <B>TMJOIN</B></PRE>
<DL>
<DD>Caller is joining existing transaction branch.</DL>
<HR>

<A NAME="TMNOFLAG"><!-- --></A><H3>
TMNOFLAG</H3>
<PRE>
public static final int <B>TMNOFLAG</B></PRE>
<DL>
<DD>Use TMNOFLAG to indicate no flags value is selected.</DL>
<HR>

<A NAME="TMONEPHASE"><!-- --></A><H3>
TMONEPHASE</H3>
<PRE>
public static final int <B>TMONEPHASE</B></PRE>
<DL>
<DD>Caller is using one-phase optimization.</DL>
<HR>

<A NAME="TMRESUME"><!-- --></A><H3>
TMRESUME</H3>
<PRE>
public static final int <B>TMRESUME</B></PRE>
<DL>
<DD>Caller is resuming association with with suspended transaction branch.</DL>
<HR>

<A NAME="TMSTARTRSCAN"><!-- --></A><H3>
TMSTARTRSCAN</H3>
<PRE>
public static final int <B>TMSTARTRSCAN</B></PRE>
<DL>
<DD>Start a recovery scan.</DL>
<HR>

<A NAME="TMSUCCESS"><!-- --></A><H3>
TMSUCCESS</H3>
<PRE>
public static final int <B>TMSUCCESS</B></PRE>
<DL>
<DD>Dissociate caller from transaction branch.</DL>
<HR>

<A NAME="TMSUSPEND"><!-- --></A><H3>
TMSUSPEND</H3>
<PRE>
public static final int <B>TMSUSPEND</B></PRE>
<DL>
<DD>Caller is suspending (not ending) association with transaction branch.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XAResource()"><!-- --></A><H3>
XAResource</H3>
<PRE>
public <B>XAResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="commit(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(javax.transaction.xa.Xid&nbsp;xid,
                   boolean&nbsp;onePhase)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Commit the global transaction specified by xid.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier<DD><CODE>onePhase</CODE> - If true, the resource manager should use a one-phase
 commit protocol to commit the work done on behalf of xid.<DT><B>Throws:</B><DD>XAException - An error has occurred. Possible XAExceptions
 are XA_HEURHAZ, XA_HEURCOM, XA_HEURRB, XA_HEURMIX, XAER_RMERR,
 XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or XAER_PROTO.

 <P>If the resource manager did not commit the transaction and the
  paramether onePhase is set to true, the resource manager may raise
  one of the XA_RB* exceptions. Upon return, the resource manager has
  rolled back the branch's work and has released all held resources.<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(javax.transaction.xa.Xid&nbsp;xid,
                int&nbsp;flags)
         throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Ends the work performed on behalf of a transaction branch.
 The resource manager dissociates the XA resource from the
 transaction branch specified and let the transaction be
 completed.

 If TMSUSPEND is specified in flags, the transaction branch
 is temporarily suspended in incomplete state. The transaction
 context is in suspened state and must be resumed via start
 with TMRESUME specified.

 If TMFAIL is specified, the portion of work has failed.
 The resource manager may mark the transaction as rollback-only

 If TMSUCCESS is specified, the portion of work has completed
 successfully.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier that is the same as
 what was used previously in the start method.<DD><CODE>flags</CODE> - One of TMSUCCESS, TMFAIL, or TMSUSPEND<DT><B>Throws:</B><DD>XAException - An error has occurred. Possible XAException
 values are XAER_RMERR, XAER_RMFAILED, XAER_NOTA, XAER_INVAL,
 XAER_PROTO, or XA_RB*.<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Tell the resource manager to forget about a heuristically
 completed transaction branch.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier<DT><B>Throws:</B><DD>XAException - An error has occurred. Possible exception
 values are XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or
 XAER_PROTO.<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public int <B>getTransactionTimeout</B>()
                          throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Obtain the current transaction timeout value set for this
 XAResource instance. If <CODE>XAResource.setTransactionTimeout</CODE>
 was not use prior to invoking this method, the return value
 is the default timeout set for the resource manager; otherwise,
 the value used in the previous <CODE>setTransactionTimeout</CODE> call is
 returned.<DD><DL>
<DT><B>Returns:</B><DD>the transaction timeout value in seconds.<DT><B>Throws:</B><DD>XAException - An error has occurred. Possible exception
 values are XAER_RMERR, XAER_RMFAIL.<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public int <B>prepare</B>(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Ask the resource manager to prepare for a transaction commit
 of the transaction specified in xid.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier<DT><B>Returns:</B><DD>A value indicating the resource manager's vote on the
 outcome of the transaction. The possible values are: XA_RDONLY
 or XA_OK. If the resource manager wants to roll back the
 transaction, it should do so by raising an appropriate XAException
 in the prepare method.<DT><B>Throws:</B><DD>XAException - An error has occurred. Possible exception
 values are: XA_RB*, XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL,
 or XAER_PROTO.<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="recover(int)"><!-- --></A><H3>
recover</H3>
<PRE>
public javax.transaction.xa.Xid[] <B>recover</B>(int&nbsp;flag)
                                   throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Obtain a list of prepared transaction branches from a resource
 manager. The transaction manager calls this method during recovery
 to obtain the list of transaction branches that are currently in
 prepared or heuristically completed states.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - One of TMSTARTRSCAN, TMENDRSCAN, TMNOFLAGS. TMNOFLAGS
 must be used when no other flags are set in flags.<DT><B>Returns:</B><DD>The resource manager returns zero or more XIDs for the
 transaction branches that are currently in a prepared or
 heuristically completed state. If an error occurs during the
 operation, the resource manager should raise the appropriate
 XAException.<DT><B>Throws:</B><DD>XAException - An error has occurred. Possible values are
 XAER_RMERR, XAER_RMFAIL, XAER_INVAL, and XAER_PROTO.<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.transaction.xa.Xid)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(javax.transaction.xa.Xid&nbsp;xid)
              throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Inform the resource manager to roll back work done on behalf
 of a transaction branch<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier<DT><B>Throws:</B><DD>XAException - An error has occurred<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public void <B>setTransactionTimeout</B>(int&nbsp;seconds)
                           throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Set the current transaction timeout value for this <CODE>XAResource</CODE>
 instance. This value overwrites the default transaction timeout
 value in the resource manager. The newly assigned timeout value
 is effective for the life of this <CODE>XAResource</CODE> instance unless
 a new value is set.<P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - transaction timeout value in seconds.<DT><B>Throws:</B><DD>javax.transaction.xa.XAException - An error has occurred. Possible exception values
 are XAER_RMERR, XAER_RMFAIL, or XAER_INVAL.<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(javax.transaction.xa.Xid&nbsp;xid,
                  int&nbsp;flags)
           throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Start work on behalf of a transaction branch specified in xid<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier to be associated
 with the resource<DD><CODE>flags</CODE> - One of TMNOFLAGS, TMJOIN, or TMRESUME<DT><B>Throws:</B><DD>XAException - An error has occurred. Possible exceptions
 are XA_RB*, XAER_RMERR, XAER_RMFAIL, XAER_DUPID, XAER_OUTSIDE,
 XAER_NOTA, XAER_INVAL, or XAER_PROTO.<DT><B>Since: </B><DD><font color=red>JDBC 2 Standard Extension, proposed for future release, not yet supported</font></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../interbase/interclient/XADataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAResource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
