<html>

<head>
<title>InterClient Help</title>
</head>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <b>Help</b>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="icDeveloperSystemRequirements.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="help.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<center>
<h2>InterClient Help</h2>
</center>

<h4>Configuration Basics</h4>
<ul>
<li><a href="icDeveloperSystemRequirements.html">Developer System Requirements</a></li>
<li><a href="icEndUserRequirements.html">End User System Requirements</a></li>
<li><a href="icDistributingYourJavaApplication.html">Distributing your Java Application</a></li>
<li><a href="icSystemConfiguration.html">System Configuration</a></li>
<li><a href="icJarFiles.html">Distributed Jar Files</a></li>
<li><a href="icUsingTheInterServerConfigurationUtility.html">Using The InterServer Configuration Utility on Windows NT and 95</a></li>
<li><a href="icUninstallingInterClient.html">Uninstalling InterClient</a></li>
</ul>
<h4>Troubleshooting</h4>
<ul>
<li><a href="icTroubleShooting.html">Common Problems</a></li>
<li><a href="icTechSupport.html">Technical Support</a></li>
</ul>
<h4>Programming HowTos</h4>
<ul>
<li><a href="icGettingAConnection.html">Getting a Connection</a></li>
<li><a href="icURLSyntax.html">Gateways and Database URL Syntax</a></li>
<li><a href="icAccessingExtensions.html">Accessing InterClient Extensions to JDBC</a></li>
<li><a href="icResources.html">Customizing Text Resources for your Locale</a></li>
</ul>
<h4>Specifications</h4>
<ul>
<li><a href="icJDBCTypes.html">JDBC to InterBase Type Mapping</a></li>
<li><a href="icCharacters.html">Character Set Support</a></li>
<li><a href="icSQLStates.html">SQL States for SQLExceptions</a></li>
<li><a href="icConnectionProperties.html">Connection Properties (InterClient 2 only)</a></li>
<li><a href="icExtensions.html">InterClient Extensions to JDBC (InterClient 2 only)</a></li>
<li><a href="icExternalResources.html">External Resources (InterClient 2 only)</a></li>
<li><a href="icArray.html">InterClient Array Support (InterClient 2 only)</a></li>
<li><a href="icJavadoc.html">InterClient Reference Member Tags (InterClient 2 only)</a></li>
</ul>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <b>Help</b>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="icDeveloperSystemRequirements.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="help.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
