<html>

<head>
<title>InterClient Help</title>
</head>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icJDBCTypes.html">PREV</a>&nbsp;| <a href="icSQLStates.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icCharacters.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<h3>InterClient Character Set Support</h3>

<p>
The following character set encodings may be specified 
using the <code>charSet</code> connection property when obtaining connections
from the driver.  Also see 
<a href="../specifications/interbase/interclient/CharacterEncodings.html">CharacterEncodings</a>
and 
<a href="../specifications/interbase/interclient/ConnectionProperties.html#setCharacterEncoding(java.lang.String)">
ConnectionProperties.setCharacterEncoding</a> in the InterClient Reference.

<p>
<table BORDER WIDTH="100%">
<tr>
<td><b>IANA Encoding (<code>charSet</code>)</b></td>
<td><b>InterBase Character Set Name</b></td>
</tr>
<tr>
<td>8859_1</td>
<td>ISO8859_1</td>
</tr>
<tr>
<td>Big5</td>
<td>BIG_5</td>
</tr>
<tr>
<td>Cp1250</td>
<td>WIN1250</td>
</tr>
<tr>
<td>Cp1251</td>
<td>WIN1251</td>
</tr>
<tr>
<td>Cp1252</td>
<td>WIN1252</td>
</tr>
<tr>
<td>Cp1253</td>
<td>WIN1253</td>
</tr>
<tr>
<td>Cp1254</td>
<td>WIN1254</td>
</tr>
<tr>
<td>Cp437</td>
<td>DOS437</td>
</tr>
<tr>
<td>Cp850</td>
<td>DOS850</td>
</tr>
<tr>
<td>Cp852</td>
<td>DOS852</td>
</tr>
<tr>
<td>Cp857</td>
<td>DOS857</td>
</tr>
<tr>
<td>Cp860</td>
<td>DOS860</td>
</tr>
<tr>
<td>Cp861</td>
<td>DOS861</td>
</tr>
<tr>
<td>Cp863</td>
<td>DOS863</td>
</tr>
<tr>
<td>Cp865</td>
<td>DOS865</td>
</tr>
<tr>
<td>EUCJIS</td>
<td>EUCJ_0208</td>
</tr>
<tr>
<td>GB2312</td>
<td>GB_2312</td>
</tr>
<tr>
<td>KSC5601</td>
<td>KSC_5601</td>
</tr>
<tr>
<td>SJIS</td>
<td>SJIS_0208</td>
</tr>
<tr>
<td>UTF8</td>
<td>UNICODE_FSS</td>
</tr>
</table>

<p>
If an encoding is not specified using the 
<code>charSet</code> connection property, an attachment
will use the InterBase default <code>NONE</code> character set.
The <code>NONE</code> character set attachment specifies
that data is processed <i>as is</i> with no conversions.
The default encoding for your locale is not used.
Because conversions are not performed and no particular
encoding is enforced, all SQL and SQL data is
interpreted byte-wise as the low order byte of a Java Unicode
2-byte character.  
Therefore, all SQL and character data should be restricted to 
ASCII when connecting to an InterBase
server using the default <code>NONE</code> character set.

<p>
&Agrave; bient&ocirc;t.


<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icJDBCTypes.html">PREV</a>&nbsp;| <a href="icSQLStates.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icCharacters.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</BODY>
</HTML>
