<html>

<head>
<title>InterClient Help</title>
</head>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="help.html">PREV</a>&nbsp;| <a href="icEndUserRequirements.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icDeveloperSystemRequirements.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<h3>
Developer System Requirements for InterClient
</h3>

<p>
In order to develop JDBC
applications using InterClient, you must install a Java Developers Kit
(JDK), or an Integrated Development Environment (IDE) such as JBuilder
on your development system.  There are two versions of InterClient, one
works with the JRE 1.1, and one works with the JRE 1.2.  Be sure to install
the proper version of InterClient for your version of the JDK.

<p>
The InterClient java classes are found in the distributed Java archive
(jar) files as described in <a href="icJarFiles.html">Distributed Jar Files</a>.
Your CLASSPATH variable should include the appropriate
jar files, typically interclient.jar.
Also see the
<a href="../readmes/Readme.txt">Readme.txt</a>
file for more configuration information.

<p>
The InterServer middleware server is included with the InterClient
distribution and may be installed on a Windows NT, Windows 95,
Solaris, or HP-UX system.  The InterServer communicates directly
with the InterBase server.  

<p>
A web server is required to serve InterClient applets (or any Java applets)
to the Internet. 
Java applets may be run from a JRE 1.1 or JRE 1.2 enabled web browser (or from the JDK's appletviewer).
However, the driver version used must be compatible with the version of the JRE used by the browser.

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="help.html">PREV</a>&nbsp;| <a href="icEndUserRequirements.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icDeveloperSystemRequirements.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
