<html>

<head>
<title>InterClient Help</title>
</head>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icEndUserRequirements.html">PREV</a>&nbsp;| <a href="icSystemConfiguration.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icDistributingYourJavaApplication.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<h3>
Distributing InterClient with your Java Application
</h3>

<p>
The InterClient distribution consists of a set of class files
(see <a href="icJarFiles.html">Distributed Jar Files</a>)
and an InterServer service
to be deployed on an InterBase server machine.

<p>
The Java archive files, for example interclient.jar, are not digitally signed 
by the InterBase Software Corporation. 
For those deploying Java applets, if the web server host (which serves
interclient.jar) and the InterServer host are not one and the same machine,
then the applet may be digitally signed along with the interclient.jar file for
use with a capable browser.  

<p>
You may also choose to distribute the JRE with your application.  
See <a href="http://www.javasoft.com/products/jdk/1.2/jre">
http://www.javasoft.com/products/jdk/1.2/jre</a>


<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icEndUserRequirements.html">PREV</a>&nbsp;| <a href="icSystemConfiguration.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icDistributingYourJavaApplication.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
