<html>

<head>
<title>InterClient Help</title>
</head>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icDeveloperSystemRequirements.html">PREV</a>&nbsp;| <a href="icDistributingYourJavaApplication.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icEndUserRequirements.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<h3>End User Requirements for InterClient</h3>

<p>
In order to run Java applets using
InterClient, a client must use a JRE 1.1 or 1.2 enabled browser.

<p>
The Java Runtime Environment (JRE)
is installed with many popular Web browsers including the
Netscape Navigator. The JRE is also available from Sun Microsystems.

<p>
The InterServer middleware server is included with the InterClient
distribution and may be deployed on a Windows NT, Windows 95,
Solaris, Linux, or HP-UX system.  InterServer communicates directly
with the InterBase server.  All configurations require InterBase 5.0
or higher.

<p>
The Sun JRE 1.2 can be found at
<a href="http://www.javasoft.com/products/jdk/1.2/jre">
http://www.javasoft.com/products/jdk/1.2/jre</a>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icDeveloperSystemRequirements.html">PREV</a>&nbsp;| <a href="icDistributingYourJavaApplication.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icEndUserRequirements.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
