<html>

<head>
<title>InterClient Help</title>
</head>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icExtensions.html">PREV</a>&nbsp;| <a href="icArray.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icExternalResources.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<h3>External Resources</h3>
<ul>
<li>Newsgroups
  <ul>
  <li><a href="news://forums.inprise.com/borland.public.jbuilder.database">news://forums.inprise.com/borland.public.jbuilder.database</a>
  <li><a href="news://forums.inprise.com/interbase.public.general">news://forums.inprise.com/interbase.public.general</a>
  <li><a href="news://news.mers.com/mers.interbase.list">news://news.mers.com/mers.interbase.list</a>
  </ul>
<li>InterClient
  <ul>
  <li><a href="http://www.interbase.com/jdev/index.html">InterClient Home Page</a>
  <li><a href="mailto:interclient@interbase.com">mailto:interclient@interbase.com</a>
  </ul>
<li>Java Database Connectivity (JDBC)
  <ul>
  <li><a href="http://java.sun.com/products/jdbc">JDBC Home Page</a>
  <li><a href="http://java.sun.com/products/jdk/1.2/docs/guide/jdbc/spec/jdbc-spec.frame.html">JDBC 1.2 Specification</a>
  <li><a href="http://java.sun.com/products/jdk/1.1/docs/api/packages.html">JDBC 1.2 API Reference</a>
  <li><a href="http://java.sun.com/products/jdk/1.2/docs/guide/jdbc/spec2/jdbc2.0.frame.html">JDBC 2.0 Specification</a>
  <li><a href="http://java.sun.com/products/jdk/1.2/docs/api/index.html">JDBC 2.0 API Reference</a>
  <li><a href="http://java.sun.com/products/jdbc/jdbcse2.html">JDBC 2.0 Standard Extension Specification</a>
  <li><a href="http://java.sun.com/products/jdbc/jdbc20.stdext.javadoc/">JDBC 2.0 Standard Extension API Reference</a>
  </ul>
<li>Java Transaction API (JTA)
  <ul>
  <li><a href="http://java.sun.com/products/jta/">JTA Home Page</a>
  </ul>
<li>Java Transaction Service (JTS)
  <ul>
  <li><a href="http://java.sun.com/products/jts">JTS Home Page</a>
  </ul>
<li>Java Naming and Directory Interface (JNDI)
  <ul>
  <li><a href="http://java.sun.com/products/jndi/">JNDI Home Page</a>
  </ul>
<li>Java Developers Kit (JDK)
  <ul>
  <li><a href="http://java.sun.com/products/jdk/1.1/docs/index.html">JDK 1.1 Documentation</a>
  <li><a href="http://java.sun.com/products/jdk/1.1/docs/api/packages.html">JDK 1.1 API Reference</a>
  <li><a href="http://java.sun.com/products/jdk/1.2/docs/index.html">JDK 1.2 Documentation</a>
  <li><a href="http://java.sun.com/products/jdk/1.2/docs/api/index.html">JDK 1.2 API Reference</a>
  </ul>
<li>Enterprise Java Beans (EJB)
  <ul>
  <li><a href="http://java.sun.com/products/ejb">Enterprise Java Beans Home Page</a>
  </ul>
<li>Java RMI over IIOP
  <ul>
  <li><a href="ftp://ftp.omg.org/pub/docs/orbos/98-03-08.pdf">ftp://ftp.omg.org/pub/docs/orbos/98-03-08.pdf</a>
  </ul>
</ul>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icExtensions.html">PREV</a>&nbsp;| <a href="icArray.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icExternalResources.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</BODY>
</HTML>
