<html>

<head>
<title>InterClient Help</title>
</head>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icArray.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icJavadoc.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<H3>InterClient Reference Member Tags</H3>

  <dl>
  <dt><b><font color=red><code>JDBC 1 | JDBC 2 | JDBC 2 Standard Extension | InterClient Extension</code></font></b>
  <dd>The API from which this member derives.
  <dt><b><font color=red><code>not supported</code></font></b>
  <dd>An unsupported member.
  <dt><b><font color=red><code>proposed for future release | proposed for InterClient 2.x</code></font></b>
  <dd>A member which has been given some preliminary thought, and we're proposing it
      for some future release.  If it's an <font color=red><code>InterClient Extension</code></font>,
      then the member signature
      is being proposed for review, just as JavaSoft puts its interfaces out for review.
      The member signature may change due to reviewer comment up until it is tagged
      <font color=red><code>since InterClient 2.x</code></font>.
      After being tagged with <font color=red><code>since</code></font>, a member
      can only be removed after being deprecated for at least one release.
  <dt><b><font color=red><code>since InterClient 1.x</code></font></b>
  <dd>The member is released.
      The member may only be removed after being deprecated for at least one release.
  <dt><b><font color=red><code>behavior subject to further functional refinements</code></font></b>
  <dd>A member is released but it may not be completely implemented,
      or its behavior could change in a future release.
      For example, see <code>ResultSetMetaData.isReadOnly()</code>, <code>ResultSetMetaData.isWritable</code>,
      and <code>ResultSetMetaData.isDefinitelyWritable()</code>.
  <dt><b><font color=red><code>with extended behavior in JDBC 2</code></font></b>
  <dd>A JDBC 1 method whose behavior has been modified or extended in JDBC 2.
  </dl>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icArray.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icJavadoc.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</BODY>
</HTML>


