<html>

<head>
<title>InterClient Help</title>
</head>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icDistributingYourJavaApplication.html">PREV</a>&nbsp;| <a href="icJarFiles.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icSystemConfiguration.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<h3>System Configuration</h3>

<p>
On both Windows and Unix, 
the following entry must be available in the services file.
<ul>
<li><code>interserver 3060/tcp</code>
</ul>

<p>
The TCP/IP services file will have been modified as a part of the installation, 
if the installation defaults were accepted. 
If not, you may add these lines manually. 
The services file is located as follows in a default installation:

<table border=1>
<tr>
<td>Windows NT
<td><code>\winnt\system32\drivers\etc\services</code>
<tr>
<td>Windows 95
<td><code>\windows\services</code>
<tr>
<td>Unix
<td><code>/etc/services</code> or an NIS services map.
    <br>
    In addition, an entry in the <code>/etc/inetd.conf</code> file is also required:
    <br>
    <code>interserver stream tcp nowait root /usr/interclient/bin/interserver interserver</code>
</table>

<p>
These configurations should be performed automatically
during installation on Windows.  For Unix installation instructions,
see
<a href="../readmes/Install.txt">
Install.txt</a>

<p>
The CLASSPATH environment variable should be appended to include
the interclient.jar from the root installation directory.
This is done automatically by the Windows installation, but must
be performed manually after installation on Unix.


<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icDistributingYourJavaApplication.html">PREV</a>&nbsp;| <a href="icJarFiles.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icSystemConfiguration.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
