<html>

<head>
<title>InterClient Help</title>
</head>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icTroubleShooting.html">PREV</a>&nbsp;| <a href="icGettingAConnection.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icTechSupport.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<h3>InterClient Technical Support</h3>

<p>
InterBase customers with purchased product support
may call our 800-number Customer Support Hotline.
Visit our Web site 
<a href="http://www.interbase.com">www.interbase.com</a>
or call 831-431-6500 for information about customer services
available.

<p>
InterBase and InterClient information 
is also available via a newsgroup
monitored by InterBase.  Set your news reader to 
<a href="news://forums.inprise.com/interbase.public.general">
forums.inprise.com/interbase.public.general</a>.
This is a forum to discuss your experience with InterBase
or InterClient, submit feature requests, and ask technical
questions about InterBase products.

<p>
Bug reports may be submitted to 
<a href="mailto:interclient@interbase.com">
interclient@interbase.com</a>.
Customers without support contracts are welcome
to send questions to
<a href="mailto:interclient@interbase.com">
interclient@interbase.com</a>
but we may not be able to respond to
all questions due to the volume of mail.

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="icTroubleShooting.html">PREV</a>&nbsp;| <a href="icGettingAConnection.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="icTechSupport.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
