object AboutForm: TAboutForm
  Left = 268
  Top = 173
  Width = 365
  Height = 220
  ActiveControl = Button1
  BorderStyle = fbsDialog
  Caption = 'About'
  Color = clBackground
  Constraints.MaxHeight = 220
  Constraints.MaxWidth = 365
  Constraints.MinHeight = 220
  Constraints.MinWidth = 365
  Scaled = False
  PixelsPerInch = 75
  object Button1: TButton
    Left = 144
    Top = 168
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 337
    Height = 30
    AutoSize = False
    Caption = 'Simple Text Editor (c) 2001 Borland Software Corporation'
    Layout = tlCenter
  end
end
