object MainForm: TMainForm
  Left = 234
  Top = 272
  Width = 480
  Height = 381
  VertScrollBar.Range = 48
  ActiveControl = StatusBar1
  Caption = 'Basic Edit'
  Color = clBackground
  FormStyle = fsMDIForm
  Menu = MainMenu
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 75
  object StatusBar1: TStatusBar
    Left = 0
    Top = 337
    Width = 480
    Height = 19
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'Helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Panels = <>
    ParentColor = True
    ParentFont = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 480
    Height = 29
    ButtonHeight = 23
    Flat = True
    Images = ImageList
    TabOrder = 1
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 23
      Action = actnNew
      Caption = '&New'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 47
      Top = 4
      Height = 23
      Action = actnSave
      Caption = 'Save As...'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton3: TToolButton
      Left = 70
      Top = 4
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton3'
      ImageIndex = 2
      Wrap = True
    end
    object ToolButton4: TToolButton
      HelpType = htContext
      Left = 78
      Top = 4
      Height = 23
      Action = actnCut
      Caption = 'Cu&t'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton5: TToolButton
      HelpType = htContext
      Left = 101
      Top = 4
      Height = 23
      Action = actnCopy
      Caption = '&Copy'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton6: TToolButton
      HelpType = htContext
      Left = 124
      Top = 4
      Height = 23
      Action = actnPaste
      Caption = '&Paste'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton7: TToolButton
      HelpType = htContext
      Left = 24
      Top = 4
      Height = 23
      Action = actnOpen
      Caption = '&Open'
    end
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 24
    Top = 40
    object mnuFile: TMenuItem
      Caption = 'File'
      HelpType = htContext
      object mnuNew: TMenuItem
        Action = actnNew
      end
      object mnuOpen: TMenuItem
        Action = actnOpen
      end
      object mnuSave: TMenuItem
        Action = actnSave
      end
      object N3: TMenuItem
        Caption = '-'
        HelpType = htContext
      end
      object mnuExit: TMenuItem
        Action = actnExit
      end
    end
    object mnuEdit: TMenuItem
      Caption = 'Edit'
      HelpType = htContext
      object mnuCut: TMenuItem
        Action = actnCut
      end
      object mnuCopy: TMenuItem
        Action = actnCopy
      end
      object mnuPaste: TMenuItem
        Action = actnPaste
      end
      object N1: TMenuItem
        Caption = '-'
        HelpType = htContext
      end
      object mnuSelectAll: TMenuItem
        Action = actnSelectAll
      end
    end
    object mnuWindow: TMenuItem
      Caption = 'Window'
      HelpType = htContext
      object mnuTile: TMenuItem
        Action = actnWinTile
      end
      object mnuMinimize: TMenuItem
        Action = actnWinMinimizeAll
      end
      object mnuCascade: TMenuItem
        Action = actnWinCascade
      end
      object N2: TMenuItem
        Caption = '-'
        HelpType = htContext
      end
      object mnuClose: TMenuItem
        Action = actnWinClose
      end
    end
    object mnuHelp: TMenuItem
      Caption = 'Help'
      HelpType = htContext
      object mnuAbout: TMenuItem
        Caption = 'About...'
        OnClick = mnuAboutClick
        HelpType = htContext
      end
    end
  end
  object OpenDialog: TOpenDialog
    Filter = '*.txt|*.*'#10
    Title = 'Open a text file'
    Left = 168
    Top = 40
  end
  object SaveDialog: TSaveDialog
    DefaultExt = 'txt'
    Title = 'Save As'
    Left = 96
    Top = 40
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 240
    Top = 40
    object actnNew: TAction
      Category = 'File'
      Caption = '&New'
      Hint = 'Create a new text file'
      ImageIndex = 0
      OnExecute = actnNewExecute
    end
    object actnCut: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      Hint = 'Cut'
      ImageIndex = 3
      ShortCut = 16472
    end
    object actnCopy: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy'
      ImageIndex = 4
      ShortCut = 16451
    end
    object actnOpen: TAction
      Category = 'File'
      Caption = '&Open'
      Hint = 'Open a text file'
      ImageIndex = 1
      OnExecute = actnOpenExecute
    end
    object actnPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste'
      ImageIndex = 5
      ShortCut = 16470
    end
    object actnSelectAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &All'
    end
    object actnDelete: TEditDelete
      Category = 'Edit'
      Caption = '&Delete'
      ImageIndex = 6
      ShortCut = 4103
    end
    object actnWinClose: TWindowClose
      Category = 'Window'
      Caption = 'C&lose'
      OnExecute = actnWinCloseExecute
    end
    object actnWinCascade: TWindowCascade
      Category = 'Window'
      Caption = '&Cascade'
    end
    object actnWinTile: TWindowTile
      Category = 'Window'
      Caption = '&Tile Windows'
    end
    object actnWinMinimizeAll: TWindowMinimizeAll
      Category = 'Window'
      Caption = '&Minimize All'
    end
    object actnSave: TAction
      Category = 'File'
      Caption = 'Save As...'
      Hint = 'Save the current file as...'
      ImageIndex = 2
      ShortCut = 16467
      OnExecute = actnSaveExecute
    end
    object actnExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      OnExecute = actnExitExecute
    end
  end
  object ImageList: TImageList
    Left = 304
    Top = 40
    Bitmap = {
      494D474C01000100100000001000000007000000424D361B0000000000003600
      00002800000030000000300000000100180000000000001B0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFAC0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF830000FF
      FFFFFFFFFFAC0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF830000830000830000AC00008300008300008300
      00AC0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83000083
      0000830000AC0000830000830000830000AC0000830000830000FFFFFFFFFFFF
      FFFFFF830000FFFFFFFFFFFFAC0000FFFFFFAC0000FFFFFFFFFFFF830000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC0000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC0000FFFFFFFFFFFF000000
      000000000000000000000000AC0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFAC0000FFFFFFFFFFFF830000FF
      FFFF830000FFFFFFFFFFFFAC0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFF0000000000000000000000000000
      00FFFFFF830000FFFFFF000000838583008583AC85AC008583838583830000FF
      FFFF000000000000000000000000000000000000FFFFFFAC0000FFFFFFFFFFFF
      FFFFFFFFFFFFAC0000830000AC0000FFFFFFAC0000FFFFFFFFFFFF830000FFFF
      FFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000AC0000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC0000FFFFFF000000008583
      AC99AC008583AC99AC008583AC0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FF
      FFFF830000AC0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFF0000000000000000000000000000
      00FFFFFF830000FFFFFF000000AC85AC008583838583008583AC85AC830000FF
      FFFF000000000000000000FFFFFF830000AC0000830000830000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFAC0000000000AC0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000000000AC0000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC0000FFFFFF000000008583
      AC99AC008583AC99AC008583AC0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC00
      00FFFFFFAC0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFF000000000000FFFFFFAC00008300
      00830000830000FFFFFF000000838583008583AC85AC008583838583830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF830000830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000000000AC0000FF
      FFFFFFFFFFFFFFFFFFFFFF830000FFFFFF830000FFFFFFFFFFFF000000008583
      AC99AC008583AC99AC008583AC0000830000AC0000830000AC0000830000AC00
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF8300008300
      00FFFFFFFFFFFFFFFFFF000000AC85AC008583838583008583AC85AC00858383
      8583008583AC85AC008583838583008583000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFF000000AC000083
      0000AC0000830000AC0000830000FFFFFFFFFFFFFFFFFFFFFFFF000000008583
      AC99AC000000000000000000000000000000000000000000000000838583AC99
      AC000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000838583838583000000C5C6C5EEDAEEC5C6C5EE
      DAEEC5C6C5EEDAEE000000AC85AC008583000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000008583
      AC99AC00858300000000FFFF00000000000000FFFF000000AC99AC008583AC99
      AC000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000FFFF00
      FFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      00FFFFFFFFFFA491A47B7D7BA491A400FFFF00FFFF7B7D7BA491A47B7D7BA491
      A400FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDD2D5
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFF00FFFF00000000000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000858300858300000000000000000000
      0000000000000000C5C6C5EEDAEE0000000085AC000000FFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      007B7D7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0099AC008583000000000000000000000000000000000000EEDAEEC5C6C50000
      00008583000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007B7D7BFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000085830085AC00000000000000000000
      0000000000000000C5C6C5EEDAEE000000008583000000FFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      007B7D7BFFFFFFFFFFFFFFFFFF00000000000000FFFFE6D2E600FFFFE6D2E600
      FFFFE6D2E600FFFFE6D2E600FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      0099AC0085830000000000000000000000000000000000000000000000000000
      00008583000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000A47DA4FFFFFFFFFFFFFFFFFF000000
      FFFFFF00000000FFFFE6D2E600FFFFE6D2E600FFFFE6D2E600FFFFE6D2E600FF
      FF000000FFFFFFFFFFFFFFFFFF0000000085830085830085830085AC00858300
      85830085830085AC0085830085830085830085AC000000FFFFFF00FFFF00FFFF
      00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFF00FFFFFFFFFFFFFFFF00000000FFFFFFFFFF00000000FFFFE6D2E600
      FFFFE6D2E600FFFFE6D2E600FFFFE6D2E600FFFF000000FFFFFFFFFFFF000000
      0099AC0085830000000000000000000000000000000000000000000000000099
      AC008583000000FFFFFFFFFFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF00FFFF00FFFFFFFFFF000000
      FFFFFF00FFFFFFFFFF0000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFF000000008583000000C5C6C5EEDAEEC5C6C5EE
      DAEEC5C6C5EEDAEEC5C6C5EEDAEE000000008583000000FFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0099AC000000EEDAEEC5C6C5EEDAEEEEC6EEEEDAEEC5C6C5EEDAEEEEC6EE0000
      00008583000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000008583000000C5C6C5EEDAEEC5C6C5EE
      DAEEC5C6C5EEDAEEC5C6C5EEDAEE0000000085AC000000FFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0099AC000000EEDAEEEEC6EEEEDAEEC5C6C5EEDAEEEEC6EEEEDAEEC5C6C50000
      00008583000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00000000FFFFFFFFFF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000008583000000C5C6C5EEDAEEC5C6C5EE
      DAEEC5C6C5EEDAEEC5C6C5EEDAEE000000000000000000FFFFFFFFFFFFFFFFFF
      00FFFF000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF00FF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFA491A40000000000000000000000007B
      7D7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0099AC000000EEDAEEC5C6C5EEDAEEEEC6EEEEDAEEC5C6C5EEDAEEEEC6EE0000
      00C5C6C5000000FFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFF00FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE010000000000003E0000002800000030000000
      30000000010001000000000080010000120B0000120B00000200000002000000
      FFFFFF00000000000000000000000000000000000000FFFD2004000000008F10
      700000000000FFFF780800000000FFFF381000000000FFFF1C3000000000FFFF
      0E6000000000FFFF07C000000000FFFF038000000000FFFF07C000000000FFFF
      0E6000000000FFFF3C3000000000FFFF781800000000FFFF7004000000000000
      000000000000000000000000000000000C00000000000000126003FE03FFFFFF
      129003FE7FFFFFFF129003FEFFFFFFFF0E90FFFEFFFFFFFF02E0FFFEFFFFFFFF
      0380FFFEFFFEFFFF0100FFFEFFFCFFFF0380FFFCFFFCFFFF0280FFF8FFFCFFFF
      06C0FFF0FFFCFFFF0440FF00FFFCFFFF0440FE00FFFCFFFF0440FC007FF80000
      000000000780000000810000000000006FFE00007FFE00003FFC00007FFE0000
      1FFC00007FFE80001FFC3FF07FFEFFFF1FFC7FF87FFE00001FFC7FFC7FFEFFFD
      FFFE7FFE7FFEFFFF7FFF7FFE7FFEFFFD1FF87FF07FFE00001FF07FF07FFE0000
      1FF07FE07FFEFFFF1FD83F007FFE10003F8C3F007FFEFFFD618600007FFE0000
      8101000000000000}
  end
end
