<HTML>
<HEAD>
<TITLE>InterClient Introduction</TITLE>
</HEAD>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <b>Introduction</b>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="PROGGprf.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="introduction.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<center>
<H2>InterClient Introduction</H2>
</center>

<h4>Contents</h4>
<ul>
<LI><A HREF="PROGGprf.html">Preface</A></LI>
<LI><A HREF="PROGGov.html">InterClient Architecture</A> </LI>
<LI><A HREF="PROGjdbc.html">Using the JDBC (java.sql) Interfaces</A> </LI>
<LI><A HREF="PROGdrvr.html">About InterClient Drivers</A> </LI>
<LI><A HREF="PROGGcon.html">Creating a Database Connection</A> </LI>
<LI><A HREF="PROGGsql.html">Executing SQL Statements</A> </LI>
<LI><A HREF="PROGGsp.html">Executing Stored Procedures</A> </LI>
<LI><A HREF="PROGGts.html">Troubleshooting InterClient Programs</A> </LI>
<LI><A HREF="PROGdepl.html">Deploying InterClient Programs</A> </LI>
</UL>


<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <b>Introduction</b>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="PROGGprf.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="introduction.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</BODY>
</HTML>


