<HTML>
<HEAD>
<TITLE>InterClient Introduction</TITLE>
</HEAD>

<body bgcolor="#FFFFFF">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="introduction.html">PREV</a>&nbsp;| <a href="PROGGov.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="PROGGprf.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<H2>
Preface</H2>
This section explains the scope of this document, what you need to know
to use InterClient, and where to get more information.
<H4>
About This Document</H4>
The InterBase InterClient� product allows developers to create Java applications
and applets that communicate with an InterBase database over a WAN or LAN.
This document, the <I>InterClient Introduction</I>, is an introduction
to JDBC concepts and the InterClient JDBC driver for InterBase.

<P>This document also describes the InterClient architecture and other information
helpful to developers who are creating Java applets and applications for
use with InterClient. It is NOT intended as a complete guide to using the
JDBC API and doesn't attempt to present all of the information that is
contained in the JDBC specification. 
<p>
The <I>InterClient Introduction</I> will not describe any installation
and configuration issues. For this information, consult the Readme.txt
file included with your InterClient package. All InterClient classes and
method references are also included with the InterClient package.
<H4>
What You Need to Know to Use InterClient</H4>
This document explains InterClient and how to use the InterClient API;
it isn't an "InterBase User's Guide," and it doesn't provide tutorials
on SQL, client/server development, object-oriented programming, or the
Java language. We're assuming that you are familiar with the following:
<UL>
<LI>
The JDBC API specification</LI>

<LI>
RDBMS concepts and database design</LI>

<LI>
Client/server development environment</LI>

<LI>
The Java programming language</LI>
</UL>

<H4>
Where to Find More Information</H4>

<UL>
<LI>
For detailed information on how to use the JDBC API, consult the java.sql
library reference pages included in the Java JDK documentation distribution.</LI>

<LI>
For information on RDBMS concepts, the SQL language, and InterBase, see
the InterBase documentation set.</LI>

<LI>
For the engineering team's documentation, 
see <A HREF="../specifications/overview-summary.html">Reference</A> and
<a href="../help/help.html">Help</a></LI>

</UL>
If you aren't familiar with the Java language, object-oriented programming
techniques, or client/server development, there are many excellent third-party
tutorials and publications available.

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="introduction.html">PREV</a>&nbsp;| <a href="PROGGov.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="PROGGprf.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</BODY>
</HTML>
