object WebModule1: TWebModule1
  OldCreateOrder = False
  Actions = <
    item
      Default = True
      Name = 'WebActionItem1'
      OnAction = WebModule1WebActionItem1Action
    end
    item
      Name = 'waSetCookie'
      PathInfo = '/setcookie'
      OnAction = WebModule1waSetCookieAction
    end
    item
      Name = 'waGetCookie'
      PathInfo = '/getcookie'
      OnAction = WebModule1waGetCookieAction
    end>
  Left = 191
  Top = 124
  Height = 179
  Width = 319
end
