package XMLBuilder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'XML Builder package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  websnap,
  rtl,
  xmlrtl;

contains
  XMLBuilderComp in 'XMLBuilderComp.pas',
  XMLBuilderWriter in 'XMLBuilderWriter.pas',
  XMLAdapterBuilder in 'XMLAdapterBuilder.pas';

end.
