object RpStatusForm: TRpStatusForm
  Left = 238
  Top = 147
  ActiveControl = CancelButton
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  BorderStyle = fbsDialog
  Caption = 'Report Status'
  ClientHeight = 113
  ClientWidth = 361
  Color = clBackground
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object StatusLabel: TLabel
    Left = 8
    Top = 16
    Width = 345
    Height = 49
    Alignment = taCenter
    AutoSize = False
  end
  object CancelButton: TButton
    Left = 144
    Top = 78
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    Default = True
    ModalResult = 2
    TabOrder = 0
    OnClick = CancelButtonClick
  end
end