object RavePreviewForm: TRavePreviewForm
  Left = 314
  Top = 151
  Width = 615
  Height = 450
  VertScrollBar.Range = 44
  ActiveControl = ZoomEdit
  Caption = 'Report Preview'
  Color = clButton
  Font.Color = clText
  Font.Height = 13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  KeyPreview = True
  Menu = MainMenu1
  ParentFont = False
  Position = poMainFormCenter
  Scaled = False
  WindowState = wsMaximized
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  object ScrollBox1: TScrollBox
    Left = 0
    Top = 25
    Width = 615
    Height = 383
    Align = alClient
    TabOrder = 0
  end
  object sbarMain: TStatusBar
    Left = 0
    Top = 408
    Width = 615
    Height = 19
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 615
    Height = 25
    ButtonHeight = 24
    Caption = 'ToolBar1'
    Flat = True
    Images = ilstActions
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 4
      Height = 24
      Action = actnFile_Open
      Caption = '&Open'
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 4
      Height = 24
      Action = actnFile_Save
      Caption = '&Save As'
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 4
      Height = 24
      Action = actnFile_Print
      Caption = '&Print'
    end
    object ToolButton4: TToolButton
      Left = 70
      Top = 4
      Width = 8
      Height = 24
      Style = tbsSeparator
      Caption = 'ToolButton4'
      ImageIndex = 3
    end
    object ToolButton5: TToolButton
      Left = 78
      Top = 4
      Height = 24
      Action = actnPage_First
      Caption = '&First'
    end
    object ToolButton6: TToolButton
      Left = 101
      Top = 4
      Height = 24
      Action = actnPage_Previous
      Caption = '&Previous'
    end
    object ToolButton7: TToolButton
      Left = 124
      Top = 4
      Height = 24
      Action = actnPage_Next
      Caption = '&Next'
    end
    object ToolButton8: TToolButton
      Left = 147
      Top = 4
      Height = 24
      Action = actnPage_Last
      Caption = '&Last'
    end
    object Panel1: TPanel
      Left = 170
      Top = 4
      Width = 45
      Height = 24
      Align = alCustom
      BevelOuter = bvNone
      BorderWidth = 3
      Caption = 'Page'
      TabOrder = 3
    end
    object PageEdit: TEdit
      Left = 215
      Top = 4
      Width = 49
      Height = 24
      TabOrder = 1
      OnExit = PageEditExit
      OnKeyDown = FormKeyDown
      OnKeyPress = PageEditKeyPress
    end
    object PageLabel: TPanel
      Left = 264
      Top = 4
      Width = 51
      Height = 24
      Align = alCustom
      Alignment = taLeftJustify
      BevelOuter = bvNone
      BorderWidth = 3
      Caption = 'of 3000'
      TabOrder = 2
    end
    object ToolButton10: TToolButton
      Left = 315
      Top = 4
      Width = 8
      Height = 24
      Style = tbsSeparator
      Caption = 'ToolButton10'
      ImageIndex = 8
    end
    object ToolButton11: TToolButton
      Left = 323
      Top = 4
      Height = 24
      Action = actnZoom_In
      Caption = 'Zoom &In'
    end
    object ToolButton12: TToolButton
      Left = 346
      Top = 4
      Height = 24
      Action = actnZoom_Out
      Caption = 'Zoom &Out'
    end
    object ToolButton13: TToolButton
      Left = 369
      Top = 4
      Height = 24
      Action = actnZoom_PageWidth
      Caption = 'Fit to Page &Width'
    end
    object ToolButton14: TToolButton
      Left = 392
      Top = 4
      Height = 24
      Action = actnZoom_Page
      Caption = 'Fit to &Page'
    end
    object Panel3: TPanel
      Left = 415
      Top = 4
      Width = 42
      Height = 24
      Align = alCustom
      BevelOuter = bvNone
      BorderWidth = 3
      Caption = 'Zoom'
      TabOrder = 5
    end
    object ZoomEdit: TEdit
      Left = 457
      Top = 4
      Width = 40
      Height = 24
      TabOrder = 0
      Text = '100.0'
      OnExit = ZoomEditExit
      OnKeyDown = FormKeyDown
      OnKeyPress = ZoomEditKeyPress
    end
    object Panel2: TPanel
      Left = 497
      Top = 4
      Width = 18
      Height = 24
      Align = alCustom
      BevelOuter = bvNone
      BorderWidth = 3
      Caption = '%'
      TabOrder = 4
    end
    object ToolButton9: TToolButton
      Left = 515
      Top = 4
      Width = 8
      Height = 24
      Style = tbsSeparator
      Caption = 'ToolButton9'
      ImageIndex = 31
    end
    object ToolButton15: TToolButton
      Left = 523
      Top = 4
      Height = 24
      Action = actnFile_Exit
      Caption = 'E&xit'
    end
  end
  object ActionList1: TActionList
    Images = ilstActions
    Left = 26
    Top = 35
    object actnFile_Print: TAction
      Category = 'File'
      Caption = '&Print'
      Hint = 'Print report'
      ImageIndex = 8
      ShortCut = 16464
      OnExecute = actnFile_PrintExecute
      OnUpdate = actnFile_PrintUpdate
    end
    object actnFile_Save: TAction
      Category = 'File'
      Caption = '&Save As'
      Hint = 'Save report'
      ImageIndex = 6
      ShortCut = 16467
      OnExecute = actnFile_SaveExecute
      OnUpdate = actnFile_SaveUpdate
    end
    object actnFile_Exit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit viewer'
      ImageIndex = 34
      OnExecute = actnFile_ExitExecute
    end
    object actnFile_Open: TAction
      Category = 'File'
      Caption = '&Open'
      Hint = 'Open another report'
      ImageIndex = 22
      ShortCut = 16463
      OnExecute = actnFile_OpenExecute
    end
    object actnPage_First: TAction
      Category = 'Page'
      Caption = '&First'
      Hint = 'Move to first page'
      ImageIndex = 10
      ShortCut = 16420
      OnExecute = actnPage_FirstExecute
      OnUpdate = actnPage_FirstUpdate
    end
    object actnPage_Next: TAction
      Category = 'Page'
      Caption = '&Next'
      Hint = 'Move to next page'
      ImageIndex = 14
      ShortCut = 16418
      OnExecute = actnPage_NextExecute
      OnUpdate = actnPage_NextUpdate
    end
    object actnPage_Previous: TAction
      Category = 'Page'
      Caption = '&Previous'
      Hint = 'Move to previous page'
      ImageIndex = 12
      ShortCut = 16417
      OnExecute = actnPage_PreviousExecute
      OnUpdate = actnPage_PreviousUpdate
    end
    object actnPage_Last: TAction
      Category = 'Page'
      Caption = '&Last'
      Hint = 'Move to last page'
      ImageIndex = 16
      ShortCut = 16419
      OnExecute = actnPage_LastExecute
      OnUpdate = actnPage_LastUpdate
    end
    object actnZoom_In: TAction
      Category = 'Zoom'
      Caption = 'Zoom &In'
      Hint = 'Zoom In (+)'
      ImageIndex = 20
      OnExecute = actnZoom_InExecute
      OnUpdate = actnZoom_InUpdate
    end
    object actnZoom_Out: TAction
      Category = 'Zoom'
      Caption = 'Zoom &Out'
      Hint = 'Zoom Out (-)'
      ImageIndex = 0
      OnExecute = actnZoom_OutExecute
      OnUpdate = actnZoom_OutUpdate
    end
    object actnZoom_PageWidth: TAction
      Category = 'Zoom'
      Caption = 'Fit to Page &Width'
      Hint = 'Zoom to fit page width'
      ImageIndex = 32
      ShortCut = 16471
      OnExecute = actnZoom_PageWidthExecute
      OnUpdate = actnZoom_PageWidthUpdate
    end
    object actnZoom_Page: TAction
      Category = 'Zoom'
      Caption = 'Fit to &Page'
      Hint = 'Zoom to fit page'
      ImageIndex = 30
      ShortCut = 16454
      OnExecute = actnZoom_PageExecute
      OnUpdate = actnZoom_PageUpdate
    end
  end
  object MainMenu1: TMainMenu
    Images = ilstActions
    Left = 24
    Top = 128
    object File1: TMenuItem
      Caption = '&File'
      object Open1: TMenuItem
        Action = actnFile_Open
      end
      object SaveAs1: TMenuItem
        Action = actnFile_Save
      end
      object Print1: TMenuItem
        Action = actnFile_Print
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = actnFile_Exit
      end
    end
    object Page1: TMenuItem
      Caption = '&Page'
      object First1: TMenuItem
        Action = actnPage_First
      end
      object Previous1: TMenuItem
        Action = actnPage_Previous
      end
      object Next1: TMenuItem
        Action = actnPage_Next
      end
      object Last1: TMenuItem
        Action = actnPage_Last
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object GotoPage1: TMenuItem
        Caption = '&Go to Page #'
        Hint = 'Go to specified page'
        ImageIndex = 18
        ShortCut = 16455
        OnClick = actnPage_GotoPageExecute
      end
    end
    object Zoom1: TMenuItem
      Caption = '&Zoom'
      object In1: TMenuItem
        Action = actnZoom_In
      end
      object Out1: TMenuItem
        Action = actnZoom_Out
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Page2: TMenuItem
        Action = actnZoom_Page
      end
      object PageWidth1: TMenuItem
        Action = actnZoom_PageWidth
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = ilstActions
    Left = 24
    Top = 176
    object In2: TMenuItem
      Action = actnZoom_In
    end
    object Out2: TMenuItem
      Action = actnZoom_Out
    end
  end
  object ilstActions: TImageList
    Left = 26
    Top = 81
    Bitmap = {
      494D474C01000100100000001000000024000000424D366C0000000000003600
      00002800000060000000600000000100180000000000006C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF8B858B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF838583FFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797B837D837B797B7B7D7B7B797B837D837B797B7B7D7B7B797B837D837B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D837B7D7B837D837B7D7B837D837B7D7B837D837B7D7B837D837B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF838583
      FFFFFF8385838B858B8385838B858B8385838B858B838583FFFFFFFFFFFFFFFF
      FFFFFFFF8B858BFFFFFFFFFFFFFFFFFF00000000008300008B00008300008B00
      008300008B00008300008B000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF837D
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF8B858B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF838583FFFFFFFFFFFFFFFFFF00000000008B00008300008B00008300
      008B00008300008B00008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFF837D837B7D7B837D837B7D7BFFFFFFFFFFFFFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFF000000FFFFFFFFFFFF838583
      FFFFFF8385838B858B8385838B858B8385838B858B8385838B858B8385838B85
      8BFFFFFF8B858BFFFFFFFFFFFFFFFFFF00000000008300008B00008300008B00
      008300008B00008300008B000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF837D
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF837D83FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF8B858B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF838583FFFFFFFFFFFFFFFFFF00000000008B00008300008B00008300
      008B00008300008B00008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFF837D837B7D7B837D837B7D7B837D837B7D7BFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000000
      0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFF838583
      FFFFFF8385838B858B8385838B858B8385838B858BFFFFFF8B858B8385838B85
      8B8385838B858BFFFFFFFFFFFFFFFFFF00000000008300008B00008300008B00
      008300008B00008300008B000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF837D
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF8B858B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFF
      FF8B858BFFFFFFFFFFFFFFFFFFFFFFFF00000000008B00008300008B00008300
      008B00008300008B00008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFF837D837B7D7B837D837B7D7B837D837B7D7BFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000000
      0000000000FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF838583
      FFFFFF8385838B858B8385838B858B8385838B858BFFFFFF8B858BFFFFFF8B85
      8BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008300008B00008300008B00
      008300008B00008300FFFF000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF837D83FFFFFF837D
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF837D83FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008B00008300008B00008300
      008B00008300008B00008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFF837D837B7D7B837D83FFFFFFFFFFFFFFFFFFFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      8B858B8385838B858B8385838B858B8385838B858B8385838B858BFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008300008B00008300008B00
      008300008B00008300008B000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF837D
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B797B837D837B797B7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008B000083FFFF00FFFF00FF
      FF00FFFF00FFFF0000008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFF837D837B797B7B7D7B7B797B837D83FFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000FF
      FFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFF837D837B7D7BFFFFFFFFFFFF837D83FFFFFF837D83FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008300008BFFFF00FFFF00FF
      FF00FFFF00FFFF0000008B000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFFFFFFFF7B7D7BFFFFFFFFFFFFFFFFFF7B7D7BFFFFFFFFFFFF837D
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B797B7B7D7BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008B000083FFFF00FFFF00FF
      FF00FFFF00FFFF0000008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFF7B7D7B7B797B837D837B797B7B7D7BFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D837B7D7B837D837B7D7B837D837B7D7B837D83FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008300008B00008300008B00
      008300008B00008300008B000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF837D
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008B00008300008B00008300
      008B00008300008B00008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      837D837B7D7B837D837B7D7B837D837B7D7B837D837B7D7B837D837B7D7B837D
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008300008B0000000000CDCACD83
      00008B0000CDC6CDCDCACDCDC6CD0000008300008B0000000000FFFFFFFFFFFF
      8B858B8385838B858B838583CDCACDFFFFFFFFFFFFCDC6CDCDCACDCDC6CD8B85
      8B8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF838583FFFFFFCDC6CD8B858BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000083
      85838B008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF8385838B858B8385838B858B838583FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008B0000830000000000C5C6C58B
      0000830000CDCACDC5C6C5CDCACD0000008B0000830000000000FFFFFFFFFFFF
      8385838B858B8385838B858BC5C6C5FFFFFFFFFFFFCDCACDC5C6C5CDCACD8385
      838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF8B858BC5C6C5CDCACD838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000008B858BC5C6C5FF
      FFFFC5C6C58B008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858BC5C6C5FFFFFFC5C6C58B858B838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000008300008B0000000000CDCACD83
      00008B0000CDC6CDCDCACDCDC6CD0000008300008B0000000000FFFFFF838583
      8B858B8385838B858B838583CDCACDFFFFFFFFFFFFCDC6CDCDCACDCDC6CD8B85
      8B8385838B858B8385838B858BFFFFFFFFFFFFFFFFFF8B858BFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BFFFFFF
      FFFFFFFFFFFF8B858BFFFFFFCDCACD838583FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000838583CDCACDFFFFFFFFFFFF83
      8583CDCACDCDC6CD8B008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      8B858B838583CDCACDFFFFFFFFFFFF838583CDCACDCDC6CD8B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFF0000008B00000000008B00008300008B0000C5C6C5CD
      CACDC5C6C5CDCACDC5C6C5CDCACD8300008B00008300000000008385838B858B
      8385838B858B8385838B858BC5C6C5CDCACDC5C6C5CDCACDC5C6C5CDCACD8385
      838B858B8385838B858B838583000000FFFFFFFFFFFF838583FFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B
      FFFFFFFFFFFF838583CDCACDC5C6C58B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000008B858BC5C6C5FFFFFFFFFFFF8B858B83858300
      0000838583CDCACDC5C6C58B008B000000FFFFFFFFFFFFFFFFFF8385838B858B
      C5C6C5FFFFFFFFFFFF8B858B8385838B858B838583CDCACDC5C6C58B858B8385
      83FFFFFFFFFFFFFFFFFF0000008300000000008300008B00008300008B000083
      00008B00008300008B00008300008B00008300008B00000000008B858B838583
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B8385838B85
      8B8385838B858B8385838B858BFFFFFF000000000000FFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BFFFFFF
      8B858B838583CDCACDCDC6CD8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8B008B838583FFFFFF8385838B858B00000000000083
      0083000000838583CDCACDCDC6CD8B008B000000FFFFFFFFFFFF8B858B838583
      FFFFFF8385838B858B8385838B858B8385838B858B838583CDCACDCDC6CD8B85
      8B838583FFFFFFFFFFFF0000008B00000000008B000083000000000000000000
      00000000000000000000000000000000008B00008300000000008385838B858B
      8385838B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858B8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008B0000FFFFFFFFFFFF838583FFFFFF
      C5C6C5CDCACDC5C6C5CDCACD838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      838B858BFFFFFFFFFFFF8300838B858B8385830000000000008B008B8300838B
      008B830083000000838583CDCACDC5C6C58B008B000000FFFFFF8385838B858B
      8385838B858B8385838B858B8385838B858B8385838B858B838583CDCACDC5C6
      C58B858B838583FFFFFF000000830000000000830000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008B00000000008B858B838583
      8B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000FFFFFFFFFFFF8B0000830000FFFFFFFFFFFF8B858BFFFFFF
      CDCACDCDC6CDCDCACDCDC6CD8B858B8385838B858B838583FFFFFFFFFFFF8B85
      8B838583FFFFFFFFFFFF8B008B0000000000008300838B008B8300838B008B83
      00838B008B830083000000838583CDCACDCDC6CD8B008B0000008B858B838583
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B838583CDCA
      CDCDC6CD8B858B8385830000008B00000000008B0000000000FFFFFF8385838B
      858B8385838B858B8385838B858BFFFFFF0000008300000000008385838B858B
      8385838B858B838583FFFFFF8385838B858B8385838B858B8385838B858BFFFF
      FF8B858B8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFF
      C5C6C5CDCACDC5C6C5CDCACDC5C6C5CDCACD838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8300838B858B8300838B008B8300838B008B00FFFF00
      858B8300838B008B830083000000838583CDCACD000000000000838583CDCACD
      8385838B858B8385838B858BFFFFFFCDCACD8385838B858B8385838B858B8385
      83CDCACD8385838B858B000000830000000000830000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008B00000000008B858B838583
      8B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      8583FFFFFFFFFFFFFFFFFFFFFFFF8B0000830000FFFFFFFFFFFF8B858BFFFFFF
      CDCACDCDC6CDCDCACDCDC6CDCDCACD838583FFFFFFFFFFFFFFFFFFFFFFFF8B85
      8B838583FFFFFFFFFFFFFFFFFF8300838B858B8300838B008B8300838B008BCD
      C6CD00FFFF00FFFF8B008B830083000000838583000000FFFFFFFFFFFF838583
      CDCACD8385838B858B8385838B858BCDC6CDFFFFFFFFFFFF8B858B8385838B85
      8B8385838B858BFFFFFF0000008B0000000000CDCACD000000FFFFFF8385838B
      858B8385838B858B8385838B858BFFFFFF0000000000000000008385838B858B
      838583CDCACD838583FFFFFF8385838B858B8385838B858B8385838B858BFFFF
      FF8B858B8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008B0000FFFFFFFFFFFF838583FFFFFF
      C5C6C5CDCACDC5C6C5CDCACD838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      838B858BFFFFFFFFFFFFFFFFFFFFFFFF8300838B858B8300838B008B00858300
      858B83008300FFFF00FFFF8B008B830083000000000000FFFFFFFFFFFFFFFFFF
      838583CDCACD8385838B858BC5C6C5CDCACD838583FFFFFFFFFFFF8B858B8385
      838B858B838583FFFFFF000000830000000000830000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008B00000000008B858B838583
      8B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008B0000FFFFFF8B858BFFFFFF
      CDCACDCDC6CDCDCACD838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385838B858BFFFFFFFFFFFFFFFFFFFFFFFF8300838B858B8300838B008B00
      FFFF00FFFF00FFFF00858B8300838B008B830083000000FFFFFFFFFFFFFFFFFF
      FFFFFF838583CDCACD8385838B858BFFFFFFFFFFFFFFFFFFCDCACD8385838B85
      8B8385838B858BFFFFFF0000008B000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000008385838B858B
      8385838B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858B8385838B858B838583FFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008B0000838583FFFFFF
      C5C6C5CDCACD838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF8385838B858BFFFFFFFFFFFFFFFFFFFFFFFF8300838B858B8300838B
      008B8300838B008B8300838B008B830083000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF838583CDCACD8385838B858B8385838B858B8385838B858B8385
      838B858B838583FFFFFF000000CDC6CD000000FFFFFF8B858B8385838B858B83
      85838B858B838583FFFFFF000000000000000000FFFFFFFFFFFF8B858BCDC6CD
      8B858BFFFFFF8B858B8385838B858B8385838B858B838583FFFFFF8385838B85
      8B838583FFFFFFFFFFFF8B858BFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF8B0000830000FFFFFFFFFFFF8B00008300008B858BFFFFFF
      CDCACD838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B838583FFFF
      FFFFFFFF8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300838B858B83
      00838B008B8300838B008B000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF838583CDCACD8385838B858B8385838B858B8385838B85
      8BFFFFFFFFFFFFFFFFFF0000008B0000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FF0000000000FFFFFFFFFFFF8385838B858B
      838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385
      838B858BFFFFFFFFFFFF838583FFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF8300008B0000FFFFFFFFFFFF8300008B0000838583FFFFFF
      838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858BFFFF
      FFFFFFFF8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300838B
      858B830083000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF838583CDCACD8385838B858B838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFF8B858B838583
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B8385838B85
      8B838583FFFFFFFFFFFF8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8300008B00008300008B0000FFFFFF8B858B838583
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000000000000000000000000000000000FFFFFF8B858B838583
      FFFFFFFFFFFFFFFFFF8385838B858B8385838B858B8385838B858B8385838B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008300008B0000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8BCDC6CD8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC5C6C5CDCACD000000FFFFFF838583CDCACDC5C6C5CD
      CACDC5C6C5CDCACDC5C6C5CDCACDC5C6C5CDCACDC5C6C5000000FFFFFFFFFFFF
      838583FFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000830000FF0000830000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BC5C6
      C58B858B8385838B858BFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858B8385838B858BFFFFFFCDC6CD000000FFFFFF8B858BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDCACD000000FFFFFFFFFFFF
      8B858BFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000830000FF0000830000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BCDC6CD8B85
      8B8385838B858BFFFFFFFFFFFFFFFFFF00858B00858300858B00858300858B00
      858300858B00858300858B00858300858B008583000000000000FFFFFFFFFFFF
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B8385838B85
      8B8385838B858B838583838583CDCACD000000FFFFFF838583FFFFFF8385838B
      858B8385838B858B8385838B858B838583FFFFFFC5C6C5000000838583FFFFFF
      838583FFFFFF838583FFFFFF8385838B858B8385838B858B8385838B858B8385
      83FFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8B858B830000FF0000830000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BC5C6C58B858B8385
      838B858BFFFFFFFFFFFFFFFFFFFFFFFF008583FFFFFF00FFFFCDCACD00FFFFCD
      CACD00FFFFCDCACD00FFFFCDCACD00FFFF00858B000000000000FFFFFFFFFFFF
      838583FFFFFFFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFF
      FF8B858B8385838B858BFFFFFFCDC6CD000000FFFFFF8B858BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDCACD000000FFFFFFFFFFFF
      8B858BFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B83
      85838B858BFFFFFFCDCACD830000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF8B858B8385838B858B8385838B858BFFFFFFCDCACD8385838B85
      8BFFFFFFFFFFFFFFFFFFFFFFFF008583FFFFFF00FFFFCDCACD00FFFFCDCACD00
      FFFFCDCACD00FFFFCDCACD00FFFFCDCACD00000000858B000000FFFFFF838583
      FFFFFFFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCA
      CD8385838B858B838583838583CDCACD000000FFFFFF838583FFFFFF8385838B
      858B8385838B858B8385838B858B838583FFFFFFC5C6C5000000838583FFFFFF
      838583FFFFFF838583FFFFFF8385838B858B8385838B858B8385838B858B8385
      83FFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000CDCACD838583000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858B838583CDCACD8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858BFFFFFFCDCACD00FFFFCDCACD00FFFFCD
      CACD00FFFFCDCACD00FFFFCDCACD008583000000008583000000FFFFFF8B858B
      FFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACD8385
      838B858B8385838B858BFFFFFFCDC6CD000000FFFFFF8B858BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDCACD000000FFFFFFFFFFFF
      8B858BFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF838583FFFFFFFFFFFF000000CDC6CDFFFF00FFFFFFFFFF00FF
      FF008B8500000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8B858BCDC6CDCDCACDFFFFFFCDCACDCDC6CD8B858B8385838B858BFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00858BFFFFFFCDCACD00FFFFCDCACD00FFFFCDCACD00
      FFFFCDCACD00FFFFCDCACD00FFFF00000083858300858B0000008B858BFFFFFF
      CDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFF8B85
      8BCDC6CD8B858B838583FFFFFF8B858B8385838B858B8385838B858BFFFFFF00
      008BFFFFFFCDCACD00008300008BC5C6C5FFFFFFC5C6C5000000FFFFFF8B858B
      8385838B858B8385838B858BFFFFFF8B858BFFFFFFFFFFFF8385838B858BFFFF
      FFFFFFFFFFFFFF8B858BFFFFFF8B858BC5C6C5FFFF00FFFFFF8B0000830000FF
      FF00FFFFFF8B8500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      C5C6C5CDCACDFFFFFF8B858B838583CDCACDFFFFFF8B858B838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF008583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF00858B000000CDCACD008583000000838583FFFFFF
      FFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACD8385
      83CDCACD8385838B858BFFFFFFCDC6CDCDCACDCDC6CDCDCACDCDC6CDFFFFFF00
      0083FFFFFF000083FFFFFFFFFFFF00008BFFFFFFCDCACD000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFF838583FFFFFFFFFFFF8B85
      8BFFFFFFFFFFFF838583FFFFFF838583FFFF00FFFFFFFFFF008300008B0000FF
      FF00FFFF00FFFF00000000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      CDCACDFFFFFFCDCACD8385838B858BFFFFFFCDCACDCDC6CD8B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFF00858B00858300858B00858300858B00858300858B00
      858300858B00858300858B0085838B858B00FFFF00858B0000008B858B838583
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B838583CDCA
      CDCDC6CD8B858B838583FFFFFFCDCACD000000FFFFFF838583FFFFFFFFFFFF00
      008BFFFFFFFFFFFFFFFFFFFFFFFF000083FFFFFFC5C6C5000000FFFFFFFFFFFF
      838583FFFFFF838583FFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFFFF8385
      83FFFFFFFFFFFF8B858BFFFFFF8B858BFFFFFF8B00008300008B00008300008B
      0000830000FFFF000000008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      FFFFFF8B858B8385838B858B8385838B858B838583CDCACD8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858BFFFFFFCDCACD00FFFFCDCACD00FFFFCD
      CACD00FFFFCDCACD00FFFFCDCACD00FFFFCDCACD008583000000FFFFFF8B858B
      FFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFF
      FFCDCACD8385838B858BFFFFFFCDC6CD000000FFFFFF8B858BFFFFFFFFFFFF00
      0083FFFFFF00008300008B000083CDCACDFFFFFFCDCACD000000FFFFFFFFFFFF
      8B858BFFFFFF8B858BFFFFFFFFFFFF838583FFFFFF8385838B858B838583FFFF
      FFFFFFFFFFFFFF838583FFFFFF838583FFFFFF8300008B00008300008B000083
      00008B0000FFFF00000000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      FFFFFF8385838B858B8385838B858B8385838B858BCDC6CD8B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF008583FFFFFF00FFFFCDCACD00FFFFCDCACD00
      FFFFCDCACDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00858B000000FFFFFF838583
      FFFFFFFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF8B858B838583FFFFFF8B858B8385838B858B8385838B858B00008300
      008BFFFFFF00008BFFFFFFFFFFFFFFFFFFFFFFFFC5C6C5000000FFFFFF8B858B
      8385838B858B8385838B858B8385838B858BFFFFFF8B858BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF8B858BFFFFFF8B858BFFFF00FFFFFFFFFFFF8B0000830000FF
      FFFFFFFF00FFFFFF0000008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      C5C6C5FFFFFFFFFFFF8B858B838583FFFFFFC5C6C5FFFFFF8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858BFFFFFFCDCACD00FFFFCDCACD00FFFFCD
      CACDFFFFFF00858B00858300858B00858300858B008583FFFFFFFFFFFF8B858B
      FFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFF8B858B8385838B858B8385
      838B858B838583FFFFFFFFFFFFCDC6CDCDCACDCDC6CDCDCACDCDC6CDFFFFFF00
      0083FFFFFF00008300008B00008300008BFFFFFFCDCACD000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFF8385838B858B8385838B85
      8BFFFFFFFFFFFF838583FFFFFFFFFFFF8B858BFFFF00FFFFFF8300008B0000FF
      FF00FFFFFF838500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8B858BCDC6CDFFFFFF8385838B858BCDC6CDFFFFFF8385838B858BFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00858BFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFCDCACD000000FFFFFF838583FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C6C5000000FFFFFFFFFFFF
      838583FFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFF8B858BFFFF00FFFFFFFFFF00FF
      FFFF838500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858BC5C6C5FFFFFFC5C6C5FFFFFF8385838B858BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00858B00858300858B00858300
      858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8B858B838583FFFFFFFFFFFFFFFFFF8385838B858B83
      85838B858B8385838B858B8385838B858B8385838B858BFFFFFF8B858B838583
      FFFFFFFFFFFFFFFFFF8385838B858B8385838B858B8385838B858B8385838B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B83
      85838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF8B858B8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF8B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B0000830000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8B858B8300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300008B0000FFFFFF8B858B838583
      8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF8300008B00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300008B00008300008B
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8385838B00008300008B0000830000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B0000830000FFFFFF8385838B858B
      8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B000083
      00008B00008300008B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B8385838B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B00008300008B000083
      00008B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385838B858B8385838B858B8385838B858B838583FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8B858B8300008B00008300008B00008300008B0000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300008B0000FFFFFF8B858B838583
      8B858B8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008B00008300008B
      00008300008B00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF8385838B858B8385838B858B8385838B858B8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300008B00008300008B
      00008300008B00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858B8385838B858B8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFF8385838B00008300008B00008300008B00008300008B
      0000830000FFFFFFFFFFFFFFFFFF8385838B0000830000FFFFFF8385838B858B
      8385838B858B8385838B858B8385838B858B838583FFFFFFFFFFFFFFFFFF8385
      838B858B838583FFFFFFFFFFFFFFFFFF8B00008300008B00008300008B000083
      00008B00008300008B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B00008300008B000083
      00008B00008300008B00008300008B0000830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385838B858B8385838B858B8385838B858B8385838B858B8385838B85
      8B838583FFFFFFFFFFFF8B858B8300008B00008300008B00008300008B000083
      00008B00008300008B0000FFFFFF8B858B8300008B0000FFFFFF8B858B838583
      8B858B8385838B858B8385838B858B8385838B858B8385838B858BFFFFFF8B85
      8B8385838B858BFFFFFFFFFFFF8B858B8300008B00008300008B00008300008B
      00008300008B00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      8385838B858B8385838B858B8385838B858B8385838B858B8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300008B00008300008B
      00008300008B00008300008B00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858BFFFFFFFFFFFF8385838B00008300008B00008300008B00008300008B
      00008300008B0000830000FFFFFF8385838B0000830000FFFFFF8385838B858B
      8385838B858B8385838B858B8385838B858B8385838B858B838583FFFFFF8385
      838B858B838583FFFFFFFFFFFF8385838B858B8385838B00008300008B000083
      00008B00008300008B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B00008300008B000083
      00008B00008300008B00008300008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385838B858B8385838B858B8385838B858B8385838B858B8385838B85
      8BFFFFFFFFFFFFFFFFFF8B858B8300008B00008300008B00008300008B000083
      00008B0000838583FFFFFFFFFFFF8B858B8300008B0000FFFFFF8B858B838583
      8B858B8385838B858B8385838B858B8385838B858B838583FFFFFFFFFFFF8B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B8300008B
      00008300008B00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858B8385838B858B8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300008B00008300008B
      00008300008B0000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858B8385838B858B838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8385838B00008300008B00008300008B00008300008B
      858BFFFFFFFFFFFFFFFFFFFFFFFF8385838B0000830000FFFFFF8385838B858B
      8385838B858B8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFF8385
      838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B83
      85838B00008300008B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF8385838B858B8385838B858B8385838B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B00008300008B000083
      00008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385838B858B8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8B858B8300008B00008300008B0000838583FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300008B0000FFFFFF8B858B838583
      8B858B8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B
      858B8385838B858B8300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300008B0000838583FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8385838B00008300008B858BFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B0000830000FFFFFF8385838B858B
      8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858BFFFFFF8B858B838583
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8385838B858B838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B8385838B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000CDCACD83
      85838B858B000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF8B858B838583CDCACD8385838B858B8385838B858BFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000008300008B0000000000CDCACD8300008B
      0000C5C6C5CDCACDC5C6C50000008300008B0000000000FFFFFFFFFFFF8B858B
      8385838B858B838583CDCACDFFFFFFFFFFFFC5C6C5CDCACDC5C6C58B858B8385
      838B858B838583FFFFFFFFFFFFFFFFFF000000000000C5C6C5CDCACD83858300
      00000000008B858B838583000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8385838B858BC5C6C5CDCACD8385838B858B8385838B858B8385838B858B8385
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000008B0000830000000000CDC6CD8B000083
      0000CDCACDCDC6CDCDCACD0000008B0000830000000000FFFFFFFFFFFF838583
      8B858B8385838B858BCDC6CDFFFFFFFFFFFFCDCACDCDC6CDCDCACD8385838B85
      8B8385838B858BFFFFFFFFFFFF000000CDCACDCDC6CD8B858B838583CDCACD83
      85838B858B0000000000008385838B858B000000000000FFFFFFFFFFFF838583
      CDCACDCDC6CD8B858B838583CDCACD8385838B858B8385838B858B8385838B85
      8B8385838B858BFFFFFF8B858B8300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008B0000FFFFFF8B858B838583
      8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385838B858BFFFFFFFFFFFF0000008300008B0000000000CDCACD8300008B
      0000C5C6C5CDCACDC5C6C50000008300008B0000000000FFFFFFFFFFFF8B858B
      8385838B858B838583CDCACDFFFFFFFFFFFFC5C6C5CDCACDC5C6C58B858B8385
      838B858B838583FFFFFFFFFFFF8B858B8385838B858BC5C6C5CDCACDC5C6C58B
      858B8385838B858B8385830000000000008B858B000000FFFFFFFFFFFF8B858B
      8385838B858BC5C6C5CDCACDC5C6C58B858B8385838B858B8385838B858B8385
      838B858B838583FFFFFF8385838B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8B00008300008B0000830000FFFFFF8385838B858B
      838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385
      838B858B838583FFFFFFFFFFFF0000008B00008300008B0000CDC6CDCDCACDCD
      C6CDCDCACDCDC6CDCDCACD8300008B0000830000000000FFFFFFFFFFFF838583
      8B858B8385838B858BCDC6CDCDCACDCDC6CDCDCACDCDC6CDCDCACD8385838B85
      8B8385838B858BFFFFFF8B858B838583CDCACDCDC6CDCDCACDCDC6CDCDCACD83
      85838B858B8385838B858B8385838B858B000000000000FFFFFF8B858B838583
      CDCACDCDC6CDCDCACDCDC6CDCDCACD8385838B858B8385838B858B8385838B85
      8B8385838B858BFFFFFF8B858B8300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8300008B00008300008B00008300008B0000FFFFFF8B858B838583
      8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B8385838B85
      8B8385838B858BFFFFFFFFFFFF0000008300008B00008300008B00008300008B
      00008300008B00008300008B00008300008B0000000000FFFFFFFFFFFF8B858B
      8385838B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858B838583FFFFFF838583FFFFFFC5C6C5CDCACDC5C6C5CDCACDFFFFFF8B
      858B8385838B858B8385838B858B8385838B858B838583000000838583FFFFFF
      C5C6C5CDCACDC5C6C5CDCACDFFFFFF8B858B8385838B858B8385838B858B8385
      838B858B8385838B858B8385838B0000830000FFFFFFFFFFFFFFFFFFFFFFFF8B
      00008300008B00008300008B00008300008B0000830000FFFFFF8385838B858B
      838583FFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B8385838B858B8385
      838B858B838583FFFFFFFFFFFF0000008B000083000000000000000000000000
      00000000000000000000000000008B0000830000000000FFFFFFFFFFFF838583
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B8385838B85
      8B8385838B858BFFFFFF8B858BFFFFFFCDCACDCDC6CDFFFFFFFFFFFFCDCACDCD
      C6CDCDCACD8385838B858B8385838B858B8385838B858B0000008B858BFFFFFF
      CDCACDCDC6CDFFFFFFFFFFFFCDCACDCDC6CDCDCACD8385838B858B8385838B85
      8B8385838B858B8385838B858B8300008B0000FFFFFFFFFFFF8300008B000083
      00008B00008300008B00008300008B00008300008B0000FFFFFF8B858B838583
      8B858BFFFFFFFFFFFF8385838B858B8385838B858B8385838B858B8385838B85
      8B8385838B858BFFFFFFFFFFFF000000830000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008B0000000000FFFFFFFFFFFF8B858B
      8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      838B858B838583FFFFFF838583FFFFFFFFFFFFFFFFFFC5C6C5CDCACD0000FF00
      00FFC5C6C5CDCACDC5C6C58B858B8385838B858B838583000000838583FFFFFF
      FFFFFFFFFFFFC5C6C5CDCACD8385838B858BC5C6C5CDCACDC5C6C58B858B8385
      838B858B8385838B858B8385838B0000830000FFFFFF8385838B00008300008B
      00008300008B00008300008B00008300008B0000830000FFFFFF8385838B858B
      838583FFFFFF8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858B838583FFFFFFFFFFFF0000008B0000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000830000000000FFFFFFFFFFFF838583
      8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8B8385838B858BFFFFFF8B858BFFFFFFCDCACDCDC6CD00FF0000FF00CDCACDCD
      C6CDCDCACD8385838B858B000000CDCACD8385838B858B0000008B858BFFFFFF
      CDCACDCDC6CD8B858B838583CDCACDCDC6CDCDCACD8385838B858B838583CDCA
      CD8385838B858B8385838B858B8300008B0000FFFFFF8B858B8385838B858B83
      00008B00008300008B00008300008B00008300008B0000FFFFFF8B858B838583
      8B858BFFFFFF8B858B8385838B858B8385838B858B8385838B858B8385838B85
      8B8385838B858BFFFFFFFFFFFF000000830000000000FFFFFF8B858B8385838B
      858B8385838B858B838583FFFFFF0000008B0000000000FFFFFFFFFFFF8B858B
      8385838B858BFFFFFF8B858B8385838B858B8385838B858B838583FFFFFF8385
      838B858B838583FFFFFFFFFFFF8B858B838583FFFFFFC5C6C5CDCACDC5C6C58B
      858B838583FFFFFFFFFFFF000000C5C6C5000000000000FFFFFFFFFFFF8B858B
      838583FFFFFFC5C6C5CDCACDC5C6C58B858B838583FFFFFFFFFFFF8B858BC5C6
      C58B858B838583FFFFFF8385838B0000830000FFFFFFFFFFFFFFFFFF8385838B
      858B8385838B00008300008B00008300008B0000830000FFFFFF8385838B858B
      838583FFFFFFFFFFFFFFFFFF8385838B858B8385838B858B8385838B858B8385
      838B858B838583FFFFFFFFFFFF0000008B0000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000830000000000FFFFFFFFFFFF838583
      8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFF8385838B858BFFFFFF8B858BFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385838B858BFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8BFFFFFFFFFFFFFFFFFF8B858B8300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF8B858B8385838B858B8300008B00008300008B0000FFFFFF8B858B838583
      8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B8385838B85
      8B8385838B858BFFFFFFFFFFFF000000C5C6C5000000FFFFFF8B858B8385838B
      858B8385838B858B838583FFFFFF000000000000000000FFFFFFFFFFFF8B858B
      C5C6C58B858BFFFFFF8B858B8385838B858B8385838B858B838583FFFFFF8385
      838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B838583FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8B858BFFFFFFFFFFFF8385838B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF8385838B858B8385838B0000830000FFFFFF8385838B858B
      838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B8385
      838B858B838583FFFFFFFFFFFF0000008B0000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000830000000000FFFFFFFFFFFF838583
      8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      8583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF8B858B8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858BFFFFFF8B858B838583
      8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8B8385838B858BFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFF8B858B
      8385838B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF838583FFFFFFFFFFFFFFFFFF8385838B858BFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFF8385
      838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8B858B838583FFFFFFFFFFFF8B858B8385838B858B838583FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008300008B0000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B85
      8BCDC6CD8B858B8385838B858B0000000000000000008B858B8385838B858BFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B838583
      8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B8385838B858B83
      85838B858B8385838B858B8385838B858B8385838B858B838583FFFFFFFFFFFF
      8B858B8385838B858B8385838B858B8385838B858B8385838B858B8385838B85
      8B8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000830000FF0000830000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BC5C6
      C58B858B8385838B858B838583CDCACDC5C6C5CDCACD0000000000008385838B
      858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583CDCACD
      C5C6C5CDCACD8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858B00000000000000000000000000000000
      00000000000000000000000000000000000000000000008B858BFFFFFF8B858B
      8385838B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000830000FF0000830000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BCDC6CD8B85
      8B8385838B858BFFFFFF8B858BFFFFFFFFFFFF000083CDCACDCDC6CD00000083
      85838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BCDC6CD
      CDCACD838583CDCACDCDC6CD8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000838583FFFFFF838583
      CDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCA
      CDFFFFFF8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8B858B830000FF0000830000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BC5C6C58B858B8385
      838B858BFFFFFFFFFFFF8385838B850083850000008B8385008B8500C5C6C500
      0000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B
      8385838B858B8385838B858BC5C6C58B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858BFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF0000008B858BFFFFFF8B858B
      FFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFF
      FFCDCACD8385838B858BFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B83
      85838B858BFFFFFFCDCACD830000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF8B858B8385838B858B8385838B858BFFFFFFCDCACD8385838B85
      8BFFFFFFFFFFFFFFFFFF8B858BFFFFFFFFFFFF000083FFFFFFFFFFFFCDCACD00
      00008B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BCDC6CD
      CDCACD838583CDCACDCDC6CDCDCACD838583FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000838583FFFFFF838583
      CDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCA
      CDFFFFFF8B858B838583FFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000CDCACD838583000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385838B858B8385838B858B838583CDCACD8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFF00008BFFFFFFFFFFFFFFFFFFCD
      CACD0000008B858B8385838B858B8385838B858BFFFFFFFFFFFF838583CDCACD
      C5C6C58B858BC5C6C5CDCACDC5C6C5CDCACD838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858BFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF0000008B858BFFFFFF8B858B
      FFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFF
      FFCDCACD8385838B858BFFFFFFFFFFFF000000CDC6CDFFFF00FFFFFFFFFF00FF
      FF008B8500000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8B858BCDC6CDCDCACDFFFFFFCDCACDCDC6CD8B858B8385838B858BFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8B858B8385008B85000000838B85008385008B850083
      8500CDCACD0000000000000000000000008385838B858BFFFFFF8B858B838583
      8B858B8385838B858B8385838B858B838583CDCACD8385838B858B8385838B85
      8BFFFFFFFFFFFFFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000838583FFFFFF838583
      CDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCA
      CDFFFFFF8B858B838583FFFFFF8B858BC5C6C5FFFF00FFFFFFFFFF00FFFFFFFF
      FF00FFFFFF8B8500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      C5C6C5CDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFF8B858B838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFF00008BFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFCDCACDC5C6C5CDCACDC5C6C50000008385838B858B838583CDCACD
      C5C6C58B858BC5C6C5CDCACDC5C6C5CDCACDC5C6C5CDCACDC5C6C5CDCACDC5C6
      C58B858BFFFFFFFFFFFFFFFFFF00858BFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF0000008B858BFFFFFF8B858B
      FFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFF
      FFCDCACD8385838B858BFFFFFF838583FFFF00FFFFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFF00FFFF00000000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      CDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDCDC6CD8B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFF8B858BFFFFFFFFFFFF000083FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDC6CD0000008385838B858BCDC6CD
      CDCACD838583CDCACDCDC6CDCDCACDCDC6CDCDCACDCDC6CDCDCACDCDC6CDCDCA
      CDCDC6CD8B858BFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFF83858300FFFFFFFFFF000000838583FFFFFF838583
      CDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACDFFFFFFCDCACD838583CDCA
      CDFFFFFF8B858B838583FFFFFF8B858BFFFFFF8B00008300008B00008300008B
      0000830000FFFF000000008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      FFFFFF8B858B8385838B858B8385838B858B838583CDCACD8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFF8385838B850083850000008B8385008B85008385008B
      85008385008B85008385008B8500838500CDCACD0000008B858B8385838B858B
      8385838B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      83CDCACD838583FFFFFFFFFFFF00858BFFFFFF00FFFFFFFFFF00FFFFC5C6C500
      FFFF838583CDCACD838583CDCACD83858300FFFF0000008B858BFFFFFF8B858B
      FFFFFFCDCACDFFFFFFCDCACDC5C6C5CDCACD838583CDCACD838583CDCACD8385
      83CDCACD8385838B858BFFFFFF838583FFFFFF8300008B00008300008B000083
      00008B0000FFFF00000000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      FFFFFF8385838B858B8385838B858B8385838B858BCDC6CD8B858B838583FFFF
      FFFFFFFFFFFFFFFFFFFF8B858BFFFFFFFFFFFF000083FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDC6CD0000008385838B858BCDC6CD
      CDCACD838583CDCACDCDC6CDCDCACDCDC6CDCDCACDCDC6CDCDCACDCDC6CDCDCA
      CDCDC6CD8B858BFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF000000CD
      C6CD00FFFFFFFFFF00FFFF83858300FFFFFFFFFF000000838583FFFFFF838583
      CDCACDFFFFFFCDCACDFFFFFF8B858BCDC6CDCDCACDFFFFFFCDCACD838583CDCA
      CDFFFFFF8B858B838583FFFFFF8B858BFFFF00FFFFFFFFFFFFFFFFFFFFFF00FF
      FFFFFFFF00FFFFFF0000008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      C5C6C5FFFFFFFFFFFFFFFFFFC5C6C5FFFFFFC5C6C5FFFFFF8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFF00008BFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDCACD0000008B858B838583CDCACD
      C5C6C58B858BC5C6C5CDCACDC5C6C5CDCACDC5C6C5CDCACDC5C6C5CDCACDC5C6
      C5CDCACD838583FFFFFFFFFFFF00858BFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      00008385838B858BFFFFFF00FFFFFFFFFF00FFFF0000008B858BFFFFFF8B858B
      FFFFFFCDCACDFFFFFFCDCACDFFFFFF8B858B8385838B858BFFFFFFCDCACDFFFF
      FFCDCACD8385838B858BFFFFFFFFFFFF8B858BFFFF00FFFFFFFFFFFFFFFFFFFF
      FF00FFFFFF838500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8B858BCDC6CDFFFFFFFFFFFFFFFFFFCDC6CDFFFFFF8385838B858BFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8B858BFFFFFFFFFFFF000083FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDC6CD0000008385838B858BCDC6CD
      CDCACD838583CDCACDCDC6CDCDCACDCDC6CDCDCACDCDC6CDCDCACDCDC6CDCDCA
      CDCDC6CD8B858BFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFF83
      8583FF0000FF00008B858BFFFFFF00FFFFFFFFFF000000838583FFFFFF838583
      CDCACDFFFFFFCDCACDFFFFFFCDCACD8385838B858B8385838B858BFFFFFFCDCA
      CDFFFFFF8B858B838583FFFFFFFFFFFFFFFFFF8B858BFFFF00FFFFFFFFFF00FF
      FFFF838500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858BC5C6C5FFFFFFC5C6C5FFFFFF8385838B858BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8385838B858B8385838B858B8385838B858B8385838B
      858B8385838B858B8385838B858B8385838B858B838583FFFFFF8385838B858B
      8385838B858B8385838B858B8385838B858B8385838B858B8385838B858B8385
      838B858B838583FFFFFFFFFFFF00858B00858300858B00858300858B008583FF
      0000FF0000FFFFFFFF000000858B00858300858B008583FFFFFFFFFFFF8B858B
      8385838B858B8385838B858B8385838B858B838583FFFFFF8385838B858B8385
      838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385838B858B83
      85838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF8B858B8385838B858B8385838B858BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B838583FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE040000000000003E0000002800000060000000
      60000000010001000000000080040000120B0000120B00000200000002000000
      FFFFFF000000000000000000400240023FF83FF81FF83FF05FC25FC23FF82008
      10082010400240023FF8200817882F105FFA5FFA3FF820081008201040024002
      3FF8200817E82FD05FBE5FBE3FF8200810082010402440243FF8200817E82FD0
      5FA85FA83FF8202810082010403040303FF8200817082E107FE07FE03FF82008
      107820F0000000003FF827C816502CA0000000003FF82448106020C000000000
      3FF827C81FC03F80000000003FF8200800000000000000003FF8200800000000
      000000003FF83FF81FFF1FFF03000300018001803FFF3E7F0480058007C007C0
      3FFF3E7F048007801EE01EE07FFF7E7F89008B0079F079F0FFFFFFFFC900CF00
      E7F8E7F8FFFFFFFFB200BE00DFFCDFFCFFFFFFFF820CBE0CFFFEFFFEF807F807
      83CCBFCCFFFFFFFFFBF7FBF78080BF80FFFFFDFFF807F807810CBF0C7FFE7F3E
      FBF7FBF7820CBE0C3FFE3F9EF807F8078406BC061FFE1E3EFFFFFFFF8803B803
      0FFE0FFEEFDCEFDC9033B03307F807F8E01CE01CA033A03303E003E0FFFCFFFC
      C01EC01E01800180000000000006000600000000C7FEC7FE000F000F00000000
      EFFF2801001F001F1FFF1FFF68032801003E003E3FFF3FFFEBFBABF9007C007C
      2FFF2557680328010FB80FB85FFF4AAFEBFBABF91FF01FF05FFF555F68032801
      3BE03BE0BFFFAAAF7D7B7D3177607760801F955F7D4B01496FF06EF0FFFFFFFF
      690B29095FF05FF05FFF5557697B29715FF05FF05F834A837F437F4166B066B0
      5F7E557E7D7B01793760376020802080680328011AC01AC01F001F00C7FEC7FE
      0F800F8000000000000000000000000000000000000000000000000000000000
      000000000000000000000000003000301C001C00E00EE00E00F000F01F001F00
      F80EF80E03F003F01FC01FC0FE0EFE0E0FF00FF01FF01FF0FF8EFF8E3FF03FF0
      1FFC1FFCFFEEFFEE7FF07FF01FFC1FFCFFEEFFEE7FF07FF01FF81FF8FFCEFFCE
      1FF01FF01FE01FE0FF0EFF0E07F007F01F801F80FC0EFC0E01F001F01E001E00
      F00EF00E0070007018001800C00EC00E00000000000000000000000000000000
      00000000000000000000000003800380000000003FFE3FFE0FE00FE000000000
      7FFE7CFE3FF83FF8000000007FFE7CFE7FFE7FFEE006E0067FFE7CFE7FFE7FFE
      E01EE01E7FFE7FFEFFFEFFFEE07EE07E7FFE7FFEBDFFBDFFE1FEE1FE7FFE7FFE
      B3FFB3FFE7FEE7FE700E700E8FFF8FFFEFFEEFFE700E700EBFFFBFFFEFFEEFFE
      77EE77EE6F9E6F9EE3FEE3FE700E700E1A081A08E0FEE0FE77EE77EE06040604
      E03EE03E700E700E01030103E00EE00E7FFE7FFE008C008C0000000000000000
      0070007000000000000600067800000000000000000F000FFE00F0003FFF3FFF
      001F001FFF00FC007FFF7FFF003E003E9F80FE006AAB6AAB007C007CFF80FF00
      555755570FB80FB893C0FF006AAB6AAB1FF01FF091FCFF80555755573BE03BE0
      FFFEFFF86AAB6AAB75607560907FFFFC555755576AF06AF09007FFFE6ABB6ABB
      5FF05FF0FFFFFFFE57FF57FF5FF05FF09007FFFE6BBB6BBB62B062B09007FFFE
      55D755D7316031609007FFFE6BEB6BEB1AC01AC0FFFEFFFE7FBE7FBE0F800F80
      0000000000C000C0}
  end
  object dlogOpen: TOpenDialog
    DefaultExt = '.ndr'
    Filter = 'Rave Snapshot Files (*.ndr)|*.ndr|All Files|*.*'
    FilterIndex = 3
    Height = 0
    Title = 'Open File'
    Width = 0
    Left = 258
    Top = 31
  end
  object dlogSave: TSaveDialog
    DefaultExt = '.ndr'
    Filter = 
      'Adobe PDF (*.pdf)|*.pdf|HTML Files (One per page)|*.html;*.htm|R' +
      'ave Snapshot Files (*.ndr)|*.ndr|All Files|*.*'
    FilterIndex = 3
    Height = 0
    Title = 'Save File'
    Width = 0
    Left = 258
    Top = 79
  end
  object PreviewTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = PreviewTimerTimer
    Left = 416
    Top = 40
  end
end
