{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset0\fprq2{\*\panose 02020803070505020304}Times New Roman Bold;}
{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fswiss\fcharset238\fprq2 Tahoma CE;}{\f259\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f261\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f262\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f263\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f264\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f265\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \fi-720\li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 Body Text Indent 3;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{
\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Balloon Text;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 
HTML Preformatted;}}{\*\listtable{\list\listtemplateid36572562{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b\i0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'02.;}{\levelnumbers\'01;}\b0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'03(\'05);}{\levelnumbers\'02;}\b0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'03(\'06);}{\levelnumbers\'02;}\b0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'07);}{\levelnumbers\'01;}\b0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'08);}{\levelnumbers\'01;}\b0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li6480 }{\listname ;}\listid-5}{\list\listtemplateid-1481605172{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\b\i0\strike0\outl0\shad0\embo0\impr0\caps\v0\f28\fs20\ulnone\cf0\nosupersub\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f28\fs20\ulnone\cf0\nosupersub\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi720\jclisttab\tx1080 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\b\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi1440\jclisttab\tx2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}
\b\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi2160\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi2880
\jclisttab\tx3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\b\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi3600\jclisttab\tx4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\b\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi4320
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}
\b\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi720\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\b\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi1440
\jclisttab\tx2160 }{\listname ;}\listid589778925}}{\*\listoverridetable{\listoverride\listid589778925\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title BORLAND SOFTWARE CORPORATION}{\author John Ray Thomas}
{\operator smckenzie}{\creatim\yr2002\mo8\dy7\hr16\min29}{\revtim\yr2002\mo8\dy8\hr9\min29}{\printim\yr2002\mo7\dy8\hr10\min45}{\version3}{\edmins2}{\nofpages12}{\nofwords4823}{\nofchars27494}{\*\company Borland International}{\nofcharsws0}{\vern8283}}
{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -981690359}{\propname _EmailSubject}\proptype30{\staticval Delphi 7 license - clientdataset wording changes}{\propname _AuthorEmail}\proptype30{\staticval mswindell@borland.com}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval Michael Swindell (Borland)}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f6 BORLAND SOFTWARE CORPORATION LICENSE TERMS
\par 
\par DELPHI 7 ARCHITECT or ENTERPRISE
\par 
\par NOTICE: THIS BORLAND SOFTWARE PRODUCT (TOGETHER WITH
\par ITS ACCOMPANYING DOCUMENTATION, THE "PRODUCT") IS THE
\par PROPERTY OF BORLAND SOFTWARE CORPORATION ("BORLAND").
\par THE PRODUCT IS MADE AVAILABLE TO YOU, THE ORIGINAL
\par PURCHASER, SUBJECT TO THE FOLLOWING LICENSE AGREEMENT
\par ("LICENSE").  PLEASE READ THIS LICENSE CAREFULLY BEFORE
\par INSTALLING OR USING THE PRODUCT.  A COPY OF THIS
\par LICENSE IS AVAILABLE FOR YOUR FUTURE REFERENCE IN THE
\par "LICENSE.TXT" FILE PROVIDED WITH THE PRODUCT.
\par 
\par YOU MAY ACCEPT THIS LICENSE BY PLACING A CHECK IN THE
\par "I ACCEPT THE TERMS IN THE LICENSE AGREEMENT" BOX
\par BELOW.  YOU MAY REJECT THIS LICENSE, AND TERMINATE THIS
\par INSTALLATION PROCESS, BY PLACING A CHECK IN THE "I DO
\par NOT ACCEPT THE TERMS IN THE LICENSE AGREEMENT" BOX
\par BELOW.  IF YOU DO NOT ACCEPT THIS LICENSE, THEN YOU MAY
\par NOT INSTALL OR USE THE PRODUCT.  IN THAT CASE, YOU MAY,
\par WITHIN TEN (10) DAYS AFTER YOU FIRST RECEIVED THE
\par PRODUCT, RETURN IT TO BORLAND OR YOUR BORLAND
\par AUTHORIZED RESELLER, ALONG WITH ITS ORIGINAL PACKAGING
\par AND PROOF-OF-PURCHASE, FOR A FULL REFUND.  ANY USE BY
\par YOU OF THIS PRODUCT ALSO CONSTITUTES YOUR ACCEPTANCE OF
\par THESE TERMS.
\par 
\par Borland is only willing to grant you this License if
\par you obtained the Product from Borland or a Borland
\par authorized reseller. If you obtained the Product from
\par any other source you may not install or use the
\par Product.
\par 
\par 1. Ownership.  The Product is proprietary to Borland.
\par    The Product is licensed, not sold, to you
\par    notwithstanding any reference herein to "purchases."
\par    You acknowledge and agree that: (a) the Product is
\par    protected under U.S. copyright and other laws; (b)
\par    Borland and its licensors retain all copyrights and
\par    other intellectual property rights in the Product;
\par    (c) there are no implied licenses under this
\par    License, and any rights not expressly granted to you
\par    hereunder are reserved by Borland; (d) you acquire
\par    no ownership or other interest (other than your
\par    license rights) in or to the Product; and (e)
\par    Borland owns all copies of the Product, however
\par    made.  You agree that you will not, at any time,
\par    contest anywhere in the world Borland's ownership of
\par    the Product, nor will you challenge the validity of
\par    Borland's rights in the Product.  You have no rights
\par    hereunder to use any trademark or service mark
\par    belonging to Borland.
\par 
\par 2. GRANT OF LICENSE AND SCOPE OF USE.
\par 
\par 2.1 Grant of License.  Subject to the terms and
\par   conditions of this License, Borland grants to you, if
\par   you are an individual, or, if you are an entity, one
\par   (1) designated person in your organization ("Named
\par   User") a personal, nonexclusive, nontransferable and
\par   limited license to use the Product solely to create,
\par   compile (including byte code compile), test and
\par   deploy, in source or object code form, your own
\par   application programs and other works ("Works").  You
\par   may install the Product on a reasonable number of
\par   machines provided that the Named User is the only
\par   individual permitted to use the Product.  Subject to
\par   the other terms and conditions of this License, you
\par   may distribute your Works to others for production
\par   use. You may also make a reasonable number of copies
\par   of the Product to backup devices such as hard disks,
\par   optical media, or tape and one (1) physical CD media
\par   backup copy of the Product solely to replace the
\par   original copy provided to you if the original copy is
\par   damaged or destroyed. All rights not specifically
\par   granted to you herein are retained by Borland.
\par 
\par 2.2 Multiple Licensed Copies.  You may purchase from
\par   Borland or its authorized reseller additional
\par   licenses to permit multiple Named Users to use the
\par   Product (each, a "Named User License").  Such rights
\par   will be effective only when granted in writing by
\par   Borland or its authorized reseller and are
\par   conditioned upon your payment of the applicable fees.
\par   If you purchase additional Named User Licenses for
\par   the Product then you are granted for each Named User
\par   License the personal, nonexclusive, nontransferable
\par   and limited license to designate one individual in
\par   your organization as the Named User and permit such
\par   Named User to install and use the Product solely as
\par   permitted under Section 2.1.  In such case, the
\par   Product may be used exclusively by the specifically
\par   designated Named Users, subject to all the terms and
\par   conditions of this License. You agree that you will
\par   not designate more Named Users than the number of
\par   Named User Licenses that Borland or its authorized
\par   reseller has expressly granted to you and you will
\par   not allow the Product to be used by any individuals
\par   other than the Named Users designated by you from
\par   time to time.  You agree to maintain accurate records
\par   of the Named User designated by you to use the
\par   Product under each Named User License you hold.
\par 
\par 3. GENERAL TERMS THAT APPLY TO COMPILED PROGRAMS AND
\par    REDISTRIBUTABLES.
\par 
\par 3.1 Redistributables.  The Product may include certain
\par   files, libraries and/or source code specifically
\par   designated as "redistributables" by Borland in the
\par   accompanying printed or on-line documentation and
\par   that are necessary to use Works created using the
\par   Product ("Redistributables").  From time to time,
\par   Borland may designate other files as
\par   Redistributables.  You should refer to the
\par   documentation, including any "readme" or "deploy"
\par   files provided with the Product, for additional
\par   information regarding Redistributables. Subject to
\par   the terms and conditions of this License, you may
\par   freely redistribute source code or compiled code that
\par   is entirely your own and does not contain any
\par   Redistributables.
\par 
\par 3.2 Licensing of Redistributables.  Subject to the
\par   terms and conditions of this License including the
\par   restrictions of Section 3.3, Borland grants you the
\par   personal, non-exclusive, non-transferable and limited
\par   license to: (a) make exact copies of the
\par   Redistributables and distribute those copies solely
\par   as components of your Works and solely as required
\par   for permitting end users of the Works ("End Users")
\par   to install and execute the Works; (b) install and
\par   execute Redistributables, without modification, on
\par   computers that you own or possess solely for your own
\par   internal use; and (c) sublicense to your End Users
\par   the personal, non-exclusive, non-transferable right
\par   to install and execute Redistributables, without
\par   modification, solely as components of Works and
\par   solely for such End Users' own internal use, subject
\par   to End Users' compliance with the restrictions in
\par   Section 5 as to Redistributables.  The rights granted
\par   to you under this Section 3.2 may not be exercised by
\par   others, including co-developers, regardless of how
\par   you might compile, link, or package your Works.
\par   These rights apply only to Redistributables and to no
\par   other file, library, source code or other component
\par   or derivative work of the Product.  They may be
\par   exercised only with respect to Works created by you
\par   using a duly licensed, properly registered copy of
\par   the Product.
\par 
\par 3.3 Certain Restrictions.  Regardless of any
\par   modifications that you make and regardless of how you
\par   might compile, link, or package your Works: (a) you
\par   may not permit your End Users to modify or further
\par   distribute Redistributables or use Redistributables
\par   in any program that they create; (b) you may not use
\par   Borland's or any of its suppliers' names, logos, or
\par   trademarks to market your Works, except to state
\par   descriptively that your Work was written using the
\par   Product; (c) all copies of the Works you create must
\par   bear a valid copyright notice, either your own or the
\par   Borland copyright notice that appears on the Product,
\par   and you may not remove or alter any Borland
\par   copyright, trademark or other proprietary rights
\par   notice contained in any portion of the
\par   Redistributables; and (d) you may only distribute
\par   Redistributables with Works that add primary and
\par   substantial functionality to the Redistributables and
\par   are not merely a set or subset of any of the
\par   Redistributables, and that are created in accordance
\par   with the terms of this License.
\par 
\par 3.4 Relationship with End Users.  Except as set forth
\par   in Section 4, there are no third party beneficiaries
\par   to this License.  Consequently, Borland provides no
\par   warranty at all to any person, other than the limited
\par   warranty provided to you the original purchaser of
\par   the Product, as set forth herein, and you will be
\par   solely responsible to your End Users (or anyone else
\par   who uses or acquires Works) for support, service,
\par   upgrades, or technical or other assistance (including
\par   with respect to any Redistributables included
\par   therein), and such persons will have no right to
\par   contact Borland for any services or assistance.  You
\par   will indemnify, defend and hold Borland, its
\par   licensors, its suppliers and each of their respective
\par   employees, officers, directors and affiliates,
\par   harmless from and against any claims or liabilities
\par   arising out of or related to the use, procurement,
\par   reproduction or distribution of your Works by third
\par   parties.
\par 
\par 3.5 Third Party Software.  The Product, including
\par   Redistributables, may include source code,
\par   redistributable files, and/or other files provided by
\par   a third party vendor ("Third Party Product").  Since
\par   use of Third Party Product might be subject to
\par   license restrictions imposed by the third party
\par   vendor, you should refer to the on-line documentation
\par   (if any) provided with Third Party Product for any
\par   license restrictions imposed by the third party
\par   vendor.  In any event, any license restrictions
\par   imposed by a third party vendor are in addition to,
\par   not in lieu of, the terms and conditions of this
\par   License.
\par 
\par 3.6 Other Rights.  Contact Borland for the applicable
\par   royalties due and other licensing terms for all other
\par   uses or distribution of the Redistributables.
\par 
\par 4. SPECIAL TERMS.  The following terms and conditions
\par ("Special Terms") are specific to certain editions,
\par versions and components of the Product and are in
\par addition to the provisions of Sections 2 and 3.  If any
\par provision of the Special Terms applicable to the
\par Product conflicts with any other provision of this
\par License, then the provision of the Special Terms will
\par supercede and control.
\par 
\par 4.1 SPECIAL TERMS THAT APPLY TO DELPHI 7 ARCHITECT AND
\par   DELPHI 7 ENTERPRISE
\par 
\par ADDITIONAL LICENSE TERMS FOR INTERBASE The portion of
\par the Product identified as InterBase is not a
\par Redistributable and is licensed for development
\par purposes only.  This License does not permit you to use
\par the InterBase portion of this Product for any
\par commercial, business, governmental institutional or
\par other purpose of any kind, other than development and
\par testing of Works.  You must purchase a separate
\par InterBase deployment license from Borland before
\par deploying or distributing any Work that uses InterBase.
\par 
\par ADDITIONAL LICENSE TERMS FOR BORLAND ENTERPRISE SERVER
\par WEB EDITION
\par 
\par The portion of the Product identified as BORLAND
\par ENTERPRISE SERVER WEB EDITION is not a Redistributable
\par and is licensed for development purposes only. This
\par License does not permit you to use the BORLAND
\par ENTERPRISE SERVER WEB EDITION portion of this Product
\par for any commercial, business, governmental,
\par institutional or other purpose of any kind, other than
\par development and testing Works.  You must purchase a
\par separate BORLAND ENTERPRISE SERVER WEB EDITION
\par deployment license from Borland before deploying or
\par distributing any Work that uses BORLAND ENTERPRISE
\par SERVER WEB EDITION.
\par 
\par 
\par 
\par ADDITIONAL LICENSE TERMS FOR DEPLOYING MULTI-TIER WORKS
\par 
\par The Enterprise and Architect Editions of the Product
\par include redistributable files identified as
\par "ClientDataset Redistributables" in the "readme" or
\par "deploy" files for creating multi-tier and
\par client/server application Works. A valid license of
\par either Delphi 7 Architect or Delphi 7 Enterprise
\par includes the right to develop, install and deploy the
\par ClientDataset Redistributables as part of your Work for
\par the purpose of supporting data sharing among two or
\par more computers.
\par 
\par "Data sharing" refers to any use of the ClientDataset
\par Redistributables, including but not limited to DataSnap
\par Middleware Drivers, for supporting the transmission, by
\par any means, of data from one computer to another for use
\par by ClientDataset Redistributables installed on another
\par computer that get resolved back to the original
\par datastore.
\par 
\par The DataSnap Middleware drivers are identified as
\par TSOAPConnection, TSocketConnection and TDCOMConnection
\par in the VCL framework and TSOAPconnection in the CLX
\par framework.
\par 
\par ADDITIONAL LICENSE TERMS FOR VISIBROKER The portion of
\par the Product identified as VISIBROKER is not a
\par Redistributable and is licensed for development
\par purposes only. This License does not permit you to use
\par the VISIBROKER portion of this Product for any
\par commercial, business, governmental, institutional or
\par other purpose of any kind, other than development and
\par testing Works.  You must purchase a separate VISIBROKER
\par deployment license from Borland before deploying or
\par distributing any Work that uses VISIBROKER.
\par 
\par ADDITIONAL LICENSE TERMS RELATING TO THE TRANSLATION
\par MANAGER The portion of the Product identified as the
\par "Translation Manager" may accompany copies of your
\par Works that are provided to a third party for the sole
\par purpose of localization of such Works (e.g. the
\par translation of a Work, for example, from the English
\par language to the German language). The third party may
\par receive and may only use, subject to the terms and
\par conditions of this License, five copies of the
\par Translation Manager for each Licensed Copy. You agree
\par that you shall be liable for any violation of this
\par License by such third party.
\par 
\par ADDITIONAL LICENSE TERMS THAT APPLY TO THE USE OF THE
\par QT LIBRARY
\par 
\par Restrictions on CLXDisplay API (Qt unit) usage.
\par 
\par The Qt unit (Qt.pas and Qt.hpp) is the interface to the
\par Qt runtime. The unmodified Qt unit as supplied by
\par Borland is the only commercially licensed means to
\par access functionality in the Qt runtime.
\par 
\par The Qt unit is only licensed for use in VisualCLX
\par applications or a component that derives from TControl
\par in the QControls unit. A VisualCLX application is an
\par application that uses the TApplication object and uses
\par at least one component derived from TControl. You are
\par not licensed to use the Qt unit to create applications
\par or components that exclusively call the Qt unit
\par interfaces.
\par 
\par The above restrictions do not apply to Works licensed
\par under the GPL. A separate commercial development
\par license from Trolltech is required for use of the Qt
\par unit in any manner other than authorized above.
\par 
\par 
\par 4.2 ADDITIONAL LICENSE TERMS APPLICABLE TO SOFTWARE
\par   LICENSED FOR EDUCATIONAL USE
\par 
\par Subject to the terms and conditions of this License,
\par you may exercise your rights under this license to use
\par the Product and to create Works solely for your own
\par personal use in providing or receiving instruction
\par within the limited scope of guided computer programming
\par and/or software training courses in which you are a
\par direct and personal participant, either as student or
\par instructor ("Courses"). You may only reproduce,
\par distribute and use Works, in source or object code
\par form, to other participants of the Courses and then
\par only for educational or training purposes. You may not
\par use the Products or Works created with the products for
\par any commercial, business, governmental or institutional
\par purpose of any kind, except to the extent you are an
\par instructor teaching a Course. All rights not
\par specifically granted to you herein are retained by
\par Borland.
\par 
\par 4.3 ADDITIONAL LICENSE TERMS APPLICABLE TO EVALUATION
\par   SOFTWARE
\par 
\par Subject to the terms and conditions of this License,
\par you may exercise your rights under this license to use
\par the Product and to create Works for the sole purpose of
\par evaluating or demonstrating the Product.  Your license
\par is for a term of thirty (30) days from the date you
\par obtain the serial number and authorization key for the
\par Product or otherwise begin using the Product
\par ("Evaluation Period").
\par 
\par You may not use the Product for any commercial,
\par business, governmental or institutional purpose of any
\par kind. At the end of the Evaluation Period, further use
\par of the Product by you is prohibited without the
\par purchase of a commercial license.  If you do not
\par purchase a license for the Product at the end of the
\par Evaluation Period, you hereby agree to permanently
\par remove or delete the Product from all computer systems
\par on which it was installed and destroy any software and
\par documentation received, and not to reinstall a new copy
\par of the Product. If you desire to continue to use the
\par Product following the Evaluation Period, you should
\par contact Borland or a Borland authorized reseller to
\par order commercial licenses to use the Product.
\par 
\par THE PRODUCT CONTAINS A TIME-OUT FEATURE THAT DISABLES
\par ITS OPERATION AFTER THE EXPIRATION OF THE EVALUATION
\par PERIOD.  WORKS THAT YOU CREATE DURING THE EVALUATION
\par PERIOD MAY REQUIRE THE PRODUCT IN ORDER TO RUN. UPON
\par EXPIRATION OF THE EVALUATION PERIOD, THOSE WORKS MAY NO
\par LONGER RUN.  YOU SHOULD THEREFORE TAKE PRECAUTIONS TO
\par AVOID ANY LOSS OF DATA THAT MIGHT RESULT.
\par 
\par 4.4 ADDITIONAL LICENSE TERMS APPLICABLE TO THIRD PARTY
\par   SOFTWARE
\par 
\par Certain components of the Product use or incorporate
\par third-party software programs and/or libraries
\par ("Third-Party Software") which are loaded (in both
\par object and source code form) on the Product media.  You
\par agree that Borland's third-party licensors and
\par suppliers are intended third party beneficiaries of all
\par terms and conditions of this License intended to
\par protect intellectual property rights in the Product
\par (including the Third-Party Software) and limit certain
\par uses thereof.
\par 
\par 4.5 ADDITIONAL LICENSE TERMS APPLICABLE TO UPGRADES
\par 
\par If you have purchased an upgrade version of the
\par Product, it constitutes a single product with the copy
\par of the Product that you upgraded.  This means that,
\par although you may have two sets of Product media, you
\par still have only one license.  Therefore, you may not
\par transfer the original copy of the Product to any other
\par party.
\par 
\par 5. Limitations.  You may not: (a) modify, adapt, alter,
\par    translate, or create derivative works of the Product
\par    or merge the Product with other software other than
\par    as described in the Product's accompanying
\par    documentation or as approved of in writing by
\par    Borland; (b) lease, rent or loan the Product to any
\par    third party; (c) sublicense, distribute or otherwise
\par    transfer the Product or any component thereof to any
\par    third party except as expressly authorized in this
\par    Agreement; (d) reverse engineer, decompile,
\par    disassemble, or otherwise attempt to derive the
\par    source code of the Product; (e) remove, alter, or
\par    obscure any confidentiality or proprietary notices
\par    (including copyright and trademark notices) of
\par    Borland or its suppliers on the Product; (f) allow
\par    third parties to access or use the Product such as
\par    in a time-sharing arrangement or operate the Product
\par    as part of a service bureau or, except as expressly
\par    authorized under Sections 2, 3 or 4, otherwise for
\par    the use or benefit of third parties; (g) reproduce
\par    or use the Product except as expressly authorized
\par    under Sections 2, 3 or 4; or (h) disclose or publish
\par    performance benchmark results for the Product.  The
\par    rights granted under this License apply only to this
\par    Product.  You must procure a separate license to use
\par    other Borland software.  Furthermore, you may not
\par    permit your End Users to conduct the restricted
\par    activities limited by items (a) through (e), (g) and
\par    (h) above insofar as they apply to Redistributables,
\par    and such End User's sublicense rights to the
\par    Redistributables are conditioned upon compliance
\par    with such limitations.  The limitations in this
\par    Section 5 apply equally to your use of the Product,
\par    in whole or in part, including any component or
\par    Redistributable.
\par 
\par 6. LIMITED WARRANTY AND DISCLAIMER.  Borland warrants
\par    to you, the original purchaser and to no other
\par    party, that any physical media included with the
\par    Product, as and when provided to you, will be free
\par    of physical defects in materials and workmanship for
\par    a period of ninety (90) days after the date that you
\par    initially acquire the Product.  Your exclusive
\par    remedy and Borland's sole liability for breach of
\par    this warranty is that Borland will replace any
\par    defective media returned to Borland within the
\par    ninety (90) day warranty period.  This warranty does
\par    not apply to damages resulting from misuse, abuse or
\par    neglect.  Any replacement media will be warranted as
\par    above for the remainder of the original warranty
\par    period or twenty (20) days from the date we ship it
\par    to you, whichever is longer.  EXCEPT FOR THIS
\par    EXPRESS LIMITED WARRANTY, THE PRODUCT IS PROVIDED
\par    "AS IS" AND WITHOUT WARRANTY OF ANY KIND.  BORLAND
\par    HEREBY EXCLUDES AND DISCLAIMS ALL IMPLIED OR
\par    STATUTORY WARRANTIES, INCLUDING ANY WARRANTIES OF
\par    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
\par    QUALITY, NON-INFRINGEMENT, TITLE, RESULTS, EFFORTS
\par    OR QUIET ENJOYMENT.  THERE IS NO WARRANTY THAT THE
\par    PRODUCT WILL BE ERROR-FREE OR WILL FUNCTION WITHOUT
\par    INTERRUPTION.  YOU ASSUME THE ENTIRE RISK FOR THE
\par    RESULTS OBTAINED USING THE PRODUCT.  TO THE EXTENT
\par    THAT BORLAND MAY NOT DISCLAIM ANY WARRANTY AS A
\par    MATTER OF APPLICABLE LAW, THE SCOPE AND DURATION OF
\par    SUCH WARRANTY WILL BE THE MINIMUM PERMITTED UNDER
\par    SUCH LAW.
\par 
\par SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED
\par WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO
\par YOU.  THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL
\par RIGHTS, AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS, WHICH
\par VARY FROM STATE TO STATE.
\par 
\par 7. SERVICES; UPDATES; PRODUCT CHANGES.  Borland is not
\par    required under this License to provide any
\par    installation, training or other services to you.
\par    Such services, if available, must be purchased
\par    separately.  If, pursuant to a separate support
\par    agreement or otherwise, Borland provides you with a
\par    new release, error correction, update, upgrade or
\par    other modification to the Product, such modification
\par    will be deemed part of the Product, and subject to
\par    the terms of this License, unless the modification
\par    is expressly provided subject to a separate license
\par    agreement. Borland reserves the right at any time
\par    not to release or to discontinue release of any
\par    Product and to alter prices, features,
\par    specifications, capabilities, functions, licensing
\par    terms, release dates, general availability or other
\par    characteristics of any future releases of the
\par    Product.
\par 
\par 8. Registration.  You must register the Product with
\par    Borland as a condition to your rights to use the
\par    Product.  You will be prompted to register the
\par    Product at the time of your installation or first
\par    use of the Product, at which time you will be
\par    notified (or directed to online resources
\par    explaining) how registration information provided by
\par    you may be used and you will be afforded the
\par    opportunity to opt out of certain uses of such
\par    information.
\par 
\par 9. Confidentiality.  You acknowledge that the Product
\par    in source code form remains a confidential trade
\par    secret of Borland.  You agree to hold this
\par    information in confidence, not disclose it to any
\par    person, and not use it for any purpose other than
\par    the use and operation of the Product as permitted
\par    under this License.
\par 
\par 10. LIMITATION OF LIABILITY.  IN NO EVENT WILL BORLAND
\par     BE LIABLE TO ANY PARTY FOR ANY INDIRECT,
\par     INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, SPECIAL OR
\par     PUNITIVE DAMAGES, INCLUDING ANY LOSS OF PROFIT,
\par     REVENUE, BUSINESS OPPORTUNITY OR DATA, ARISING FROM
\par     OR RELATING TO THIS LICENSE OR THE PRODUCT, WHETHER
\par     IN CONTRACT, IN TORT OR OTHERWISE, EVEN IF BORLAND
\par     KNEW, SHOULD HAVE KNOWN OR HAS BEEN ADVISED OF THE
\par     POSSIBILITY OF SUCH DAMAGES.  BORLAND'S TOTAL
\par     CUMULATIVE LIABILITY ARISING FROM OR RELATED TO
\par     THIS LICENSE OR THE PRODUCT, WHETHER IN CONTRACT,
\par     IN TORT OR OTHERWISE, WILL NOT EXCEED THE FEES
\par     ACTUALLY PAID BY YOU UNDER THIS LICENSE.  THIS
\par     SECTION 10 WILL APPLY EVEN IF AN EXCLUSIVE REMEDY
\par     HEREUNDER HAS FAILED OF ITS ESSENTIAL PURPOSE.
\par 
\par SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
\par INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE
\par LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par 11. THIRD PARTY CLAIMS.  Borland will defend and settle
\par     any suit brought against you by a third party (not
\par     your affiliate) based on a claim that the Product
\par     infringes upon any U.S. copyright and Borland will
\par     pay those costs and damages finally awarded against
\par     you in such suit that are specifically attributable
\par     to such claims or those amounts payable by you
\par     under a settlement of such suit. The foregoing
\par     obligations are conditioned on you: (a) notifying
\par     Borland promptly in writing of such action; (b)
\par     giving Borland sole control of the defense thereof
\par     and any related settlement negotiations; and (c)
\par     cooperating and, at Borland's request and expense,
\par     assisting in such defense. If the Product becomes,
\par     or in Borland's opinion is likely to become, the
\par     subject of an infringement claim that Borland is
\par     required to defend, then Borland may (at its option
\par     and expense) either: (a) procure for you the right
\par     to continue using the Product; (b) replace or
\par     modify the Product so that it becomes
\par     non-infringing; or (c) terminate this License and
\par     your rights hereunder to use the Product and refund
\par     a pro rata portion of any license fee you paid
\par     under this License, based on a three (3) year
\par     product life. Notwithstanding the foregoing,
\par     Borland will have no obligation under this Section
\par     11 or otherwise with respect to any infringement
\par     claim based upon: (a) any use of the Product not in
\par     accordance with this License or the products
\par     accompanying documentation: (b) any use of the
\par     Product in combination with other products,
\par     equipment, software, or data not provided by
\par     Borland; (c) any use of any version of the Product
\par     other than the most current version made available
\par     to you; or (d) any modification of the Product by
\par     any person other than Borland or its authorized
\par     agents ("Excluded Claims"). You will indemnify
\par     Borland against all liability, damages and costs
\par     (including reasonable attorneys' fees) resulting
\par     from or related to an Excluded Claim. This section
\par     11 states Borland's entire liability and your sole
\par     and exclusive remedy for third-party claims
\par     relating to the Product.
\par 
\par 12. TERM AND TERMINATION.
\par 
\par 12.1 Term.  The term of this License will begin as of
\par    the date that you receive the Product and will
\par    remain in effect perpetually unless terminated under
\par    this Section 12.
\par 
\par 12.2 Termination for Convenience.  You may terminate
\par    this License for any reason, or for no reason, by
\par    giving Borland five (5) days' written notice.
\par 
\par 12.3 Termination for Cause.  Borland may terminate this
\par    License if you breach your obligations hereunder.
\par    Borland will effect such termination by giving you
\par    notice of termination, specifying therein the
\par    alleged breach.  If your breach is curable, you will
\par    have a grace period of thirty (30) days after such
\par    notice is served to cure the breach described
\par    therein.  If the breach is cured within the thirty
\par    (30) day grace period, then this License will remain
\par    in effect; otherwise, this License will
\par    automatically terminate upon the conclusion of the
\par    thirty (30) day grace period.
\par 
\par 12.4 Effect of Termination.  Upon the termination of
\par    this License for any reason the following terms
\par    shall apply: (a) all rights granted under this
\par    License will immediately terminate and you must stop
\par    all use of the Product and any Redistributables; (b)
\par    you must return to Borland or destroy all copies of
\par    the Product provided to or made by you, and will,
\par    within ten (10) days after the effective date of
\par    termination, provide Borland with written
\par    certification that all such copies have been
\par    returned or destroyed;; and (c) all provisions of
\par    this License with the exception of the licenses
\par    granted in Sections 2, 3 and 4, will survive
\par    termination of this License for any reason.
\par 
\par 13. GENERAL PROVISIONS.
\par 
\par 13.1 Canadian Transactions.  If you are subject to
\par    Canadian law, you agree to the following:
\par 
\par The parties hereto have expressly required that the
\par present License and its Exhibits be drawn up in the
\par English language.  / Les parties aux pr\'e9sentes, ont
\par express\'e9ment exig\'e9 que la pr\'e9sente Convention et ses
\par Annexes soient r\'e9dig\'e9es en langue anglaise.
\par 
\par 13.2 Hazardous Uses.  The Product is not intended for
\par    use, and you may not use or allow others to use the
\par    Product, in connection with any application
\par    requiring fail-safe performance such as the
\par    operation of nuclear power facilities, air traffic
\par    control or navigation systems, weapons control
\par    systems, life support systems, or any other system
\par    whose failure could lead to injury, death,
\par    environmental damage or mass destruction.  You agree
\par    that Borland will have no liability of any nature,
\par    and you are solely responsible, for any expense,
\par    loss, injury or damage incurred as a result of such
\par    use of the Product.
\par 
\par 13.3 Governing Law.  This License will be governed by
\par    and construed in accordance with the laws of the
\par    United States and the State of California, without
\par    giving effect to any conflicts or choice of laws
\par    principles that would require the application of the
\par    laws of a different jurisdiction.  The parties
\par    expressly exclude the application of the 1980 United
\par    Nations Convention on the International Sale of
\par    Goods (if applicable).
\par 
\par 13.4 Entire License; Severability.  This License
\par    constitutes the entire, final and exclusive
\par    agreement between you and Borland regarding the
\par    specific license transaction described herein.  If
\par    any provision of this License is held to be illegal,
\par    invalid or unenforceable for any reason, then such
\par    provision will be enforced to the maximum extent
\par    permissible and the remainder of the provisions of
\par    this License will remain in full force and effect.
\par 
\par 13.5 Assignment.  You may not transfer the Software
\par    media, assign this License or assign any of your
\par    rights or delegate any of your obligations under
\par    this License, by operation of law or otherwise
\par    (including by merger, sale of assets or
\par    consolidation), without Borland's prior written
\par    consent.  Any attempted assignment in violation of
\par    this Section 13.5 will be void.
\par 
\par 13.6 Export Control.  You may not directly or
\par    indirectly transfer the Product, including its
\par    documentation, to any country if such transfer would
\par    be prohibited by applicable law, including the
\par    U.S. Export Administration Act and the regulations
\par    issued thereunder. You agree to the foregoing and
\par    you are representing and warranting that you are not
\par    located in, under the control of, or a national or
\par    resident of any such country. You will be solely
\par    responsible for identifying and complying with all
\par    laws of any jurisdiction outside of the United
\par    States regarding the import, export or use of
\par    Products and technical data supplied by Borland.
\par    You will obtain at your own expense all licenses,
\par    permits or approvals required by any government to
\par    use the Product.
\par 
\par 13.7 U.S. Government Rights.  The Product is a
\par    "commercial item" as that term is defined at 48
\par    C.F.R. 2.101, consisting of "commercial computer
\par    software" and "commercial computer software
\par    documentation" as such terms are used in 48
\par    C.F.R. 12.212.  Consistent with 48 C.F.R. 12.212 and
\par    48 C.F.R. 227.7202-1 through 227.7202-4, all
\par    U.S. Government end users acquire the Product with
\par    only those rights set forth in this License.
\par 
\par 13.8 Waiver and Modifications.  All waivers must be in
\par    writing.  Any waiver or failure to enforce a
\par    provision of this License on one occasion shall not
\par    be deemed a waiver of any other provision or such
\par    provision on any other occasion.  This License may
\par    only be amended by a written document signed by both
\par    parties.
\par 
\par If you would like to alter the type or usage parameters
\par of any license you have acquired from Borland, you must
\par first contact Borland to obtain written approval and
\par pricing for any such modifications to your license.
\par 
\par 
\par If you have any questions about this License, please
\par contact your Borland authorized reseller or Borland.
\par If you agree to the terms and conditions of this
\par License Agreement, please place a check in the "I
\par ACCEPT THE TERMS OF THE LICENSE AGREEMENT" box below.
\par This will be the legal equivalent of your signature on
\par a written contract and the terms of this license shall
\par be a legally binding agreement between you and Borland.
\par You must agree to these terms and conditions in order
\par to install and use the Product.  If you do not agree
\par with these terms and conditions, you should place a
\par check in the "I DO NOT ACCEPT THE TERMS OF THE LICENSE
\par AGREEMENT" box below to exit this installation process,
\par as Borland is unwilling to license the Product to you
\par in such case, and you may return the Product within ten
\par (10) days after you first received it to Borland or
\par your Borland authorized reseller, along with its
\par original packaging and proof-of-purchase, for a full
\par refund.
\par 
\par Borland Software Corporation 100 Enterprise Way Scotts
\par Valley, CA 95066-3249
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{
\par }}