:Base d7com.hlp>main
:Title Developing COM-based applications
; 
1 Developing COM-based Applications
2 COM basics
3 Overview of COM Technologies=oocoverviewofcomtechnologies
3 Parts of a COM application=oocpartsofacomapplication
3 COM interfaces=ooccominterfaces
3 The fundamental COM interface, IUnknown=oocthefundamentalcominterfaceiunknown
3 COM interface pointers=ooccominterfacepointers
3 COM servers=ooccomservers
3 CoClasses and class factories=ooccoclassesandclassfactories
3 In-process, out-of-process, and remote servers=oocinprocessoutofprocessandremoteservers
3 The marshaling mechanism=oocthemarshalingmechanism
3 Aggregation=oocaggregation
3 COM clients=ooccomclients
3 COM extensions=ooccomextensions
3 Automation=oocautomationserversandcontrollers
3 Active Server Pages=oocactiveserverpages
3 ActiveX controls=oocactivexcontrols
3 Active Documents=oocactivedocuments
3 Transactional objects=ooctransactionalobjects
3 Type libraries=ooctypelibraries
3 Implementing COM objects with Wizards=oocimplementingcomobjectswithwizards
3 Code generated by wizards=ooccodegeneratedbywizards
2 Working with type libraries
3 Working with type libraries: Overview=wtlworkingwithtypelibraries
3 Type Library editor=wtltypelibraryeditor
3 Parts of the Type Library editor=wtlpartsofthetypelibraryeditor
3 Toolbar=wtltoolbar
3 Object list pane=wtlobjectlistpane
3 Status bar=wtlstatusbar
3 Pages of type information=wtlpagesoftypeinformation
3 Pages of type information=wtltypelibraryelements
3 Using the Type Library editor=wtlusingthetypelibraryeditor
3 Valid types=wtlvalidtypes
3 SafeArrays=wtlsafearrays
3 Using Object Pascal or IDL syntax=wtlusingobjectpascaloridlsyntax
3 Creating a new type library=wtlcreatinganewtypelibrary
3 Opening an existing type library=wtlopeninganexistingtypelibrary
3 Adding an interface to the type library=wtladdinganinterfacetothetypelibrary
3 Modifying an interface using the type library=wtlmodifyinganinterfaceusingthetypelibrary
3 Adding properties and methods to the type library=wtladdingpropertiesandmethodstothetypelibrary
3 Adding a CoClass to the type library=wtladdingacoclasstothetypelibrary
3 Adding an interface to a CoClass=wtladdinganinterfacetoacoclass
3 Adding an enumeration to the type library=wtladdinganenumerationtothetypelibrary
3 Adding an alias to the type library=wtladdinganaliastothetypelibrary
3 Adding a record or union to the type library=wtladdingarecordoruniontothetypelibrary
3 Adding a module to the type library=wtladdingamoduletothetypelibrary
3 Saving and registering type library information=wtlsavingandregisteringtypelibraryinformation
3 Apply Updates dialog=wtlapplyupdatesdialog
3 Saving a type library=wtlsavingatypelibrary
3 Refreshing the type library=wtlrefreshingthetypelibrary
3 Registering the type library=wtlregisteringthetypelibrary
3 Exporting an IDL file=wtlexportinganidlfile
3 Deploying type libraries=wtldeployingtypelibraries
2 Creating COM clients
3 Creating COM clients: Overview=caccreatingcomclients
3 Importing type library information=cacimportingtypelibraryinformation
3 Using the Import Type Library dialog=cacusingtheimporttypelibrarydialog
3 Using the Import ActiveX dialog=cacusingtheimportactivexdialog
3 Code generated when you import type library information=caccodegeneratedbytheimporttypelibrarydialog
3 Controlling an imported object=caccontrollinganimportedobject
3 Using component wrappers=cacusingcomponentwrappers
3 Using data-aware ActiveX controls=caxenablingsimpledatabindingofactivexcontrolsinthecontainer
3 Example: Printing a document with Microsoft Word=cacexampleprintingadocumentwithmicrosoftword
3 Writing client code based on type library definitions=cacwritingclientcodebasedontypelibrarydefinitions
3 Connecting to a server=cacconnectingtoaserver
3 Controlling an Automation server using a Dual interface=caccontrollinganautomationserverwithadualinterface
3 Controlling an Automation server using a dispatch interface=caccontrollinganautomationserverwithadispatchinterface
3 Handling events in an Automation Controller=cachandlingeventsinanautomationcontroller
3 Creating clients for servers that do not have a type library=caccreatingclientsforserversthatdonothaveatypelibrary
3 Using .NET Assemblies with Delphi=cacusingnetassemblieswithdelphi
3 Requirements for COM interoperability=cacrequirementsforcominteroperability
3 .NET components and type libraries=cacnetcomponentsandtypelibraries
3 Accessing user-defined .NET components=cacaccessinguserdefinednetcomponents
2 Creating simple COM servers
3 Creating simple COM servers: overview=comcreatingacomobject
3 Designing a COM object=comdesigningacomobject
3 Using the COM object wizard=comusingthecomobjectwizard
3 Using the Automation object wizard=cascreatinganautomationobjectforanapplication
3 COM object instancing types=comcomobjectinstancingtypes
3 Choosing a threading model=comchoosingathreadingmodel
3 Defining a COM object's interface=comdefiningacomobjectsinterface
3 Managing events in your Automation object=casmanagingeventsinyourautomationobject
3 Automation interfaces=casautomationinterfaces
3 Dual interfaces=casdualinterfaces
3 Dispatch interfaces=casdispatchinterfaces
3 Custom interfaces=cascustominterfaces
3 Marshaling data=casmarshalingdata
3 Registering a COM object=comregisteringacomobject
3 Testing and debugging the application=castestinganddebuggingtheapplication
2 Creating an Active Server Page
3 Creating Active Server Pages: Overview=aspcreatingactiveserverpages
3 Creating an Active Server Object=aspcreatinganactiveserverpageobject
3 Using the ASP intrinsics=aspusingtheaspintrinsics
3 Creating ASPs for in-process or out-of-process servers=aspcreatingaspsforinprocessoroutofprocessservers
3 Registering an Active Server Object=aspregisteringanapplicationasanactiveserverpageobject
3 Testing and debugging the Active Server Page application=asptestinganddebuggingtheactiveserverpageapplication
2 Creating an ActiveX control
3 Creating an ActiveX control: Overview=caxcreatinganactivexcontrol
3 Elements of an ActiveX control=caxelementsofanactivexcontrol
3 Designing an ActiveX control=caxdesigninganactivexcontrol
3 Generating an ActiveX control from a VCL control=caxgeneratinganactivexcontrolfromavclcontrol
3 Generating an ActiveX control based on a VCL form=caxgeneratinganactivexcontrolbasedonavclform
3 Licensing ActiveX controls=caxlicensingactivexcontrols
3 Customizing the ActiveX control's interface=caxworkingwithpropertiesmethodsandeventsinanactivexcontrol
3 Adding additional properties, methods, and events=caxaddingadditionalpropertiesmethodsandevents
3 How Delphi adds properties=caxaddingpropertiesandmethods
3 How Delphi adds events=caxaddingevents
3 Enabling simple data binding with the type library=caxenablingsimpledatabindingwiththetypelibrary
3 Creating a property page for an ActiveX control=caxcreatingapropertypageforanactivexcontrol
3 Creating a new property page=caxcreatinganewpropertypage
3 Adding controls to a property page=caxaddingcontrolstoapropertypage
3 Associating property page controls with ActiveX control properties=caxassociatingpropertypagecontrolswithactivexcontrolproperties
3 Updating the property page=caxupdatingthepropertypage
3 Updating the object=caxupdatingtheobject
3 Connecting a property page to an ActiveX control=caxconnectingapropertypagetoanactivexcontrol
3 Registering an ActiveX control=caxregisteringanactivexcontrol
3 Testing an ActiveX control=caxtestinganactivexcontrol
3 Deploying an ActiveX control on the Web=caxdeployinganactivexcontrolontheweb
3 Setting Web deployment options=caxsettingwebdeploymentoptions
2 Creating MTS or COM+ objects
3 Creating MTS or COM+ objects: Overview=mtscreatingmtsautomationobjects
3 Understanding transactional objects=mtsunderstandingtransactionalobjects
3 Understanding transactional objects=mtsrequirementsforatransactionalobject
3 Managing resources=mtsmanagingresourceswithjustintimeactivationandresourcepooling
3 Accessing the object context=mtsaccessingtheobjectcontext
3 Just-in-time activation=mtsjustintimeactivation
3 Resource pooling=mtsresourcepooling
3 Database resource dispensers=mtsdatabaseresourcedispensers
3 Shared property manager=mtssharedpropertymanager
3 Releasing resources=mtsreleasingresources
3 Object pooling=mtsobjectpooling
3 MTS and COM+ transaction support=mtsmtstransactionsupport
3 Transaction attributes=mtsmtstransactionattributes
3 Setting the transaction attribute=mtssettingthetransactionattribute
3 Stateful and stateless objects=mtsstatefulandstatelessobjects
3 Influencing how transactions end=mtsinfluencinghowtransactionsend
3 Initiating transactions=mtsinitiatingtransactions
3 Setting up a transaction object on the client side=mtssettingupatransctionobjectntheclientside
3 Setting up a transaction object on the server side=mtssettingupatransctionobjectntheserverside
3 Transaction time-out=mtstransactiontimeout
3 Role-based security=mtsrolebasedsecurity
3 Overview of creating transactional objects=mtsoverviewofcreatingtransactionalobjects
3 Using the Transactional Object wizard=mtsusingthetransactionalobjectwizard
3 Choosing a threading model for a transactional object=mtschoosingathreadingmodelatransactionalobject
3 Activities=mtsactivities
3 Generating events under COM+=mtsgeneratingeventsundercomplus
3 Passing object references=mtspassingobjectreferences
3 Debugging and testing transactional objects=mtsdebuggingandtestingtransactionalobjects
3 Installing transactional objects=mtsinstallingtransactionalobjects
3 Administering transactional objects=mtsadministeringtransactionalobjects
