:Base d7prog.hlp>main
:Title Programming with Delphi
; 
1 Programming with Delphi
2 Developing applications with Delphi
1 Programming with Delphi
2 Delphi programming fundamentals
3 Integrated development environment=thedelphidevelopmentenvironment
3 Designing applications=pcbdesigningapplications
3 Creating projects=creatingprojects
3 Editing code=editingcode
3 Compiling applications=compilingapplications
3 Debugging applications=debuggingapplications
3 Deploying applications=deployingapplicationsoverview
2 Understanding the component library
3 Understanding the component library=pcbunderstandingthevcl
3 Properties, methods, and events=propertiesmethodsevents
3 Types of events=pcbtypesofevents
3 Objects, components, and controls=idh_useop_objectscomponentscontrols
3 TObject Branch=pcbthetobjectbranch
3 TPersistent branch=pcbthetpersistentbranch
3 TComponent branch=pcbthetcomponentbranch
3 TControl branch=pcbthetcontrolbranch
3 TWinControl/TWidgetControl branch=pcbthetwincontrolbranch
2 Using the object model
3 Using the object model=idh_useop_usingtheobjectmodel
3 What is an object?=idh_useop_whatisanobject
3 Examining a Delphi object=idh_useop_examininganobject
3 Changing the name of a component=idh_useop_changingacomponentname
3 Inheriting data and code from an object=idh_useop_inheritingdataandcode
3 Scope and qualifiers=idh_useop_scope
3 Private, protected, public, and published declarations=idh_useop_publicandprivatedeclarations
3 Using object variables=idh_useop_assigningvaluestoobjectvariables
3 Creating, instantiating, and destroying objects=idh_useop_creatingnonvisualobjects
3 Components and ownership=idh_useop_componentsandownership
3 Defining new classes=understandingclasses
3 Using interfaces=usinginterfaces
3 Using interfaces across the hierarchy=sharinginterfacesbetweenclasses
3 Using interfaces with procedures=usinginterfaceswithprocedures
3 Implementing IInterface=implementingiunknown
3 TInterfacedObject=tinterfacedobject
3 Using the as operator with interfaces=usingtheasoperator
3 Reusing code and delegation=reusingcodeanddelegation
3 Using implements for delegation=usingimplementsfordelegation
3 Aggregation=aggregation
3 Memory management of interface objects=memorymanagementofinterfaceobjects
3 Using reference counting=usingreferencecounting
3 Not using reference counting=notusingreferencecounting
3 Using interfaces in distributed applications=usinginterfacesindistributedapplications
2 Using BaseCLX
3 Using BaseCLX: Overview=usingbaseclx
3 Using streams=idh_useop_usingstreams
3 Using streams to read or write data=usingstreamstoreadorwritedata
3 Copying data from one stream to another=copyingdatafromonestreamtoanother
3 Specifying the stream position and size=specifyingthestreampositionandsize
3 Working with files=workingwithfiles
3 Approaches to file I/O=approachestofileio
3 Using file streams=usingfilestreams
3 Manipulating files=manipulatingfiles
3 Deleting a file=deletingafile
3 Finding a file=findingafile
3 Renaming a file=renamingafile
3 File date-time routines=filedatetimeroutines
3 Copying a file=copyingafile
3 Working with ini files and the system Registry=idh_useop_registryandwindowsinifiles
3 Using TIniFile and TMemIniFile=ucbusingtinifile
3 Using TRegistryIniFile=pcbusingtreginifile
3 Using TRegistry=idh_useop_usingtregistry
3 Working with lists=vptworkingwithlists
3 Common list operations=commonlistoperations
3 Persistent lists=persistantlists
3 Working with string lists=vptworkingwithstringlists
3 Loading and saving string lists=vptloadingandsavingstringlists
3 Creating a new string list=vptcreatinganewstringlist
3 Manipulating strings in a list=vptmanipulatingstringsinalist
3 Counting the strings in a list=vptcountingthestringsinalist
3 Accessing a particular string=vptaccessingaparticularstring
3 Locating items in a string list=vptfindingthepositionofastringinthelist
3 Iterating through strings in a list=vptiteratingthroughstringsinalist
3 Adding a string to a list=vptaddingastringtoalist
3 Deleting a string from a list=vptdeletingastringfromalist
3 Copying a complete string list=vptcopyingacompletestringlist
3 Associating objects with a string list=vptassociatingobjectswithastringlist
3 Working with strings=workingwithstrings
3 Wide character routines=widecharacterroutines
3 Commonly used long string routines=commonlyusedlongstringroutines
3 Commonly used routines for null-terminated strings=commonlyusedroutinesfornullterminatedstrings
3 Declaring and initializing strings=declaringandinitializingstrings
3 Mixing and converting string types=mixingandconvertingstringtypes
3 String to PChar conversions=stringtopcharconversions
3 String dependencies=stringdependencies
3 Returning a PChar local variable=returningapcharlocalvariable
3 Passing a local variable as a PChar=passingalocalvariableasapchar
3 Compiler directives for strings=compilerdirectivesforstrings
3 Creating drawing spaces=pcbtcanvas
3 Printing=pcbtprinter
3 Converting measurements=convertingmeasurements
3 Performing conversions=performingconversions
3 Adding new measurement types=addingnewmeasurementtypes
3 Creating a simple conversion family and adding units=creatingasimpleconversionfamily
3 Using a conversion function=usingaconversionfunction
3 Using a class to manage conversions=usingaclasstomanageconversions
3 Defining custom variants=definingcustomvariants
3 Storing a custom variant type's data=storingacustomvarianttypesdata
3 Creating a class to enable the custom variant type=creatingaclasstoenablethecustomvarianttype
3 Enabling casting=enablingcasting
3 Implementing binary operations=implementingbinaryoperations
3 Implementing comparison operations=implementingcomparisonoperations
3 Implementing unary operations=implementingunaryoperations
3 Copying and clearing custom variants=copyingandclearingcustomvariants
3 Loading and saving custom variant values=loadingandsavingcustomvariantvalues
3 Using the TCustomVariantType descendant=usingthetcustomvarianttypedescendant
3 Writing utilities to work with a custom variant type=writingutilitiestoworkwithacustomvarianttype
3 Supporting properties and methods in custom variants=supportingpropertiesandmethodsincustomvariants
2 Working with components
3 Setting component properties=idh_useop_settingcomponentproperties
3 Setting properties at design time=idh_useop_propertydisplay
3 Using property editors=idh_useop_usingpropertyeditors
3 Setting properties at runtime=idh_useop_settingpropertiesatruntime
3 Calling methods=idh_useop_callingmethods
3 Working with events and event handlers=idh_useop_workingwitheventhandlers
3 Generating a new event handler=idh_useop_generatinganeweventhandler
3 Generating a handler for a component's default event=idh_useop_generatingthedefaulteventhandler
3 Locating event handlers=idh_useop_locatingeventhandlers
3 Associating an event with an existing event handler=idh_useop_eventhandlerassociation
3 Using the Sender parameter=idh_useop_usingthesenderparameter
3 Displaying and coding shared events=idh_useop_displayingandcodingsharedevents
3 Associating menu events with event handlers=idh_useop_associatingmenueventswithcode
3 Deleting event handlers=idh_useop_deletingeventhandlers
3 Cross-platform and non-cross-platform components=idh_useop_standardcomponents
3 Adding custom components to the Component palette=idh_useop_addingcustomcomponents
2 Working with controls
3 Implementing drag and drop in controls=wwcdragginganddropping
3 Starting a drag operation=wwcstartingadragoperation
3 Accepting dragged items=wwcacceptingdraggeditems
3 Dropping items=wwcdroppingitems
3 Ending a drag operation=wwcendingadragoperation
3 Customizing drag and drop with a drag object=wwccustomizingdraganddropwithtdragobject
3 Changing the drag mouse pointer=wwcchangingthedragmousepointer
3 Implementing drag and dock in controls=wwcimplementingdraganddockincontrols
3 Making a windowed control a docking site=wwcmakingawindowedcontroladockingsite
3 Making a control a dockable child=wwcmakingacontroladockablechildcontrol
3 Controlling how child controls are docked=wwccontrolinghowchildcontrolsaredockedinadockingsite
3 Controlling how child controls are undocked=wwccontrollinghowchildcontrolsareundockedinadockingsite
3 Controlling how child controls respond to drag-and-dock operations=wwccontrollinghowchildcontrolsrespondtodraganddockoperations
3 Working with text in controls=wwcworkingwithtextincontrols
3 Setting text alignment=wwcsettingtextalignment
3 Adding scroll bars at runtime=wwcaddingscrollbarsatruntime
3 Adding the clipboard object=wwcaddingtheclipboardobject
3 Selecting text=wwcselectingtext
3 Selecting all text=wwcselectingalltext
3 Cutting, copying, and pasting text=wwccuttingcopyingandpastingtext
3 Deleting selected text=wwcdeletingselectedtext
3 Disabling menu items=wwcdisablingmenuitems
3 Providing a pop-up menu=wwcprovidingapopupmenu
3 Handling the OnPopup event=wwchandlingtheonpopupevent
3 Adding graphics to controls=wwcaddinggraphicstocontrols
3 Indicating that a control is owner-drawn=wwcsettingtheownerdrawstyle
3 Adding graphical objects to a string list=wwcaddinggraphicalobjectstoastringlist
3 Adding images to an application=wwcaddingimagestoanapplication
3 Adding images to a string list=wwcaddingimagestoastringlist
3 Drawing owner-drawn items=wwcdrawingownerdrawitems
3 Sizing owner-draw items=wwcsizingownerdrawitems
3 Drawing owner-draw items=wwcdrawingeachownerdrawitem
2 Building applications, components, and libraries
3 Creating applications=idh_creatingapplications
3 GUI applications
4 GUI applications=idh_windows95ntexes
4 User interface models=idh_userinterfacemodels
4 SDI applications=idh_sdiapplications
4 MDI applications=idh_mdiapplications
4 Setting IDE, project, and compiler options=idh_buildapsettingoptions
3 Programming templates=idh_programmingtemplates
3 Console applications=idh_consoleapplications
3 Service applications
4 Service applications=idh_serviceapplications
4 Service threads=idh_servicethreads
4 Service name properties=idh_servicenameproperties
4 Debugging service applications=idh_debuggingservices
3 Creating packages and DLLs
4 Creating packages and DLLs=idh_creatingpackagesanddlls
4 When to use packages and DLLs=idh_whentousepackagesanddlls
3 Writing database applications
4 Writing database applications=pcbwritingdatabaseapplications
4 Distributing database applications=idh_distributingdatabaseapplications
3 Creating Web server applications
4 Creating Web server applications=idh_creatingwebserverapplications
4 Creating Web Broker applications=bausingwebbroker
4 Creating WebSnap applications=bacreatingwebsnapapplications
4 Creating Web Services applications=bacreatingwebservicesapplications
3 Writing applications using COM
4 Writing applications using COM=idh_distributingapplicationsusingcom
3 Using data modules
4 Using data modules=idh_useop_usingdatamodules
4 Creating and editing standard data modules=idh_useop_creatingandeditingdatamodules
4 Naming a data module and its unit file=namingadatamoduleanditsunitfile
4 Placing and naming components=placingandnamingcomponents
4 Using component properties and events in a data module=usingcomponentpropertiesandeventsinadatamodule
4 Creating business rules in a data module=idh_useop_creatingbusinessrules
4 Accessing a data module from a form=idh_useop_accessingadatamodule
4 Adding a remote data module to an application server project=idh_useop_addingaremotedatamodule
3 Using the Object Repository
4 Using the Object Repository=idh_useop_usingtheobjectrepository
4 Sharing items within a project=idh_useop_sharing
4 Adding items to the Object Repository=idh_useop_addingitemstotheobjectrepository
4 Sharing objects in a team environment=idh_useop_sharingobjects
4 Using an Object Repository item in a project=idh_useop_usinganobjectrepositoryitem
4 Copying an item=idh_useop_copyinganitem
4 Inheriting an item=idh_useop_inheritinganitem
4 Using an item=idh_useop_usinganitem
4 Using project templates=idh_useop_usingprojecttemplates
4 Modifying shared items=idh_useop_modifyingasharedform
4 Specifying a default project, new form, and main form=idh_useop_specifyingprojectsandforms
3 Enabling Help in applications
4 Enabling Help in applications=enablinghelpinapplications
4 Help system interfaces=helpsysteminterfaces
4 Implementing ICustomHelpViewer=implementingicustomhelpviewer
4 Communicating with the Help Manager=communicatingwiththehelpmanager
4 Asking the Help Manager for information=askingthehelpmanagerforinformation
4 Displaying keyword-based Help=displayingkeywordbasedhelp
4 Displaying tables of contents=displayingtablesofcontents
4 Implementing IExtendedHelpViewer=implementingiextendedhelpviewer
4 Implementing IHelpSelector=implementingihelpselector
4 Registering Help system objects=registeringhelpsystemobjects
4 Using Help in a VCL application=usinghelpinavclapplication
4 How TApplication processes VCL Help=howtapplicationprocessesvclhelp
4 How VCL controls process Help=howvclcontrolsprocesshelp
4 Using Help in a CLX application=usinghelpinaclxapplication
4 How TApplication processes CLX Help=howtapplicationprocessesclxhelp
4 How CLX controls process Help=howclxcontrolsprocesshelp
4 Calling a Help system directly=callingthehelpsystemdirectly
4 Using IHelpSystem=usingihelpsystem
4 Customizing the IDE Help system=customizingtheidehelpsystem
2 Developing the application user interface
3 Developing the application user interface: Overview=developingtheapplicationuserinterface
3 Controlling application behavior=understandingtapplicationtscreenandtform
3 Working at the application level=workingattheapplicationlevel
3 Handling the screen=handlingthescreen
3 Using the main form=usingthemainform
3 Hiding the main form=hidingthemainform
3 Adding forms=addingadditionalforms
3 Managing layout=managinglayout
3 Using forms=moredetailsonforms
3 Controlling when forms reside in memory=controllingwhenformsresideinmemory
3 Displaying an auto-created form=displayinganauto-createdform
3 Creating forms dynamically=creatingformsdynamically
3 Creating modeless forms such as windows=creatingmodelessformssuchaswindows
3 Creating a form instance using a local variable=usingalocalvariabletocreateaforminstance
3 Passing additional arguments to forms=passingadditionalargumentstoforms
3 Retrieving data from forms=retrievingdatafromforms
3 Retrieving data from modeless forms=retrievingdatafrommodelessforms
3 Retrieving data from modal forms=retrievingdatafrommodalforms
3 Reusing components and groups of components=reusingcomponentsandgroupsofcomponents
3 Creating and using component templates=creatingcomponenttemplates
3 Working with frames=workingwithframes
3 Creating frames=creatingframes
3 Using and modifying frames=usingandmodifyingframes
3 Creating frames=sharingframes
3 Developing dialog boxes=idh_useop_windowscommondialogboxes
3 Using Windows Common Dialog Boxes=pcbusingwindowscommondialogboxes
3 Organizing actions for toolbars and menus=organizingactionsfortoolbarsandmenus
3 What is an action?=whatisanaction
3 Setting up action bands=settingupactionbands
3 Creating toolbars and menus=creatingtoolbarsandmenus
3 Adding color, patterns, or pictures to menus, buttons, and toolbars=addingcolorpatternsorpictures
3 Adding icons to menus and toolbars=addingiconstomenusandtoolbars
3 Selecting menu and toolbar styles=selectingmenuandtoolbarstyles
3 Creating dynamic menus=creating dynamic menus
3 Creating customizable toolbars and menus=creatingcustomizabletoolbarsandmenus
3 Hiding unused items and categories in action bands=hiding unused items and categories in action bands
3 Creating most recently used lists=creating most recently used lists
3 Using action lists=usingactionlists
3 Setting up action lists=settingupactionlists
3 What happens when an action fires=executingactions
3 How actions find their targets=howactionsfindtheirtargets
3 Updating actions=updatingactions
3 Predefined action classes=predefinedactionclasses
3 Writing action components=writingactioncomponents
3 Registering actions=registeringactions
3 Creating and managing menus=creatingandmanagingmenus
3 Opening the Menu Designer=openingthemenudesigner
3 Building menus=buildingmenus
3 Naming menus=namingmenus
3 Naming the menu items=namingthemenuitems
3 Adding, inserting, and deleting menu items=addinginsertinganddeletingmenuitems
3 Specifying accelerator keys and keyboard shortcuts=specifyingacceleratorkeysandkeyboardshortcuts
3 Creating submenus=creatingsubmenus
3 Moving menu items=movingmenuitems
3 Adding images to menu items=addingimagestomenuitems
3 Viewing the menu=viewingthemenu
3 Editing menu items in the Object Inspector=editingmenuitemsintheobjectinspector
3 Using the Menu Designer context menu=usingthemenudesignerspeedmenu
3 Switching between menus at design time=switchingbetweenmenusatdesigntime
3 Using menu templates=usingmenutemplates
3 Saving a menu as a template=savingamenuasatemplate
3 Naming conventions for template menu items and event handlers=namingconventionsfortemplatemenuitemsandeventhandlers
3 Manipulating menu items at runtime=manipulatingmenuitemsatruntime
3 Merging menus=mergingmenus
3 Specifying the active menu: Menu property=specifyingtheactivemenumenuproperty
3 Determining the order of merged menu items: GroupIndex property=determiningtheorderofmergedmenuitemsgroupindexproperty
3 Importing resource files=importingresourcefiles
3 Designing toolbars and cool bars=designingtoolbarsandcoolbars
3 Adding a toolbar using a panel component=addingatoolbarusingapanelcomponent
3 Adding a speed button to a panel=addingaspeedbuttontoapanel
3 Assigning a speed button's glyph=assigningaspeedbuttonsglyph
3 Setting the initial condition of a speed button=settingtheinitialconditionofaspeedbutton
3 Creating a group of speed buttons=creatingagroupofspeedbuttons
3 Allowing toggle buttons=allowingtogglebuttons
3 Adding a toolbar using the toolbar component=addingatoolbarusingthetoolbarcomponent
3 Adding a tool button=addingatoolbutton
3 Assigning images to tool buttons=assigningimagestotoolbuttons
3 Setting tool button appearance and initial conditions=settingtoolbuttonappearanceandinitialconditions
3 Creating groups of tool buttons=creatinggroupsoftoolbuttons
3 Allowing toggled tool buttons=allowingtoggledtoolbuttons
3 Adding a cool bar component=addingacoolbarcomponent
3 Setting the appearance of the cool bar=settingtheappearanceofthecoolbar
3 Responding to clicks=respondingtoclicks
3 Assigning a menu to a tool button=assigningamenutoatoolbutton
3 Adding hidden toolbars=addinghiddentoolbars
3 Hiding and showing toolbars=hidingandshowingtoolbars
3 Demo programs: actions, action lists, menus, and toolbars=demoprograms
3 Common controls and XP themes=commoncontrolsandxpthemes
2 Types of controls
3 Text controls=textcontrolsoverview
3 Edit controls=idh_useop_textcontrols
3 Memo and rich edit controls=idh_useop_memorichtextsharedproperties
3 Text viewing controls=textviewingcontrols
3 Labels=idh_useop_labels
3 Specialized input controls=idh_useop_specializedinputcontrols
3 Scroll bars=idh_useop_scrollbars
3 Track bars=idh_useop_trackbarcontrols
3 Up-down controls (VCL only)=idh_useop_updowncontrols
3 Spin edit controls (CLX only)=idh_useop_spineditcontrols
3 Hot key controls (VCL only)=idh_useop_hotkeycontrols
3 Splitter controls=idh_useop_splittercontrol
3 Buttons and similar controls=idh_useop_buttonsandsimilarcontrols
3 Button controls=idh_useop_buttoncontrols
3 Bitmap buttons=idh_useop_bitmapbuttons
3 Speed buttons=idh_useop_speedbuttons
3 Check boxes=idh_useop_checkboxes
3 Radio buttons=idh_useop_radiobuttons
3 Toolbars=idh_useop_toolbars
3 Cool bars (VCL only)=idh_useop_coolbars
3 List controls=idh_useop_handlinglists
3 List boxes and check-list boxes=idh_useop_listboxes
3 Combo boxes=idh_useop_comboboxes
3 Tree views=idh_useop_treeviews
3 List views=idh_useop_listviews
3 Icon views (CLX only)=idh_useop_iconviews
3 Date-time pickers and month calendars=idh_useop_datetimepicker
3 Grouping controls=idh_useop_groupingcomponents
3 Group boxes and radio groups=idh_useop_groupboxes
3 Panels=idh_useop_panels
3 Scroll boxes=idh_useop_scrollboxes
3 Tab controls=idh_useop_tabcontrols
3 Page controls=idh_useop_pagecontrols
3 Header controls=idh_useop_headercontrols
3 Display controls=idh_useop_visualfeedback
3 Status bars=idh_useop_statusbars
3 Progress bars=idh_useop_progressbars
3 Help and hint properties=idh_useop_helporhintproperties
3 Grids=idh_useop_tabulardisplay
3 Draw grids=idh_useop_drawgrids
3 String grids=idh_useop_stringgrids
3 Value list editors (VCL only)=idh_useop_valuelisteditors
3 Graphic controls=idh_useop_graphicdisplay
3 Images=idh_useop_images
3 Shapes=idh_useop_shapes
3 Bevels=idh_useop_bevels
3 Paint boxes=idh_useop_paintboxes
3 Animation control=idh_useop_animationcontrol
2 Designing classes and components with ModelMaker
3 Designing classes and components with ModelMaker=mmakerusingmmaker
3 ModelMaker fundamentals
3 Using ModelMaker views
4 Using ModelMaker views=mmakerusingviews
4 Collections pane=mmakercollectionspane
4 Members pane=mmakermemberspane
4 Editors pane
3 For more information
2 Working with graphics and multimedia
3 Working with graphics and multimedia: Overview=wwgworkingwithgraphicsandmultimedia
3 Overview of graphics programming=wwgoverviewofgraphicsprogramming
3 Refreshing the screen=wwgrefreshingthescreen
3 Types of graphic objects=wwgtypesofgraphicobjects
3 Common properties and methods of Canvas=wwgcommonpropertiesandmethodsofcanvas
3 Using the properties of the Canvas object=wwgusingthepropertiesofthecanvasobject
3 Using pens=wwgusingpens
3 Changing the pen color=wwgchangingthepencolor
3 Changing the pen width=wwgchangingthepenwidth
3 Changing the pen style=wwgchangingthepenstyle
3 Changing the pen mode=wwgchangingthepenmode
3 Getting the pen position=wwggettingthepenposition
3 Using brushes=wwgusingbrushes
3 Changing the brush color=wwgchangingthebrushcolor
3 Changing the brush style=wwgchangingthebrushsyle
3 Setting the Brush Bitmap property=wwgsettingthebrushbitmapproperty
3 Reading and setting pixels=wwgreadingandsettingpixels
3 Using Canvas methods to draw graphic objects=wwgusingcanvasmethodstodrawgraphicobjects
3 Drawing lines and polylines=wwgdrawinglinesandpolylines
3 Drawing lines=wwgdrawinglines
3 Drawing polylines=wwgdrawingpolylines
3 Drawing shapes=wwgdrawingshapes
3 Drawing rectangles and ellipses=wwgdrawingrectanglesandellipses
3 Drawing rounded rectangles=wwgdrawingroundedrectangles
3 Drawing polygons=wwgdrawingpolygons
3 Handling multiple drawing objects in your application=wwghandlingmultipledrawingobjectsinyourapplication
3 Keeping track of which drawing tool to use=wwgkeepingtrackofwhichdrawingtooltouse
3 Changing the tool with speed buttons=wwgchangingthetoolwithspeedbttons
3 Using drawing tools=wwgusingdrawingtools
3 Drawing shapes=wwgdrawingshapes2
3 Sharing code among event handlers=wwgsharingcodeamongeventhandlers
3 Drawing on a graphic=wwgdrawingonagraphic
3 Making scrollable graphics=wwgmakingscrollablegraphics
3 Adding an image control=wwgaddinganimagecontrol
3 Placing the control=wwgplacingthecontrol
3 Setting the initial bitmap size=wwgsettingtheinitialbitmapsize
3 Drawing on the bitmap=wwgdrawingonthebitmap
3 Loading and saving graphics files=wwgloadingandsavinggraphicsfiles
3 Loading a picture from a file=wwgloadingapicturefromafile
3 Saving a picture to a file=wwgsavingapicturetoafile
3 Replacing the picture=wwgreplacingthepicture
3 Using the clipboard with graphics=wwgusingtheclipboardwithgraphics
3 Copying graphics to the clipboard=wwgcopyinggraphicstotheclipboard
3 Cutting graphics to the clipboard=wwgcuttinggraphicstotheclipboard
3 Pasting graphics from the clipboard=wwgpastinggraphicsfromtheclipboard
3 Rubber banding example=wwgrubberbandingexample
3 Responding to the mouse=wwgrespondingtothemouse
3 What's in a mouse event=wwgwhatsinamouseevent
3 Responding to a mouse-down action=wwgrespondingtoamousedownaction
3 Responding to a mouse-up action=wwgrespondingtoamouseupaction
3 Responding to a mouse move=wwgrespondingtoamousemove
3 Adding a field to a form object to track mouse actions=wwgaddingafieldtoaformobjecttotrackmouseactions
3 Refining line drawing=wwgrefininglinedrawing
3 Tracking the origin point=wwgtrackingtheoriginpoint
3 Tracking movement=wwgtrackingmovement
3 Working with multimedia=wwgworkingwithmultimedia
3 Adding silent video clips to an application=addingsilentvideoclipstoanapplication
3 Example of adding silent video clips=exampleofaddingsilentvideoclips
3 Adding audio and/or video clips to an application=addingaudioandorvideoclipstoanapplication
3 Example of adding audio and/or video clips (VCL only)=exampleofaddingaudioandorvideoclips
2 Writing multi-threaded applications
3 Writing multi-threaded applications=threadsusingthreads
3 Defining thread objects
4 Defining thread objects=threadsdefiningthreadobjects
4 Initializing the thread=threadsinitializingthethread
4 Writing the thread function=threadswritingthethreadfunction
4 Using the main VCL/CLX thread=threadsusingthemainvclthread
4 Using thread-local variables=threadsusingthreadlocalvariables
4 Checking for termination by other threads=threadscheckingforterminationbyotherthreads
4 Handling exceptions in the thread function=threadshandlingexceptionsinthethreadfunction
4 Writing clean-up code=threadswritingcleanupcode
3 Coordinating threads
4 CoordinatingThreads=threadscoordinatingthreads
4 Avoiding simultaneous access=threadsavoidingsimultaneousaccess
4 Locking objects=threadslockingobjects
4 Using critical sections=threadsusingcriticalsections
4 Using the multi-read exclusive-write synchronizer=threadsusingthemultireadexclusivewritesynchronizer
4 Other techniques for sharing memory=othertechniquesforsharingmemory
4 Waiting for other threads=threadswaitingforotherthreads
4 Waiting for a thread to finish executing=threadswaitingforathreadtofinishexecuting
4 Waiting for a task to be completed=threadswaitingforatasktobecompleted
3 Executing thread objects
4 Executing thread objects=threadsexecutingthreadobjects
4 Overriding the default priority=threadsoverridingthedefaultpriority
4 Starting and stopping threads=threadsstartingandstoppingthreads
3 Debugging multi-threaded applications=threadsdebuggingmultithreadedapplications
3 Naming a thread=namingathread
3 Converting an unnamed thread to a named thread=convertinganunnamedthreadtoanamedthread
3 Assigning separate names to similar threads=assigningseparatenamestosimilarthreads
2 Exception handling
3 Exception handling: Overview=ehexceptionhandling
3 Defining protected blocks=ehdefiningprotectedblocks
3 Writing the try block=ehwritingthetryblock
3 Raising an exception=ehraisinganexceptionindelphi
3 Writing exception handlers=ehwritingexceptionhandlers
3 Exception-handling statements=ehexceptionhandlingstatementsindelphi
3 Handling classes of exceptions=ehhandlingclassesofexceptions
3 Scope of exception handlers=ehscopeofexceptionhandlers
3 Reraising exceptions=ehreraisingexceptions
3 Writing finally blocks=ehwritingfinallyblocks
3 Writing a finally block=ehwritingafinallyblockindelphi
3 Handling exceptions in VCL applications=ehhandlingexceptionsinclxapplications
3 VCL exception classes=ehclxexceptionclasses
3 Default exception handling in VCL=ehdefaultexceptionhandlinginclx
3 Silent exceptions=ehsilentexceptions
3 Defining your own VCL exceptions=ehdefiningyourownclxexceptions
2 Developing cross-platform applications
3 Developing cross-platform applications=developingcrossplatformapplications
3 Creating CLX applications=creatingcrossplatformapplications
3 Porting VCL applications
4 Porting VCL applications=portingwindowsapplicationstolinux
4 Porting techniques=portingtechniques
4 Modifying VCL applications=portingyourapplication
4 WinCLX versus VisualCLX=clxversusvcl
4 What VisualCLX does differently=whatclxdoesdifferently
4 Features that do not port directly or are missing=featuresthatwillnotport
4 Comparing WinCLX and VisualCLX units=kylixanddelphiunitcomparison
4 Differences in CLX object constructors=differencesinclxobjectconstructors
4 Handling system and widget events=messagesandsystemevents
4 Writing portable code=writingportablecode
4 Using conditional directives=usingconditionaldirectives
4 Terminating conditional directives=terminatingconditionaldirectives
4 Including inline assembler code=includinginlineassemblercode
4 Programming differences on Linux=programmingdifferencesonlinux
3 Transferring applications between Windows and Linux
4 Transferring applications between Windows and Linux=transferingyourapplication
4 Sharing source files between Windows and Linux=sharingsourcefilesbetweenwindowsandlinux
4 Environmental differences between Windows and Linux=environmentaldifferencesbetweenwindowsandlinux
4 Directory structure on Linux=directorystructureonlinux
3 Cross-platform database applications
4 Cross-platform database applications=crossplatformdatabaseapplications
4 dbExpress differences=dbexpressdifferences
4 Component-level differences=componentleveldifferences
4 User interface-level differences=userinterfaceleveldifferences
4 Porting database applications to Linux=portingdatabaseapplicationstolinux
4 Updating data in dbExpress applications=updatingdataindbexpressapplications
3 Cross-platform Internet applications
4 Cross-platform Internet applications=crossplatforminternetapplications
4 Porting Internet applications to Linux=portinginternetapplicationstolinux
2 Working with packages and components
3 Working with packages and components: Overview=aboutpackages
3 Why use packages?=whyusepackages
3 Packages and standard DLLs=packagesandstandarddlls
3 Runtime packages=runtimepackages
3 Loading packages in an application=usingpackagesinanapplication
3 Loading packages with the LoadPackage function=dynamicallyloadingpackages
3 Deciding which runtime packages to use=decidingwhichruntimepackagestouse
3 Custom packages=custompackages
3 Design-time packages=designtimepackages
3 Installing component packages=installingcomponentpackages
3 Creating and editing packages=creatingandeditingpackages
3 Creating a package=creatingapackage
3 Editing an existing package=editinganexistingpackage
3 Understanding the structure of a package=understandingthestructureofapackage
3 Editing package source files manually=editingpackagesourcefilesmanually
3 Compiling packages=compilingpackages
3 Package-specific compiler directives=packagespecificcompilerdirectives
3 Weak packaging=weakpackaging
3 Compiling and linking from the command line=usingthecommandlinecompilerandlinker
3 Package files created by compiling=packagefilescreatedbyasuccessfulcompilation
3 Deploying packages=deployingpackages
3 Package collection files=packagecollectionfiles
2 Creating international applications
3 Creating international applications: Overview=intappscreatinginternationalapplications
3 Internationalization and localization=intappsinternationalizationandlocalization
3 Internationalization=intappsinternationalization
3 Localization=intappslocalization
3 Internationalizing applications=intappsinternationalizingapplications
3 Enabling application code=intappsenablingapplicationcode
3 Character sets=intappscharactersets
3 OEM and ANSI character sets=intappsoemandansicharactersets
3 Multibyte character sets=intappsdoublebytecharactersets
3 Wide characters=intappswidecharacters
3 Including bi-directional functionality in applications=intappsincludingbidirectionalfunctionalityinapplications
3 ParentBiDiMode property=intappsparentbidimodeproperty
3 FlipChildren method=intappsflipchildrenmethod
3 Additional methods=intappsadditonalmethods
3 Locale-specific features=intappslocalespecificfeatures
3 Designing the user interface=intappsdesigningtheuserinterface
3 Text=intappstext
3 Graphic images=intappsgraphicimages
3 Formats and sort order=intappsformatsandsortorder
3 Keyboard mappings=intappskeyboardmappings
3 Isolating resources=intappsisolatingresources
3 Creating resource DLLs=intappscreatingresourcedlls
3 Using resource DLLs=intappsusingresourcedlls
3 Dynamic switching of resource DLLs=intappsdynamicswitchingofresourcedlls
3 Localizing applications=intappslocalizingapplications
2 Deploying applications
3 Deploying applications: Overview=dapdeployingapplications
3 Deploying general applications=dapdeployinggeneralapplications
3 Using installation programs=dapusinginstallationprograms
3 Identifying application files=dapidentifyingapplicationfiles
3 Application files, listed by file name extension=dapapplicationfileslistedbyfilenameextension
3 Package files=dappackagefiles
3 Merge modules=dapmergemodules
3 ActiveX controls=dapactivexcontrols
3 Helper applications=daphelperapplications
3 DLL locations=dapdlllocations
3 Deploying CLX applications=deployingclxapplications
3 Deploying database applications=dapdeployingdatabaseapplications
3 Deploying dbExpress database applications=deployingdbexpressapplications
3 Deploying BDE applications=deployingbdeapplications
3 Borland Database Engine=dapborlanddatabaseengine
3 Deploying multi-tiered database applications (DataSnap)=dapmultitiereddistributedapplicationservices
3 Deploying Web applications=dapdeployingwebapplications
3 Deploying on Apache servers=deploymentonapache
3 Programming for varying host environments=dapprogrammingforvaryinghostenvironments
3 Screen resolutions and color depths=dapscreenresolutionsandcolordepths
3 Considerations when not dynamically resizing=dapconsiderationswhennotdynamicallyresizing
3 Considerations when dynamically resizing forms and controls=dapconsiderationswhendynamicallyresizingformsandcontrols
3 Accommodating varying color depths=dapaccommodatingvaryingcolordepths
3 Fonts=dapfonts
3 Operating system versions=dapwindowsversions
3 Software license requirements=dapsoftwarelicenserequirements
