/*ITE: 5.0 37468.6600694444 37468.6600462963 37468.6600694444 198 76 $00000409 $0000040C "C:\Program Files\Borland\Delphi7\Demos\RichEdit\richedit.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define remain_sModified 65248
#define remain_sColRowInfo 65249
#define ExtCtrls_clNameMenu 65264
#define ExtCtrls_clNameMenuText 65265
#define ExtCtrls_clNameNone 65266
#define ExtCtrls_clNameScrollBar 65267
#define ExtCtrls_clName3DDkShadow 65268
#define ExtCtrls_clName3DLight 65269
#define ExtCtrls_clNameWindow 65270
#define ExtCtrls_clNameWindowFrame 65271
#define ExtCtrls_clNameWindowText 65272
#define ComStrs_sRichEditInsertError 65273
#define ComStrs_sRichEditLoadFail 65274
#define ComStrs_sRichEditSaveFail 65275
#define ComStrs_sUDAssociated 65276
#define remain_sSaveChanges 65277
#define remain_sOverWrite 65278
#define remain_sUntitled 65279
#define ExtCtrls_clNameAppWorkSpace 65280
#define ExtCtrls_clNameBackground 65281
#define ExtCtrls_clNameBtnFace 65282
#define ExtCtrls_clNameBtnHighlight 65283
#define ExtCtrls_clNameBtnShadow 65284
#define ExtCtrls_clNameBtnText 65285
#define ExtCtrls_clNameCaptionText 65286
#define ExtCtrls_clNameDefault 65287
#define ExtCtrls_clNameGrayText 65288
#define ExtCtrls_clNameHighlight 65289
#define ExtCtrls_clNameHighlightText 65290
#define ExtCtrls_clNameInactiveBorder 65291
#define ExtCtrls_clNameInactiveCaption 65292
#define ExtCtrls_clNameInactiveCaptionText 65293
#define ExtCtrls_clNameInfoBk 65294
#define ExtCtrls_clNameInfoText 65295
#define ExtCtrls_clNameTeal 65296
#define ExtCtrls_clNameGray 65297
#define ExtCtrls_clNameSilver 65298
#define ExtCtrls_clNameRed 65299
#define ExtCtrls_clNameLime 65300
#define ExtCtrls_clNameYellow 65301
#define ExtCtrls_clNameBlue 65302
#define ExtCtrls_clNameFuchsia 65303
#define ExtCtrls_clNameAqua 65304
#define ExtCtrls_clNameWhite 65305
#define ExtCtrls_clNameMoneyGreen 65306
#define ExtCtrls_clNameSkyBlue 65307
#define ExtCtrls_clNameCream 65308
#define ExtCtrls_clNameMedGray 65309
#define ExtCtrls_clNameActiveBorder 65310
#define ExtCtrls_clNameActiveCaption 65311
#define Consts_SDuplicateMenus 65312
#define Consts_SDockedCtlNeedsName 65313
#define Consts_SDockTreeRemoveError 65314
#define Consts_SDockZoneNotFound 65315
#define Consts_SDockZoneHasNoCtl 65316
#define Consts_SSeparator 65317
#define HelpIntfs_hNoTableOfContents 65318
#define HelpIntfs_hNothingFound 65319
#define HelpIntfs_hNoContext 65320
#define HelpIntfs_hNoTopics 65321
#define ExtCtrls_clNameBlack 65322
#define ExtCtrls_clNameMaroon 65323
#define ExtCtrls_clNameGreen 65324
#define ExtCtrls_clNameOlive 65325
#define ExtCtrls_clNameNavy 65326
#define ExtCtrls_clNamePurple 65327
#define Consts_SmkcHome 65328
#define Consts_SmkcLeft 65329
#define Consts_SmkcUp 65330
#define Consts_SmkcRight 65331
#define Consts_SmkcDown 65332
#define Consts_SmkcIns 65333
#define Consts_SmkcDel 65334
#define Consts_SmkcShift 65335
#define Consts_SmkcCtrl 65336
#define Consts_SmkcAlt 65337
#define Consts_SInsertLineError 65338
#define Consts_SIconToClipboard 65339
#define Consts_SCannotOpenClipboard 65340
#define Consts_SInvalidMemoSize 65341
#define Consts_SInvalidPrinterOp 65342
#define Consts_SNoDefaultPrinter 65343
#define Consts_SMsgDlgCancel 65344
#define Consts_SMsgDlgHelp 65345
#define Consts_SMsgDlgAbort 65346
#define Consts_SMsgDlgRetry 65347
#define Consts_SMsgDlgIgnore 65348
#define Consts_SMsgDlgAll 65349
#define Consts_SMsgDlgNoToAll 65350
#define Consts_SMsgDlgYesToAll 65351
#define Consts_SmkcBkSp 65352
#define Consts_SmkcTab 65353
#define Consts_SmkcEsc 65354
#define Consts_SmkcEnter 65355
#define Consts_SmkcSpace 65356
#define Consts_SmkcPgUp 65357
#define Consts_SmkcPgDn 65358
#define Consts_SmkcEnd 65359
#define Consts_SIgnoreButton 65360
#define Consts_SRetryButton 65361
#define Consts_SAbortButton 65362
#define Consts_SAllButton 65363
#define Consts_SCannotDragForm 65364
#define Consts_SVMetafiles 65365
#define Consts_SVEnhMetafiles 65366
#define Consts_SVIcons 65367
#define Consts_SVBitmaps 65368
#define Consts_SMsgDlgWarning 65369
#define Consts_SMsgDlgError 65370
#define Consts_SMsgDlgInformation 65371
#define Consts_SMsgDlgConfirm 65372
#define Consts_SMsgDlgYes 65373
#define Consts_SMsgDlgNo 65374
#define Consts_SMsgDlgOK 65375
#define Consts_SMenuReinserted 65376
#define Consts_SMenuNotFound 65377
#define Consts_SNoTimers 65378
#define Consts_SNotPrinting 65379
#define Consts_SPrinting 65380
#define Consts_SInvalidPrinter 65381
#define Consts_SDeviceOnPort 65382
#define Consts_SGroupIndexTooLow 65383
#define Consts_SNoMDIForm 65384
#define Consts_SControlParentSetToSelf 65385
#define Consts_SOKButton 65386
#define Consts_SCancelButton 65387
#define Consts_SYesButton 65388
#define Consts_SNoButton 65389
#define Consts_SHelpButton 65390
#define Consts_SCloseButton 65391
#define Consts_SOutOfResources 65392
#define Consts_SNoCanvasHandle 65393
#define Consts_SInvalidImageSize 65394
#define Consts_SInvalidImageList 65395
#define Consts_SImageIndexError 65396
#define Consts_SImageReadFail 65397
#define Consts_SImageWriteFail 65398
#define Consts_SWindowDCError 65399
#define Consts_SWindowClass 65400
#define Consts_SCannotFocus 65401
#define Consts_SParentRequired 65402
#define Consts_SParentGivenNotAParent 65403
#define Consts_SMDIChildNotVisible 65404
#define Consts_SVisibleChanged 65405
#define Consts_SCannotShowModal 65406
#define Consts_SMenuIndexError 65407
#define RTLConsts_SListIndexError 65408
#define RTLConsts_SMemoryStreamError 65409
#define RTLConsts_SPropertyException 65410
#define RTLConsts_SReadError 65411
#define RTLConsts_SReadOnlyProperty 65412
#define RTLConsts_SResNotFound 65413
#define RTLConsts_SSeekNotImplemented 65414
#define RTLConsts_SSortedListError 65415
#define RTLConsts_SUnknownGroup 65416
#define RTLConsts_SUnknownProperty 65417
#define RTLConsts_SWriteError 65418
#define Consts_SInvalidBitmap 65419
#define Consts_SInvalidIcon 65420
#define Consts_SInvalidMetafile 65421
#define Consts_SChangeIconSize 65422
#define Consts_SUnknownClipboardFormat 65423
#define RTLConsts_SCantWriteResourceStreamError 65424
#define RTLConsts_SCheckSynchronizeError 65425
#define RTLConsts_SClassNotFound 65426
#define RTLConsts_SDuplicateClass 65427
#define RTLConsts_SDuplicateItem 65428
#define RTLConsts_SDuplicateName 65429
#define RTLConsts_SDuplicateString 65430
#define RTLConsts_SFCreateErrorEx 65431
#define RTLConsts_SFOpenErrorEx 65432
#define RTLConsts_SInvalidImage 65433
#define RTLConsts_SInvalidName 65434
#define RTLConsts_SInvalidProperty 65435
#define RTLConsts_SInvalidPropertyPath 65436
#define RTLConsts_SInvalidPropertyValue 65437
#define RTLConsts_SListCapacityError 65438
#define RTLConsts_SListCountError 65439
#define SysConst_SShortDayNameMon 65440
#define SysConst_SShortDayNameTue 65441
#define SysConst_SShortDayNameWed 65442
#define SysConst_SShortDayNameThu 65443
#define SysConst_SShortDayNameFri 65444
#define SysConst_SShortDayNameSat 65445
#define SysConst_SLongDayNameSun 65446
#define SysConst_SLongDayNameMon 65447
#define SysConst_SLongDayNameTue 65448
#define SysConst_SLongDayNameWed 65449
#define SysConst_SLongDayNameThu 65450
#define SysConst_SLongDayNameFri 65451
#define SysConst_SLongDayNameSat 65452
#define RTLConsts_SAncestorNotFound 65453
#define RTLConsts_SAssignError 65454
#define RTLConsts_SBitsIndexError 65455
#define SysConst_SShortMonthNameOct 65456
#define SysConst_SShortMonthNameNov 65457
#define SysConst_SShortMonthNameDec 65458
#define SysConst_SLongMonthNameJan 65459
#define SysConst_SLongMonthNameFeb 65460
#define SysConst_SLongMonthNameMar 65461
#define SysConst_SLongMonthNameApr 65462
#define SysConst_SLongMonthNameMay 65463
#define SysConst_SLongMonthNameJun 65464
#define SysConst_SLongMonthNameJul 65465
#define SysConst_SLongMonthNameAug 65466
#define SysConst_SLongMonthNameSep 65467
#define SysConst_SLongMonthNameOct 65468
#define SysConst_SLongMonthNameNov 65469
#define SysConst_SLongMonthNameDec 65470
#define SysConst_SShortDayNameSun 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SAssertError 65474
#define SysConst_SAbstractError 65475
#define SysConst_SModuleAccessViolation 65476
#define SysConst_SOSError 65477
#define SysConst_SUnkOSError 65478
#define SysConst_SShortMonthNameJan 65479
#define SysConst_SShortMonthNameFeb 65480
#define SysConst_SShortMonthNameMar 65481
#define SysConst_SShortMonthNameApr 65482
#define SysConst_SShortMonthNameMay 65483
#define SysConst_SShortMonthNameJun 65484
#define SysConst_SShortMonthNameJul 65485
#define SysConst_SShortMonthNameAug 65486
#define SysConst_SShortMonthNameSep 65487
#define SysConst_SFormatTooLong 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeCouldNotConvert 65495
#define SysConst_SVarTypeConvertOverflow 65496
#define SysConst_SVarOverflow 65497
#define SysConst_SVarInvalid 65498
#define SysConst_SVarBadType 65499
#define SysConst_SVarNotImplemented 65500
#define SysConst_SVarUnexpected 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	/* ID:remain_sModifiedOrig:"Modified"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  remain_sModified "Modifié"
	/* ID:remain_sColRowInfoOrig:"Line: %3d   Col: %3d"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  remain_sColRowInfo "Ligne : %3d   Col : %3d"
	/* ID:ExtCtrls_clNameMenuOrig:"Menu Background"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMenu "Menu Background"
	/* ID:ExtCtrls_clNameMenuTextOrig:"Menu Text"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMenuText "Menu Text"
	/* ID:ExtCtrls_clNameNoneOrig:"None"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameNone "None"
	/* ID:ExtCtrls_clNameScrollBarOrig:"Scroll Bar"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameScrollBar "Scroll Bar"
	/* ID:ExtCtrls_clName3DDkShadowOrig:"3D Dark Shadow"Status:0Created:37468.6504760069Modified:37468.6504760069PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clName3DDkShadow "3D Dark Shadow"
	/* ID:ExtCtrls_clName3DLightOrig:"3D Light"Status:0Created:37468.6504760069Modified:37468.6504760069PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clName3DLight "3D Light"
	/* ID:ExtCtrls_clNameWindowOrig:"Window Background"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWindow "Window Background"
	/* ID:ExtCtrls_clNameWindowFrameOrig:"Window Frame"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWindowFrame "Window Frame"
	/* ID:ExtCtrls_clNameWindowTextOrig:"Window Text"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWindowText "Window Text"
	/* ID:ComStrs_sRichEditInsertErrorOrig:"RichEdit line insertion error"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditInsertError "Erreur d'insertion de ligne RichEdit"
	/* ID:ComStrs_sRichEditLoadFailOrig:"Failed to Load Stream"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditLoadFail "Echec au chargement du flux"
	/* ID:ComStrs_sRichEditSaveFailOrig:"Failed to Save Stream"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditSaveFail "Echec à l'enregistrement du flux"
	/* ID:ComStrs_sUDAssociatedOrig:"%s is already associated with %s"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  ComStrs_sUDAssociated "%s est déjà asocié à %s"
	/* ID:remain_sSaveChangesOrig:"Save changes to %s?"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  remain_sSaveChanges "Enregistrer les modification sur %s?"
	/* ID:remain_sOverWriteOrig:"OK to overwrite %s"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  remain_sOverWrite "OK pour écraser %s"
	/* ID:remain_sUntitledOrig:"Untitled"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  remain_sUntitled "SansTitre"
	/* ID:ExtCtrls_clNameAppWorkSpaceOrig:"Application Workspace"Status:0Created:37468.6504760069Modified:37468.6504760069PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameAppWorkSpace "Application Workspace"
	/* ID:ExtCtrls_clNameBackgroundOrig:"Background"Status:0Created:37468.6504760069Modified:37468.6504760069PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBackground "Background"
	/* ID:ExtCtrls_clNameBtnFaceOrig:"Button Face"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnFace "Button Face"
	/* ID:ExtCtrls_clNameBtnHighlightOrig:"Button Highlight"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnHighlight "Button Highlight"
	/* ID:ExtCtrls_clNameBtnShadowOrig:"Button Shadow"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnShadow "Button Shadow"
	/* ID:ExtCtrls_clNameBtnTextOrig:"Button Text"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnText "Button Text"
	/* ID:ExtCtrls_clNameCaptionTextOrig:"Caption Text"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameCaptionText "Caption Text"
	/* ID:ExtCtrls_clNameDefaultOrig:"Default"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameDefault "Default"
	/* ID:ExtCtrls_clNameGrayTextOrig:"Gray Text"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameGrayText "Gray Text"
	/* ID:ExtCtrls_clNameHighlightOrig:"Highlight Background"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameHighlight "Highlight Background"
	/* ID:ExtCtrls_clNameHighlightTextOrig:"Highlight Text"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameHighlightText "Highlight Text"
	/* ID:ExtCtrls_clNameInactiveBorderOrig:"Inactive Border"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInactiveBorder "Inactive Border"
	/* ID:ExtCtrls_clNameInactiveCaptionOrig:"Inactive Caption"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInactiveCaption "Inactive Caption"
	/* ID:ExtCtrls_clNameInactiveCaptionTextOrig:"Inactive Caption Text"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInactiveCaptionText "Inactive Caption Text"
	/* ID:ExtCtrls_clNameInfoBkOrig:"Info Background"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInfoBk "Info Background"
	/* ID:ExtCtrls_clNameInfoTextOrig:"Info Text"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInfoText "Info Text"
	/* ID:ExtCtrls_clNameTealOrig:"Teal"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameTeal "Teal"
	/* ID:ExtCtrls_clNameGrayOrig:"Gray"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameGray "Gray"
	/* ID:ExtCtrls_clNameSilverOrig:"Silver"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameSilver "Silver"
	/* ID:ExtCtrls_clNameRedOrig:"Red"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameRed "Red"
	/* ID:ExtCtrls_clNameLimeOrig:"Lime"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameLime "Lime"
	/* ID:ExtCtrls_clNameYellowOrig:"Yellow"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameYellow "Yellow"
	/* ID:ExtCtrls_clNameBlueOrig:"Blue"Status:0Created:37468.6504760069Modified:37468.6504760069PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBlue "Blue"
	/* ID:ExtCtrls_clNameFuchsiaOrig:"Fuchsia"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameFuchsia "Fuchsia"
	/* ID:ExtCtrls_clNameAquaOrig:"Aqua"Status:0Created:37468.6504760069Modified:37468.6504760069PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameAqua "Aqua"
	/* ID:ExtCtrls_clNameWhiteOrig:"White"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWhite "White"
	/* ID:ExtCtrls_clNameMoneyGreenOrig:"Money Green"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMoneyGreen "Money Green"
	/* ID:ExtCtrls_clNameSkyBlueOrig:"Sky Blue"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameSkyBlue "Sky Blue"
	/* ID:ExtCtrls_clNameCreamOrig:"Cream"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameCream "Cream"
	/* ID:ExtCtrls_clNameMedGrayOrig:"Medium Gray"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMedGray "Medium Gray"
	/* ID:ExtCtrls_clNameActiveBorderOrig:"Active Border"Status:0Created:37468.6504760069Modified:37468.6504760069PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameActiveBorder "Active Border"
	/* ID:ExtCtrls_clNameActiveCaptionOrig:"Active Caption"Status:0Created:37468.6504760069Modified:37468.6504760069PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameActiveCaption "Active Caption"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Le menu '%s' est déjà utilisé par une autre fiche"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Le contrôle empilé doit avoir un nom"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Erreur lors de la suppression du contrôle de l'arborescence d'empilement"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Zone d'empilement non trouvée"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - La zone d'empilement n'a pas de contrôle"
	/* ID:Consts_SSeparatorOrig:"Separator"Status:0Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  Consts_SSeparator "Separator"
	/* ID:HelpIntfs_hNoTableOfContentsOrig:"Unable to find a Table of Contents"Status:0Created:36987.3974084838Modified:37468.6504740278PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTableOfContents "Unable to find a Table of Contents"
	/* ID:HelpIntfs_hNothingFoundOrig:"No help found for %s"Status:0Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNothingFound "No help found for %s"
	/* ID:HelpIntfs_hNoContextOrig:"No context-sensitive help installed"Status:0Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoContext "No context-sensitive help installed"
	/* ID:HelpIntfs_hNoTopicsOrig:"No topic-based help system installed"Status:0Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTopics "No topic-based help system installed"
	/* ID:ExtCtrls_clNameBlackOrig:"Black"Status:0Created:37468.6504760069Modified:37468.6504760069PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBlack "Black"
	/* ID:ExtCtrls_clNameMaroonOrig:"Maroon"Status:0Created:37468.6504762384Modified:37468.6504762384PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMaroon "Maroon"
	/* ID:ExtCtrls_clNameGreenOrig:"Green"Status:0Created:37468.6504761227Modified:37468.6504761227PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameGreen "Green"
	/* ID:ExtCtrls_clNameOliveOrig:"Olive"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameOlive "Olive"
	/* ID:ExtCtrls_clNameNavyOrig:"Navy"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameNavy "Navy"
	/* ID:ExtCtrls_clNamePurpleOrig:"Purple"Status:0Created:37468.6504763542Modified:37468.6504763542PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNamePurple "Purple"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Origine"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Gauche"
	/* ID:Consts_SmkcUpOrig:"Up"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Haut"
	/* ID:Consts_SmkcRightOrig:"Right"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Droit"
	/* ID:Consts_SmkcDownOrig:"Down"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Bas"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Suppr"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Maj+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Ne peut insérer une ligne"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Le Presse-papiers ne supporte pas les icônes"
	/* ID:Consts_SCannotOpenClipboardOrig:"Cannot open clipboard"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Ne peut ouvrir le Presse-papiers"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Le texte dépasse la capacité du mémo"
	/* ID:Consts_SInvalidPrinterOpOrig:"Operation not supported on selected printer"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinterOp "Opération non supportée sur l'imprimante sélectionnée"
	/* ID:Consts_SNoDefaultPrinterOrig:"There is no default printer currently selected"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SNoDefaultPrinter "Aucune imprimantepar défaut n'est sélectionnée"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Annuler"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Aide"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abandonner"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retenter"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignorer"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&Tout"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "&Non pour tout"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "&Oui pour tout"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "RetArr"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Echap"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Entrée"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Espace"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgHaut"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgBas"
	/* ID:Consts_SmkcEndOrig:"End"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "Fin"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignorer"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retenter"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abandonner"
	/* ID:Consts_SAllButtonOrig:"&All"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&tout"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Ne peut glisser une fiche"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Métafichiers"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Métafichiers améliorés"
	/* ID:Consts_SVIconsOrig:"Icons"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icônes"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Avertissement"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Erreur"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirmation"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Oui"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&Non"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inséré deux fois"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sous-menu pas dans le menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Pas assez de timers disponibles"
	/* ID:Consts_SNotPrintingOrig:"Printer is not currently printing"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNotPrinting "L'imprimante n'est pas en cours d'impression"
	/* ID:Consts_SPrintingOrig:"Printing in progress"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SPrinting "Impression en cours"
	/* ID:Consts_SInvalidPrinterOrig:"Printer selected is not valid"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinter "L'imprimante sélectionnée est incorrecte"
	/* ID:Consts_SDeviceOnPortOrig:"%s on %s"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SDeviceOnPort "%s sur %s"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex ne peut être inférieur au GroupIndex de l'élément de menu précédent"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Impossible de créer la fiche. Aucune fiche MDI active"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "Un contrôle ne peut avoir lui-même comme parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Annuler"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Oui"
	/* ID:Consts_SNoButtonOrig:"&No"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&Non"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Aide"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Fermer"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Plus de ressources système"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Les canevas ne permettent pas de dessiner"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Taille d'image incorrecte"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "ImageList incorrecte"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Indice ImageList incorrect"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Erreur à la lecture des données ImageList du flux"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Erreur à l'écriture des données ImageList du flux"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Erreur de création de contexte périphérique fenêtre"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Erreur de création de la classe fenêtre"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Impossible de focaliser une fenêtre désactivée ou invisible"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Le contrôle '%s' n'a pas de fenêtre parente"
	/* ID:Consts_SParentGivenNotAParentOrig:"Parent given is not a parent of '%s'"Status:0Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  Consts_SParentGivenNotAParent "Parent given is not a parent of '%s'"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Impossible de cacher une fiche enfant MDI"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Impossible de changer Visible dans OnShow ou OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Impossible de rendre modale une fenêtre visible"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Indice de menu hors limites"
	/* ID:RTLConsts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListIndexError "Indice de liste hors limites (%d)"
	/* ID:RTLConsts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SMemoryStreamError "Plus de mémoire lors de l'expansion du flux mémoire"
	/* ID:RTLConsts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SPropertyException "Erreur lors de la lecture de %s%s%s: %s"
	/* ID:RTLConsts_SReadErrorOrig:"Stream read error"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadError "Erreur de lecture du flux"
	/* ID:RTLConsts_SReadOnlyPropertyOrig:"Property is read-only"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadOnlyProperty "Propriété en lecture seule"
	/* ID:RTLConsts_SResNotFoundOrig:"Resource %s not found"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SResNotFound "Ressource %s non trouvée"
	/* ID:RTLConsts_SSeekNotImplementedOrig:"%s.Seek not implemented"Status:0Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSeekNotImplemented "%s.Seek not implemented"
	/* ID:RTLConsts_SSortedListErrorOrig:"Operation not allowed on sorted list"Status:0Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSortedListError "Operation not allowed on sorted list"
	/* ID:RTLConsts_SUnknownGroupOrig:"%s not in a class registration group"Status:0Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownGroup "%s not in a class registration group"
	/* ID:RTLConsts_SUnknownPropertyOrig:"Property %s does not exist"Status:0Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownProperty "Property %s does not exist"
	/* ID:RTLConsts_SWriteErrorOrig:"Stream write error"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SWriteError "Erreur d'écriture dans le flux"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Image bitmap incorrecte"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Image icône incorrecte"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "MétaFichier incorrect"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Impossible de modifier la taille d'une icône"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Format Presse-papiers non supporté"
	/* ID:RTLConsts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCantWriteResourceStreamError "Impossible d'écrire dans un flux en lecture seule"
	/* ID:RTLConsts_SCheckSynchronizeErrorOrig:"CheckSynchronize called from thread $%x, which is NOT the main thread"Status:0Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCheckSynchronizeError "CheckSynchronize called from thread $%x, which is NOT the main thread"
	/* ID:RTLConsts_SClassNotFoundOrig:"Class %s not found"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SClassNotFound "Classe %s non trouvée"
	/* ID:RTLConsts_SDuplicateClassOrig:"A class named %s already exists"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateClass "Une classe nommée %s existe déjà"
	/* ID:RTLConsts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateItem "La liste n'autorise pas les doublons ($0%x)"
	/* ID:RTLConsts_SDuplicateNameOrig:"A component named %s already exists"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateName "Un composant nommé %s existe déjà"
	/* ID:RTLConsts_SDuplicateStringOrig:"String list does not allow duplicates"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateString "La liste de chaînes n'autorise pas les doublons"
	/* ID:RTLConsts_SFCreateErrorExOrig:"Cannot create file \"%s\". %s"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFCreateErrorEx "Cannot create file \"%s\". %s"
	/* ID:RTLConsts_SFOpenErrorExOrig:"Cannot open file \"%s\". %s"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFOpenErrorEx "Cannot open file \"%s\". %s"
	/* ID:RTLConsts_SInvalidImageOrig:"Invalid stream format"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidImage "Format de flux incorrect"
	/* ID:RTLConsts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidName "''%s'' n'est pas un nom de composant correct"
	/* ID:RTLConsts_SInvalidPropertyOrig:"Invalid property value"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidProperty "Valeur de propriété incorrecte"
	/* ID:RTLConsts_SInvalidPropertyPathOrig:"Invalid property path"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyPath "Chemin de propriété incorrect"
	/* ID:RTLConsts_SInvalidPropertyValueOrig:"Invalid property value"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyValue "Valeur de propriété incorrecte"
	/* ID:RTLConsts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCapacityError "Capacité de liste hors limites (%d)"
	/* ID:RTLConsts_SListCountErrorOrig:"List count out of bounds (%d)"Status:2Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCountError "Compte de liste hors limites (%d)"
	/* ID:SysConst_SShortDayNameMonOrig:"Mon"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Lun"
	/* ID:SysConst_SShortDayNameTueOrig:"Tue"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Mar"
	/* ID:SysConst_SShortDayNameWedOrig:"Wed"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Mer"
	/* ID:SysConst_SShortDayNameThuOrig:"Thu"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Jeu"
	/* ID:SysConst_SShortDayNameFriOrig:"Fri"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Ven"
	/* ID:SysConst_SShortDayNameSatOrig:"Sat"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Sam"
	/* ID:SysConst_SLongDayNameSunOrig:"Sunday"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Dimanche"
	/* ID:SysConst_SLongDayNameMonOrig:"Monday"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Lundi"
	/* ID:SysConst_SLongDayNameTueOrig:"Tuesday"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Mardi"
	/* ID:SysConst_SLongDayNameWedOrig:"Wednesday"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Mercredi"
	/* ID:SysConst_SLongDayNameThuOrig:"Thursday"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Jeudi"
	/* ID:SysConst_SLongDayNameFriOrig:"Friday"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Vendredi"
	/* ID:SysConst_SLongDayNameSatOrig:"Saturday"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Samedi"
	/* ID:RTLConsts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAncestorNotFound "Ancêtre de '%s' non trouvé"
	/* ID:RTLConsts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAssignError "Impossible d'affecter %s à %s"
	/* ID:RTLConsts_SBitsIndexErrorOrig:"Bits index out of range"Status:2Created:36987.3974084838Modified:36987.3974084838PrevOrig:PrevCurr:Comment: */
  RTLConsts_SBitsIndexError "Indice de bits hors limites"
	/* ID:SysConst_SShortMonthNameOctOrig:"Oct"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Oct"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dec"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Déc"
	/* ID:SysConst_SLongMonthNameJanOrig:"January"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "Janvier"
	/* ID:SysConst_SLongMonthNameFebOrig:"February"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "Février"
	/* ID:SysConst_SLongMonthNameMarOrig:"March"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "Mars"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "Avril"
	/* ID:SysConst_SLongMonthNameMayOrig:"May"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "Mai"
	/* ID:SysConst_SLongMonthNameJunOrig:"June"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "Juin"
	/* ID:SysConst_SLongMonthNameJulOrig:"July"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "Juillet"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "Août"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "Septembre"
	/* ID:SysConst_SLongMonthNameOctOrig:"October"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "Octobre"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "Novembre"
	/* ID:SysConst_SLongMonthNameDecOrig:"December"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "Décembre"
	/* ID:SysConst_SShortDayNameSunOrig:"Sun"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "Dim"
	/* ID:SysConst_SIntfCastErrorOrig:"Interface not supported"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Interface non supportée"
	/* ID:SysConst_SSafecallExceptionOrig:"Exception in safecall method"Status:2Created:36987.3974088542Modified:36987.3974088542PrevOrig:PrevCurr:Comment: */
  SysConst_SSafecallException "Exception dans méthode safecall"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, line %d)"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, ligne %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstract Error"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Erreur abstraite"
	/* ID:SysConst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	/* ID:SysConst_SOSErrorOrig:"System Error.  Code: %d.\r\n%s"Status:0Created:36987.397408669Modified:36987.397408669PrevOrig:PrevCurr:Comment: */
  SysConst_SOSError "System Error.  Code: %d.\r\n%s"
	/* ID:SysConst_SUnkOSErrorOrig:"A call to an OS function failed"Status:0Created:36987.3974088542Modified:36987.3974088542PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkOSError "A call to an OS function failed"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Fév"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mar"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Mar"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Avr"
	/* ID:SysConst_SShortMonthNameMayOrig:"May"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "Mai"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aoû"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SFormatTooLongOrig:"Format string too long"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SFormatTooLong "Chaîne de format trop longue"
	/* ID:SysConst_SVarArrayCreateOrig:"Error creating variant or safe array"Status:0Created:36361.6641319444Modified:37468.6504753125PrevOrig:"Error creating variant array"PrevCurr:"Erreur lors de la création de tableau de variants"Comment: */
  SysConst_SVarArrayCreate "Error creating variant or safe array"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variant or safe array index out of bounds"Status:0Created:36361.6641319444Modified:37468.650475544PrevOrig:"Variant array index out of bounds"PrevCurr:"Indice de tableau de variants hors limites"Comment: */
  SysConst_SVarArrayBounds "Variant or safe array index out of bounds"
	/* ID:SysConst_SVarArrayLockedOrig:"Variant or safe array is locked"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayLocked "Variant or safe array is locked"
	/* ID:SysConst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Conversion de type variant incorrecte"
	/* ID:SysConst_SInvalidVarOpOrig:"Invalid variant operation"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Opération de variant incorrecte"
	/* ID:SysConst_SInvalidVarOpWithHResultWithPrefixOrig:"Invalid variant operation (%s%.8x)\n%s"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOpWithHResultWithPrefix "Invalid variant operation (%s%.8x)\n%s"
	/* ID:SysConst_SVarTypeCouldNotConvertOrig:"Could not convert variant of type (%s) into type (%s)"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeCouldNotConvert "Could not convert variant of type (%s) into type (%s)"
	/* ID:SysConst_SVarTypeConvertOverflowOrig:"Overflow while converting variant of type (%s) into type (%s)"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeConvertOverflow "Overflow while converting variant of type (%s) into type (%s)"
	/* ID:SysConst_SVarOverflowOrig:"Variant overflow"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SVarOverflow "Variant overflow"
	/* ID:SysConst_SVarInvalidOrig:"Invalid argument"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SVarInvalid "Invalid argument"
	/* ID:SysConst_SVarBadTypeOrig:"Invalid variant type"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SVarBadType "Invalid variant type"
	/* ID:SysConst_SVarNotImplementedOrig:"Operation not supported"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotImplemented "Operation not supported"
	/* ID:SysConst_SVarUnexpectedOrig:"Unexpected variant error"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SVarUnexpected "Unexpected variant error"
	/* ID:SysConst_SExternalExceptionOrig:"External exception %x"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "Exception externe %x"
	/* ID:SysConst_SAssertionFailedOrig:"Assertion failed"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Echec de l'assertion"
	/* ID:SysConst_SUnderflowOrig:"Floating point underflow"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Débordement négatif flottant"
	/* ID:SysConst_SInvalidPointerOrig:"Invalid pointer operation"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Opération de pointeur incorrecte"
	/* ID:SysConst_SInvalidCastOrig:"Invalid class typecast"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Transtypage de classe incorrect"
	/* ID:SysConst_SAccessViolationArg3Orig:"Access violation at address %p. %s of address %p"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolationArg3 "Access violation at address %p. %s of address %p"
	/* ID:SysConst_SAccessViolationNoArgOrig:"Access violation"Status:0Created:37468.6504764699Modified:37468.6504764699PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolationNoArg "Access violation"
	/* ID:SysConst_SStackOverflowOrig:"Stack overflow"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Débordement de pile"
	/* ID:SysConst_SControlCOrig:"Control-C hit"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Frappe de Contrôle-C"
	/* ID:SysConst_SPrivilegeOrig:"Privileged instruction"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Instruction privilégiée"
	/* ID:SysConst_SOperationAbortedOrig:"Operation aborted"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SOperationAborted "Opération abandonnée"
	/* ID:SysConst_SExceptionOrig:"Exception %s in module %s at %p.\r\n%s%s\r\n"Status:0Created:36361.6641319444Modified:37468.6504758912PrevOrig:"Exception %s in module %s at %p.\n%s%s"PrevCurr:"Exception %s dans le module %s à %p.\n%s%s"Comment: */
  SysConst_SException "Exception %s in module %s at %p.\r\n%s%s\r\n"
	/* ID:SysConst_SExceptTitleOrig:"Application Error"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Erreur d'application"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Le format '%s' est incorrect ou incompatible avec l'argument"
	/* ID:SysConst_SArgumentMissingOrig:"No argument for format '%s'"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "Aucun argument pour le format '%s'"
	/* ID:SysConst_SDispatchErrorOrig:"Variant method calls not supported"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Appels de méthode variante non supportés"
	/* ID:SysConst_SReadAccessOrig:"Read"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Lecture"
	/* ID:SysConst_SWriteAccessOrig:"Write"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Ecriture"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' n'est pas une valeur entière correcte"
	/* ID:SysConst_SOutOfMemoryOrig:"Out of memory"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Mémoire insuffisante"
	/* ID:SysConst_SInOutErrorOrig:"I/O error %d"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "Erreur E/S %d"
	/* ID:SysConst_SFileNotFoundOrig:"File not found"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "Fichier introuvable"
	/* ID:SysConst_SInvalidFilenameOrig:"Invalid filename"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Nom de fichier incorrect"
	/* ID:SysConst_STooManyOpenFilesOrig:"Too many open files"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Trop de fichiers ouverts"
	/* ID:SysConst_SAccessDeniedOrig:"File access denied"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "Accès au fichier refusé"
	/* ID:SysConst_SEndOfFileOrig:"Read beyond end of file"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Lecture au-delà de la fin de fichier"
	/* ID:SysConst_SDiskFullOrig:"Disk full"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Disque plein"
	/* ID:SysConst_SInvalidInputOrig:"Invalid numeric input"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Saisie numérique incorrecte"
	/* ID:SysConst_SDivByZeroOrig:"Division by zero"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division par zéro"
	/* ID:SysConst_SRangeErrorOrig:"Range check error"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Erreur de vérification d'étendue"
	/* ID:SysConst_SIntOverflowOrig:"Integer overflow"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Débordement d'entier"
	/* ID:SysConst_SInvalidOpOrig:"Invalid floating point operation"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Opération en virgule flottante incorrecte"
	/* ID:SysConst_SZeroDivideOrig:"Floating point division by zero"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Division par zéro en virgule flottante"
	/* ID:SysConst_SOverflowOrig:"Floating point overflow"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Débordement en virgule flottante"
END

/* Unused Begin */
// ID:Consts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:3Created:36361.6641319444Modified:36987.3974021528PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateItem "La liste n'autorise pas les doublons ($0%x)"
// ID:Consts_SBitsIndexErrorOrig:"Bits index out of range"Status:3Created:36361.6641319444Modified:36987.3974025232PrevOrig:PrevCurr:Comment:
// Consts_SBitsIndexError "Indice de bits hors limites"
// ID:Consts_SInvalidPropertyOrig:"Invalid property value"Status:3Created:36361.6641319444Modified:36987.3974026968PrevOrig:PrevCurr:Comment:
// Consts_SInvalidProperty "Valeur de propriété incorrecte"
// ID:Consts_SSortedListErrorOrig:"Operation not allowed on sorted string list"Status:3Created:36361.6641319444Modified:36987.3974030671PrevOrig:PrevCurr:Comment:
// Consts_SSortedListError "Opération non autorisée sur une liste de chaînes triée"
// ID:Consts_SDuplicateStringOrig:"String list does not allow duplicates"Status:3Created:36361.6641319444Modified:36987.3974032407PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateString "La liste de chaînes n'autorise pas les doublons"
// ID:Consts_SDuplicateNameOrig:"A component named %s already exists"Status:3Created:36361.6641319444Modified:36987.3974034259PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateName "Un composant nommé %s existe déjà"
// ID:Consts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:3Created:36361.6641319444Modified:36987.3974035995PrevOrig:PrevCurr:Comment:
// Consts_SInvalidName "''%s'' n'est pas un nom de composant correct"
// ID:Consts_SDuplicateClassOrig:"A class named %s already exists"Status:3Created:36361.6641319444Modified:36987.3974037847PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateClass "Une classe nommée %s existe déjà"
// ID:Consts_SInvalidPropertyValueOrig:"Invalid property value"Status:3Created:36361.6641319444Modified:36987.3974039699PrevOrig:PrevCurr:Comment:
// Consts_SInvalidPropertyValue "Valeur de propriété incorrecte"
// ID:Consts_SInvalidPropertyPathOrig:"Invalid property path"Status:3Created:36361.6641319444Modified:36987.3974041435PrevOrig:PrevCurr:Comment:
// Consts_SInvalidPropertyPath "Chemin de propriété incorrect"
// ID:Consts_SUnknownPropertyOrig:"Property does not exist"Status:3Created:36361.6641319444Modified:36987.3974043287PrevOrig:PrevCurr:Comment:
// Consts_SUnknownProperty "Propriété inexistante"
// ID:Consts_SReadOnlyPropertyOrig:"Property is read-only"Status:3Created:36361.6641319444Modified:36987.3974045139PrevOrig:PrevCurr:Comment:
// Consts_SReadOnlyProperty "Propriété en lecture seule"
// ID:Consts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:3Created:36361.6641319444Modified:36987.3974046875PrevOrig:PrevCurr:Comment:
// Consts_SPropertyException "Erreur lors de la lecture de %s%s%s: %s"
// ID:Consts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:3Created:36361.6641319444Modified:36987.3974048727PrevOrig:PrevCurr:Comment:
// Consts_SAncestorNotFound "Ancêtre de '%s' non trouvé"
// ID:Consts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:3Created:36361.6641319444Modified:36987.3974050463PrevOrig:PrevCurr:Comment:
// Consts_SAssignError "Impossible d'affecter %s à %s"
// ID:Consts_SFCreateErrorOrig:"Cannot create file %s"Status:3Created:36361.6641319444Modified:36987.3974052315PrevOrig:PrevCurr:Comment:
// Consts_SFCreateError "Impossible de créer le fichier %s"
// ID:Consts_SFOpenErrorOrig:"Cannot open file %s"Status:3Created:36361.6641319444Modified:36987.3974054167PrevOrig:PrevCurr:Comment:
// Consts_SFOpenError "Impossible d'ouvrir le fichier %s"
// ID:Consts_SReadErrorOrig:"Stream read error"Status:3Created:36361.6641319444Modified:36987.3974055903PrevOrig:PrevCurr:Comment:
// Consts_SReadError "Erreur de lecture du flux"
// ID:Consts_SWriteErrorOrig:"Stream write error"Status:3Created:36361.6641319444Modified:36987.3974057755PrevOrig:PrevCurr:Comment:
// Consts_SWriteError "Erreur d'écriture dans le flux"
// ID:Consts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:3Created:36361.6641319444Modified:36987.3974061343PrevOrig:PrevCurr:Comment:
// Consts_SMemoryStreamError "Plus de mémoire lors de l'expansion du flux mémoire"
// ID:Consts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:3Created:36361.6641319444Modified:36987.3974063194PrevOrig:PrevCurr:Comment:
// Consts_SCantWriteResourceStreamError "Impossible d'écrire dans un flux en lecture seule"
// ID:Consts_SClassNotFoundOrig:"Class %s not found"Status:3Created:36361.6641319444Modified:36987.3974064931PrevOrig:PrevCurr:Comment:
// Consts_SClassNotFound "Classe %s non trouvée"
// ID:Consts_SInvalidImageOrig:"Invalid stream format"Status:3Created:36361.6641319444Modified:36987.3974066782PrevOrig:PrevCurr:Comment:
// Consts_SInvalidImage "Format de flux incorrect"
// ID:Consts_SResNotFoundOrig:"Resource %s not found"Status:3Created:36361.6641319444Modified:36987.3974068634PrevOrig:PrevCurr:Comment:
// Consts_SResNotFound "Ressource %s non trouvée"
// ID:Consts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:3Created:36361.6641319444Modified:36987.397407037PrevOrig:PrevCurr:Comment:
// Consts_SListIndexError "Index de liste hors limites (%d)"
// ID:Consts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:3Created:36361.6641319444Modified:36987.3974072222PrevOrig:PrevCurr:Comment:
// Consts_SListCapacityError "Capacité de liste hors limites (%d)"
// ID:Consts_SListCountErrorOrig:"List count out of bounds (%d)"Status:3Created:36361.6641319444Modified:36987.3974074074PrevOrig:PrevCurr:Comment:
// Consts_SListCountError "Compte de liste hors limites (%d)"
// ID:SysConst_SWin32ErrorOrig:"Win32 Error.  Code: %d.\n%s"Status:3Created:36361.6641319444Modified:36987.3974077662PrevOrig:PrevCurr:Comment:
// SysConst_SWin32Error "Erreur Win32.  Code : %d.\n%s"
// ID:SysConst_SUnkWin32ErrorOrig:"A Win32 API function failed"Status:3Created:36361.6641319444Modified:36987.397408125PrevOrig:PrevCurr:Comment:
// SysConst_SUnkWin32Error "Une fonction de l'API Win32 a échoué"
// ID:ComStrs_sInvalidIndexOrig:"Invalid index"Status:3Created:36361.6641319444Modified:37468.6504728704PrevOrig:PrevCurr:Comment:
// ComStrs_sInvalidIndex "Indice incorrect"
// ID:ComStrs_sInsertErrorOrig:"Unable to insert an item"Status:3Created:36361.6641319444Modified:37468.6504731019PrevOrig:PrevCurr:Comment:
// ComStrs_sInsertError "Ne peut insérer un élément"
// ID:ComStrs_sInvalidOwnerOrig:"Invalid owner"Status:3Created:36361.6641319444Modified:37468.6504733333PrevOrig:PrevCurr:Comment:
// ComStrs_sInvalidOwner "Propriétaire incorrect"
// ID:ComStrs_sInvalidComCtl32Orig:"This control requires version 4.70 or greater of COMCTL32.DLL"Status:3Created:36987.3974083102Modified:37468.6504735648PrevOrig:PrevCurr:Comment:
// ComStrs_sInvalidComCtl32 "Ce contrôle nécessite COMCTL32.DLL version 4.70 ou supérieure"
// ID:Consts_SMultiSelectRequiredOrig:"Multiselect mode must be on for this feature"Status:3Created:36987.3974084838Modified:37468.6504737963PrevOrig:PrevCurr:Comment:
// Consts_SMultiSelectRequired "Multiselect mode must be on for this feature"
// ID:RTLConsts_SFailedToCallConstructorOrig:"TStrings descendant %s failed to call inherited constructor"Status:3Created:36987.3974084838Modified:37468.6504742593PrevOrig:PrevCurr:Comment:
// RTLConsts_SFailedToCallConstructor "TStrings descendant %s failed to call inherited constructor"
// ID:RTLConsts_SFCreateErrorOrig:"Cannot create file %s"Status:3Created:36987.3974084838Modified:37468.6504746065PrevOrig:PrevCurr:Comment:
// RTLConsts_SFCreateError "Impossible de créer le fichier %s"
// ID:RTLConsts_SFOpenErrorOrig:"Cannot open file %s"Status:3Created:36987.3974084838Modified:37468.650474838PrevOrig:PrevCurr:Comment:
// RTLConsts_SFOpenError "Impossible d'ouvrir le fichier %s"
// ID:SysConst_SVarNotArrayOrig:"Variant is not an array"Status:3Created:36361.6641319444Modified:37468.6504753125PrevOrig:PrevCurr:Comment:
// SysConst_SVarNotArray "Le variant n'est pas un tableau"
// ID:SysConst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:3Created:36361.6641319444Modified:37468.6504756597PrevOrig:PrevCurr:Comment:
// SysConst_SAccessViolation "Violation d'accès à l'adresse %p. %s de l'adresse %p"
/* Unused End */

