[Designer]
Version=1
Left=124
Top=155
Width=463
Height=300
Splitter=185

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintSelected=0
PrintVisible=1
ExpandedItems=CustomerData\Session1\<ImpliedDatabase>.DBDEMOS\SelectCustOrders,CustomerData\Session1\<ImpliedDatabase>.DBDEMOS\SelectCustNames

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

