<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:57 PDT 2000 -->
<TITLE>
: Package interbase.interclient.utils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../interbase/interclient/utils/package-summary.html" TARGET="classFrame">interbase.interclient.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommDiag.html" TARGET="classFrame">CommDiag</A>
<BR>
<A HREF="Resources.html" TARGET="classFrame">Resources</A>
<BR>
<A HREF="Resources_ru.html" TARGET="classFrame">Resources_ru</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
