{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid14485459}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title ============================================================}{\author John Ray Thomas}{\operator John Ray Thomas}{\creatim\yr2002\mo8\dy9\hr17\min26}{\revtim\yr2002\mo8\dy9\hr17\min26}{\version2}
{\edmins0}{\nofpages7}{\nofwords1791}{\nofchars10211}{\*\company Borland Software Corporation}{\nofcharsws11979}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14485459 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid14485459 
\par ============================================================
\par Deploying Delphi 7 Applications
\par 
\par 
\par ============================================================
\par 
\par Please read this entire file before deploying Delphi 7 app-
\par lications, components, or libraries. This file is provided
\par pursuant to the Borland License Terms and provides 
\par information on deploying Delphi 7 applications.
\par 
\par Table of Contents
\par ===========================================================
\par 
\par   1.  General Application Deployment
\par   2.  Components and Packages
\par       2.1 Distributing Custom Packages
\par       2.2 Borland Runtime Packages
\par       2.3 Runtime packages: Architect and Enterprise Edition
\par       2.4 Runtime packages: Professional Edition
\par       2.5 Runtime packages: Personal Edition
\par   3.  The Borland Database Engine (BDE)
\par   4.  ActiveX Controls (OCXs)
\par   5.  Sample Images
\par   6.  WebSnap Application Deployment
\par   7.  SQL Links deployment (Enterprise edition only)
\par }{\f2\fs20\insrsid14485459       7}{\f2\fs20\insrsid14485459 .1 SQL Links redistributable files
\par }{\f2\fs20\insrsid14485459       7}{\f2\fs20\insrsid14485459 .2 InterBase
\par   8.  JPEG compression software
\par   9.  Data compression library (zlib)
\par   10. Windows Common Controls
\par   11. Delphi Utilities
\par   12. Removed Or Modified "Redistributable" Files
\par 
\par 
\par 1. General Application Deployment
\par ===========================================================
\par Delphi 7 applications do not require an interpreter. In 
\par general, all you have to provide is your .EXE file
\par and any DLLs or BPLs that it calls. For simple applications
\par you can distribute a standalone .EXE file. CLX applications
\par are an exception to this as you must always redistribute
\par qtintf70.dll for VisualCLX applications. 
\par If you have used runtime packages with your application, 
\par be sure to include all required BPLs with your
\par distribution.
\par 
\par 2. Components and Packages
\par ===========================================================
\par 2.1 Distributing Custom Packages
\par --------------------------------
\par If you distribute Delphi 7 packages to other developers, be
\par sure to supply both .DCP and .BPL files. You will probably
\par also want to include .DCU files as well as documentation.
\par Package Collection (.DPC) files, created with the Package
\par Collection Editor, offer a convenient way to distribute all
\par the files associated with a package or group of packages.
\par 
\par 2.2 Borland Runtime Packages
\par ----------------------------
\par In accordance with the General Terms That Apply to Compiled
\par Programs and Redistributables, you may redistribute
\par Borland-supplied runtime packages only for the purpose of
\par executing Works created with Delphi. You may not modify 
\par these packages in any way. By default the
\par redistributable runtime packages are installed in the
\par system-files directory of the computer (commonly this is
\par the \\windows\\system on Windows98, \\WINNT\\System32 on
\par Windows 2000 and Windows XP computers).
\par 
\par Although this software may include packages other than
\par those listed below, only the packages identified below
\par as redistributable may be redistributed by you.
\par 
\par You may NOT redeploy Borland-supplied design-time-only
\par packages. You may not recompile or redistribute any
\par Borland-supplied components or libraries for use by other
\par developers.
\par 
\par Packages that you develop may not have the same names as
\par Borland-supplied packages. If you distribute component
\par libraries or other packages, it is recommended that you
\par avoid using the default DCLUSR package name, since this
\par will cause naming conflicts with other developers.
\par 
\par 2.3 Runtime packages: Architect and Enterprise Editions
\par -----------------------------------------------------------
\par If you are a licensed user of Delphi 7 Architect or 
\par Enterprise, redistributable runtime packages include the
\par following:
\par 
\par adortl70.bpl
\par bdertl70.bpl
\par cc3260mt.dll
\par dbexpress70.bpl
\par dbrtl70.bpl
\par dbxcds70.bpl
\par dclaxserver70.bpl
\par dcloffice2k70.bpl
\par dclofficexp70.bpl
\par dsnap70.bpl  (ClientDataSet Redistributable)
\par dsnapcon70.bpl  (ClientDataSet Redistributable)
\par dsnapent70.bpl  (ClientDataSet Redistributable)
\par dss70.bpl
\par ibevnt70.bpl
\par ibxpress70.bpl
\par inet70.bpl
\par inetdb70.bpl
\par inetdbbde70.bpl
\par inetdbxpress70.bpl
\par intrawebdb_50_70.bpl
\par intraweb_50_70.bpl
\par midas.dll (ClientDataSet Redistributable)
\par qrpt70.bpl
\par qtinf70.dll
\par rave50clxbe70.bpl
\par rave50vclbe70.bpl
\par rtl70.bpl
\par soaprtl70.bpl
\par stdvcl32.dll
\par stdvcl40.dll
\par tee70.bpl
\par teedb70.bpl
\par teeqr70.bpl
\par teeui70.bpl
\par vcl70.bpl
\par vclactnband70.bpl
\par vcldb70.bpl
\par vcldbx70.bpl
\par vclie70.bpl
\par vcljpg70.bpl
\par vclshlctrls70.bpl
\par vclsmp70.bpl
\par vclx70.bpl
\par visualclx70.bpl
\par visualdbclx70.bpl
\par webdsnap70.bpl
\par websnap70.bpl
\par xerceslib.dll
\par xercesxmldom.dll
\par xmlrtl70.bpl
\par 
\par 2.4 Runtime packages: Professional Edition
\par ------------------------------------------
\par If you are a licensed user of Delphi 6 Professional,
\par redistributable runtime packages include the following:
\par 
\par adortl70.bpl
\par bdertl70.bpl
\par cc3260mt.dll
\par dbexpress70.bpl
\par dbrtl70.bpl
\par dbxcds70.bpl
\par dclaxserver70.bpl
\par dcloffice2k70.bpl
\par dclofficexp70.bpl
\par dsnap70.bpl
\par ibevnt70.bpl
\par ibxpress70.bpl
\par inet70.bpl
\par inetdb70.bpl
\par inetdbbde70.bpl
\par inetdbxpress70.bpl
\par intrawebdb_50_70.bpl
\par intraweb_50_70.bpl
\par midas.dll (ClientDataSet Redistributable)
\par qrpt70.bpl
\par qtinf70.dll
\par rave50clxbe70.bpl
\par rave50vclbe70.bpl
\par rtl70.bpl
\par soaprtl70.bpl
\par stdvcl32.dll
\par stdvcl40.dll
\par tee70.bpl
\par teedb70.bpl
\par teeqr70.bpl
\par teeui70.bpl
\par vcl70.bpl
\par vclactnband70.bpl
\par vcldb70.bpl
\par vcldbx70.bpl
\par vclie70.bpl
\par vcljpg70.bpl
\par vclshlctrls70.bpl
\par vclsmp70.bpl
\par vclx70.bpl
\par visualclx70.bpl
\par visualdbclx70.bpl
\par xerceslib.dll
\par xercesxmldom.dll
\par xmlrtl70.bpl
\par 
\par 2.5 Runtime packages: Personal Edition
\par --------------------------------------
\par If you are a licensed user of Delphi 7 Personal,
\par redistributable runtime packages include the following:
\par 
\par rtl70.bpl
\par vcl70.bpl
\par vclx70.bpl
\par vcljpg70.bpl
\par vclshlctrls70.bpl
\par vclsmp70.bpl
\par 
\par 3. The Borland Database Engine (BDE)
\par ===========================================================
\par Delphi 7 applications that use the Borland Database Engine
\par (BDE) for database access require that you distribute
\par the BDE with the application.
\par 
\par In accordance with the Additional License Terms for BDE,
\par you may distribute the BDE files with your application
\par using a Borland-certified Redistributable Install program
\par such as InstallShield Express or another compliant install
\par program. You may redistribute only those BDE files selected
\par by the Borland-certified installation program.
\par 
\par Additionally, Borland supplies a BDE merge module that is an
\par approved mechanism for deploying BDE.  This module may be used
\par with any Windows Installer (MSI) development tool (such as
\par InstallShield for Windows Installer, Wise for Windows
\par Installer and others).  The merge module includes the base
\par BDE and SQL Links appropriate to the version of Delphi
\par purchased.
\par 
\par See the BDE Links deployment notes in the file
\par BDEDEPLOY.TXT (found in the BDE directory) for specific
\par information regarding deploying the BDE with database
\par applications created in Delphi.
\par 
\par 
\par 4. ActiveX Controls (OCXs)
\par ===========================================================
\par Delphi includes ActiveX Controls (OCXs) for use in your
\par applications:
\par 
\par   o Chart FX, copyright SoftwareFX Inc.
\par   o VisualSpeller Control, copyright Visual Components,
\par     Inc.
\par   o Formula One (spreadsheet), copyright Visual Components,
\par     Inc.
\par   o First Impression (VtChart), copyright Visual
\par     Components, Inc.
\par 
\par The version of each of these OCXs shipped with Delphi may
\par be redistributed in custom Delphi applications. Such
\par redistribution is subject to the General Terms That Apply
\par to Compiled Programs and Redistributables.
\par 
\par 
\par 5. Sample Images
\par ===========================================================
\par Delphi includes a library of redistributable bitmap images
\par normally installed in the subdirectory:
\par 
\par   \\Program Files\\Common Files\\Borland Shared\\Images
\par 
\par Delphi also includes a database EVENTS.DB with licensed
\par images from PhotoDisc. The images in this database are
\par copyright PhotoDisc, Inc. 1995 and may not be
\par redistributed.
\par 
\par 
\par 6. WebSnap Application Deployment
\par ===========================================================
\par If you created your application as a Web App Debugger
\par executable, you will first have to convert it to an
\par ISAPI DLL, CGI executable, or Apache Shared Module. To
\par deploy your DLL or EXE to a web server, you will have to
\par place your application in a directory that has executable
\par rights. With Internet Information Services (IIS) this is
\par typically C:\\Inetpub\\Scripts. For each WebModule in your
\par application, you must copy the associated HTML file to the
\par same directory as your EXE/DLL. By default, the associated
\par HTML file is simply the WebModule unit's name with .html
\par as the extension.
\par \~
\par WebSnap applications require the Microsoft Active
\par Scripting Engine in order to work. It is included with
\par Internet Explorer 5, and is installed by default on Windows
\par 2000 machines. To download the Scripting Engine, visit:
\par http://msdn.microsoft.com/scripting/
\par 
\par 
\par 7. SQL Links deployment (Enterprise edition only)
\par ===========================================================
\par 7.1 SQL Links redistributable files
\par ------------------------------------
\par See the BDE/SQL Links deployment notes in the file
\par BDEDEPLOY.TXT (found in the BDE directory) for specific
\par information regarding redeploying the SQL Links software.
\par (SQL Links is available only with the Delphi 7 Enterprise
\par edition.)
\par 
\par 7.2 InterBase
\par --------------
\par See the BDE/SQL Links deployment notes in the file
\par BDEDEPLOY.TXT (found in the BDE directory) for specific
\par information regarding redeploying the SQL Links software
\par for InterBase.
\par 
\par 
\par 8. JPEG compression software
\par ===========================================================
\par The Delphi CD includes software for JPEG image compression
\par and decompression. This software and its source code are
\par distributed by the Independent JPEG Group and copyrighted
\par by Thomas G. Lane. For conditions of distribution and use,
\par see the README file that accompanies the software.
\par 
\par 
\par 9. Data compression library (zlib)
\par ===========================================================
\par The Delphi CD includes zlib data compression software. This
\par software and its source code are copyrighted by Mark Adler
\par and others and may be used and distributed subject to the
\par conditions specified in the file zlib.h.
\par 
\par 
\par 10. Windows Common Controls
\par ===========================================================
\par The Windows common controls are provided in a Microsoft-approved
\par installation file, 50comupd.exe. This file contains the
\par common controls library, comctl32.dll. The only approved
\par method for updating end-user computers is by the use of
\par 50comupd.exe. This file can be redistributed with applications
\par built using Delphi. No other method is permitted.
\par 
\par 11. Delphi Utilities
\par ===========================================================
\par The utility programs included with Delphi 7 may NOT be
\par redistributed with deployed applications. These utility
\par programs include, but are not limited to:
\par 
\par 
\par   SQL Explorer (Enterprise only)
\par   SQL Monitor (Enterprise only)
\par   Translation Manager (Enterprise only)
\par   Database Explorer (Professional and Enterprise only)
\par   Database Desktop (Professional and Enterprise only)
\par   Openhelp (Professional and Enterprise only)
\par   Package Collection Editor (Professional and Enterprise only)
\par   WinSight (Professional and Enterprise only)
\par   DCC32
\par   GREP
\par   TDump
\par   TLibImp
\par   Image Editor
\par 
\par Additional licensing information for distribution of the
\par Translation Manager will be made available on the Borland
\par website, www.borland.com.
\par 
\par 
\par 12. Removed or modified "Redistributable" files
\par ===========================================================
\par Borland RESERVES THE RIGHT TO REMOVE OR MODIFY INDIVIDUAL
\par REDISTRIBUTABLE FILES FROM THIS BORLAND SOFTWARE PRODUCT,
\par AT ANY TIME PRIOR TO RELEASE OF THE PRODUCT, REGARDLESS OF
\par WHETHER SUCH FILES CONTINUE TO BE LISTED AS
\par "REDISTRIBUTABLE" UPON RELEASE OF THE PRODUCT. BORLAND
\par SHALL HAVE NO OBLIGATION WHATSOEVER IN CONNECTION WITH ANY
\par FILE WHICH IS LISTED AS "REDISTRIBUTABLE" BUT HAS BEEN
\par REMOVED FROM THE PRODUCT PRIOR TO THE PRODUCT'S RELEASE.
\par 
\par 
\par ===========================================================
\par Unless otherwise noted, all materials provided in this
\par release are Copyright 1983 - 2002 by Borland Software
\par Corporation.
\par ========================= END =============================}{\fs20\insrsid14485459 
\par }}