:BASE SqlRef.hlp
4 ALTER DATABASE=ABCNT1
4 ALTER DOMAIN=ABCNT2
4 ALTER EXCEPTION=ABCNT3
4 ALTER INDEX=ABCNT4
4 ALTER PROCEDURE=ABCNT5
4 ALTER TABLE=ABCNT6
4 ALTER TRIGGER=ABCNT7
4 AVG( )=ABCNT8
4 BASED ON=ABCNT9
4 BEGIN DECLARE SECTION=ABCNT10
4 CAST( )=ABCNT11
4 CLOSE=ABCNT12
4 CLOSE (BLOB)=ABCNT13
4 COMMIT=ABCNT14
4 CONNECT=ABCNT15
4 COUNT( )=ABCNT16
4 CREATE DATABASE=ABCNT17
4 CREATE DOMAIN=ABCNT18
4 CREATE EXCEPTION=ABCNT19
4 CREATE GENERATOR=ABCNT20
4 CREATE INDEX=ABCNT21
4 CREATE PROCEDURE=ABCNT22
4 CREATE ROLE=ABCNT23
4 CREATE SHADOW=ABCNT24
4 CREATE TABLE=ABCNT25
4 CREATE TRIGGER=ABCNT26
4 CREATE VIEW=ABCNT27
4 DECLARE CURSOR=ABCNT28
4 DECLARE CURSOR (BLOB)=ABCNT29
4 DECLARE EXTERNAL FUNCTION=ABCNT30
4 DECLARE FILTER=ABCNT31
4 DECLARE STATEMENT=ABCNT32
4 DECLARE TABLE=ABCNT33
4 DELETE=ABCNT34
4 DESCRIBE=ABCNT35
4 DISCONNECT=ABCNT36
4 DROP DATABASE=ABCNT37
4 DROP DOMAIN=ABCNT38
4 DROP EXCEPTION=ABCNT39
4 DROP EXTERNAL FUNCTION=ABCNT40
4 DROP FILTER=ABCNT41
4 DROP INDEX=ABCNT42
4 DROP PROCEDURE=ABCNT43
4 DROP ROLE=ABCNT44
4 DROP SHADOW=ABCNT45
4 DROP TABLE=ABCNT46
4 DROP TRIGGER=ABCNT47
4 DROP VIEW=ABCNT48
4 END DECLARE SECTION=ABCNT49
4 EVENT INIT=ABCNT50
4 EVENT WAIT=ABCNT51
4 EXECUTE=ABCNT52
4 EXECUTE IMMEDIATE=ABCNT53
4 EXECUTE PROCEDURE=ABCNT54
4 FETCH=ABCNT55
4 FETCH (BLOB)=ABCNT56
4 GEN_ID( )=ABCNT57
4 GRANT=ABCNT58
4 INSERT=ABCNT59
4 INSERT CURSOR (BLOB)=ABCNT60
4 MAX( )=ABCNT61
4 MIN( )=ABCNT62
4 OPEN=ABCNT63
4 OPEN (BLOB)=ABCNT64
4 PREPARE=ABCNT65
4 REVOKE=ABCNT66
4 ROLLBACK=ABCNT67
4 SELECT=ABCNT68
4 SET DATABASE=ABCNT69
4 SET GENERATOR=ABCNT70
4 SET NAMES=ABCNT71
4 SET SQL DIALECT=ABCNT72
4 SET STATISTICS=ABCNT73
4 SET TRANSACTION=ABCNT74
4 SHOW SQL DIALECT=ABCNT75
4 SUM( )=ABCNT76
4 UPDATE=ABCNT77
4 UPPER( )=ABCNT78
4 WHENEVER=ABCNT79
