# Sample Config File for Apache Module

# Module Stuff
[modulestuff]
name=hamburger
cachedir="/modpas"
docs="/docs"

#locations of dbexpress config files
[dbexpress]
connections="e:\Projects\Internet\Scripts\connections.ini"
drivers="e:\Projects\Internet\scripts\drivers.ini"




