object MainForm: TMainForm
  Left = 515
  Top = 250
  Width = 376
  Height = 301
  ActiveControl = StatusBar
  Caption = 'MDI Application'
  Color = clMid
  FormStyle = fsMDIForm
  Menu = MainMenu1
  Position = poDefault
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object StatusBar: TStatusBar
    Left = 0
    Top = 257
    Width = 376
    Height = 19
    AutoHint = True
    Panels = <>
    SimplePanel = True
  end
  object ToolBar2: TToolBar
    Left = 0
    Top = 0
    Width = 376
    Height = 30
    BorderWidth = 1
    ButtonHeight = 23
    Color = clButton
    Images = ImageList1
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Wrapable = False
    object ToolButton9: TToolButton
      HelpType = htContext
      Left = 6
      Top = 5
      Height = 23
      Action = FileNew1
      Caption = '&New'
    end
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 29
      Top = 5
      Height = 23
      Action = FileOpen1
      Caption = '&Open'
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 52
      Top = 5
      Height = 23
      Action = FileSave1
      Caption = '&Save'
    end
    object ToolButton3: TToolButton
      Left = 75
      Top = 5
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton3'
      ImageIndex = 2
    end
    object ToolButton4: TToolButton
      HelpType = htContext
      Left = 83
      Top = 5
      Height = 23
      Action = EditCut1
      Caption = 'Cu&t'
    end
    object ToolButton5: TToolButton
      HelpType = htContext
      Left = 106
      Top = 5
      Height = 23
      Action = EditCopy1
      Caption = '&Copy'
    end
    object ToolButton6: TToolButton
      HelpType = htContext
      Left = 129
      Top = 5
      Height = 23
      Action = EditPaste1
      Caption = '&Paste'
    end
    object ToolButton7: TToolButton
      Left = 152
      Top = 5
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton7'
      ImageIndex = 3
    end
    object ToolButton8: TToolButton
      HelpType = htContext
      Left = 160
      Top = 5
      Height = 23
      Action = WindowCascade1
      Caption = '&Cascade'
    end
    object ToolButton10: TToolButton
      HelpType = htContext
      Left = 183
      Top = 5
      Height = 23
      Action = WindowTile1
      Caption = '&Tile'
    end
    object ToolButton11: TToolButton
      HelpType = htContext
      Left = 206
      Top = 5
      Height = 23
      Action = WindowMinimizeAll1
      Caption = '&Minimize All'
    end
    object ToolButton12: TToolButton
      HelpType = htContext
      Left = 229
      Top = 5
      Height = 23
      Action = WindowClose1
      Caption = 'C&lose'
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 40
    Top = 200
    object File1: TMenuItem
      Caption = '&File'
      Hint = 'File related commands'
      object FileNewItem: TMenuItem
        Action = FileNew1
        OnClick = FileNew1Execute
      end
      object FileOpenItem: TMenuItem
        Action = FileOpen1
        OnClick = FileOpen1Execute
      end
      object FileCloseItem: TMenuItem
        Action = FileClose1
      end
      object FileSaveItem: TMenuItem
        Action = FileSave1
      end
      object FileSaveAsItem: TMenuItem
        Action = FileSaveAs1
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object FileExitItem: TMenuItem
        Action = FileExit1
        OnClick = FileExit1Execute
      end
    end
    object Edit1: TMenuItem
      Caption = '&Edit'
      Hint = 'Edit commands'
      object CutItem: TMenuItem
        Action = EditCut1
      end
      object CopyItem: TMenuItem
        Action = EditCopy1
      end
      object PasteItem: TMenuItem
        Action = EditPaste1
      end
    end
    object Window1: TMenuItem
      Caption = '&Window'
      Hint = 'Window related commands'
      object WindowCascadeItem: TMenuItem
        Action = WindowCascade1
      end
      object WindowTileItem: TMenuItem
        Action = WindowTile1
      end
      object WindowMinimizeItem: TMenuItem
        Action = WindowMinimizeAll1
      end
      object WindowTileItem2: TMenuItem
        Action = WindowClose1
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      Hint = 'Help topics'
      object HelpAboutItem: TMenuItem
        Action = HelpAbout1
        OnClick = HelpAbout1Execute
      end
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'All files (*.*)|*.*'
    Title = 'Open'
    Left = 8
    Top = 200
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 72
    Top = 200
    object FileNew1: TAction
      Category = 'File'
      Caption = '&New'
      Hint = 'New|Create a new file'
      ImageIndex = 6
      ShortCut = 16462
      OnExecute = FileNew1Execute
    end
    object FileOpen1: TAction
      Category = 'File'
      Caption = '&Open'
      Hint = 'Open|Open a file'
      ImageIndex = 7
      ShortCut = 16463
      OnExecute = FileOpen1Execute
    end
    object FileClose1: TWindowClose
      Category = 'File'
      Caption = '&Close'
      Hint = 'Close|Close current file'
    end
    object FileSave1: TAction
      Category = 'File'
      Caption = '&Save'
      Hint = 'Save|Save current file'
      ImageIndex = 8
      ShortCut = 16467
    end
    object FileSaveAs1: TAction
      Category = 'File'
      Caption = 'Save &As...'
      Hint = 'Save As|Save current file with different name'
    end
    object FileExit1: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit|Exit application'
      OnExecute = FileExit1Execute
    end
    object EditCut1: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      Hint = 'Cut|Cuts the selection and puts it on the Clipboard'
      ImageIndex = 0
      ShortCut = 16472
    end
    object EditCopy1: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy|Copies the selection and puts it on the Clipboard'
      ImageIndex = 1
      ShortCut = 16451
    end
    object EditPaste1: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste|Inserts Clipboard contents'
      ImageIndex = 2
      ShortCut = 16470
    end
    object WindowCascade1: TWindowCascade
      Category = 'Window'
      Caption = '&Cascade'
      Hint = 'Cascade'
      ImageIndex = 17
    end
    object WindowMinimizeAll1: TWindowMinimizeAll
      Category = 'Window'
      Caption = '&Minimize All'
      Hint = 'Minimize All'
    end
    object HelpAbout1: TAction
      Category = 'Help'
      Caption = '&About...'
      Hint = 
        'About|Displays program information, version number, and copyrigh' +
        't'
      OnExecute = HelpAbout1Execute
    end
    object WindowClose1: TWindowClose
      Category = 'Window'
      Caption = 'C&lose'
      Hint = 'Close'
    end
    object WindowTile1: TWindowTile
      Category = 'Window'
      Caption = '&Tile'
      Hint = 'Tile'
      ImageIndex = 15
    end
  end
  object ImageList1: TImageList
    Left = 112
    Top = 200
    Bitmap = {
      494D474C01000100100000001000000012000000424D363C0000000000003600
      00002800000050000000400000000100180000000000003C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83000094
      0000830000830000830000940000830000830000830000940000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000
      9400008300009400008300009400008300009400008300009400008300009400
      00830000FFFFFFFFFFFFFFFFFF83000094000083000094000083000094000083
      0000940000830000940000830000940000830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFF940000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94000083000083000083000094
      0000830000830000830000940000830000830000830000940000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000
      9400008300009400008300009400008300009400008300009400008300009400
      00830000FFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF830000FFFFFFFFFFFF9400008300009400008300009400008300009400
      00830000FFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF94000083000083000083000094000083000083
      0000830000940000830000830000FFFFFF940000FFFFFFFFFFFFFFFFFF940000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF83000083
      0000830000940000830000830000830000940000830000830000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000
      9400008300009400008300009400008300009400008300009400008300009400
      00830000FFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFF83000083000094000083000083000083000094
      0000830000830000830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFF830000
      FFFFFF830000940000830000940000830000940000830000940000FFFFFF9400
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFF940000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF940000FFFFFFFFFFFFFFFFFF940000FFFFFF83000083000094000083000083
      0000830000940000830000830000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000
      9400008300009400008300009400008300009400008300009400008300009400
      00830000FFFFFFFFFFFFFFFFFF83000094000083000094000083000094000083
      0000940000830000940000830000940000830000FFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF83000083000094000083000083000083000094
      0000830000830000830000940000FFFFFF830000FFFFFFFFFFFFFFFFFF830000
      830000940000830000830000FFFFFF940000830000830000830000940000FFFF
      FF830000FFFFFFFFFFFFFFFFFF83000083000094000083000083000083000094
      0000830000830000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000
      9400008300009400008300009400008300009400008300009400008300009400
      00830000FFFFFFFFFFFFFFFFFF83000094000083000094000083000094000083
      0000940000830000940000830000940000830000FFFFFFFFFFFFFFFFFF830000
      940000830000940000830000940000830000940000FFFFFF940000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF94000083000083000083000094000083000083
      0000830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF830000830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000D5CA
      D5830000940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF830000D5CAD5830000940000830000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000830000940000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5
      CAD5C5C2C5D5CAD5C5C2C5000000C5C2C5000000FFFFFFFFFFFF000000FFFFFF
      000000000000FFFFFF000000000000000000000000000000FFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF
      FFFFFFFFFFFFFFFF940000830000940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000D5CAD58300009400
      00830000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000094000083
      0000940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00D5C2D5000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF8300009400008300
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000830000D5CAD5830000940000830000FFFFFFFFFFFFFFFFFFFFFFFF000000
      838183D5CAD5FFFFFF838183000000940000FFFFFFFFFFFFFFFFFFFFFFFF0000
      83FFFFFFFFFFFFFFFFFF000000D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C500
      FFFF00FFFF00FFFFC5C2C5D5CAD5000000000000000000FFFFFF000000FFFFFF
      000000000000FFFFFF000000000000000000000000000000FFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000D5CAD5C5C2C5D5CAD5FFFFFF948994830000940000830000FFFF
      FFFFFFFFFFFFFFFFFFFF000000838183D5CAD5D5C2D5D5CAD5FFFFFF94899400
      0000FFFFFFFFFFFFFFFFFF000083000094FFFFFFFFFFFFFFFFFF000000C5C2C5
      D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5838183948994838183D5CAD5D5C2D50000
      00C5C2C5000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008300008300
      00FFFFFFFFFFFFFFFFFFFFFFFF000000838183D5CAD5C5C2C5D5CAD5C5C2C5D5
      CAD5FFFFFF948194000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5CAD5
      C5C2C5D5CAD5C5C2C5D5CAD5FFFFFF000000FFFFFFFFFFFF0000830000830000
      83000094000083FFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000D5CAD5C5C2C5000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000FFFFFFFFFFFF940000830000940000FFFFFFFFFFFFFFFFFFFFFFFF000000
      D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5FFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000D5C2D5FFFFFFFFFF00D5CAD5D5C2D5D5CAD500
      0000FFFFFFFFFFFFFFFFFF000083000094FFFFFFFFFFFF000083000000D5C2D5
      D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5000000D5CA
      D5000000D5CAD5000000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFF00
      0000C5C2C5000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF9400008300
      00830000FFFFFFFFFFFF000000D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5
      CAD5C5C2C5D5CAD5C5C2C5000000FFFFFFFFFFFFFFFFFFFFFFFF000000838183
      FFFFFFFFFFFFC5C2C5D5CAD5838183000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      83FFFFFFFFFFFF000094FFFFFF00000000000000000000000000000000000000
      0000000000000000000000D5CAD5000000D5CAD5000000000000000000FFFFFF
      000000D5C2D5000000FFFFFF000000D5C2D5000000C5C2C50000000000000000
      00FFFFFF940000830000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF940000830000940000FFFFFF000000C5C2C5
      D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000948994D5C2D5D5CAD5838183000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000083FFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5CA
      D5000000D5CAD5000000000000FFFFFFFFFFFF000000C5C2C5000000C5C2C500
      0000C5C2C5000000C5C2C5D5CAD5C5C2C5000000830000830000000000000000
      000000000000000000FFFFFFFFFFFF830000830000940000FFFFFFFFFFFFFFFF
      FF940000830000830000000000D5CAD5FFFFFFFFFF00C5C2C5D5CAD5C5C2C5D5
      CAD5C5C2C5D5CAD5C5C2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFF000094FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000000000000000FFFFFF000000000000000000000000FFFFFF000000000000
      000000000000000000D5C2D5000000C5C2C5000000D5C2D5D5CAD5C5C2C5D5CA
      D5D5C2D5940000830000000000000000000000000000FFFFFFFFFFFFFFFFFF83
      0000940000830000FFFFFFFFFFFFFFFFFF830000940000830000000000D5C2D5
      FFFFFFFFFF00D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000083FFFFFFFFFFFF000094FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000C5C2C500
      0000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5830000940000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFF940000830000830000FFFFFFFFFFFFFFFF
      FF830000830000940000FFFFFF000000FFFFFFFFFFFFFFFF00FFFF00C5C2C5D5
      CAD5C5C2C5D5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000083FFFFFFFFFFFF0000
      83000083FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000
      0000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000D5C2D5D5CAD5C5C2C5D5CAD5D5C2D5D5CA
      D5000000940000830000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF940000830000940000830000940000830000940000FFFFFFFFFFFF000000
      948994FFFFFFFFFFFFFFFFFFD5CAD5D5C2D5D5CAD5838183000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000094000083000094000083000094FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000FFFFFF830000830000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400008300008300008300
      00940000FFFFFFFFFFFFFFFFFFFFFFFF000000000000C5C2C5D5CAD5C5C2C5D5
      CAD5000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      83000094FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000094FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      008183008183000000000000000000000000000000000000C5C2C5D5CAD50000
      00008194000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000FFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000
      008994008183008994008183008994008183008994008183008994000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000899400818300000000000000000000
      0000000000000000D5CAD5C5C2C5000000008183000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF00000000FFFF00000000819400818300818300818300
      8194008183008183008183008194000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      008183008194000000000000000000000000000000000000C5C2C5D5CAD50000
      00008183000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000838183D5CAD5C5C2C5948194000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      00FFFF0000000089940081830089940081830089940081830089940081830089
      94000000FFFFFFFFFFFFFFFFFF00000000899400818300000000000000000000
      0000000000000000000000000000000000008183000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000838183D5CAD5C5C2C5FFFF008381839489
      94000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF00000000819400818300
      8183008183008194008183008183008183008194000000FFFFFFFFFFFF000000
      0081830081830081830081940081830081830081830081940081830081830081
      83008194000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5
      CAD5C5C2C5D5CAD5C5C2C5838183C5C2C5000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFF0000000000000000000000000000000000000000000000
      00000000000000000000FFFFFF00000000899400818300000000000000000000
      0000000000000000000000000000008994008183000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000C5C2C5FFFF00D5C2D5D5CAD5838183D5CA
      D5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      008183000000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD50000
      00008183000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000094
      8194FFFF00FFFF00C5C2C5948194838183000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000008994000000D5CAD5C5C2C5D5CAD5D5
      C2D5D5CAD5C5C2C5D5CAD5D5C2D5000000008183000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000948994C5C2C5D5CAD58381830000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF00000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      008183000000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD50000
      00008194000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000FFFFFFFFFFFF000000008994000000D5CAD5D5C2D5D5CAD5C5
      C2C5D5CAD5D5C2D5D5CAD5C5C2C5000000008183000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000
      008183000000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD50000
      00000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFF000000FFFFFFFFFFFF000000008994000000D5CAD5C5C2C5D5CAD5D5
      C2D5D5CAD5C5C2C5D5CAD5D5C2D5000000C5C2C5000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000C5C2C5000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF830000940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF9400008300009400008300009400008300009400
      00830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF83
      0000FFFFFFFFFFFF830000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008300009400008300008300008300
      00940000830000830000FFFFFF000000000000000000000000000000830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF940000FFFFFFFFFFFF830000FFFFFF830000FFFFFFFFFFFF9400
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000000000838183
      008994838183008994838183940000FFFFFF0000000000000000000000000000
      00000000FFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF94
      0000FFFFFF830000FFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFF0000000000000000000000
      00000000FFFFFF940000000000008183838183008194838183008183830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF830000940000830000FFFFFF830000FFFFFFFFFFFF9400
      00FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000083
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000000000838183
      008994838183008994838183940000FFFFFF000000000000000000FFFFFF9400
      00830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0000FFFFFF940000830000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFF0000000000000000000000
      00000000FFFFFF830000000000008194838183008183838183008194830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFF830000FFFFFFFFFFFFFFFFFF
      830000830000830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF940000830000830000830000940000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000000000830000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000083
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000000000838183
      008994838183008994838183940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400
      00830000FFFFFFFFFFFFFFFFFFFFFFFF940000830000940000830000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF
      940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400008300009400
      00830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFF000000000000FFFFFF8300
      0083000083000094000000000000818383818300819483818300818383000094
      0000830000830000830000940000830000000000FFFFFFFFFFFFFFFFFFFFFFFF
      830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF940000830000830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000083
      0000FFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFF940000FFFFFF000000838183
      0089948381830089948381830089948381830089948381830089948381830089
      94000000FFFFFFFFFFFFFFFFFFFFFFFF940000830000FFFFFF830000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF
      940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFF9400
      00830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF8300
      00940000FFFFFFFFFFFF00000000819483818300000000000000000000000000
      0000000000000000000000838183838183000000FFFFFFFFFFFFFFFFFFFFFFFF
      830000FFFFFFFFFFFFFFFFFF830000830000FFFFFFFFFFFFFFFFFFFFFFFF8300
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFF
      FFFF830000940000FFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFF00000083
      0000940000830000940000830000940000FFFFFFFFFFFFFFFFFF000000838183
      948994000000D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5D5C2D50000008381830089
      94000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF940000830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF940000830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000818383818300819400000000FFFF00000000
      000000FFFF000000838183008194838183000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      00000000000000000000000000FFFF00FFFF0000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E030000000000003E0000002800000050000000
      40000000010001000000000000030000120B0000120B00000200000002000000
      FFFFFF00000000000000000003FFFFFFFFFF00007FFC7FFC03FFFFFFFFFF0000
      7FFC7FFC03FFFFFFFFFFFFFD7FFC7FFC03FFFFFFFFFFFFFD7FFC7FFC1FFFFFFF
      FFFF00007FFC7FFC1FFFFFFFFFFF48027FFC7FFC1FFFFFFFFFFF5A107FFC7FFC
      1FF8FFFFFFFFFFFD7FFC7FFC7FF8FFFFFFFFFFFF7FFC7FFC7FF8FFFFFFFF0800
      7FFC7FFC7FF8FFFFFFFF08007FFC7FFC7FE0FFFFFFFF08007FFC7FFC7FE0FFFF
      FFFF08007FFC7FFC7FE0FFFFFFFF0800000000007FE0FFFFFFFFFFFF00000000
      0000FFFFFFFFFFFF00000000000C00000000FFFFFFF00600001E00C03FF8FFFF
      FFF00600003E01C07FFCFFFFFFF00C38007C3F80FFFEFFFFFFF08C380FF87F08
      FFFE0000FFF0D8003FF0FF18FFFE0000FFF0F8387FE0FF3EFFFF0000FFF0FF38
      7FE0FF19FFFFFFFDFFF0FE1CFFF0FF097FFFFFFFFFFBFC0EFFF07E013FFF8AD5
      FFFFF9C7FFF03C401FFEFFFFFFFFF1C7FFF000481FF8FFFD07FFE1C77FE0004C
      0FF8000003FFC0FE7FE0003E0FFCA21001FB807C3FC0000C07FCFFFD00000000
      0F00000800000000000000000000000000001C100000000000003FFEFFF30000
      10023FF8FFE07FFEFFF71C1038003FF8FFF07FFEFFFE58103C043FF8FFF87FFE
      FFFCFFFF1C083FF8FFFC7FFEFFFC00000E183FF8FFFE7FFEFFFCFFFF07303FF8
      FFFF7FFEFFFCFFFF03E03FF8FFE07FFEFFFCFFFF01C03FF8FFE07FFEFFF8FFFF
      03E03FF8FFE07FFEFFF0000007303FF8700E7FFEFFF000001E183FF000067FFE
      FFF000003C0C3FE0008A7FFEFFE0000038023FC000707FFEFFC01C1000000000
      00000000FF80FFFF00000000000000000000FFFF0600000003FF00000000FFFF
      093001FF7FFF00000000FFFF094801FFFFFF00000000FFFF094801FFFFFF0000
      0000FFFF07487FFFFFFF00081000FFFF01707FFFFFFE3E08107C000001C07FFF
      FFFC3C04203C000000807FFFFFFC3804201CFFFF01C07FFEFFFC3404202C0800
      01407FFCFFFC230810C4FFFF03607FF8FFFC00F00F00080002207F80FFFC0000
      0000FFFF02207F007FF800000000FFFF02207E00078000000000FFFF00000000
      0000000000000000}
  end
end
