object MasterDetailFrame: TMasterDetailFrame
  Left = 0
  Top = 0
  Width = 910
  Height = 614
  HorzScrollBar.Range = 405
  BorderStyle = bsSunken3d
  TabOrder = 0
  object Splitter1: TSplitter
    Left = 400
    Top = 0
    Width = 5
    Height = 614
  end
  inline MasterFrame: TDataFrame
    Left = 0
    Top = 0
    Width = 400
    Height = 614
    VertScrollBar.Range = 158
    Align = alLeft
    BorderStyle = bsSunken3d
    TabOrder = 0
    inherited Splitter1: TSplitter
      Top = 483
      Width = 400
    end
    inherited DBNavigator1: TDBNavigator
      Width = 400
      Hints.Strings = ()
    end
    inherited FancyFrame1: TFancyFrame
      Top = 488
      Width = 400
      inherited DBImage1: TDBImage
        Width = 145
      end
    end
    inherited DBGrid1: TDBGrid
      Width = 400
      Height = 456
    end
    inherited DataSource1: TDataSource
      Left = 32
      Top = 72
    end
    inherited ClientDataSet1: TClientDataSet
      Left = 128
      Top = 72
    end
  end
  inline DetailFrame: TDataFrame
    Left = 405
    Top = 0
    Width = 505
    Height = 614
    VertScrollBar.Range = 158
    Align = alClient
    BorderStyle = bsSunken3d
    TabOrder = 1
    inherited Splitter1: TSplitter
      Top = 483
      Width = 505
    end
    inherited DBNavigator1: TDBNavigator
      Width = 505
      Hints.Strings = ()
    end
    inherited FancyFrame1: TFancyFrame
      Top = 488
      Width = 505
      inherited DBImage1: TDBImage
        Width = 250
      end
    end
    inherited DBGrid1: TDBGrid
      Width = 505
      Height = 456
    end
    inherited DataSource1: TDataSource
      Left = 16
      Top = 72
    end
    inherited ClientDataSet1: TClientDataSet
      Left = 96
      Top = 72
    end
  end
end
