:Base Rave.hlp
:Title Rave Visual Designer
1 Rave Reports
2 Properties
3 AllowSplit=RvAllowSplit
3 AlwaysGenerate=RvAlwaysGenerate
3 Anchor=RvAnchor
3 AutoSize=RvAutoSize
3 BandStyle=RvBandStyle
3 BarCodeJustify=RvBarCodeJustify
3 BarCodeRotation=RvBarCodeRotation
3 BarHeight=RvBarHeight
3 BarTop=RvBarTop
3 Bin=RvBin
3 BorderColor=RvBorderColor
3 BorderStyle=RvBorderStyle
3 Bottom=RvBottom
3 CalcType=RvCalcType
3 CalcVar=RvCalcVar
3 Categories=RvCategories
3 Category=RvCategory
3 Center=RvCenter
3 CodePage=RvCodePage
3 Collate=RvCollate
3 Color=RvColor
3 Columns=RvColumns
3 ColumnSpacing=RvColumnSpacing
3 ConnectionName=RvConnectionName
3 ContainsRTF=RvContainsRTF
3 Controller=RvController
3 ControllerBand=RvControllerBand
3 Copies=RvCopies
3 CountBlanks=RvCountBlanks
3 Cursor=RvCursor
3 DataField=RvDataField
3 DataView=RvDataView
3 Description=RvDescription
3 DesignerHide=RvDesignerHide
3 DestParam=RvDestParam
3 DestPIVar=RvDestPIVar
3 DetailKey=RvDetailKey
3 DevLocked=RvDevLocked
3 DisplayFormat=RvDisplayFormat
3 DisplayOn=RvDisplayOn
3 Displaytype=RvDisplaytype
3 Duplex=RvDuplex
3 ExpandParent=RvExpandParent
3 Extended=RvExtended
3 FieldName=RvFieldName
3 FileLink=RvFileLink
3 FillColor=RvFillColor
3 FillStyle=RvFillStyle
3 FinishNewPage=RvFinishNewPage
3 FirstPage=RvFirstPage
3 Font=RvFont
3 FontJustify=RvFontJustify
3 FontMirror=RvFontMirror
3 FullName=RvFullName
3 GotoMode=RvGotoMode
3 GotoPage=RvGotoPage
3 GridLines=RvGridLines
3 GridSpacing=RvGridSpacing
3 GroupDataView=RvGroupDataView
3 GroupKey=RvGroupKey
3 Height=RvHeight
3 HRadius=RvHRadius
3 Image=RvImage
3 InitCalcVar=RvInitCalcVar
3 InitDataField CalcController=RvInitDataField_CalcController
3 InitDataField PageNumInit=RvInitDataField_PageNumInit
3 InitDataView=RvInitDataView
3 Initializer=RvInitializer
3 InitToFirst=RvInitToFirst
3 InitValue CalcController=RvInitValue_CalcController
3 InitValue PageNumInit=RvInitValue_PageNumInit
3 KeepBodyTogether=RvKeepBodyTogether
3 KeepRowTogether=RvKeepRowTogether
3 Left=RvLeft
3 LineStyle=RvLineStyle
3 LineWidth=RvLineWidth
3 LineWidthType=RvLineWidthType
3 Locked=RvLocked
3 LookupDataView=RvLookupDataView
3 LookupDisplay=RvLookupDisplay
3 LookupField=RvLookupField
3 LookupInvalid=RvLookupInvalid
3 MailMergeItems=RvMailMergeItems
3 MasterDataView=RvMasterDataView
3 MasterKey=RvMasterKey
3 MatchSide=RvMatchSide
3 MaxRows=RvMaxRows
3 MinHeightLeft=RvMinHeightLeft
3 Mirror=RvMirror
3 Module=RvModule
3 Name=RvName
3 NullText=RvNullText
3 Operator=RvOperator
3 Orientation=RvOrientation
3 OrphanRows=RvOrphanRows
3 PageHeight=RvPageHeight
3 PageList=RvPageList
3 PageWidth=RvPageWidth
3 PaperSize=RvPaperSize
3 Parameters=RvParameters
3 PIVars=RvPIVars
3 PositionMode=RvPositionMode
3 PositionValue=RvPositionValue
3 PrintChecksum=RvPrintChecksum
3 Printer=RvPrinter
3 PrintReadable=RvPrintReadable
3 PrintTop=RvPrintTop
3 ReprintLocs=RvReprintLocs
3 Resolution=RvResolution
3 ResultFunction=RvResultFunction
3 Right=RvRight
3 Rotation=RvRotation
3 RunningTotal=RvRunningTotal
3 Size=RvSize
3 SortKey=RvSortKey
3 Src1CalcVar=RvSrc1CalcVar
3 Src1DataField=RvSrc1DataField
3 Src1DataView=RvSrc1DataView
3 Src1Function=RvSrc1Function
3 Src1Value=RvSrc1Value
3 Src2CalcVar=RvSrc2CalcVar
3 Src2DataField=RvSrc2DataField
3 Src2DataView=RvSrc2DataView
3 Src2Function=RvSrc2Function
3 Src2Value=RvSrc2Value
3 StartNewPage=RvStartNewPage
3 Tag=RvTag
3 Text=RvText
3 TextFalse=RvTextFalse
3 TextJustify=RvTextJustify
3 TextTrue=RvTextTrue
3 Top=RvTop
3 Truncate=RvTruncate
3 Units=RvUnits
3 UnitsFactor=RvUnitsFactor
3 UseChecksum=RvUseChecksum
3 VRadius=RvVRadius
3 WasteFit=RvWasteFit
3 WideFactor=RvWideFactor
3 WidowRows=RvWidowRows
3 Width=RvWidth
3 Widthtype=RvWidthtype
