:Base Rave50DevGuide.hlp
:Title Rave Developers Guide
1 Rave Reports
2 Classes
3 TBaseReport class=TBaseReport
3 TCanvasReport class=TCanvasReport
3 TDBMemoBuf class=TDBMemoBuf
3 TMemoBuf class=TMemoBuf
3 TRpBaseComponent class=TRpBaseComponent
3 TRpComponent class=TRpComponent
3 TRpRender class=TRpRender
3 TRpRenderCanvas class=TRpRenderCanvas
3 TRpRenderStream class=TRpRenderStream
2 Components
3 TRvCustomConnection component=TRvCustomConnection
3 TRvDataSetConnection component=TRvDataSetConnection
3 TRvNDRWriter component=TRvNDRWriter
3 TRvProject component=TRvProject
3 TRvQueryConnection component=TRvQueryConnection
3 TRvRenderHTML component=TRvRenderHTML
3 TRvRenderPDF component=TRvRenderPDF
3 TRvRenderPreview component=TRvRenderPreview
3 TRvRenderPrinter component=TRvRenderPrinter
3 TRvRenderRTF component=TRvRenderRTF
3 TRvRenderText component=TRvRenderText
3 TRvSystem component=TRvSystem
3 TRvTableConnection component=TRvTableConnection
2 Events
3 OnAfterClose event=OnAfterClose_TRvProject
3 OnAfterOpen event=OnAfterOpen_TRvProject
3 OnAfterPrint event=OnAfterPrint_TBaseReport
3 OnBeforeClose event=OnBeforeClose_TRvProject
3 OnBeforeOpen event=OnBeforeOpen_TRvProject
3 OnBeforePrint event=OnBeforePrint_TBaseReport
3 OnCreate event=OnCreate_TRvProject
3 OnDecodeImage event=OnDecodeImage_TBaseReport
3 OnDesignerSave event=OnDesignerSave_TRvProject
3 OnDesignerSaveAs event=OnDesignerSaveAs_TRvProject
3 OnDesignerShow event=OnDesignerShow_TRvProject
3 OnDestroy event=OnDestroy_TRvProject
3 OnEOF event=OnEOF_TRvCustomConnection
3 OnFirst event=OnFirst_TRvCustomConnection
3 OnGetCols event=OnGetCols_TRvCustomConnection
3 OnGetRow event=OnGetRow_TRvCustomConnection
3 OnGetSorts event=OnGetSorts_TRvCustomConnection
3 OnNewColumn event=OnNewColumn_TBaseReport
3 OnNewPage event=OnNewPage_TBaseReport
3 OnNext event=OnNext_TRvCustomConnection
3 OnOpen event=OnOpen_TRvCustomConnection
3 OnPageChange event=OnPageChange_TRvRenderPreview
3 OnPreviewSetup event=OnPreviewSetup_TRvSystem
3 OnPreviewShow event=OnPreviewShow_TRvSystem
3 OnPrint event=OnPrint_TBaseReport
3 OnPrintFooter event=OnPrintFooter_TBaseReport
3 OnPrintHeader event=OnPrintHeader_TBaseReport
3 OnPrintPage event=OnPrintPage_TBaseReport
3 OnRestore event=OnRestore_TRvCustomConnection
3 OnSetFilter event=OnSetFilter_TRvCustomConnection
3 OnSetSort event=OnSetSort_TRvCustomConnection
3 OnValidateRow event=OnValidateRow_TRvCustomConnection
3 OnZoomChange event=OnZoomChange_TRvRenderPreview
3 OverridePreview event=OverridePreview_TRvSystem
3 OverrideSetup event=OverrideSetup_TRvSystem
3 OverrideStatus event=OverrideStatus_TRvSystem
2 Methods
3 AbortPage method=AbortPage_TBaseReport
3 Abort method=Abort_TBaseReport
3 AdjustLine method=AdjustLine_TBaseReport
3 AllowAll method=AllowAll_TBaseReport
3 AllowPreviewOnly method=AllowPreviewOnly_TBaseReport
3 AllowPrinterOnly method=AllowPrinterOnly_TBaseReport
3 AppendMemoBuf method=AppendMemoBuf_TMemoBuf
3 Append method=Append_TMemoBuf
3 Arc method=Arc_TBaseReport
3 AssignFont method=AssignFont_TBaseReport
3 BrushCopy method=BrushCopy_TBaseReport
3 CR method=CR_TBaseReport
3 CalcGraphicHeight method=CalcGraphicHeight_TBaseReport
3 CalcGraphicWidth method=CalcGraphicWidth_TBaseReport
3 Chord method=Chord_TBaseReport
3 ClearAllTabs method=ClearAllTabs_TBaseReport
3 ClearColumns method=ClearColumns_TBaseReport
3 ClearRaveBlob method=ClearRaveBlob_TRvProject
3 ClearTabs method=ClearTabs_TBaseReport
3 Clear method=Clear_TRvRenderPreview
3 Close method=Close_TRvProject
3 ConstraintHeightLeft method=ConstraintHeightLeft_TMemoBuf
3 CopyRect method=CopyRect_TBaseReport
3 CreateBrush method=CreateBrush_TBaseReport
3 CreateFont method=CreateFont_TBaseReport
3 CreatePen method=CreatePen_TBaseReport
3 CreatePoint method=CreatePoint_TBaseReport
3 CreateRect method=CreateRect_TBaseReport
3 Create method=Create_TBaseReport
3 Create method=Create_TRpBarsBase
3 Delete method=Delete_TMemoBuf
3 DesignReport method=DesignReport_TRvProject
3 Design method=Design_TRvProject
3 Destroy method=Destroy_TBaseReport
3 DrawFocusRect method=DrawFocusRect_TBaseReport
3 Draw method=Draw_TBaseReport
3 Ellipse method=Ellipse_TBaseReport
3 Empty method=Empty_TMemoBuf
3 ExecuteCustom method=ExecuteCustom_TRvRenderPreview
3 ExecuteReport method=ExecuteReport_TRvProject
3 Execute method=Execute_TBaseReport
3 Execute method=Execute_TRvProject
3 FillRect method=FillRect_TBaseReport
3 FinishTabBox method=FinishTabBox_TBaseReport
3 Finish method=Finish_TBaseReport
3 FloodFill method=FloodFill_TBaseReport
3 FrameRect method=FrameRect_TBaseReport
3 FreeSaved method=FreeSaved_TMemoBuf
3 GetMemoLine method=GetMemoLine_TBaseReport
3 GetNextLine method=GetNextLine_TBaseReport
3 GetReportCategoryList method=GetReportCategoryList_TRvProject
3 GetReportList method=GetReportList_TRvProject
3 GetTab method=GetTab_TBaseReport
3 GotoFooter method=GotoFooter_TBaseReport
3 GotoHeader method=GotoHeader_TBaseReport
3 GotoXY method=GotoXY_TBaseReport
3 GraphicFieldToBitmap method=GraphicFieldToBitmap_TBaseReport
3 Home method=Home_TBaseReport
3 InsertMemoBuf method=InsertMemoBuf_TMemoBuf
3 Insert method=Insert_TMemoBuf
3 IsValidChar method=IsValidChar_TRpBarsBase
3 LF method=LF_TBaseReport
3 LineTo method=LineTo_TBaseReport
3 LinesLeft method=LinesLeft_TBaseReport
3 LoadFromFile method=LoadFromFile_TMemoBuf
3 LoadFromFile method=LoadFromFile_TRvProject
3 LoadFromStream method=LoadFromStream_TMemoBuf
3 LoadFromStream method=LoadFromStream_TRvProject
3 LoadRaveBlob method=LoadRaveBlob_TRvProject
3 Macro method=Macro_TBaseReport
3 MemoHeightLeft method=MemoHeightLeft_TMemoBuf
3 MemoLinesLeft method=MemoLinesLeft_TMemoBuf
3 MemoLines method=MemoLines_TBaseReport
3 MoveTo method=MoveTo_TBaseReport
3 NewColumn method=NewColumn_TBaseReport
3 NewLine method=NewLine_TBaseReport
3 NewPage method=NewPage_TBaseReport
3 NextPage method=NextPage_TRvRenderPreview
3 NoPrinters method=NoPrinters_TBaseReport
3 Open method=Open_TRvProject
3 Pie method=Pie_TBaseReport
3 Polygon method=Polygon_TBaseReport
3 Polyline method=Polyline_TBaseReport
3 PopFont method=PopFont_TBaseReport
3 PopPos method=PopPos_TBaseReport
3 PopTabs method=PopTabs_TBaseReport
3 PrevPage method=PrevPage_TRvRenderPreview
3 PrintBitmapRect method=PrintBitmapRect_TBaseReport
3 PrintBitmap method=PrintBitmap_TBaseReport
3 PrintBlock method=PrintBlock_TBaseReport
3 PrintCenter method=PrintCenter_TBaseReport
3 PrintCharJustify method=PrintCharJustify_TBaseReport
3 PrintDataStream method=PrintDataStream_TBaseReport
3 PrintData method=PrintData_TBaseReport
3 PrintFimA method=PrintFimA_TRpBarsBase
3 PrintFimB method=PrintFimB_TRpBarsBase
3 PrintFimC method=PrintFimC_TRpBarsBase
3 PrintFooter method=PrintFooter_TBaseReport
3 PrintHeader method=PrintHeader_TBaseReport
3 PrintHeight method=PrintHeight_TMemoBuf
3 PrintImageRect method=PrintImageRect_TBaseReport
3 PrintJustify method=PrintJustify_TBaseReport
3 PrintLeft method=PrintLeft_TBaseReport
3 PrintLines method=PrintLines_TMemoBuf
3 PrintLn method=PrintLn_TBaseReport
3 PrintMemo method=PrintMemo_TBaseReport
3 PrintPage method=PrintPage_TRvRenderPreview
3 PrintRight method=PrintRight_TBaseReport
3 PrintTab method=PrintTab_TBaseReport
3 PrintXY method=PrintXY_TBaseReport
3 PrintXY method=PrintXY_TRpBarsBase
3 Print method=Print_TBaseReport
3 Print method=Print_TRpBarsBase
3 PushFont method=PushFont_TBaseReport
3 PushPos method=PushPos_TBaseReport
3 PushTabs method=PushTabs_TBaseReport
3 RTFLoadFromFile method=RTFLoadFromFile_TMemoBuf
3 RTFLoadFromStream method=RTFLoadFromStream_TMemoBuf
3 RecoverPrinter method=RecoverPrinter_TBaseReport
3 Rectangle method=Rectangle_TBaseReport
3 RedrawPage method=RedrawPage_TRvRenderPreview
3 RegisterGraphic method=RegisterGraphic_TBaseReport
3 ReleasePrinter method=ReleasePrinter_TBaseReport
3 ReplaceAll method=ReplaceAll_TMemoBuf
3 ReportDescToMemo method=ReportDescToMemo_TRvProject
3 ResetLineHeight method=ResetLineHeight_TBaseReport
3 ResetPrinter method=ResetPrinter_TBaseReport
3 ResetSection method=ResetSection_TBaseReport
3 ResetTabs method=ResetTabs_TBaseReport
3 Reset method=Reset_TBaseReport
3 Reset method=Reset_TMemoBuf
3 RestoreBuffer method=RestoreBuffer_TMemoBuf
3 RestoreFont method=RestoreFont_TBaseReport
3 RestorePos method=RestorePos_TBaseReport
3 RestoreState method=RestoreState_TMemoBuf
3 RestoreTabs method=RestoreTabs_TBaseReport
3 ReuseGraphic method=ReuseGraphic_TBaseReport
3 RoundRect method=RoundRect_TBaseReport
3 SaveBuffer method=SaveBuffer_TMemoBuf
3 SaveFont method=SaveFont_TBaseReport
3 SavePos method=SavePos_TBaseReport
3 SaveRaveBlob method=SaveRaveBlob_TRvProject
3 SaveState method=SaveState_TMemoBuf
3 SaveTabs method=SaveTabs_TBaseReport
3 SaveToFile method=SaveToFile_TRvProject
3 SaveToStream method=SaveToStream_TMemoBuf
3 SaveToStream method=SaveToStream_TRvProject
3 Save method=Save_TRvProject
3 SearchFirst method=SearchFirst_TMemoBuf
3 SearchNext method=SearchNext_TMemoBuf
3 SelectBin method=SelectBin_TBaseReport
3 SelectPaper method=SelectPaper_TBaseReport
3 SelectPrinter method=SelectPrinter_TBaseReport
3 SelectReport method=SelectReport_TRvProject
3 SetBrush method=SetBrush_TBaseReport
3 SetColumnWidth method=SetColumnWidth_TBaseReport
3 SetColumns method=SetColumns_TBaseReport
3 SetData method=SetData_TMemoBuf
3 SetFont method=SetFont_TBaseReport
3 SetPIVar method=SetPIVar_TBaseReport
3 SetPaperSize method=SetPaperSize_TBaseReport
3 SetParam method=SetParam_TRvProject
3 SetPen method=SetPen_TBaseReport
3 SetTab method=SetTab_TBaseReport
3 SetTopOfPage method=SetTopOfPage_TBaseReport
3 ShadeToColor method=ShadeToColor_TBaseReport
3 ShowPrintDialog method=ShowPrintDialog_TBaseReport
3 ShowPrinterSetupDialog method=ShowPrinterSetupDialog_TBaseReport
3 Start method=Start_TBaseReport
3 StretchDraw method=StretchDraw_TBaseReport
3 SupportBin method=SupportBin_TBaseReport
3 SupportCollate method=SupportCollate_TBaseReport
3 SupportDuplex method=SupportDuplex_TBaseReport
3 SupportOrientation method=SupportOrientation_TBaseReport
3 SupportPaper method=SupportPaper_TBaseReport
3 TabEnd method=TabEnd_TBaseReport
3 TabStart method=TabStart_TBaseReport
3 TabWidth method=TabWidth_TBaseReport
3 Tab method=Tab_TBaseReport
3 TextRect method=TextRect_TBaseReport
3 TextWidth method=TextWidth_TBaseReport
3 UnregisterGraphic method=UnregisterGraphic_TBaseReport
3 UpdateStatus method=UpdateStatus_TBaseReport
3 WriteBCDData method=WriteBCDData_TRvCustomConnection
3 WriteBlobData method=WriteBlobData_TRvCustomConnection
3 WriteBoolData method=WriteBoolData_TRvCustomConnection
3 WriteCurrData method=WriteCurrData_TRvCustomConnection
3 WriteDateTime method=WriteDateTime_TRvCustomConnection
3 WriteFloatData method=WriteFloatData_TRvCustomConnection
3 WriteIntData method=WriteIntData_TRvCustomConnection
3 WriteNullData method=WriteNullData_TRvCustomConnection
3 WriteStrData method=WriteStrData_TRvCustomConnection
3 XD2I method=XD2I_TRvRenderPreview
3 XD2U method=XD2U_TBaseReport
3 XI2D method=XI2D_TBaseReport
3 XI2U method=XI2U_TBaseReport
3 XU2D method=XU2D_TBaseReport
3 XU2I method=XU2I_TBaseReport
3 YD2I method=YD2I_TBaseReport
3 YD2U method=YD2U_TBaseReport
3 YI2D method=YI2D_TBaseReport
3 YI2U method=YI2U_TBaseReport
3 YU2D method=YU2D_TBaseReport
3 YU2I method=YU2I_TBaseReport
3 ZoomIn method=ZoomIn_TRvRenderPreview
3 ZoomOut method=ZoomOut_TRvRenderPreview
2 Properties
3 Aborted property=Aborted_TBaseReport
3 AccuracyMethod property=AccuracyMethod_TBaseReport
3 Active property=Active_TRpRender
3 Active property=Active_TRvProject
3 AscentHeight property=AscentHeight_TBaseReport
3 BKColor property=BKColor_TBaseReport
3 BarBottom property=BarBottom_TRpBarsBase
3 BarCodeJustify property=BarCodeJustify_TRpBarsBase
3 BarCodeRotation property=BarCodeRotation_TRpBarsBase
3 BarHeight property=BarHeight_TRpBarsBase
3 BarTop property=BarTop_TRpBarsBase
3 BarWidth property=BarWidth_TRpBarsBase
3 BaseReport property=BaseReport_TMemoBuf
3 BaseReport property=BaseReport_TRpBarsBase
3 BaseReport property=BaseReport_TRvSystem
3 Bins property=Bins_TBaseReport
3 Bold property=Bold_TBaseReport
3 BottomWaste property=BottomWaste_TBaseReport
3 Bottom property=Bottom_TRpBarsBase
3 BoxLineColor property=BoxLineColor_TBaseReport
3 BufferInc property=BufferInc_TMemoBuf
3 Buffer property=Buffer_TMemoBuf
3 CacheDir property=CacheDir_TRpRender
3 Canvas property=Canvas_TBaseReport
3 Center property=Center_TRpBarsBase
3 CheckSum property=CheckSum_TRpBarsBase
3 CodePage property=CodePage_TRpBarsBase
3 Collate property=Collate_TBaseReport
3 ColumnEnd property=ColumnEnd_TBaseReport
3 ColumnLinesLeft property=ColumnLinesLeft_TBaseReport
3 ColumnNum property=ColumnNum_TBaseReport
3 ColumnStart property=ColumnStart_TBaseReport
3 ColumnWidth property=ColumnWidth_TBaseReport
3 Columns property=Columns_TBaseReport
3 Copies property=Copies_TBaseReport
3 CurrentPage property=CurrentPage_TBaseReport
3 CurrentPass property=CurrentPass_TBaseReport
3 CursorXPos property=CursorXPos_TBaseReport
3 CursorYPos property=CursorYPos_TBaseReport
3 DLLFile property=DLLFile_TRvProject
3 DataSet_TRvDataSetConnection property=DataSet_TRvDataSetConnection
3 DefaultDest property=DefaultDest_TRvSystem
3 DescentHeight property=DescentHeight_TBaseReport
3 DevMode property=DevMode_TBaseReport
3 DeviceName property=DeviceName_TBaseReport
3 DisplayName property=DisplayName_TRpRender
3 DriverName property=DriverName_TBaseReport
3 Duplex property=Duplex_TBaseReport
3 Engine property=Engine_TRvProject
3 ExtendedText property=ExtendedText_TRpBarsBase
3 Extended property=Extended_TRpBarsBase
3 FieldAliasList property=FieldAliasList_TRvCustomConnection
3 Field property=Field_TMemoBuf
3 FileName property=FileName_TBaseReport
3 FirstPage property=FirstPage_TBaseReport
3 FontAlign property=FontAlign_TBaseReport
3 FontBaseline property=FontBaseline_TBaseReport
3 FontBottom property=FontBottom_TBaseReport
3 FontCharset property=FontCharset_TBaseReport
3 FontColor property=FontColor_TBaseReport
3 FontHandle property=FontHandle_TBaseReport
3 FontHeight property=FontHeight_TBaseReport
3 FontName property=FontName_TBaseReport
3 FontPitch property=FontPitch_TBaseReport
3 FontRotation property=FontRotation_TBaseReport
3 FontSize property=FontSize_TBaseReport
3 FontTop property=FontTop_TBaseReport
3 FontWidth property=FontWidth_TBaseReport
3 Fonts property=Fonts_TBaseReport
3 FrameMode property=FrameMode_TBaseReport
3 GridHoriz property=GridHoriz_TRvSystem
3 GridPen property=GridPen_TRvSystem
3 GridVert property=GridVert_TBaseReport
3 Height property=Height_TRpBarsBase
3 IgnoreFileSettings property=IgnoreFileSettings_TRvRenderPrinter
3 ImageQuality property=ImageQuality_TRpRender
3 Italic property=Italic_TBaseReport
3 Justify property=Justify_TMemoBuf
3 LastPage property=LastPage_TBaseReport
3 LeftWaste property=LeftWaste_TBaseReport
3 Left property=Left_TRpBarsBase
3 LineBottom property=LineBottom_TBaseReport
3 LineHeightMethod property=LineHeightMethod_TBaseReport
3 LineHeight property=LineHeight_TBaseReport
3 LineMiddle property=LineMiddle_TBaseReport
3 LineNum property=LineNum_TBaseReport
3 LineTop property=LineTop_TBaseReport
3 LinesPerInch property=LinesPerInch_TBaseReport
3 LoadDesigner property=LoadDesigner_TRvProject
3 LocalFilter property=LocalFilter_TRvCustomConnection
3 MacroData property=MacroData_TBaseReport
3 MarginBottom property=MarginBottom_TBaseReport
3 MarginLeft property=MarginLeft_TBaseReport
3 MarginMethod property=MarginMethod_TRvRenderPreview
3 MarginPercent property=MarginPercent_TRvRenderPreview
3 MarginRight property=MarginRight_TBaseReport
3 MarginTop property=MarginTop_TBaseReport
3 MaxCopies property=MaxCopies_TBaseReport
3 MaxSize property=MaxSize_TMemoBuf
3 Memo property=Memo_TMemoBuf
3 MetafileDPI property=MetafileDPI_TRpRender
3 Monochrome property=Monochrome_TRvRenderPreview
3 NoBufferLine property=NoBufferLine_TBaseReport
3 NoCRLF property=NoCRLF_TMemoBuf
3 NoNTColorFix property=NoNTColorFix_TBaseReport
3 NoNewLine property=NoNewLine_TMemoBuf
3 NoPrinterPageHeight property=NoPrinterPageHeight_TBaseReport
3 NoPrinterPageWidth property=NoPrinterPageWidth_TBaseReport
3 OnCompress property=OnCompress_TRpRender
3 Orientation property=Orientation_TBaseReport
3 OriginX property=OriginX_TBaseReport
3 OriginY property=OriginY_TBaseReport
3 OutputFileName property=OutputFileName_TRvSystem
3 OutputInvalid property=OutputInvalid_TBaseReport
3 OutputName property=OutputName_TBaseReport
3 PIVar property=PIVar_TBaseReport
3 PageHeight property=PageHeight_TBaseReport
3 PageInc property=PageInc_TRvRenderPreview
3 PageInvalid property=PageInvalid_TBaseReport
3 PageWidth property=PageWidth_TBaseReport
3 Pages property=Pages_TRvRenderPreview
3 Papers property=Papers_TBaseReport
3 Port property=Port_TBaseReport
3 Pos property=Pos_TMemoBuf
3 Position property=Position_TRpBarsBase
3 PrintChecksum property=PrintChecksum_TRpBarsBase
3 PrintEnd property=PrintEnd_TMemoBuf
3 PrintReadable property=PrintReadable_TRpBarsBase
3 PrintStart property=PrintStart_TMemoBuf
3 PrintTop property=PrintTop_TRpBarsBase
3 PrinterIndex property=PrinterIndex_TBaseReport
3 Printers property=Printers_TBaseReport
3 Printing property=Printing_TBaseReport
3 ProjectFile property=ProjectFile_TRvProject
3 Query_TRvQueryConnection property=Query_TRvQueryConnection
3 RTFField property=RTFField_TMemoBuf
3 RTFText property=RTFText_TMemoBuf
3 RaveBlobDateTime property=RaveBlobDateTime_TRvProject
3 ReadableHeight property=ReadableHeight_TRpBarsBase
3 ReportDateTime property=ReportDateTime_TBaseReport
3 ReportDesc property=ReportDesc_TRvProject
3 ReportDest property=ReportDest_TRvSystem
3 ReportFullName property=ReportFullName_TRvProject
3 ReportName property=ReportName_TRvProject
3 RichEdit property=RichEdit_TMemoBuf
3 RightWaste property=RightWaste_TBaseReport
3 Right property=Right_TRpBarsBase
3 RulerType property=RulerType_TRvSystem
3 RuntimeVisibility property=RuntimeVisibility_TRvCustomConnection
3 ScaleX property=ScaleX_TBaseReport
3 ScaleY property=ScaleY_TBaseReport
3 ScrollBox property=ScrollBox_TRvRenderPreview
3 SectionBottom property=SectionBottom_TBaseReport
3 SectionLeft property=SectionLeft_TBaseReport
3 SectionRight property=SectionRight_TBaseReport
3 SectionTop property=SectionTop_TBaseReport
3 Selection property=Selection_TBaseReport
3 ServerMode property=ServerMode_TRpRender
3 ShadowDepth property=ShadowDepth_TBaseReport
3 Size property=Size_TMemoBuf
3 StatusFormat property=StatusFormat_TBaseReport
3 StatusLabel property=StatusLabel_TBaseReport
3 StatusText property=StatusText_TBaseReport
3 StoreRAV property=StoreRAV_TRvProject
3 StreamMode property=StreamMode_TBaseReport
3 Stream property=Stream_TBaseReport
3 Strikeout property=Strikeout_TBaseReport
3 Subscript property=Subscript_TBaseReport
3 Superscript property=Superscript_TBaseReport
3 SystemFiler property=SystemFiler_TRvSystem
3 SystemOptions property=SystemOptions_TRvSystem
3 SystemPreview property=SystemPreview_TRvSystem
3 SystemPrinter property=SystemPrinter_TRvSystem
3 SystemSetups property=SystemSetups_TRvSystem
3 TabColor property=TabColor_TBaseReport
3 TabJustify property=TabJustify_TBaseReport
3 TabShade property=TabShade_TBaseReport
3 Table property=Table_TRvTableConnection
3 TextBKMode property=TextBKMode_TBaseReport
3 TextJustify property=TextJustify_TRpBarsBase
3 Text property=Text_TMemoBuf
3 Text property=Text_TRpBarsBase
3 TitlePreview property=TitlePreview_TRvSystem
3 TitleSetup property=TitleSetup_TRvSystem
3 TitleStatus property=TitleStatus_TRvSystem
3 Title property=Title_TBaseReport
3 TopWaste property=TopWaste_TBaseReport
3 Top property=Top_TRpBarsBase
3 TotalPasses property=TotalPasses_TBaseReport
3 TransparentBitmaps property=TransparentBitmaps_TBaseReport
3 TruncateText property=TruncateText_TBaseReport
3 Underline property=Underline_TBaseReport
3 UnitsFactor property=UnitsFactor_TBaseReport
3 Units property=Units_TBaseReport
3 UseChecksum property=UseChecksum_TRpBarsBase
3 UseCompression property=UseCompression_TRpRender
3 UseSetRange property=UseSetRange_TRvTableConnection
3 Version property=Version_TBaseReport
3 WideFactor property=WideFactor_TRpBarsBase
3 Width property=Width_TRpBarsBase
3 XDPI property=XDPI_TBaseReport
3 XPos property=XPos_TBaseReport
3 YDPI property=YDPI_TBaseReport
3 YPos property=YPos_TBaseReport
3 ZoomFactor property=ZoomFactor_TRvRenderPreview
3 ZoomInc property=ZoomInc_TRvRenderPreview
3 ZoomPageFactor property=ZoomPageFactor_TRvRenderPreview
3 ZoomPageWidthFactor property=ZoomPageWidthFactor_TRvRenderPreview
2 Types
3 TAccuracyMethod type=TAccuracyMethod_TBaseReport
3 TBKMode type=TBKMode_TBaseReport
3 TFontAlign type=TFontAlign_TBaseReport
3 TLineHeightMethod type=TLineHeightMethod_TBaseReport
3 TMacroID type=TMacroID_TBaseReport
3 TMarginMethod type=TMarginMethod_TRvRenderPreview
3 TOrientation type=TOrientation_TBaseReport
3 TPrintJustify type=TPrintJustify_TBaseReport
3 TPrintUnits type=TPrintUnits_TBaseReport
3 TReportDest type=TReportDest_TRvSystem
3 TStreamMode type=TStreamMode_TBaseReport
3 TSystemOption type=TSystemOption_TRvSystem
3 TSystemOptions type=TSystemOptions_TRvSystem
3 TSystemSetup type=TSystemSetup_TRvSystem
3 TSystemSetups type=TSystemSetups_TRvSystem
3 TTabJustify type=TTabJustify_TBaseReport