debug.Breakpoints.1[0]=1  035 currencyconverter.EuroConverterBean44 src/currencyconverter/EuroConverterBean.java2  201  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=src/currencyconverter/EuroConverterHome.java
history.files.open.1[0]=CurrencyConverter.ejbgrp
history.files.open.2[0]=src/currencyconverter/EuroConverterBean.java,F;0,431
history.files.open.3[0]=src/currencyconverter/EuroConverterHome.java,F;7,121
history.files.open.4[0]=C%|/Projects/DelphiProjects/EuroConverter/ejb.idl,F;0,975
history.files.open.5[0]=[C%|/Borland/AppServer45/lib/asrt.jar]/javax/ejb/EJBHome.class
history.files.open.6[0]=src/currencyconverter/EuroConverter.java,F;0,182
history.files.open.7[0]=src/currencyconverter/EuroConverterBeanTestClient1.java,F;0,0
sys.Author[0]=Gerard van der Pol
