<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="coverPage.html">PREV</a>&nbsp;| <a href="whatIsJdbc.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>Talk Outline</h1>
</center>
<p>
<ul>
<li>Introduction<br>
<small><small><i>
A 30,000 feet high view of jdbc and java technology.
</i></small></small>
<li>Basic architectures, portability, and performance<br>
<small><small><i>
Including
both jdbc driver architecture and database application architecture;
both portability of interpreted byte-code across platforms without recompilation,
and portability of jdbc applications across dbms's; both good and bad performance.
</i></small></small>
<li>JDBC basics<br>
<small><small><i>
An introduction to the jdbc api and interclient extensions.
</i></small></small>
<li>Using JBuilder with InterClient<br>
<small><small><i>
A quick walk thru to get you started with jbuilder component development.
</i></small></small>
<li>Feature summary and Java GUIs for database<br>
<small><small><i>
What it takes to write an all-java gui on top of jdbc,
or even better, on top of interclient/interbase.<br>
It's not enough
to have a gui on top of jdbc alone as jdbc doesn't provide for dynamic administration.<br>
Then, we'll take a tour of interclient features graphically using a gui prototype.
</i></small></small>
<li>Future technology<br>
<small><small><i>
Jdbc 2, and what we might expect to see in future releases of interclient.
</i></small></small>
<li>Addendum: a few performance hints<br>
<small><small><i>
A few things you can keep in mind as a jdbc developer
in order to maximize performance using interclient/interbase.
</i></small></small>
</ul>
</big></big>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="coverPage.html">PREV</a>&nbsp;| <a href="whatIsJdbc.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
