<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="class1JdbcArch.html">PREV</a>&nbsp;| <a href="networkCapableDrivers.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>Class 2 JDBC Driver Architecture</h1>
</center>
<img src="images/class2JdbcArch.gif" border="0" align=left>
<br><br>A class 2 driver is a bridge from the JDBC API to the DBMS API.
<p>
<small><small><i>
Similar to class 1 except we're bridging directly to the database's native C client library
rather than to odbc.  So the closer the client library is to cli, the more amenable
it is for the driver.
</i></small></small>
<p>
DBMS client library provides client/server
<p>
<small><small><i>
We're still a language driver, because we're still bridging from java to c.
The jdbc driver is in java, and the dbms client library is in C.
<p>
This is the most common architecture for language drivers,
eg. IBPerl, written by our very own Bill Karwin, has this architecture.
<p>
Although interclient, which is a class 3 driver, is faster than class 2 drivers.
In general, class 2 drivers are the fastest class of drivers because they
use the native C libraries and protocols which have been around a
while and have been finely tuned.
So why is a class 2 driver architecture not the best architecture for java drivers?
Well, it turns out there's a problem with this architecture on the Java platform...
</i></small></small>
</big></big>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="class1JdbcArch.html">PREV</a>&nbsp;| <a href="networkCapableDrivers.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
