<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="rpcVsMom.html">PREV</a>&nbsp;| <a href="jdbcBasics.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>Tiered Application Architecture - CORBA</h1>
</center>
<p>
<img src="images/dts.gif" border="0" align=left>
<small><small><i>
For a final look at database application architecture, let's look
at your typical CORBA application of the future.
I say future, because the JDBC-XA specification has not yet been released.
XA is an X/Open distributed transaction specification and an XA enabled
driver will allow an ORB to control transactions across heterogeneous data
sources, even non-jdbc data sources, using a transaction manager
known as the java transaction service (JTS) which manages your xa resources.
<p>
JTS is a specification from javasoft that is one of the upcoming enterprise apis
in the java extension packages, and is a java mapping of the OMG
standard for an Object Transaction Service (OTS).
Visibroker has its own integrated object transaction service
which is operational today.
<p>
This same architecture could be used with enterprise java beans communicating via RMI
rather than using an orb.
Enterprise java beans is a server-side component model,
or beans for the middle and server tiers.
CORBA uses a language-neutral RPC based communication protocol,
but there's considerable setup managing your
client stubs and IDLs, as well as maintaining your ORB.
<p>
Enterprise Java Beans (EJBs) will be compatible with CORBA.
</i></small></small>
</big></big>
<br>
<br>
<br>
<br>
<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="rpcVsMom.html">PREV</a>&nbsp;| <a href="jdbcBasics.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
