<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon 98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <b>Slide Show</b>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="agenda.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>InterClient Java Technology For InterBase</h1>
</big></big>
<i>from a talk prepared in July 98 by Paul Ostler for BorCon 98</i>
<p>
<font color=green>Click the NEXT link above to step through the slides.</font>
</center>
<p>
<table>
<tr>
<td>
<ul>
<li><a href="agenda.html">Talk Outline</a>
<li><a href="whatIsJdbc.html">What is JDBC?</a>
<li><a href="wheresTheBeef.html">Where's the Beef?</a>
<li><a href="odbcArch.html">ODBC Architecture</a>
<li><a href="bdeArch.html">BDE Architecture</a>
<li><a href="class1JdbcArch.html">Class 1 JDBC Driver Architecture</a>
<li><a href="class2JdbcArch.html">Class 2 JDBC Driver Architecture</a>
<li><a href="networkCapableDrivers.html">Distributed Drivers</a>
<li><a href="class3JdbcArch.html">Class 3 JDBC Driver Architecture</a>
<li><a href="class4JdbcArch.html">Class 4 JDBC Driver Architecture</a>
<li><a href="driversTested.html">Drivers Tested</a>
<li><a href="driverPerformance.html">Driver Performance</a>
<li><a href="demoPerformance.html">Performance Demo</a>
<li><a href="tieredArch.html">Tiered Application Architecture</a>
<li><a href="rpcVsMom.html">RPCs vs. MOMs</a>
<li><a href="corba.html">Tiered Application Architecture - CORBA</a>
</ul>
<td>
<ul>
<li><a href="jdbcBasics.html">JDBC Basics</a>
<li><a href="jdbcBasicsGettingAConnection.html">Getting a Connection</a>
<li><a href="jdbcBasicsSubmittingSQL.html">Submitting SQL</a>
<li><a href="jdbcBasicsRetrievingResults.html">Retrieving Results</a>
<li><a href="usingADriverExtension.html">Using a Driver Extension</a>
<li><a href="jdbcBasicsSummary.html">JDBC Interfaces Summary</a>
<li><a href="usingIcWithJBuilder.html">Using InterClient with JBuilder</a>
<li><a href="features.html">Feature Overview</a>
<li><a href="featureDemos.html">Feature Demos</a>
<li><a href="whatsComing.html">What's Coming?</a>
<li><a href="jdbc2core.html">JDBC 2 Core</a>
<li><a href="jdbc2extensions.html">JDBC 2 Standard Extension API</a>
<li><a href="performanceHints.html">A Few Performance Hints</a>
<li><a href="theEnd.html">Thanks for Coming</a>
</ul>
</table>
<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <b>Slide Show</b>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="agenda.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
