<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="class4JdbcArch.html">PREV</a>&nbsp;| <a href="driverPerformance.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>Drivers Tested</h1>
</center>
<p>
<ul>
<li><b>JDK 1.1 ODBC Bridge/InterBase 5</b><br>
    Uses the InterBase net protocol thru ODBC.
<li><b>InterClient 1.50/InterBase 5</b><br>
    Uses a JDBC net protocol to ISC gateway (InterServer).
<li><b>jConnect 4/SQLAnywhere 5</b><br>
    Uses the Tabular Data Stream (TDS) net protocol.
<li><b>DataGateway Broker 1.0/InterBase 5</b><br>
    Uses a JDBC net protocol to BDE gateway.<br>
    DG version which ships with JBuilder 2.
<li><b>DataGateway Bridge 0.73/InterBase 5</b><br>
    Uses the InterBase net protocol thru BDE.<br>
    DG version which ships with JBuilder 2.
<li><b>dbANYWHERE 1.1a/SQLAnywhere 5</b><br>
    Uses a JDBC net protocol to ODBC gateway.
<li><b>Driver X/Server X</b> (not Oracle)<br>
    Purported [by a newsgroup poster] to be the fastest JDBC driver.
</ul>
<p>
</big></big>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="class4JdbcArch.html">PREV</a>&nbsp;| <a href="driverPerformance.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
