<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jdbcBasics.html">PREV</a>&nbsp;| <a href="jdbcBasicsSubmittingSQL.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>Getting a Connection</h1>
</center>
<p>
<img src="images/jdbcapi1.gif" border="0" align=left>
<small><small><i>
DriverManager is a connection factory and in turn a connection is a
factory for database meta data.
<p>
The driver manager is the starting point for a jdbc application.
The application must first register the jdbc drivers it wishes to use
with the jdbc driver manager, which maintains a list of registered drivers.
This will change in jdbc 2 where the application is freed from having to
determine the drivers it will need.
<p>
Once the necessary drivers are registered, an application can get a
connection by calling DriverManager.getConnection()
with a database URL, username, password, and connection properties.
The driver manager will use the jdbc driver that's appropriate for the
particular database URL, and return a connection established using that driver.
<p>
Jdbc is a dynamic api, so once you get a connection to a database,
you can query the database meta data which describes jdbc driver capabilities,
database engine capabilities, and database schema such as columns, tables,
stored procedures, etc..
</i></small></small>
<p>
See <a href="../examples/FirstExample.txt">examples/FirstExample.java</a>
</big></big>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jdbcBasics.html">PREV</a>&nbsp;| <a href="jdbcBasicsSubmittingSQL.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
