<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="corba.html">PREV</a>&nbsp;| <a href="jdbcBasicsGettingAConnection.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>JDBC Basics</h1>
</center>
<small><small><i>
Ok, let's leave architecture behind and talk about the jdbc api.
<p>
Simply put, ...
</i></small></small>
<p>
JDBC is an interface (API) for
<p>
<ul>
<li>Connecting to databases
<li>Submitting commands
<li>Processing results
</ul>
<p>
<small><small><i>
A jdbc driver provides the code to support the jdbc interfaces
</i></small></small>
<p>
Basic JDBC interfaces are
<p>
<ul>
<li>java.sql.Connection
<li>java.sql.Statement
<li>java.sql.ResultSet
</ul>
<p>
<small><small><i>
These interfaces are implemented by a driver.
</i></small></small>
</big></big>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="corba.html">PREV</a>&nbsp;| <a href="jdbcBasicsGettingAConnection.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
