<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="usingADriverExtension.html">PREV</a>&nbsp;| <a href="usingIcWithJBuilder.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<center>
<h1>JDBC Interfaces Summary</h1>
</center>
<p>
<table border="1" cellpadding="2" cellspacing="2">
<tr>
<th>Interface
<th>Description
</tr>

<tr>
<td><b>Driver</b>
<td><b>Connection factory</b>
</tr>

<tr>
<td><b>Connection</b>
<td><b>Database session; Statement factory</b>
<i>
<br>
This is a database session; a session is a sequence of transactions -
but they're not concurrent or nested.
While the connection is active, there can be one and only one active transaction
with periodic commits or rollbacks, but no nested transactions
and no distributed transactions in jdbc 1.
</i>
</tr>

<tr>
<td><b>DatabaseMetaData</b>
<td><b>Database info for a Connection (tables, indices, capabilities, field types, etc...)</b>
</tr>

<tr>
<td><b>Statement</b>
<td><b>SQL container; ResultSet factory</b>
</tr>

<tr>
<td><b>PreparedStatement</b>
<td><b>Precompiled SQL; possibly parameterized</b>

</tr>

<tr>
<td><b>CallableStatement</b>
<td><b>Stored procedure</b>
</tr>

<tr>
<td><b>ResultSet</b>
<td><b>Cursor for results of query</b>
<i>
<br>
You can think of a result set as a SQL cursor, it's not a container
which holds results by itself.
A result set has no persistence by itself, it's not serializable and you
can't just save it to disk.  Jdbc 2 provides a new object called
a rowset for this purpose.
</i>
</tr>

<tr>
<td><b>ResultSetMetaData</b>
<td><b>Column information for a ResultSet</b>
</tr>
</table>


<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="usingADriverExtension.html">PREV</a>&nbsp;| <a href="usingIcWithJBuilder.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
