<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="wheresTheBeef.html">PREV</a>&nbsp;| <a href="bdeArch.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>ODBC Driver Architecture</h1>
</center>
<img src="images/odbcArch.gif" border="0" align=left>
<br><br>An ODBC driver is a bridge from the ODBC API to the DBMS API.
<p>
DBMS client library provides client/server
<p>
<small><small><i>
A DBMS protocol is a communication protocol between
the DBMS client and the DBMS server,
it should not be confused with a low level network protocol such as TCP/IP.
It regulates data exchange, control of transactions, and the like. 
<p>
So the DBMS client library drives the network messaging protocol
which controls the server.  This includes issues of
pipelining, prefetching rows, two phase commit,
event handling, managing database object handles, synchronizing
cursor and transaction state with the server, blob streaming,
and many other tasks.
<p>
ODBC is a C api, and is therefore somewhat platform dependent.
Recompilation is necessary, as well as porting of any non-standardized system calls.
<p>
Here's some example dbms client libraries you may have heard of:
Oracle oci, or Sybase dbLib, or InterBase isc.
The network messaging protocol for Sybase is known as Tabular Data Stream (TDS),
and the DBMS Remote Layer might be Sybase Open Server.
</i></small></small>
</big></big>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="wheresTheBeef.html">PREV</a>&nbsp;| <a href="bdeArch.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
