<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="agenda.html">PREV</a>&nbsp;| <a href="wheresTheBeef.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>What is JDBC?</h1>
</center>
<small><small><i>
</i></small></small>
<p>
<ul>
<li>Core Java API<br>
<small><small><i>
As a core java api, jdbc is in every java virtual machine.
So jdbc applications are byte-code portable across java platforms and databases.
As the lowest level java database access api, it forms the basis of all higher
level relational database apis.
Jdbc is ubiquitous.
</i></small></small>
<li>Call Level Interface (CLI)<br>
<small><small><i>
Buzzwords that mean it adheres to the x/open and iso
standards for cli database access.
Odbc is also based on cli.
So jdbc can be thought of as the java analog of odbc,
but there are some important architectural differences in that many jdbc
drivers are distributed and designed with the network in mind,
odbc drivers are usually not distributed and rely on the dbms client library
for network access and other client-side functionality.
</i></small></small>
<li>Low level but easy to use<br>
<small><small><i>
Jdbc is at the same level of database access as odbc, namely cli,
but jdbc is much easier to use than odbc mostly because it's a java api.
In jdbc, both memory management and data byte alignment are handled for you.
If you're an odbc or dsql programmer you know about managing data memory areas,
or for dsql, managing sql descriptor areas for your dynamic queries.
And unless you're allocating memory off the heap for every column separately,
you need to make sure that column data is aligned on proper byte boundaries.
As a java library, java manages object memory for you, there's no need to surface these
low level details to the user at the level of the api.
</i></small></small>
<li>Base API<br>
<small><small><i>
As a core api, jdbc is used universally by
</i></small></small>
  <ul>
  <li>Web browsers
  <small><small><i>
  where the jdbc driver lives transparently on the net.
  </i></small></small>
  <li>Desktop applications
  <small><small><i>
  where jdbc is used for local database access.
  </i></small></small>
  <li>Application servers
  <small><small><i>
  for n-tier applications; jdbc is in the middle-tier, and the application could use corba or rmi based communication.
  </i></small></small>
  <li>Client/Server applications
  <small><small><i>
  for 2-tier applications, jdbc is used for direct database access from client to server.
  </i></small></small>
  <li>High level APIs
  <small><small><i>
  such as Enterprise Java Beans for server based components,
  Java Blend object-relational mapping,
  JDX object-relational mapping,
  JDBTools for replication,
  Embedded SQL (SQLJ) preprocessor to jdbc.
  </i></small></small>
  </ul>
<p>
<small><small><i>
The acceptance of java server technology means jdbc will be used on every tier,
and is the universal backend for database access.
</i></small></small>
</ul>
</big></big>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="agenda.html">PREV</a>&nbsp;| <a href="wheresTheBeef.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
