<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>InterClient at BorCon '98</title>
</head>

<body bgcolor="#FFFFFF" background="../images/background.jpg">
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="whatIsJdbc.html">PREV</a>&nbsp;| <a href="odbcArch.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<big><big>
<center>
<h1>So Where's the Beef?</h1>
</center>
<small><small><i>
Jdbc sounds great, so why aren't more
people using java and jdbc now for industrial applications?
</i></small></small>
<p>
"Putting App Servers to the Test," PC Week Labs Report, June 22, 1998
<ul>
<li>"We found Java VMs and Java database drivers just aren't ready for the demands
of high-load, production environments."
</ul>
<p>
<small><small><i>
An article from JavaWorld 
suggests four issues that must be resolved before Java can succeed:
</i></small></small>
<p>
"Are you ready for the Java backlash?", JavaWorld, August, 1998
<ul>
<li>When will Java performance (particularly on the server) be acceptable?<br>
<small><small><i>
Most database drivers are slow too.
</i></small></small>
<li>When will the reliability of the language and the JVM be acceptable?<br>
<small><small><i>
Some flakey JVM ports have been released.<br>
JavaSoft has put a lot of effort into rolling out new APIs quickly, but often
at the expense of reliability of the APIs.
</i></small></small>
<li>When will there be a standard Java upon which major development efforts can depend?<br>
<small><small><i>
When will Bill Gates say uncle?
</i></small></small>
<li>Is Java ready to be a major database language?<br>
<small><small><i>
Curious, this was an article about java, not database, but this was included.<br>
It's interesting that database may be holding up acceptance of Java!
</i></small></small>
</ul>
<p>
<small><small><i>
Ok, having played the devil's advocate, I believe these problems are being solved rapidly.
InterClient is ready for commercial use, and we'll make a few comparisons with other
drivers a little later.
But before we can talk about the last issue "Is Java ready to be a major database language?",
we need to understand JDBC architectures...
</i></small></small>
</big></big>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../specifications/overview-summary.html">Reference</a>&nbsp;| <a href="../help/help.html">Help</a>&nbsp;| <a href="../introduction/introduction.html">Introduction</a>&nbsp;| <a href="../slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="../customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="whatIsJdbc.html">PREV</a>&nbsp;| <a href="odbcArch.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="coverPage.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>

</body>
</html>
