object Form1: TForm1
  Left = 485
  Top = 290
  Width = 237
  Height = 67
  HorzScrollBar.Range = 233
  VertScrollBar.Range = 65
  ActiveControl = Button1
  Caption = 'Form1'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object LCDNumber1: TLCDNumber
    Left = 0
    Top = 0
    Width = 237
    Height = 35
    Align = alTop
    Digits = 9
    ParentColor = False
    SegmentStyle = ssFilled
    Value = '00:00.000'
    OnMouseUp = LCDNumber1MouseUp
  end
  object Button1: TButton
    Left = 2
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Start'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 80
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Stop'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 158
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Reset'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    Left = 8
    Top = 4
  end
end
