// IDL file generated by: com.inprise.ejb.sidl.ejb2sidl
//                  args: -o ejb.idl currencyconverter\EuroConverterHome 
//                  date: Wed Feb 28 11:05:41 GMT+01:00 2001

#include <sidl.idl>

#pragma prefix ""

// BEGIN: declaration of sequences
typedef sequence<any> Sequence_of_Any;
// END:   declaration of sequences


module currencyconverter {
  // BEGIN: forward declaration of interfaces
  interface EuroConverter;
  interface EuroConverterHome;
  // END:   forward declaration of interfaces

  // BEGIN: declaration of interfaces
  interface EuroConverter : ::sidl::javax::ejb::EJBObject {

    // JAVA: float currencyconverter.EuroConverter.hfl2float(float) throws java.rmi.RemoteException;
    float hfl2float(in float arg0);

  };
  interface EuroConverterHome : ::sidl::javax::ejb::EJBHome {

    // JAVA: currencyconverter.EuroConverter currencyconverter.EuroConverterHome.create() throws javax.ejb.CreateException,java.rmi.RemoteException;
    ::currencyconverter::EuroConverter create() raises (::sidl::javax::ejb::CreateException);

  };
  // END:   declaration of interfaces

};

