<html>
<head>
<title>InterClient Documentation</title>
</head>

<body bgcolor="#FFFFFF">
<a name="docset"></a>
<h1>InterClient Documentation Set</h1>
<p>
<hr>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="specifications/overview-summary.html">Reference</a>&nbsp;| <a href="help/help.html">Help</a>&nbsp;| <a href="introduction/introduction.html">Introduction</a>&nbsp;| <a href="slide_show/coverPage.html">Slide Show</a>&nbsp;| <a href="customHierarchy.html">Class Hierarchy</a></td>
<td align=right valign=top rowspan=2><em>
InterClient</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="docs.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>

<font size="-1">
Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a>
</font>
</body>
</html>

