<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>
InterClient Documentation Set
</title>
</head>
<frameset cols="20%,80%">
<frameset rows="30%,70%">
<frame src="specifications/overview-frame.html" name="packageListFrame">
<frame src="alldocs-frame.html" name="packageFrame">
</frameset>
<frame src="docs.html" name="classFrame">
</frameset>
<h2>
doclet.Frame_Alert
</h2>

<p>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<br>
Link to <a href="docs.html">Non-frame version.</a></html>
