<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 22 16:30:55 PDT 2000 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="interbase/interclient/package-tree.html">interbase.interclient</A>, <A HREF="interbase/interclient/utils/package-tree.html">interbase.interclient.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/Array.html"><B>Array</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Array.html">Array</A>)
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/Blob.html"><B>Blob</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Blob.html">Blob</A>)
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/CharacterEncodings.html"><B>CharacterEncodings</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/Clob.html"><B>Clob</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Clob.html">Clob</A>)
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Panel.html"><B>Panel</B></A><UL>
<LI TYPE="circle">class java.applet.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/applet/Applet.html"><B>Applet</B></A><UL>
<LI TYPE="circle">class interbase.interclient.utils.<A HREF="interbase/interclient/utils/CommDiag.html"><B>CommDiag</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/Connection.html"><B>Connection</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Connection.html">Connection</A>)
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/DatabaseMetaData.html"><B>DatabaseMetaData</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/DatabaseMetaData.html">DatabaseMetaData</A>)
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/DatabaseStatistics.html"><B>DatabaseStatistics</B></A><LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Dictionary.html"><B>Dictionary</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html"><B>Hashtable</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html"><B>Properties</B></A><UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ConnectionProperties.html"><B>ConnectionProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/Driver.html"><B>Driver</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Driver.html">Driver</A>)
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ErrorCodes.html"><B>ErrorCodes</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ParameterMetaData.html"><B>ParameterMetaData</B></A><LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/ResourceBundle.html"><B>ResourceBundle</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/ListResourceBundle.html"><B>ListResourceBundle</B></A><UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/Resources.html"><B>Resources</B></A><LI TYPE="circle">class interbase.interclient.utils.<A HREF="interbase/interclient/utils/Resources.html"><B>Resources</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/Resources_ru.html"><B>Resources_ru</B></A><LI TYPE="circle">class interbase.interclient.utils.<A HREF="interbase/interclient/utils/Resources_ru.html"><B>Resources_ru</B></A></UL>
</UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ResultSet.html"><B>ResultSet</B></A> (implements interbase.interclient.<A HREF="interbase/interclient/Adaptor.html">Adaptor</A>, java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSet.html">ResultSet</A>, borland.jdbc.SQLAdapter, com.inprise.sql.SQLAdapter)
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ResultSetMetaData.html"><B>ResultSetMetaData</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/ResultSetMetaData.html">ResultSetMetaData</A>)
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ServerManager.html"><B>ServerManager</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/Statement.html"><B>Statement</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/Statement.html">Statement</A>)
<UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/PreparedStatement.html"><B>PreparedStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A>)
<UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/CallableStatement.html"><B>CallableStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A>)
</UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/BlobIOException.html"><B>BlobIOException</B></A></UL>
<LI TYPE="circle">class java.sql.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/sql/SQLException.html"><B>SQLException</B></A><UL>
<LI TYPE="circle">class interbase.interclient.SQLException<UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/BadInstallationException.html"><B>BadInstallationException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/BugCheckException.html"><B>BugCheckException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/CharacterEncodingException.html"><B>CharacterEncodingException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/CommunicationException.html"><B>CommunicationException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/CorruptDatabaseException.html"><B>CorruptDatabaseException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/DeadlockException.html"><B>DeadlockException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/DriverNotCapableException.html"><B>DriverNotCapableException</B></A><UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/UnsupportedCharacterSetException.html"><B>UnsupportedCharacterSetException</B></A></UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/InvalidOperationException.html"><B>InvalidOperationException</B></A><UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/DataConversionException.html"><B>DataConversionException</B></A><UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ColumnConversionException.html"><B>ColumnConversionException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ParameterConversionException.html"><B>ParameterConversionException</B></A></UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/InvalidArgumentException.html"><B>InvalidArgumentException</B></A><UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ColumnIndexOutOfBoundsException.html"><B>ColumnIndexOutOfBoundsException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/EscapeSyntaxException.html"><B>EscapeSyntaxException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ParameterIndexOutOfBoundsException.html"><B>ParameterIndexOutOfBoundsException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/URLSyntaxException.html"><B>URLSyntaxException</B></A></UL>
</UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/LockConflictException.html"><B>LockConflictException</B></A><UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/UpdateConflictException.html"><B>UpdateConflictException</B></A></UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/OutOfMemoryException.html"><B>OutOfMemoryException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/RemoteProtocolException.html"><B>RemoteProtocolException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/SocketTimeoutException.html"><B>SocketTimeoutException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/UnauthorizedUserException.html"><B>UnauthorizedUserException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/UnavailableDatabaseFileException.html"><B>UnavailableDatabaseFileException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/UnavailableInterBaseServerException.html"><B>UnavailableInterBaseServerException</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/UnknownHostException.html"><B>UnknownHostException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/PooledConnection.html"><B>PooledConnection</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ConnectionPoolModule.html"><B>ConnectionPoolModule</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ConnectionPoolDataSource.html"><B>ConnectionPoolDataSource</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/XADataSource.html"><B>XADataSource</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/XAResource.html"><B>XAResource</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/DataSource.html"><B>DataSource</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/XAConnection.html"><B>XAConnection</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ConnectionCache.html"><B>ConnectionCache</B></A><LI TYPE="circle">class interbase.interclient.<A HREF="interbase/interclient/ObjectFactory.html"><B>ObjectFactory</B></A></UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface interbase.interclient.<A HREF="interbase/interclient/Adaptor.html"><B>Adaptor</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
1.60.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Send comments or suggestions to <a href="mailto:interclient@interbase.com">interclient@interbase.com</a></font>
</BODY>
</HTML>
